-- C++ language mapping (WI-089).
--
-- Flat, keyed TypeMapping facts for the C++ language base. Read by the
-- C++ codegen via an ORDINARY KB QUERY over the discrimination tree
-- (kb.query), NOT a Rust reader: there is one type-mapping mechanism
-- (the keyed-TypeMapping query), shared by renames (here) and value-level
-- marshalling (the adapter-bearing entries a foreign binding contributes,
-- WI-088).
--
-- Keying: lang = "cpp"; key = none for the LANGUAGE BASE — these renames
-- are profile-agnostic (`int64_t` is the same under cpp17 and cpp20).
-- A profile- or binding-specific override is a higher-priority entry
-- keyed key = some("cpp20-stl") / some("webots"), queried ahead of this
-- base (binding shadows base at a carrier boundary; WI-088).
--
-- lift / lower = none: a plain rename is identity at the value level.
-- Entries WITH an adapter pair are marshalled and live in the foreign
-- binding, not in this base.
--
-- Every field is written explicitly (rather than relying on the loader to
-- pad omitted Option fields): the codegen's query pattern matches by exact
-- arity, so a base fact must carry all six fields by construction.
namespace anthill.realization.cpp_std
  import anthill.realization.TypeMapping
  import anthill.prelude.Option.{some, none}

  -- Primitives → leaf host type.
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Int64",  host_type: "int64_t",     lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Float",  host_type: "double",      lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Bool",   host_type: "bool",        lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "String", host_type: "std::string", lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Unit",   host_type: "void",        lift: none, lower: none)

  -- Parameterized stdlib containers: host_type is the template name; the
  -- codegen wraps the type arguments (List[T = X] -> std::vector<X>).
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "List",   host_type: "std::vector",   lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Option", host_type: "std::optional", lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Pair",   host_type: "std::pair",     lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Map",    host_type: "std::map",      lift: none, lower: none)
  fact TypeMapping(lang: some("cpp"), key: none, anthill_type: "Set",    host_type: "std::set",      lift: none, lower: none)
end
