-- C++-specific realization vocabulary.
--
-- Sibling of anthill.realization.rust_std; sentinel for the eventual
-- WI-089 LanguageMapping for cpp17-stl / cpp20-stl (effect_map,
-- type_map, receiver_map, trait_return, NamingConvention).
--
-- NOTE (WI-088): value-level marshalling between an anthill type and a
-- foreign host representation is NOT a cpp_std concern. It rides on the
-- extended anthill.realization.TypeMapping (an entry with a `lift` /
-- `lower` adapter pair), authored as a top-level fact in the foreign
-- binding that declares it (e.g. the webots realization maps
-- anthill.geometry.Vec3 -> "const double *" via from_array / to_array).
-- This file no longer carries a return-type-conversion entity; the
-- former per-operation ReturnTypeConversion mechanism was superseded by
-- the bidirectional, representation-keyed TypeMapping coercion.
namespace anthill.realization.cpp_std
end
