-- Platform: execution platforms, toolchains, and build projects
--
-- Eight concepts for the spec→execution pipeline:
--   ExecutionPlatform    — property bag describing a platform
--   ExecutionEnvironment — concrete runtime context (platform + filesystem)
--   Toolchain            — compiles host source → artifact
--   Runtime              — anthill's own evaluator (no codegen needed)
--   Filesystem           — paths, file status, filesystem oracle
--   Tool                 — a shell command for build operations
--   ExternalProject      — a non-anthill directory with tools
--   AnthillProject       — an anthill project with subprojects
--
-- ExecutionPlatform is role-neutral: becomes "target", "exec", or "runtime"
-- platform depending on which field it occupies.
--
-- Inspired by Bazel/CMake/Nix/Gradle: platform = property bag,
-- toolchain = tool + platform constraints.

namespace anthill.realization.platform
  import anthill.prelude.{List, String, Bool, Int, Option}
  import anthill.prelude.{Timestamp}
  import anthill.reflect.{Term, KB}
  import anthill.realization.{LanguageMapping}
  export ExecutionPlatform, execution_platform, has_property
  export ExecutionEnvironment, execution_environment, exec, env_var
  export Toolchain, toolchain, build
  export ProcessResult
  export Builtin, Runtime, runtime, evaluate, trace
  export Path, FileStatus, Filesystem, exists, status
  export basename, dirname, extension, components, join
  export file_extension, needs_rebuild
  export Tool, ExternalProject, AnthillProject, anthill_project

  -- ================================================================
  -- ExecutionPlatform
  -- ================================================================

  sort ExecutionPlatform
    entity execution_platform(
      name       : String,
      properties : List{T = (String, String)}
    )

    operation has_property(p: ExecutionPlatform, key: String, value: String) -> Bool
  end

  -- ================================================================
  -- Toolchain
  -- ================================================================

  -- Compiles host source → artifact. No anthill knowledge.
  -- Selected by platform constraints.
  sort Toolchain
    entity toolchain(
      name    : String,
      command : String,
      args    : List{T = String},
      exec    : ExecutionPlatform,
      target  : ExecutionPlatform
    )

    operation build(tc: Toolchain, env: ExecutionEnvironment,
                    inputs: List{T = Path},
                    outputs: List{T = Path}) -> ProcessResult
      effects (Error, Modify{env})
  end

  -- ================================================================
  -- ExecutionEnvironment
  -- ================================================================

  -- Concrete runtime context: a platform with a filesystem.
  -- Subsumes CommandShell — exec and env_var are operations on the environment.

  entity ProcessResult(
    exit_code : Int,
    stdout    : Path,
    stderr    : Path
  )

  sort ExecutionEnvironment
    entity execution_environment(
      platform : ExecutionPlatform,
      fs       : Filesystem
    )

    operation exec(env: ExecutionEnvironment, command: String,
                   args: List{T = String}, working_dir: Path,
                   extra_env: List{T = (String, String)})
      -> ProcessResult
      effects (Error, Modify{env})

    operation env_var(env: ExecutionEnvironment, name: String)
      -> Option{T = String}
  end

  -- ================================================================
  -- Runtime
  -- ================================================================

  -- The anthill evaluator. Evaluates KB terms directly — no codegen,
  -- no toolchain. Needs builtins for host-language FFI.

  entity Builtin(
    name    : String,
    host_fn : String,
    host    : String
  )

  sort Runtime
    entity runtime(
      name     : String,
      builtins : List{T = Builtin}
    )

    operation evaluate(rt: Runtime, term: Term, kb: KB) -> Term
      effects (Error)

    operation trace(rt: Runtime, term: Term, kb: KB) -> List{T = Term}
      effects (Error)
  end

  -- ================================================================
  -- Filesystem
  -- ================================================================

  sort Path = String

  -- Path operations (free-standing, not in a nested namespace)
  operation basename(p: Path) -> String
  operation dirname(p: Path) -> Path
  operation extension(p: Path) -> String
  operation components(p: Path) -> List{T = String}
  operation join(base: Path, child: String) -> Path

  entity FileStatus(
    size        : Int,
    modified    : Timestamp,
    is_dir      : Bool,
    permissions : Int
  )

  sort Filesystem
    operation exists(fs: Filesystem, path: Path) -> Bool
    operation status(fs: Filesystem, path: Path) -> FileStatus
      effects (Error)
  end

  fact file_extension("rs", "rust")
  fact file_extension("scala", "scala")
  fact file_extension("c", "c")
  fact file_extension("h", "c")

  rule needs_rebuild(?fs, ?input, ?output) :-
    exists(?fs, ?input),
    exists(?fs, ?output),
    status(?fs, ?input, FileStatus(size: ?, modified: ?t_in, is_dir: ?, permissions: ?)),
    status(?fs, ?output, FileStatus(size: ?, modified: ?t_out, is_dir: ?, permissions: ?)),
    gt(?t_in, ?t_out)

  -- ================================================================
  -- Tool
  -- ================================================================

  -- A shell command for build operations.
  entity Tool(
    name    : String,
    command : String,
    args    : List{T = String},
    env     : List{T = (String, String)}
  )

  -- ================================================================
  -- ExternalProject
  -- ================================================================

  -- Any non-anthill project: a directory and shell commands to build/test it.
  entity ExternalProject(
    name  : String,
    root  : Path,
    tools : List{T = Tool}
  )

  -- ================================================================
  -- AnthillProject
  -- ================================================================

  -- An anthill project with source dirs, language mapping, and subprojects.
  sort AnthillProject
    export anthill_project

    entity anthill_project(
      name        : String,
      root        : Path,
      source_dirs : List{T = Path},
      mapping     : LanguageMapping,
      target      : ExecutionPlatform,
      subprojects : List{T = ExternalProject},
      tools       : List{T = Tool}
    )
  end

end
