-- Realization: binding specifications to host-language code
--
-- Realization = providing concrete carriers for abstract sorts.
-- Contains the code binding (Implementation, CarrierBinding) and
-- proof obligations generated from contracts (Obligation).
namespace anthill.realization
  import anthill.prelude.{List, Option}
  import anthill.prelude.Meta.{ProofResult}
  import anthill.reflect.{Term, Symbol}
  export Implementation, Generated, Obligation, CarrierBinding, NamespaceMapping,
         LanguageMapping, EffectMapping, ReceiverRule, TypeMapping,
         ReceiverForm, TraitReturnForm, OperationImpl

  -- Links host-language code to an anthill algebra spec.
  --
  -- Direction: read-side. Says "this anthill sort is *already*
  -- realised by host code at `artifact` — adapt it." The cpp / rust
  -- / etc. codegen consumes Implementation to build a carrier table
  -- so type references in the anthill spec render as the existing
  -- host type instead of getting freshly emitted.
  entity Implementation(
    target      : String,                           -- qualified name of the spec
    artifact    : String,                           -- path to source file
    language    : String,                           -- "rust", "scala", "python"
    profile     : Option[T = String],               -- e.g. "cpu", "gpu", "memory-optimized"
    description : Option[T = String],               -- free text for humans
    carrier     : List[T = CarrierBinding],         -- maps abstract sorts to host types
    namespace_map : List[T = NamespaceMapping]      -- maps anthill namespaces to host modules
  )

  -- Declares an anthill spec is the *source* for a generated host
  -- artifact.
  --
  -- Direction: write-side. Says "running codegen for this anthill
  -- sort produces an output file at `artifact`." The dual of
  -- Implementation: Implementation imports external code, Generated
  -- declares what we emit. Project-layout writers read these facts
  -- to know which sorts become controllers / libraries / binaries
  -- and where their files belong.
  --
  -- `kind` is a string rather than an enum so projects can introduce
  -- their own categories (e.g. "service", "module") without needing
  -- a stdlib change. Codegen-side consumers match on the values they
  -- care about and warn on unknown ones.
  entity Generated(
    source       : String,                          -- qualified anthill name being lowered
    artifact     : String,                          -- output path, project-relative
    language     : String,                          -- "cpp", "rust", "scala"
    profile      : Option[T = String],              -- e.g. "cpp17-stl", "cpp20-stl", "no-std-rust"
    kind         : String,                          -- "controller" | "library" | "binary" | "test"
    description  : Option[T = String]               -- free text for humans
  )

  entity CarrierBinding(
    sort_name   : String,                           -- abstract sort in the spec
    host_type   : String                            -- host-language type name
  )

  -- Maps anthill namespace to host-language module/package
  entity NamespaceMapping(
    namespace   : String,                           -- anthill namespace (e.g. "anthill.prelude.List")
    host_module : String                            -- host module (e.g. "std::vec::Vec" in Rust)
  )

  -- ================================================================
  -- Language mapping: how anthill effects/types map to host syntax
  -- ================================================================

  -- Per-language codegen profile.
  -- Codegen reads this from KB instead of hardcoding rules.
  entity LanguageMapping(
    language      : String,                         -- "rust", "scala", "python"
    profile       : Option[T = String],             -- "std", "no_std", etc.
    effect_map    : List[T = EffectMapping],
    receiver_map  : List[T = ReceiverRule],          -- effect-independent receiver rules
    type_map      : List[T = TypeMapping],
    trait_return  : TraitReturnForm                  -- how to return abstract sorts
  )

  -- How a single effect kind maps to host-language syntax.
  --   effect:    kernel effect name ("Modify", "Error")
  --   receiver:  what the effect means for the self parameter
  entity EffectMapping(
    effect    : String,
    receiver  : ReceiverForm
  )

  -- Receiver-form rule independent of effects.
  -- Host-language concern (e.g. Rust ownership) — not a kernel semantic.
  --   condition: when this rule applies
  --     "returns_same_type" — self type appears in return type → by-value
  --   receiver:  host form to use when condition holds
  entity ReceiverRule(
    condition : String,
    receiver  : ReceiverForm
  )

  -- Host-language receiver/parameter form for an effect.
  enum ReceiverForm
    entity SharedRef                    -- &self / shared borrow
    entity MutRef                       -- &mut self / exclusive borrow
    entity ByValue                      -- self / move (consuming)
    entity ResultWrap                   -- wrap return in Result<R, Error>
    entity ResultTyped(error: String)   -- wrap return in Result<R, E>
    entity Callback                     -- add callback parameter
  end

  -- How to return a trait/abstract sort from an operation.
  -- Host-language concern: Rust has impl Trait, Box<dyn Trait>, associated types.
  enum TraitReturnForm
    entity ImplTrait                    -- -> impl Trait (Rust 1.75+ in trait methods)
    entity BoxDyn                       -- -> Box<dyn Trait>
    entity AssociatedType               -- associated type on the containing trait
  end

  -- Maps an anthill prelude type to a host-language type.
  entity TypeMapping(
    anthill_type : String,                          -- e.g. "Int"
    host_type    : String                           -- e.g. "i64"
  )

  -- Operation implementation: captures expression body for codegen.
  -- body: Term (not Expr) since Expr is a sub-sort of Term in the KB.
  entity OperationImpl(
    operation   : Symbol,                           -- operation name (symbol reference)
    params      : List[T = Symbol],                 -- parameter names
    body        : Term                              -- expression body (Expr-shaped term)
  )

  -- Proof obligation generated from operation contracts
  entity Obligation(
    target      : String,                           -- which spec
    operation   : String,                           -- which operation
    kind        : ObligationKind,
    formula     : Term,
    status      : ObligationStatus
  )

  enum ObligationKind {
    entity Precondition                              -- from requires clause
    entity Postcondition                             -- from ensures clause
    entity EffectEnvCondition                        -- from effects declaration
    entity Law                                       -- from rule (law)
  }

  enum ObligationStatus {
    entity Pending
    entity Discharged(result: ProofResult)
    entity Failed(result: ProofResult)
  }
end
