-- Realization: binding specifications to host-language code
--
-- Realization = providing concrete carriers for abstract sorts.
-- Contains the code binding (Implementation, CarrierBinding) and
-- proof obligations generated from contracts (Obligation).
namespace anthill.realization
  import anthill.prelude.{List, Option}
  import anthill.prelude.Meta.{ProofResult}
  import anthill.reflect.{Term, Symbol}

  -- Links host-language code to an anthill algebra spec.
  --
  -- Direction: read-side. Says "this anthill sort is *already*
  -- realised by host code at `artifact` — adapt it." The cpp / rust
  -- / etc. codegen consumes Implementation to build a carrier table
  -- so type references in the anthill spec render as the existing
  -- host type instead of getting freshly emitted.
  entity Implementation(
    target      : String,                           -- qualified name of the spec
    artifact    : String,                           -- path to source file
    language    : String,                           -- "rust", "scala", "python"
    profile     : Option[T = String],               -- e.g. "cpu", "gpu", "memory-optimized"
    description : Option[T = String],               -- free text for humans
    carrier     : List[T = CarrierBinding],         -- maps abstract sorts to host types
    namespace_map : List[T = NamespaceMapping]      -- maps anthill namespaces to host modules
  )

  -- Declares an anthill spec is the *source* for a generated host
  -- artifact.
  --
  -- Direction: write-side. Says "running codegen for this anthill
  -- sort produces an output file at `artifact`." The dual of
  -- Implementation: Implementation imports external code, Generated
  -- declares what we emit. Project-layout writers read these facts
  -- to know which sorts become controllers / libraries / binaries
  -- and where their files belong.
  --
  -- `kind` is a string rather than an enum so projects can introduce
  -- their own categories (e.g. "service", "module") without needing
  -- a stdlib change. Codegen-side consumers match on the values they
  -- care about and warn on unknown ones.
  entity Generated(
    source       : String,                          -- qualified anthill name being lowered
    artifact     : String,                          -- output path, project-relative
    language     : String,                          -- "cpp", "rust", "scala"
    profile      : Option[T = String],              -- e.g. "cpp17-stl", "cpp20-stl", "no-std-rust"
    kind         : String,                          -- "controller" | "library" | "binary" | "test"
    description  : Option[T = String]               -- free text for humans
  )

  entity CarrierBinding(
    sort_name   : String,                           -- abstract sort in the spec
    host_type   : String                            -- host-language type name
  )

  -- Maps anthill namespace to host-language module/package
  entity NamespaceMapping(
    namespace   : String,                           -- anthill namespace (e.g. "anthill.prelude.List")
    host_module : String                            -- host module (e.g. "std::vec::Vec" in Rust)
  )

  -- ================================================================
  -- Language mapping: how anthill effects/types map to host syntax
  -- ================================================================

  -- Per-language codegen profile.
  -- Codegen reads this from KB instead of hardcoding rules.
  entity LanguageMapping(
    language      : String,                         -- "rust", "scala", "python"
    profile       : Option[T = String],             -- "std", "no_std", etc.
    effect_map    : List[T = EffectMapping],
    receiver_map  : List[T = ReceiverRule],          -- effect-independent receiver rules
    type_map      : List[T = TypeMapping],
    trait_return  : TraitReturnForm                  -- how to return abstract sorts
  )

  -- How a single effect kind maps to host-language syntax.
  --   effect:    kernel effect name ("Modify", "Error")
  --   receiver:  what the effect means for the self parameter
  entity EffectMapping(
    effect    : String,
    receiver  : ReceiverForm
  )

  -- Receiver-form rule independent of effects.
  -- Host-language concern (e.g. Rust ownership) — not a kernel semantic.
  --   condition: when this rule applies
  --     "returns_same_type" — self type appears in return type → by-value
  --   receiver:  host form to use when condition holds
  entity ReceiverRule(
    condition : String,
    receiver  : ReceiverForm
  )

  -- Host-language receiver/parameter form for an effect.
  enum ReceiverForm
    entity SharedRef                    -- &self / shared borrow
    entity MutRef                       -- &mut self / exclusive borrow
    entity ByValue                      -- self / move (consuming)
    entity ResultWrap                   -- wrap return in Result<R, Error>
    entity ResultTyped(error: String)   -- wrap return in Result<R, E>
    entity Callback                     -- add callback parameter
    -- Scala 3 capture-checking shapes (proposal 034 / scala_caps profile).
    -- The capability is named in the host language; the codegen emits the
    -- corresponding ^{Name} capture set on the operation's result type.
    entity CapabilityCapture(name: String) -- result carries `^{name}` capture
    entity CanThrow(error: String)         -- `throws E` / CanThrow[E] capability
    entity ContextCapability(name: String) -- `(using Name^)` context parameter
  end

  -- How to return a trait/abstract sort from an operation.
  -- Host-language concern: Rust has impl Trait, Box<dyn Trait>, associated types.
  enum TraitReturnForm
    entity ImplTrait                    -- -> impl Trait (Rust 1.75+ in trait methods)
    entity BoxDyn                       -- -> Box<dyn Trait>
    entity AssociatedType               -- associated type on the containing trait
  end

  -- Maps an anthill type to a host-language type. Keyed for query.
  --
  -- WI-089: read by codegen via an ORDINARY KB QUERY over the
  -- discrimination tree (kb.query), NOT a Rust reader. The (lang, key)
  -- pair selects which mapping an entry belongs to:
  --   * lang — host language ("cpp", "rust").
  --   * key  — none for the LANGUAGE BASE (the default renames); some(X)
  --            for a profile ("cpp20-stl") or foreign-binding ("webots")
  --            OVERLAY queried ahead of the base. Codegen builds an
  --            ordered active-key list and takes the first match — that
  --            first-match IS the overlay/priority logic (binding shadows
  --            base); the discrimination tree IS the table.
  --
  -- Two roles, distinguished by whether the adapter pair is present:
  --   * Plain rename (lift = lower = none): lowers to `host_type` with NO
  --     value-level conversion — identity at the value level (Int64 ->
  --     int64_t). The language base lives at key = none.
  --   * Marshalled (lift and/or lower present): the host represents the
  --     anthill type DIFFERENTLY, so values convert at a foreign-API
  --     boundary. `lift` = foreign->anthill (value READ from a carrier
  --     method); `lower` = anthill->foreign (value PASSED INTO a host
  --     call). Each is a fully-qualified host function name. Lives in the
  --     foreign binding (key = some("<binding>")) — e.g. webots maps Vec3
  --     -> "const double *" via from_array / to_array. Codegen DERIVES a
  --     carrier method's foreign signature by mapping the operation's
  --     declared types through these entries, bridging with lift/lower at
  --     the carrier-dispatch boundary. See WI-088.
  --
  -- (The legacy nested LanguageMapping.type_map form is unconsumed —
  -- kept only for the not-yet-built rust full-codegen path.)
  entity TypeMapping(
    anthill_type : String,                          -- e.g. "Int64" or "anthill.geometry.Vec3"
    host_type    : String,                          -- e.g. "i64" or "const double *"
    lift         : Option[T = String],              -- foreign->anthill adapter (marshalled only)
    lower        : Option[T = String],              -- anthill->foreign adapter (marshalled only)
    lang         : Option[T = String],              -- WI-089: query key — host language ("cpp", "rust"). none = legacy/nested entry.
    key          : Option[T = String]               -- WI-089: query key — profile ("cpp20-stl") or binding ("webots") overlay. none = the language base.
  )

  -- Operation implementation: marks an operation that has an expression body.
  -- The body occurrence lives in the loader's op_body_node side-table and is
  -- reached via anthill.reflect.operation_body (WI-305), not a fact field.
  entity OperationImpl(
    operation   : Symbol,                           -- operation name (symbol reference)
    params      : List[T = Symbol]                  -- parameter names
  )

  -- Proof obligation generated from operation contracts
  entity Obligation(
    target      : String,                           -- which spec
    operation   : String,                           -- which operation
    kind        : ObligationKind,
    formula     : Term,
    status      : ObligationStatus
  )

  enum ObligationKind {
    entity Precondition                              -- from requires clause
    entity Postcondition                             -- from ensures clause
    entity EffectEnvCondition                        -- from effects declaration
    entity Law                                       -- from rule (law)
  }

  enum ObligationStatus {
    entity Pending
    entity Discharged(result: ProofResult)
    entity Failed(result: ProofResult)
  }

  -- ================================================================
  -- Proof construct (proposal 025)
  -- ================================================================
  --
  -- A `proof <rule>` declaration in source is loaded as a ProofRecord
  -- fact. The CLI's `prove` driver inspects these facts and dispatches
  -- to a backend (z3, test, derivation) based on the strategy.

  -- Strategy variants
  entity ProofStrategyOpen                          -- no `by` clause
  entity ProofStrategyKind(name: String, args: Term) -- args = cons-list of named_arg/term

  -- Body variants
  entity ProofBodyNone                              -- no body
  entity ProofBodyHints(hints: Term)                -- hints = cons-list of rule-name terms
  entity ProofBodyQuery(text: String, mapping: Term) -- mapping = cons-list of MappingEntry

  -- Structured proof body (proposal 031): a sequence of step rules
  -- (each with its own `by tactic` discharge) followed by an optional
  -- concluding `using ... by tactic` clause that discharges the
  -- enclosing lemma's head under accumulated step hypotheses.
  --   * `steps`    : cons-list of ProofStep
  --   * `conclude` : Term (ProofConcludeClause) or Bottom when absent.
  entity ProofBodyStructured(steps: Term, conclude: Term)

  -- One step inside a structured proof body. The `head_term` is a
  -- term-encoded representation of the step's claim (the rule's
  -- conclusion under proposal 032). `body_terms` is a cons-list of
  -- premise terms; `using_names` is a cons-list of cite QNs;
  -- `tactic` is a ProofStrategyKind term.
  entity ProofStep(
    label       : String,
    head_term   : Term,
    body_terms  : Term,
    using_names : Term,
    tactic      : Term
  )

  -- The trailing `[using ...] by <tactic>` clause of a structured
  -- proof body. `using_names` and `tactic` mirror ProofStep's fields.
  entity ProofConcludeClause(using_names: Term, tactic: Term)

  -- Mapping anthill symbols → tool symbols (e.g. add → "+")
  entity MappingEntry(source: String, target: String)

  -- A proof obligation as it lives in the KB. Created by the loader,
  -- updated by the prove CLI as backends discharge it.
  --
  -- `using` carries the cited-lemma list from the optional
  -- `using <name-list>` clause on the source-level proof block
  -- (`proof X using Y, Z by ...`). The prove driver treats each
  -- name as a previously-proved theorem rule whose body should be
  -- rendered to SMT and injected as a hypothesis (`(assert ...)`)
  -- when discharging this proof. Empty list ⇒ no citations.
  --
  -- `witness`, `state_hash`, `parametric_context` are added in
  -- proposal 030 (phase α.2). The witness term is a ProofWitness
  -- value (see anthill.realization.witness); state_hash captures the
  -- KB-state slice the discharge depended on (every visited rule's
  -- canonical IR hash + every visited fact's content hash, combined);
  -- parametric_context lists the abstract sort parameters and ambient
  -- requires that were in scope during discharge (empty for non-
  -- parametric proofs).
  --
  -- For records loaded from sources predating phase α.2, the new
  -- fields default to placeholders (witness = TrustedAxiom("legacy
  -- pre-030 record"), state_hash = "", parametric_context = nil) and
  -- the prove driver treats such records as Pending — forcing
  -- re-discharge to populate the witness properly.
  entity ProofRecord(
    rule              : String,                         -- qualified name of the rule
    strategy          : Term,                           -- ProofStrategyOpen or ProofStrategyKind
    body              : Term,                           -- ProofBodyNone | Hints | Query
    result            : ObligationStatus,               -- Pending → Discharged(...) | Failed(...)
    dependencies      : List[T = String],               -- rules used during discharge
    using             : List[T = String],               -- cited-lemma rule QNs
    witness           : Term,                           -- ProofWitness; placeholder for Pending
    state_hash        : String,                         -- canonical hash of dep slice; empty for Pending
    parametric_context: Term                            -- list of ParametricBinding; nil if non-parametric
  )

  -- Per-quantifier binding for ProofRecord.parametric_context.
  -- Records "this proof's discharge ran with abstract sort `T`
  -- in scope, ambient under requires `R₁, R₂, …`."
  entity ParametricBinding(
    abstract_sort : String,                         -- e.g. "T"
    requires      : List[T = String]                -- spec QNs ambient over this sort
  )
end
