-- Scala 3 capture-checking language mapping profile.
--
-- Alternative to scala_std: maps anthill effects directly to Scala 3
-- capture-checking capabilities (`^{Cap}` capture sets, `throws E`,
-- `(using Cap^)`) instead of monadic wrapping. Faithful one-to-one
-- algebra match between anthill effects and cc capability sets.
--
-- Status: experimental — depends on Scala 3.5+ behind
-- `-language:experimental.captureChecking` + `import scala.caps.*`.
-- Generated code with `^` annotations is not consumable by non-cc
-- Scala. Mirrors stdlib/anthill/realization/scala_std.anthill.
--
-- Forward-mapping spec: docs/scala-forward-mapping.md §3.1.
namespace anthill.realization.scala_caps
  import anthill.realization.{LanguageMapping, EffectMapping, ReceiverRule,
                              TypeMapping, ReceiverForm, TraitReturnForm}
  import anthill.prelude.Option.{some, none}
  import anthill.realization.platform.{execution_platform}

  fact LanguageMapping(
    language: "scala",
    profile: some("caps"),

    -- Effect → host syntax. Each anthill effect becomes a Scala 3 cc
    -- capability rather than a monadic transformation. The effect
    -- algebra (set union, subcapturing) lines up identically — no
    -- IO/ZIO/Either wrappers, just type-level capture annotations.
    effect_map: [
      EffectMapping(effect: "Modify",  receiver: ReceiverForm.ContextCapability(name: "Mut")),
      EffectMapping(effect: "Error",   receiver: ReceiverForm.CanThrow(error: "E")),
      EffectMapping(effect: "Console", receiver: ReceiverForm.CapabilityCapture(name: "Console")),
      EffectMapping(effect: "Requires",
                    receiver: ReceiverForm.ContextCapability(name: "Cap"))
    ],

    -- Function-arrow distinction (per WI-169 follow-up):
    --   `A -> B`  pure / no effects (cc-tracked)
    --   `A => B`  may have any effect (default cc capture set = {cap})
    -- Codegen emits `->` for operation types whose effect set is empty
    -- and `=>` otherwise. This is enforced at the call-site arrow,
    -- not just in the operation declaration.

    receiver_map: [],

    type_map: [
      TypeMapping(anthill_type: "Int",       host_type: "Int"),
      TypeMapping(anthill_type: "BigInt",    host_type: "BigInt"),
      TypeMapping(anthill_type: "Float",     host_type: "Double"),
      TypeMapping(anthill_type: "Bool",      host_type: "Boolean"),
      TypeMapping(anthill_type: "String",    host_type: "String"),
      TypeMapping(anthill_type: "Duration",  host_type: "scala.concurrent.duration.Duration"),
      TypeMapping(anthill_type: "Timestamp", host_type: "java.time.Instant"),
      TypeMapping(anthill_type: "List",      host_type: "List"),
      TypeMapping(anthill_type: "Option",    host_type: "Option"),
      TypeMapping(anthill_type: "Pair",      host_type: "Tuple2"),
      TypeMapping(anthill_type: "Set",       host_type: "Set"),
      TypeMapping(anthill_type: "Map",       host_type: "Map"),
      TypeMapping(anthill_type: "Stream",    host_type: "LazyList")
    ],

    trait_return: ImplTrait
  )

  -- ================================================================
  -- Execution platforms — same as scala_std (cc is a compile-time
  -- type-checking mode, not a runtime target).
  -- ================================================================

  fact execution_platform(
    name: "scala-caps-jvm-linux-x86",
    properties: [("os", "linux"), ("cpu", "x86_64"),
                 ("runtime", "jvm"), ("std", "yes"),
                 ("cc", "experimental")]
  )

  fact execution_platform(
    name: "scala-caps-jvm-macos-arm64",
    properties: [("os", "macos"), ("cpu", "aarch64"),
                 ("runtime", "jvm"), ("std", "yes"),
                 ("cc", "experimental")]
  )
end
