-- Filesystem: bulk file-based persistence backend
namespace anthill.persistence.filesystem
  import anthill.reflect.{Term}
  import anthill.prelude.Meta.{Meta}
  import anthill.persistence.{BulkStore, QueryableStore}

  entity FileStore(root: String, convention: FileConvention)
  fact BulkStore

  -- IndexedFileStore: FileStore plus a per-rule source map (for
  -- span-based retract) and a primary-key `id` index (for fast
  -- retrieve). Indexes are populated by the host at pull time.
  entity IndexedFileStore(root: String, convention: FileConvention)
  fact BulkStore[IndexedFileStore]
  fact QueryableStore[IndexedFileStore]

  -- ================================================================
  -- File conventions: how facts map to files
  -- ================================================================

  enum FileConvention {
    entity stage0                             -- Stage 0 layout:
                                              --   workitems/ dir, project.anthill, etc.
    entity by_namespace                       -- one directory per namespace
    entity flat                               -- all files in root directory
  }

  -- Stage 0 convention routing:
  -- WorkItem(id: "WI-001", status: Draft, ...)
  --   -> .anthill/workitems/WI-001.anthill.draft
  -- Project(...)
  --   -> .anthill/project.anthill
  -- Feedback(workitem: "WI-001", ...)
  --   -> .anthill/workitems/WI-001.feedback.anthill

  namespace Factory
    operation create(conventions: FileConvention, root: String) -> FileStore
  end

  operation file_path(fact: Term, meta: Meta, conv: FileConvention) -> String

  -- Status-dependent renaming (stage0 convention):
  -- Draft    -> .anthill.draft
  -- Rejected -> .anthill.rejected
  -- other    -> .anthill
  operation suffix(status: Term, conv: FileConvention) -> String
end
