-- Persistence: abstract storage algebra
--
-- Three-sort hierarchy:
--   Store              — base: persist, retract, flush (all backends)
--   QueryableStore     — adds retrieve (pattern-based query; e.g. SQL)
--   BulkStore          — adds pull (load all into memory; e.g. filesystem)
namespace anthill.persistence
  import anthill.reflect.{Term, FactId}
  import anthill.prelude.{List}
  import anthill.prelude.Meta.{Meta}
  export Store, QueryableStore, BulkStore
  export route, persist, retract, flush, retrieve, pull

  -- ================================================================
  -- Store: base storage backend
  -- ================================================================

  sort Store {
    -- Persist a fact to its backing store
    operation persist(store: Store, fact: Term, meta: Meta) -> FactId
      effects (Modifies(store))

    -- Remove a fact from its backing store
    operation retract(store: Store, id: FactId) -> Bool
      effects (Modifies(store))

    -- Flush KB delta (new/changed/retracted facts) back to store
    operation flush(store: Store, delta: List{T = Term}) -> Bool
      effects (Modifies(store))
  }

  -- Given a fact, which store owns it?
  operation route(fact: Term) -> Store

  -- ================================================================
  -- QueryableStore: pattern-based retrieval
  -- ================================================================

  sort QueryableStore {
    fact Store                                -- QueryableStore is-a Store

    -- Retrieve facts matching a pattern (delegates to backend query)
    operation retrieve(store: QueryableStore, pattern: Term) -> List{T = Term}
      effects (Reads(store))
  }

  -- ================================================================
  -- BulkStore: load-all-into-memory
  -- ================================================================

  sort BulkStore {
    fact Store                                -- BulkStore is-a Store

    -- Pull all facts from store into the KB
    operation pull(store: BulkStore) -> List{T = Term}
      effects (Reads(store))
  }

end
