-- Persistence: abstract storage algebra
--
-- Three-sort hierarchy:
--   Store              — base: persist, retract, flush (all backends)
--   QueryableStore     — adds retrieve (pattern-based query; e.g. SQL)
--   BulkStore          — adds pull (load all into memory; e.g. filesystem)
namespace anthill.persistence
  import anthill.reflect.{Term, FactId}
  import anthill.prelude.{List, Stream}
  import anthill.prelude.Meta.{Meta}
  export Store, QueryableStore, BulkStore
  export route, persist, retract, flush, retrieve, pull

  -- ================================================================
  -- Store: base storage backend
  -- ================================================================

  sort Store {
    -- Persist a fact to its backing store
    operation persist(store: Store, fact: Term, meta: Meta) -> FactId
      effects {Modify[store], Error}

    -- Remove a fact from its backing store
    operation retract(store: Store, id: FactId) -> Bool
      effects {Modify[store], Error}

    -- Flush KB delta (new/changed/retracted facts) back to store
    operation flush(store: Store, delta: List[T = Term]) -> Bool
      effects {Modify[store], Error}
  }

  -- Given a fact, which store owns it?
  operation route(fact: Term) -> Store

  -- ================================================================
  -- QueryableStore: pattern-based retrieval
  -- ================================================================

  sort QueryableStore {
    fact Store                                -- QueryableStore is-a Store

    -- Retrieve facts matching a pattern (delegates to backend query).
    -- Streamed rather than materialized so a queryable backend can yield
    -- 1M rows without forcing them all into memory at once. Concrete
    -- backends surface rows via `StreamSource::External` (proposal 026.1
    -- Q4 + 007 §11) so each row enters σ as `Value::Entity` without
    -- `TermStore` allocation. Callers that genuinely want a fully
    -- materialized list call `anthill.prelude.Stream.collect`.
    operation retrieve(store: QueryableStore, pattern: Term) -> Stream[Term, Error]
      effects Error
  }

  -- ================================================================
  -- BulkStore: load-all-into-memory
  -- ================================================================

  sort BulkStore {
    fact Store                                -- BulkStore is-a Store

    -- Pull all facts from store into the KB
    operation pull(store: BulkStore) -> List[T = Term]
      effects Error
  }

end
