#VRML_SIM R2025a utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "webots://projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "Leader-follower demo with three DJI Mavic 2 PRO quadcopters."
    "The leader patrols a fixed waypoint loop; followers track the leader at fixed offsets."
  ]
  title "Multirotor leader-follower"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.18 -0.05 0.982 2.7
  position 30 -30 22
  near 0.2
  follow "leader"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
DEF LEADER Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.14159
  name "leader"
  controller "LeaderController"
  bodySlot [
    Emitter {
      name "radio"
      channel 1
      range -1
    }
  ]
}
DEF FOLLOWER1 Mavic2Pro {
  translation 4 3 0.1
  rotation 0 0 1 3.14159
  name "follower1"
  controller "FollowerController"
  controllerArgs [
    "--offset=-4,3,0"
  ]
  bodySlot [
    Receiver {
      name "radio"
      channel 1
    }
  ]
}
DEF FOLLOWER2 Mavic2Pro {
  translation 4 -3 0.1
  rotation 0 0 1 3.14159
  name "follower2"
  controller "FollowerController"
  controllerArgs [
    "--offset=-4,-3,0"
  ]
  bodySlot [
    Receiver {
      name "radio"
      channel 1
    }
  ]
}
