-- BigInt: abstract spec for arbitrary-precision integer operations.
-- Used for ZK field elements, cryptographic constants, and values exceeding i64.
-- Literals that overflow i64 are automatically parsed as BigInt.
-- Spec satisfaction facts (Eq[BigInt], Ordered[BigInt], Numeric[BigInt]) live
-- in the per-language binding files (e.g. rustland/anthill-stl/anthill/bigint.anthill)
-- — see proposal 038.
sort anthill.prelude.BigInt
  import anthill.prelude.{Eq, Ordered, Numeric}
  import anthill.prelude.Ordered.{gt}
  import anthill.prelude.Numeric.{sub}
  export to_bigint, to_int, to_float

  -- Conversion operations
  operation to_bigint(n: Int) -> BigInt
  operation to_int(n: BigInt) -> Option[T = Int]
  -- BigInt → Float. Lossy for values beyond f64's precision (~2^53) —
  -- rounds to nearest representable Float, may saturate to Infinity.
  -- Total function: all inputs produce a defined Float (possibly Inf).
  operation to_float(n: BigInt) -> Float

  -- Strong induction on non-negative BigInt. Proposal 025 §Auto-generated
  -- induction rules. ?P holds for all n ≥ 0 if it holds at 0 and is
  -- preserved by the predecessor IH at every positive n.
  rule induction(?P)
    :- ?P(0),
       (forall(?n),
          gt(?n, 0), ?P(sub(?n, 1))
          -: ?P(?n))
end
