-- BigInt: arbitrary-precision integer operations
-- Used for ZK field elements, cryptographic constants, and values exceeding i64.
-- Literals that overflow i64 are automatically parsed as BigInt.
namespace anthill.prelude.BigInt
  import anthill.prelude.{Eq, Ordered, Numeric}
  import anthill.prelude.Ordered.{gt}
  import anthill.prelude.Numeric.{sub}
  export to_bigint, to_int, to_float

  -- BigInt satisfies the parametric algebra specs.
  -- These facts declare that eq, neq, compare, gt, lt, gte, lte,
  -- add, sub, mul are available for BigInt values (provided by builtins).
  fact Eq[BigInt]
  fact Ordered[BigInt]
  fact Numeric[BigInt]

  -- Conversion operations
  operation to_bigint(n: Int) -> BigInt
  operation to_int(n: BigInt) -> Option[T = Int]
  -- BigInt → Float. Lossy for values beyond f64's precision (~2^53) —
  -- rounds to nearest representable Float, may saturate to Infinity.
  -- Total function: all inputs produce a defined Float (possibly Inf).
  operation to_float(n: BigInt) -> Float

  -- Strong induction on non-negative BigInt. Proposal 025 §Auto-generated
  -- induction rules. ?P holds for all n ≥ 0 if it holds at 0 and is
  -- preserved by the predecessor IH at every positive n.
  rule induction(?P)
    :- ?P(0),
       (forall(?n),
          gt(?n, 0), ?P(sub(?n, 1))
          -: ?P(?n))
end
