-- Cell: typed mutable reference. The standard small-state sort per
-- proposal 037 §"Cell[V]". A Cell[V] holds a single V; get reads the
-- current contents, set replaces them, new allocates a fresh handle
-- with an initial value. Modify[c] is the effect mutations carry; the
-- fact `Modifiable[T = Cell[V]]` admits Modify[c] in operation rows.
sort anthill.prelude.Cell
  import anthill.prelude.{Unit, Modifiable, Modify, ModifyRuntime}

  sort V = ?

  -- Construction. Allocates a fresh cell handle initialized to `v`.
  -- Identity is the arena slot (opaque-handle scheme per WI-205):
  -- each call returns a distinct cell, and recursive allocations do
  -- not alias. See docs/design/cell-runtime.md §"Identity scheme".
  -- `effects Modify[result]` marks it as initializing the fresh region it
  -- returns (proposal 045 §5.5) — the "not pure / not CSE-able" marker, so
  -- distinct `new()` calls are never merged. The effect is masked at an
  -- enclosing op's boundary when the cell does not escape (WI-314), so it
  -- is not viral: only ops that actually return a fresh cell carry it.
  operation new(v: V) -> Cell
    effects Modify[result]

  -- Read the current value.
  operation get(c: Cell) -> V

  -- Replace the current value. Mutation is the cell's contract; the
  -- effect annotation is `Modify[c]` per proposal 037's parameter-name
  -- convention.
  operation set(c: Cell, value: V) -> Unit
    effects Modify[c]

  -- Cell satisfies Modifiable for any V.
  fact Modifiable[T = Cell]

  -- Cell is a ModifyRuntime carrier for any V: the resource-identity type is
  -- `Cell` and the stored-value type is the cell's own `V`, so the generic
  -- `ModifyRuntime.get`/`set` operate on a `Cell[V]` with value type `V`
  -- (threaded from the cell, the List-provides-Stream-style carrier binding).
  fact ModifyRuntime[T = Cell, V = V]
end
