-- Collection: algebra for building a sequence from elements.
-- Collection (carrier) is the type being built.
-- Requires Iteration — if you can build it, you can decompose it.
sort anthill.prelude.Collection
  import anthill.prelude.Iteration

  sort Collection = ?
  sort Element = ?
  -- WI-320 / proposal 045: Effect is the row variable for the effects
  -- required to materialize a collection. `effects Effect = ?` desugars to
  --   sort Effect = ? requires EffectsRuntime[Effects = Effect]
  -- — same EffectsRuntime anchor Function.E / Stream.E receive.
  effects Effect = ?

  requires Iteration[Iterator = Collection, Element, Effect]

  operation insert(c: Collection, elem: Element) -> Collection
    effects Effect
  operation empty() -> Collection
end
