-- PersistentCollection: algebra for *functionally* building a sequence
-- from elements — `insert` returns a new collection (proposal
-- docs/proposals/library/002-iteration-collection.md, the rename of the
-- former `Collection`). The carrier C is the type being built.
-- Reads go through the shared Iterable interface (its mutable sibling is
-- MutableCollection); a persistent carrier *may* additionally be its own
-- Iteration, but that is an internal convenience, not required here.
sort anthill.prelude.PersistentCollection
  import anthill.prelude.Iterable

  sort C = ?
  sort Element = ?
  -- WI-320 / proposal 045: Effect is the row variable for the effects
  -- required to materialize a collection. `effects Effect = ?` desugars to
  --   sort Effect = ? requires EffectsRuntime[Effects = Effect]
  -- — same EffectsRuntime anchor Function.E / Stream.E receive.
  effects Effect = ?

  requires Iterable[C = C, Element = Element, E = Effect]   -- a built collection can be walked

  operation insert(c: C, elem: Element) -> C
    effects Effect
  operation empty() -> C
end
