-- Lazy stream-producing combinator (WI-064): map.
--
-- Unlike the eager consumers on `Stream` (collect / takeN / fold_left /
-- fold_right / find, which fold the stream down to a value), `map` PRODUCES a
-- new stream, so it is a lazy carrier: a small entity that wraps the source
-- stream plus the transform and PROVIDES Stream by defining `splitFirst` over
-- the source. The carrier's output element param is named `T` and its effect
-- `E` — matching Stream's own param names so the `provides Stream[T = T,
-- E = E]` provision conforms (a divergent name like `Dst`/`Eff` loses the
-- binding in the cross-sort provider view; cf. `List provides Stream[T = T,
-- E = {}]`).
--
-- `filter` is the sibling lazy carrier (FilteredStream, below). A kept element
-- is returned VERBATIM (unlike `map`'s `fn(h)`, whose output type comes from the
-- transform's return), so the source head's element type must thread through
-- `splitFirst`'s destructured `Pair` (WI-356 / WI-357), AND a dropped element is
-- skipped by SELF-RECURSING on the reconstructed carrier — whose incurred effect
-- must thread too (WI-413). Both now work via the explicit `[Elem, Eff]` params.
sort anthill.prelude.MappedStream
  import anthill.prelude.{Stream, Function, Option, Pair}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}

  sort Src = ?
  sort T = ?
  effects E = ?

  entity mapped(source: Stream[T = Src, E = E], fn: Function[A = Src, B = T, E = E])

  provides Stream[T = T, E = E]

  -- Stream primitive for a mapped stream: peel the source's head, apply the
  -- transform, and re-wrap the source's tail so the result stays lazy. The
  -- output element type comes from `fn`'s return `B = T`, so it threads even
  -- though the bound `h`'s own type does not (cf. the filter note above).
  --
  -- The inner call is QUALIFIED `Stream.splitFirst` (not the bare `splitFirst`
  -- the other carriers use) and this is REQUIRED, not stylistic: a carrier
  -- whose provided op shares its short name with the abstract op it calls on an
  -- abstract receiver self-dispatches to its OWN impl when unqualified — here
  -- `splitFirst(src)` would re-enter `MappedStream.splitFirst` (unbounded
  -- recursion / a match failure on the source's `cons`) instead of value-
  -- dispatching on `src`'s real carrier. `List.splitFirst` never hits this (its
  -- body destructures `cons`/`nil` directly, with no nested abstract call).
  operation splitFirst(m: MappedStream) -> Option[T = Pair[A = T, B = MappedStream]] effects E =
    match m
      case mapped(src, fn) ->
        match Stream.splitFirst(src)
          case none() -> none
          case some(pair(h, rest)) -> some(pair(fn(h), mapped(rest, fn)))

  -- map constructor: the lazy mapped stream is admissible wherever a
  -- Stream[T = Dst, E = Eff] is expected (it provides Stream).
  operation map[S, Dst, Eff](s: Stream[T = S, E = Eff], f: Function[A = S, B = Dst, E = Eff]) -> Stream[T = Dst, E = Eff] =
    mapped(s, f)
end

-- Lazy stream-producing combinator (WI-410): filter.
--
-- The sibling of `map`. A filtered stream wraps the source plus a predicate and
-- PROVIDES Stream by defining `splitFirst`: advance the source until a KEPT
-- element (`pred(h)` true), returning it + the filtered tail; SKIP a dropped
-- element by SELF-RECURSING on the reconstructed `filtered(rest, pred)`.
--
-- Two threadings the eager `find` / lazy `map` did not exercise together (WI-413):
--   * the kept head `h` is returned VERBATIM, so the source element type must
--     thread through `splitFirst`'s destructured `Pair` (WI-356 / WI-357), and
--   * the SELF-RECURSION re-incurs the carrier's effect, which must close to the
--     declared row rather than leak an unresolved `??_`.
-- Both work because `splitFirst` declares its OWN `[Elem, Eff]` params bound from
-- the receiver `FilteredStream[T = Elem, E = Eff]` (the same shape the eager
-- combinators use): the destructure threads the element/effect in (the field-type
-- deep-walk), and the recursive call's `Eff` binds from its reconstructed
-- argument by ordinary op-type-param unification — so it closes to `Eff`.
sort anthill.prelude.FilteredStream
  import anthill.prelude.{Stream, Function, Option, Pair, Bool}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}

  sort T = ?
  effects E = ?

  entity filtered(source: Stream[T = T, E = E], pred: Function[A = T, B = Bool, E = E])

  provides Stream[T = T, E = E]

  -- The inner call is QUALIFIED `Stream.splitFirst` (cf. MappedStream): an
  -- unqualified `splitFirst(src)` would re-enter THIS impl on the source. The
  -- RECURSIVE `splitFirst(filtered(rest, pred))` is intentionally unqualified —
  -- it must self-dispatch back here to drop the next element.
  operation splitFirst[Elem, Eff](f: FilteredStream[T = Elem, E = Eff]) -> Option[T = Pair[A = Elem, B = FilteredStream[T = Elem, E = Eff]]] effects Eff =
    match f
      case filtered(src, pred) ->
        match Stream.splitFirst(src)
          case none() -> none
          case some(pair(h, rest)) ->
            if pred(h) then some(pair(h, filtered(rest, pred)))
            else splitFirst(filtered(rest, pred))

  -- filter constructor: the lazy filtered stream is admissible wherever a
  -- Stream[T = S, E = Eff] is expected (it provides Stream).
  operation filter[S, Eff](s: Stream[T = S, E = Eff], p: Function[A = S, B = Bool, E = Eff]) -> Stream[T = S, E = Eff] =
    filtered(s, p)
end
