-- Lazy stream-producing combinator (WI-064): map.
--
-- Unlike the eager consumers on `Stream` (collect / takeN / foldLeft /
-- foldRight / find, which fold the stream down to a value), `map` PRODUCES a
-- new stream, so it is a lazy carrier: a small entity that wraps the source
-- stream plus the transform and PROVIDES Stream by defining `splitFirst` over
-- the source. The carrier's output element param is named `T` and its effect
-- `E` тАФ matching Stream's own param names so the `provides Stream[T, E]`
-- provision conforms (a divergent name like `Dst`/`Eff` loses the
-- binding in the cross-sort provider view; cf. `List provides Stream[T, {}]`).
--
-- `filter` is the sibling lazy carrier (FilteredStream, below). A kept element
-- is returned VERBATIM (unlike `map`'s `fn(h)`, whose output type comes from the
-- transform's return), so the source head's element type must thread through
-- `splitFirst`'s destructured `Pair` (WI-356 / WI-357), AND a dropped element is
-- skipped by SELF-RECURSING on the reconstructed carrier тАФ whose incurred effect
-- must thread too (WI-413). Both now work via the explicit `[Elem, Eff]` params.
sort anthill.prelude.MappedStream
  import anthill.prelude.{Stream, Function, Option, Pair, Modify}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}

  sort Src = ?
  sort T = ?
  -- WI-441 decoupled rows: the SOURCE's observation row and the TRANSFORM's
  -- own row are independent; the provided Stream's row is their UNION
  -- (both are paid on consumption тАФ splitFirst peels the source AND runs fn).
  effects ES = ?
  effects EF = ?

  -- The field's arrow row is the PLAIN `{EF}`: the `-Modify[x]` lacks lives
  -- on the PUBLIC signatures (map / Iterable.map), where the WI-440 call-site
  -- check enforces it тАФ an entity FIELD has no registered binder places
  -- (the WI-341 arrow-binder context is operation-param scoped).
  entity mapped(source: Stream[Src, ES], fn: (Src) -> T @ {EF})

  provides Stream[T = T, E = {ES, EF}]

  -- WI-492: a mapped stream IS iterable, derived TRANSITIVELY тАФ `MappedStream
  -- provides Stream` (above) and `Stream provides Iterable` (stream.anthill),
  -- so the engine resolves `Iterable` ops on a `mapped(тАж)` value through Stream
  -- (its `iterator(s) = s` is the genuine impl). No explicit `provides Iterable`
  -- + identity `iterator` is needed here: the `xs.map(f).filter(p)` chain
  -- dispatches `.filter` via `Iterable.filter`, whose `iterator(c)` on the lazy
  -- carrier now resolves to `Stream.iterator` via transitive provision.

  -- Stream primitive for a mapped stream: peel the source's head, apply the
  -- transform, and re-wrap the source's tail so the result stays lazy. The
  -- output element type comes from `fn`'s return `B = T`, so it threads even
  -- though the bound `h`'s own type does not (cf. the filter note above).
  --
  -- The inner `splitFirst(src)` is the BARE spec op: `src` is the abstract source
  -- `Stream`, so (WI-411) the unqualified call value-dispatches on `src`'s real
  -- carrier rather than self-dispatching to this `MappedStream.splitFirst`. The
  -- typer redirects an unqualified self-named spec-op call to the spec op when the
  -- receiver is not the enclosing carrier; a concrete receiver pins statically.
  operation splitFirst(m: MappedStream) -> Option[Pair[A = T, B = MappedStream]] effects {ES, EF} =
    match m
      case mapped(src, fn) ->
        match splitFirst(src)
          case none() -> none
          case some(pair(h, rest)) -> some(pair(fn(h), mapped(rest, fn)))

  -- map constructor: the lazy mapped stream is admissible wherever a
  -- Stream[Dst, {EffS, EffP}] is expected (it provides Stream).
  operation map[S, Dst, EffS, EffP](s: Stream[S, EffS], f: (x: S) -> Dst @ {EffP, -Modify[x]}) -> Stream[Dst, {EffS, EffP}] =
    mapped(s, f)
end

-- Lazy stream-producing combinator (WI-410): filter.
--
-- The sibling of `map`. A filtered stream wraps the source plus a predicate and
-- PROVIDES Stream by defining `splitFirst`: advance the source until a KEPT
-- element (`pred(h)` true), returning it + the filtered tail; SKIP a dropped
-- element by SELF-RECURSING on the reconstructed `filtered(rest, pred)`.
--
-- Two threadings the eager `find` / lazy `map` did not exercise together (WI-413):
--   * the kept head `h` is returned VERBATIM, so the source element type must
--     thread through `splitFirst`'s destructured `Pair` (WI-356 / WI-357), and
--   * the SELF-RECURSION re-incurs the carrier's effect, which must close to the
--     declared row rather than leak an unresolved `??_`.
-- Both work because `splitFirst` declares its OWN `[Elem, Eff]` params bound from
-- the receiver `FilteredStream[T = Elem, E = Eff]` (the same shape the eager
-- combinators use): the destructure threads the element/effect in (the field-type
-- deep-walk), and the recursive call's `Eff` binds from its reconstructed
-- argument by ordinary op-type-param unification тАФ so it closes to `Eff`.
sort anthill.prelude.FilteredStream
  import anthill.prelude.{Stream, Function, Option, Pair, Bool, Modify}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}

  sort T = ?
  -- WI-441 decoupled rows (cf. MappedStream): source row + pred row, the
  -- provided Stream's row is their union.
  effects ES = ?
  effects EF = ?

  -- Plain `{EF}` row тАФ cf. the `mapped` field note (lacks on public sigs).
  entity filtered(source: Stream[T, ES], pred: (T) -> Bool @ {EF})

  provides Stream[T = T, E = {ES, EF}]

  -- WI-492: a filtered stream IS iterable, derived TRANSITIVELY (cf.
  -- MappedStream) тАФ `FilteredStream provides Stream provides Iterable`, so
  -- `iterator` on a `filtered(тАж)` value resolves to `Stream.iterator` through
  -- transitive provision; no explicit `provides Iterable` + identity `iterator`.

  -- Both inner calls are the BARE spec op (WI-411): the source peel `splitFirst(src)`
  -- has the abstract source `Stream` as receiver, so it value-dispatches on `src`'s
  -- real carrier; the RECURSIVE `splitFirst(filtered(rest, pred))` has the concrete
  -- enclosing carrier as receiver, so the typer keeps it a STATIC self-dispatch back
  -- here (the receiver type already singles out this impl) тАФ which is what drops the
  -- next element and threads the carrier effect (WI-413).
  operation splitFirst[Elem, EffS, EffP](f: FilteredStream[T = Elem, ES = EffS, EF = EffP]) -> Option[Pair[A = Elem, B = FilteredStream[T = Elem, ES = EffS, EF = EffP]]] effects {EffS, EffP} =
    match f
      case filtered(src, pred) ->
        match splitFirst(src)
          case none() -> none
          case some(pair(h, rest)) ->
            if pred(h) then some(pair(h, filtered(rest, pred)))
            else splitFirst(filtered(rest, pred))

  -- filter constructor: the lazy filtered stream is admissible wherever a
  -- Stream[S, {EffS, EffP}] is expected (it provides Stream).
  operation filter[S, EffS, EffP](s: Stream[S, EffS], p: (x: S) -> Bool @ {EffP, -Modify[x]}) -> Stream[S, {EffS, EffP}] =
    filtered(s, p)
end
