-- Console: typed I/O resource for terminal interaction.
--
-- Console is a resource sort with a single `console` entity. Operations
-- take the console explicitly and declare their effect as one of:
--   ConsoleOutput  — writes to process stdout   (print / println)
--   ConsoleError   — writes to process stderr   (eprint / eprintln)
--   ConsoleInput   — reads from process stdin   (read_line)
-- Splitting stdout and stderr into distinct effect sorts lets a caller
-- state at the type level which streams it touches, and lets tests
-- redirect one channel without affecting the other.
--
-- The handler in `anthill run` binds each effect to the real fd; tests
-- substitute buffered handlers for capture.
--
-- Effect kinds are Console-specific rather than parameterized
-- `Output[T]` / `Input[T]`: today the only payload type is `String` and
-- the only resource is Console, so the generic parameter never varies.
-- When another I/O resource with a matching shape appears, generalize.
sort anthill.prelude.Console
  import anthill.prelude.{String, Unit, Effect}
  export Console, console
  export ConsoleOutput, ConsoleError, ConsoleInput
  export print, println, eprint, eprintln, read_line

  entity console

  -- Effect kinds specific to Console. Unparameterized — the effect is
  -- the capability itself, like `Error` / `Suspension`.
  sort ConsoleOutput
  end

  sort ConsoleError
  end

  sort ConsoleInput
  end

  fact Effect[T = ConsoleOutput]
  fact Effect[T = ConsoleError]
  fact Effect[T = ConsoleInput]

  -- stdout
  operation print(c: Console, s: String) -> Unit
    effects ConsoleOutput

  operation println(c: Console, s: String) -> Unit
    effects ConsoleOutput

  -- stderr
  operation eprint(c: Console, s: String) -> Unit
    effects ConsoleError

  operation eprintln(c: Console, s: String) -> Unit
    effects ConsoleError

  -- stdin
  operation read_line(c: Console) -> String
    effects ConsoleInput
end
