{< DelayMonad: a graded (effect-indexed) monad ŌĆö a monad whose carrier tracks,
   in a SECOND type parameter `E`, the effect set it has *captured* but not yet
   performed. This is the type-level form of "a Delay/IO/Suspend monad eats
   effects": `delay` captures an effectful thunk as a pure value (the effect
   moves from the ambient row into `E`); `flatMap` composes purely and UNIONS
   the captured effects; `force` finally performs them.

   `E` is an ordinary type parameter holding an effect-set TERM ŌĆö there is no
   special effect-kind machinery, because types are terms: the effect set is a
   term, hence a type-level value, so it drops into `E` and the reify bridge
   between an arrow's effect row (`@ E`) and the type-param `E` is the IDENTITY
   (the same term in both positions). A SINGLE captured row is the bare
   variable `E` (not `{E}`); `{E1, E2}` is a union, `{}` the empty row.

   Captured-effect tracking via `E` is, incidentally, the same information a
   capture-checking type system tracks as a capture set; here it falls out of
   effects-as-rows + rows-as-type-parameters rather than a bespoke checker.

   Contrast `anthill.prelude.monad.Monad`: that is the EAGER monad ŌĆö `flatMap`
   runs the continuation now, so its effect surfaces in the `effects` clause;
   here the continuation is captured and the effect is deferred into `E`,
   surfaced only at `force`. See proposal 047 (effects as monads).

   Reference: Katsumata, "Parametric Effect Monads and Semantics of Effect
   Systems" (POPL 2014) ŌĆö the graded-monad foundation. >}
sort anthill.prelude.DelayMonad[M[T, E]]                 -- E : captured effect set (a row, held as a type)
  operation pure[A](a: A) -> M[T = A, E = {}]                                  -- captures nothing
  operation delay[A, EffP](thunk: () -> A @ EffP) -> M[T = A, E = EffP]        -- capture: row -> E
  operation flatMap[A, B, E1, E2](m: M[T = A, E = E1],
                                  f: (A) -> M[T = B, E = E2])
            -> M[T = B, E = {E1, E2}]                                          -- compose; UNION captured
  operation force[A, Eff](m: M[T = A, E = Eff]) -> A effects Eff               -- perform captured (run at Eff = {})
end

-- The canonical instance `Delay` ŌĆö the FREE graded monad: a suspended thunk
-- `() -> T @ E` that captures everything and interprets nothing. The whole
-- captured computation lives in the thunk; `E` tracks (in the type) exactly the
-- effect row that thunk will perform when forced. (Landed with WI-516, which
-- reconciled the effect-set-valued row variable across `{E1, E2}` row-literal
-- position and `effects`/`@` position. Full design: proposal 047 ┬¦8.)
sort anthill.prelude.Delay
  import anthill.prelude.{DelayMonad, Unit}

  sort T = ?                                   -- result type
  sort E = ?                                   -- captured effect set (a row, held as a type)
  entity delayed(thunk: () -> T @ E)           -- the suspended computation

  -- `pure a` captures nothing: a thunk that just returns `a`, effect row `{}`.
  operation delayPure[A](a: A) -> Delay[T = A, E = {}] =
    delayed(lambda () -> a)

  -- `delay thunk` captures the thunk as-is; its ambient effect row `EffP`
  -- moves into the type parameter `E` (the @-row Ōåö `E` reify bridge = identity).
  operation delayDelay[A, EffP](thunk: () -> A @ EffP) -> Delay[T = A, E = EffP] =
    delayed(thunk)

  -- `force m` performs the captured row: run the thunk, surfacing `Eff` in the
  -- operation's own `effects` clause (the captured effects become ambient again).
  operation delayForce[A, Eff](m: Delay[T = A, E = Eff]) -> A effects Eff =
    match m
      case delayed(t) -> t()

  -- `flatMap` composes purely and UNIONS the captured rows: the result thunk
  -- forces `m` (performing `E1`), feeds its value to `f`, then forces `f`'s
  -- Delay (performing `E2`) ŌĆö so the new thunk's effect row is `{E1, E2}`.
  operation delayFlatMap[A, B, E1, E2](m: Delay[T = A, E = E1],
                                       f: (A) -> Delay[T = B, E = E2])
            -> Delay[T = B, E = {E1, E2}] =
    delayed(lambda () -> delayForce(f(delayForce(m))))

  fact DelayMonad[M = Delay, pure = delayPure, delay = delayDelay, flatMap = delayFlatMap, force = delayForce]
end
