-- Effects: effect declaration and well-known effect kinds
--
-- Each effect kind is a sort with an entity constructor:
--   sort Modify { sort T = ?  entity Modify(target: T) }
--
-- Type level:  Modify{T = store}   — sort instantiation, used in effects clauses
-- Term level:  Modify(store)       — entity instance, has type Modify{T = Store}
--
-- Effect kinds are registered via `fact Effect{T = Kind{?}}`.
-- The kernel checks effect declarations; interpretation is provided
-- by the realization layer (host-language, unsafe).
-- See kernel-language.md §5.5 (Effects).
--
-- Design principle: effects declare what is NOT visible from parameters.
-- Currently implemented:
--   Modify{target} — mutates a parameter (non-obvious from signature)
--   Error          — can fail with an untyped error
--   Error{type}    — can fail with a typed error

-- Effect: meta-sort for effect registration.
-- fact Effect{T = Modify{?}} means "Modify{target} for any target is a valid effect."
sort anthill.prelude.Effect {
  sort T = ?
}

-- Well-known effect kinds
sort Modify   { sort T = ? entity Modify(target: T) }     -- mutates a resource's state
sort Error    { sort T = ? entity Error(target: T) }       -- can fail with a typed error

-- Register as effects
fact Effect{T = Modify{?}}
fact Effect{T = Error{?}}
