-- Effects: effect declaration and well-known effect kinds
--
-- Each effect kind is a sort with an entity constructor:
--   sort Read { sort T = ?; entity Read(target: T) }
--
-- Type level:  Read{T = KB}   — sort instantiation, used in effects clauses
-- Term level:  Read(kb)       — entity instance, has type Read{T = KB}
--
-- Effect kinds are registered via `fact Effect{T = Kind{?}}`.
-- The kernel checks effect declarations; interpretation is provided
-- by the realization layer (host-language, unsafe).
-- See proposal 013 (Abstract Effects).

-- Effect: meta-sort for effect registration.
-- fact Effect{T = Read{?}} means "Read{target} for any target is a valid effect."
sort anthill.prelude.Effect {
  sort T = ?
}

-- Well-known effect kinds
sort Read     { sort T = ?; entity Read(target: T) }       -- depends on a resource's state
sort Modify   { sort T = ?; entity Modify(target: T) }     -- mutates a resource's state
sort Emit     { sort T = ?; entity Emit(target: T) }       -- produces events of a given type
sort Error    { sort T = ?; entity Error(target: T) }       -- can fail with a typed error
sort Require  { sort T = ?; entity Require(target: T) }     -- needs a capability to execute
sort Suspend  { sort T = ?; entity Suspend(target: T) }     -- may suspend execution
sort Allocate { sort T = ?; entity Allocate(target: T) }    -- allocates from a resource pool

-- Register as effects
fact Effect{T = Read{?}}
fact Effect{T = Modify{?}}
fact Effect{T = Emit{?}}
fact Effect{T = Error{?}}
fact Effect{T = Require{?}}
fact Effect{T = Suspend{?}}
fact Effect{T = Allocate{?}}

-- Read is implied by Modify
rule Effect{T = Read{?r}} :- Effect{T = Modify{?r}}
