-- Effects: effect declaration and well-known effect kinds
--
-- Each effect kind is a sort parameterized by what it ranges over:
--   sort Modify { sort T = ? }   — the effect MARKER, keyed by resource type T
--
-- Type level:  Modify[T = store]   — sort instantiation, used in effects clauses
--              Modify[c]           — denoted by a value/place (e.g. Cell.set)
-- The Modify marker carries only WHICH resource is mutated. Its runtime
-- operations live on a separate carrier sort `ModifyRuntime[T, V]` (below),
-- which adds the stored-VALUE type V — independent of the resource type T.
--
-- Effect kinds are registered via `fact Effect[T = Kind[?]]`.
-- The kernel checks effect declarations; interpretation is provided
-- by the realization layer (host-language, unsafe).
-- See kernel-language.md §5.5 (Effects).
--
-- Design principle: effects declare what is NOT visible from parameters.
-- Currently implemented:
--   Modify[target] — mutates a parameter (non-obvious from signature)
--   Error          — can fail with an untyped error
--   Error[type]    — can fail with a typed error
--
-- Runtime-handler semantics (Rust evaluator, M5):
--   A handler is registered per effect sort (`Modify`, `Error`, …), not
--   per instantiation. The `ModifyRuntime.get`/`set` operations route to the
--   default `Modify` handler, which holds one arena keyed by the target's
--   functor symbol — `set(store, v)` and `set(counter, v)` share the same
--   handler but live in separate slots within it. To give a specific resource
--   its own handler, replace the global Modify handler with a dispatcher that
--   switches on the target symbol.

namespace anthill.prelude

  -- Effect: meta-sort for effect registration.
  -- fact Effect[T = Modify[?]] means "Modify[target] for any target is a valid effect."
  sort Effect {
    sort T = ?
  }

  -- Modifiable: marks a type as admitting `Modify[T]` in effect rows.
  -- Per proposal 037 Rule 8 (bidirectional Modify[T]↔handler
  -- correspondence): only types with a registered handler can be
  -- modified. A `fact Modifiable[T = X]` is the typing-level token;
  -- the runtime must back it with a registered handler before any
  -- `Modify[X]` operation actually fires.
  sort Modifiable {
    sort T = ?
  }

  -- Well-known effect kinds.
  -- Each sort defines its operations — the "pseudo API" that the effect provides.

  -- Modify[T]: the effect MARKER, keyed by the resource-identity type T.
  -- This is what effect rows carry (`effects Modify[T = CounterState]`); it
  -- says only WHICH resource is mutated, not what value it holds.
  sort Modify
    sort T = ?
  end

  -- ModifyRuntime[T, V]: the runtime carrier for the Modify-effect operations.
  -- It carries BOTH the resource-identity type T and the stored-value type V,
  -- which are INDEPENDENT (a `CounterState` resource may hold an `Int`). Keeping
  -- them as separate parameters is what lets `get` return the value type rather
  -- than the resource type: the old `Modify { get(target: T) -> T }` folded both
  -- into one `T`, which only type-checked while arguments went unchecked and the
  -- expected return masked the contradiction — surfaced and rejected once WI-379
  -- made arguments authoritative.
  --
  -- V is currently inferred per call (from the value argument for `set`, from
  -- the expected return for `get`) and is NOT yet tied to the resource, so a
  -- wrong value-type read is not caught. Recording that tie on the resource
  -- (`sort CounterState { sort V = Int }` + `get(target: T) -> T.V`) is the
  -- sound destination — a structured-parameter / sort-carried-projection
  -- feature tracked in WI-383.
  sort ModifyRuntime
    import anthill.prelude.{Unit}
    sort T = ?
    sort V = ?
    operation get(target: T) -> V
    operation set(target: T, value: V) -> Unit effects Modify[T]
  end

  sort Error
    import anthill.prelude.{Nothing}
    sort T = ?
    operation raise(error: T) -> Nothing effects Error[T]
  end

  sort Suspension
  end

  sort Branch
    import anthill.prelude.{Nothing}
    operation fail() -> Nothing effects Branch
  end

  -- Payload for match-failure errors. Raised through `Error[MatchFailed]` by
  -- the evaluator when a `match` expression has no matching arm. The
  -- exhaustiveness-checked typer removes `Error[MatchFailed]` from a match's
  -- inferred effect row when all arms are covered.
  sort MatchFailed
    import anthill.reflect.{NodeOccurrence, Term}
    entity match_failed(occurrence: NodeOccurrence, scrutinee: Term)
  end

  -- Register as effects
  fact Effect[T = Modify[?]]
  fact Effect[T = Error[?]]
  fact Effect[T = Suspension]
  fact Effect[T = Branch]
end

-- Effect relationships:
-- Modify implies the ability to read
-- (Read is not a separate effect kind — it's implied by Modify
--  and operations that only read should take immutable parameters)
