-- Effects: effect declaration and well-known effect kinds
--
-- Each effect kind is a sort with an entity constructor:
--   sort Modify { sort T = ?  entity Modify(target: T) }
--
-- Type level:  Modify[T = store]   — sort instantiation, used in effects clauses
-- Term level:  Modify(store)       — entity instance, has type Modify[T = Store]
--
-- Effect kinds are registered via `fact Effect[T = Kind[?]]`.
-- The kernel checks effect declarations; interpretation is provided
-- by the realization layer (host-language, unsafe).
-- See kernel-language.md §5.5 (Effects).
--
-- Design principle: effects declare what is NOT visible from parameters.
-- Currently implemented:
--   Modify[target] — mutates a parameter (non-obvious from signature)
--   Error          — can fail with an untyped error
--   Error[type]    — can fail with a typed error
--
-- Runtime-handler semantics (Rust evaluator, M5):
--   A handler is registered per effect sort (`Modify`, `Error`, …), not
--   per instantiation. The default `Modify` handler holds one arena keyed
--   by the target's functor symbol — `set(store, v)` and `set(counter, v)`
--   share the same handler but live in separate slots within it. To give
--   a specific resource its own handler, replace the global Modify handler
--   with a dispatcher that switches on the target symbol.

-- Effect: meta-sort for effect registration.
-- fact Effect[T = Modify[?]] means "Modify[target] for any target is a valid effect."
sort anthill.prelude.Effect {
  sort T = ?
}

-- Well-known effect kinds.
-- Each sort defines its operations — the "pseudo API" that the effect provides.

sort Modify
  import anthill.prelude.{Unit}
  sort T = ?
  operation get(target: T) -> T
  operation set(target: T, value: T) -> Unit effects Modify[T]
end

sort Error
  import anthill.prelude.{Nothing}
  sort T = ?
  operation raise(error: T) -> Nothing effects Error[T]
end

sort Suspension
end

sort Branch
  import anthill.prelude.{Nothing}
  operation fail() -> Nothing effects Branch
end

-- Payload for match-failure errors. Raised through `Error[MatchFailed]` by
-- the evaluator when a `match` expression has no matching arm. The
-- exhaustiveness-checked typer removes `Error[MatchFailed]` from a match's
-- inferred effect row when all arms are covered.
sort MatchFailed
  import anthill.reflect.{Occurrence, Term}
  entity match_failed(occurrence: Occurrence, scrutinee: Term)
end

-- Register as effects
fact Effect[T = Modify[?]]
fact Effect[T = Error[?]]
fact Effect[T = Suspension]
fact Effect[T = Branch]

-- Effect relationships:
-- Modify implies the ability to read
-- (Read is not a separate effect kind — it's implied by Modify
--  and operations that only read should take immutable parameters)
