{< EffectExpression: the effect-set carried by an arrow (proposal 045 §3, §6).

   The surface algebra a programmer writes — `present` / `absent` / `open`
   tail / `merge` / `empty_row` (`{}`) — which is *also* the stored representation:
   it replaces `Type.arrow`'s `effects : List[Type]`. Its **normal form**
   (the present labels + an optional row-variable tail + the `absent`/`lacks`
   constraints, with `merge`s flattened) is "the row" the typer unifies
   (045 §5), so surface and row are one sort, not two.

   A row-variable tail (`open`) reuses the typer's type-variable substrate
   (`Type.type_var`), so effect polymorphism and propagation are ordinary
   unification of that variable (045 §5.1) — not a bespoke scheme. This is
   the row-polymorphism design (Rémy 1989; Lindley & Cheney 2012), and it
   supersedes the orphaned `Set`/`EffectSet` (ACI) approach (045 §6).

   NOTE: wiring `Type.arrow.effects` (and `Function.E`) to carry an
   `EffectExpression` instead of `List[Type]`, and the row-unification that
   checks it, is the implementation step tracked by WI-307; this sort is the
   agreed representation it targets. >}
enum anthill.prelude.EffectExpression
  import anthill.prelude.{Type, Eq}

  -- `{}` — the closed empty row (pure: nothing present, no open tail).
  -- Named `empty_row` (not `empty`) to avoid colliding with the various
  -- `Collection`/`Map`/`Set`/`LogicalStream` `empty` operations.
  entity empty_row

  -- a single present effect label, e.g. `Modify[c]` (the `e` / `+e` form;
  -- listing a label means presence). `label` is the effect Type —
  -- `parameterized(base: sort_ref(Modify), …)`.
  entity present(label: Type)

  -- `- e` — a guaranteed-absent effect: a `lacks` constraint on the tail.
  -- The only load-bearing marker, since presence is the default.
  entity absent(label: Type)

  -- an open row tail: a row variable `E` / `?`, carried as a `Type.type_var`.
  -- An open row absorbs extra actual labels (covariant-effects subtyping);
  -- a closed expression (no `open`) does not. `effects E = ?` binds one.
  entity open(tail: Type)

  -- `merge(x, y)` — union of two expressions; the set literal `{ E1, …, EN }`
  -- is iterated `merge` (pure sugar). A present/absent clash on the same
  -- label is a row-unification failure, not a propagating value (045 §7.2).
  entity merge(left: EffectExpression, right: EffectExpression)

  fact Eq[T = EffectExpression]
end
