-- Finiteness-preserving lazy combinators (proposal library/003): the finite
-- twins of `combinators.anthill`'s MappedStream / FilteredStream.
--
-- WI-599 THIN design. `Iterable.map` / `filter` return a lazy `Stream`
-- (MappedStream / FilteredStream) — correct for a maybe-infinite source, but the
-- result ERASES the source's finiteness, so `xs.map(f).size()` over a finite `xs`
-- stops type-checking once the eager consumers move to FiniteCollection (Phase C).
-- The fix keeps finiteness IN THE TYPE: `FiniteCollection.map` / `filter` return a
-- `FiniteCollection`, realized by these carriers whose `source` field is itself a
-- `FiniteCollection` — so `FiniteCollection.map(c, f) = fmapped(c, f)` wraps the
-- BARE carrier directly (no `finiteIterator` indirection; the field's
-- `FiniteCollection` type IS the finiteness proof, threaded off the carrier's own
-- provision — WI-599 gap-1 `carrier_arg_provision_projection`).
--
-- Providing `FiniteCollection` pulls in its `requires Iterable`, so each carrier
-- provides BOTH:
--   * FiniteCollection via `collect` — EAGER: materialize the source
--     (`collect(source)`) then map / filter it as a List (`mapElems` / `filterElems`).
--     The inner `collect(source)` threads its access effect off the abstract
--     `FiniteCollection` source (WI-609 reflexive carrier-param result effect).
--   * Iterable via `iterator` — LAZY: delegate to the source's iterator wrapped in
--     the plain `mapped` / `filtered` Stream carrier. The inner `iterator(source)`
--     grounds off the abstract `FiniteCollection` source (WI-608 requires-view).
--
-- The sort-level `requires FiniteCollection[C = SrcC, …]` discharges the abstract
-- `collect(source)` / (transitively) `iterator(source)` dispatch (WI-599 gap-2); it
-- must be SORT-level, not on the overriding ops (an override may not strengthen a
-- spec-op precondition — WI-347).
sort anthill.prelude.FiniteMappedStream
  import anthill.prelude.{FiniteCollection, Iterable, Stream, List, Function, Modify}
  import anthill.prelude.FiniteCollection.{collect}
  import anthill.prelude.Iterable.{iterator}
  import anthill.prelude.MappedStream.{mapped}
  import anthill.prelude.List.{mapElems}

  sort SrcC = ?                          -- source carrier (the wrapped collection)
  sort Src = ?                           -- source element
  sort T = ?                             -- mapped element (fn's result)
  -- WI-441 decoupled rows (cf. MappedStream): source access row + transform row;
  -- the provided collection's row is their UNION (both paid on consumption).
  effects ES = ?
  effects EF = ?

  -- The field is a `FiniteCollection` (not a `FiniteStream`) — THIS is the thin
  -- design: the bare carrier is wrapped directly. Plain `{EF}` row on the arrow:
  -- the `-Modify[x]` lacks live on the public sig (FiniteCollection.map), enforced
  -- at the call site.
  requires FiniteCollection[C = SrcC, Element = Src, E = ES]
  entity fmapped(source: FiniteCollection[C = SrcC, Element = Src, E = ES], fn: (Src) -> T @ {EF})

  provides FiniteCollection[C = FiniteMappedStream, Element = T, E = {ES, EF}]
  provides Iterable[C = FiniteMappedStream, Element = T, E = {ES, EF}]

  -- FiniteCollection primitive: EAGER. Materialize the source then map `fn` over
  -- the resulting List. `collect(src)` threads its access effect ES off the
  -- abstract FiniteCollection source (WI-609); `mapElems(…, fn)` pays EF.
  operation collect[SrcCc, Srcc, Tt, ESs, EFf](
      m: FiniteMappedStream[SrcC = SrcCc, Src = Srcc, T = Tt, ES = ESs, EF = EFf])
    -> List[T = Tt] effects {ESs, EFf} =
    match m
      case fmapped(src, fn) -> mapElems(collect(src), fn)

  -- Iterable primitive: LAZY. Delegate to the source's iterator, wrapped in the
  -- plain lazy `mapped` Stream carrier. `iterator(src)` grounds its Element/E off
  -- the abstract FiniteCollection source (WI-608).
  operation iterator[SrcCc, Srcc, Tt, ESs, EFf](
      m: FiniteMappedStream[SrcC = SrcCc, Src = Srcc, T = Tt, ES = ESs, EF = EFf])
    -> Stream[T = Tt, E = {ESs, EFf}] =
    match m
      case fmapped(src, fn) -> mapped(iterator(src), fn)
end

-- The finite sibling of FilteredStream. A kept element is returned VERBATIM, so
-- the source element type IS the result element type (`T` on both sides).
sort anthill.prelude.FiniteFilteredStream
  import anthill.prelude.{FiniteCollection, Iterable, Stream, List, Function, Bool, Modify}
  import anthill.prelude.FiniteCollection.{collect}
  import anthill.prelude.Iterable.{iterator}
  import anthill.prelude.FilteredStream.{filtered}
  import anthill.prelude.List.{filterElems}

  sort SrcC = ?                          -- source carrier
  sort T = ?                             -- element (kept verbatim, so src = result)
  effects ES = ?
  effects EF = ?

  requires FiniteCollection[C = SrcC, Element = T, E = ES]
  entity ffiltered(source: FiniteCollection[C = SrcC, Element = T, E = ES], pred: (T) -> Bool @ {EF})

  provides FiniteCollection[C = FiniteFilteredStream, Element = T, E = {ES, EF}]
  provides Iterable[C = FiniteFilteredStream, Element = T, E = {ES, EF}]

  -- FiniteCollection primitive: EAGER. Materialize then filter the List by `pred`.
  operation collect[SrcCc, Tt, ESs, EFf](
      f: FiniteFilteredStream[SrcC = SrcCc, T = Tt, ES = ESs, EF = EFf])
    -> List[T = Tt] effects {ESs, EFf} =
    match f
      case ffiltered(src, pred) -> filterElems(collect(src), pred)

  -- Iterable primitive: LAZY. Delegate to the source's iterator, wrapped in the
  -- plain lazy `filtered` Stream carrier.
  operation iterator[SrcCc, Tt, ESs, EFf](
      f: FiniteFilteredStream[SrcC = SrcCc, T = Tt, ES = ESs, EF = EFf])
    -> Stream[T = Tt, E = {ESs, EFf}] =
    match f
      case ffiltered(src, pred) -> filtered(iterator(src), pred)
end
