-- Float: operations on the built-in Float type
namespace anthill.prelude.Float
  import anthill.prelude.{Eq, Ordered, Numeric}
  import anthill.prelude.Ordered.{max}
  export abs, neg, div, floor, ceil, round, recip, isNaN, isInfinite, isFinite

  -- Float satisfies the parametric algebra specs
  fact Eq[T = Float]
  fact Ordered[T = Float]
  fact Numeric[T = Float]

  -- Operations beyond what Numeric provides
  operation {
    abs(a: Float) -> Float
    neg(a: Float) -> Float                -- -a
    div(a: Float, b: Float) -> Float      -- IEEE division; also `/` infix
    floor(a: Float) -> Int                -- round toward negative infinity
    ceil(a: Float) -> Int                 -- round toward positive infinity
    round(a: Float) -> Int                -- round to nearest
    recip(a: Float) -> Float              -- 1/a
    -- IEEE 754 predicates: needed because Float.eq returns false for NaN
    -- (NaN != NaN in IEEE), so users can't detect NaN via equality.
    isNaN(a: Float) -> Bool               -- true iff a is NaN
    isInfinite(a: Float) -> Bool          -- true iff a is +Inf or -Inf
    isFinite(a: Float) -> Bool            -- true iff a is neither NaN nor infinite
  }

  -- Laws
  rule neg(?a) = sub(0.0, ?a)
  rule abs(?a) = max(?a, neg(?a))
  rule recip(?a) = div(1.0, ?a)

  -- Constraint: reciprocal of zero
  constraint recip_nonzero: neq(?a, 0.0) :- recip(?a)
  constraint div_float_nonzero: neq(?b, 0.0) :- div(?_, ?b)
end
