-- Float: abstract spec for the built-in floating-point sort.
-- Spec satisfaction facts (PartialEq[Float], PartialOrd[Float], NonEq[Float],
-- Numeric[Float], Ring[Float] — IEEE Float is partial, so NonEq not Eq/Ordered)
-- live in the per-language binding files (e.g. rustland/anthill-stl/anthill/float.anthill)
-- — see proposal 038.
sort anthill.prelude.Float
  import anthill.prelude.{Eq, NonEq, Ordered, Numeric}
  import anthill.prelude.Ordered.{max}
  import anthill.prelude.algebra.{Ring}

  -- Operations beyond what Numeric provides
  operation {
    abs(a: Float) -> Float
    neg(a: Float) -> Float                -- -a
    div(a: Float, b: Float) -> Float      -- IEEE division; also `/` infix
    floor(a: Float) -> Int64                -- round toward negative infinity
    ceil(a: Float) -> Int64                 -- round toward positive infinity
    round(a: Float) -> Int64                -- round to nearest
    recip(a: Float) -> Float              -- 1/a
    -- IEEE 754 predicates: needed because Float.eq returns false for NaN
    -- (NaN != NaN in IEEE), so users can't detect NaN via equality.
    isNaN(a: Float) -> Bool               -- true iff a is NaN
    isInfinite(a: Float) -> Bool          -- true iff a is +Inf or -Inf
    isFinite(a: Float) -> Bool            -- true iff a is neither NaN nor infinite

    -- Power / roots
    sqrt(a: Float) -> Float               -- principal square root, requires a >= 0
    hypot(a: Float, b: Float) -> Float    -- sqrt(a*a + b*b), avoids overflow
    fmod(a: Float, b: Float) -> Float     -- IEEE remainder (sign follows a)
    pow(base: Float, exp: Float) -> Float -- base ^ exp

    -- Trig (arguments in radians)
    sin(a: Float) -> Float
    cos(a: Float) -> Float
    tan(a: Float) -> Float
    asin(a: Float) -> Float               -- result in [-pi/2, pi/2]
    acos(a: Float) -> Float               -- result in [0, pi]
    atan(a: Float) -> Float               -- result in (-pi/2, pi/2)
    atan2(y: Float, x: Float) -> Float    -- 2-arg arctan, result in (-pi, pi]

    -- Exponential / logarithm
    exp(a: Float) -> Float                -- e^a
    log(a: Float) -> Float                -- natural log, requires a > 0
    log10(a: Float) -> Float              -- base-10 log, requires a > 0
    log2(a: Float) -> Float               -- base-2 log, requires a > 0

    -- Constants (nullary operations — invoked as `pi`, `e`, etc.)
    pi() -> Float                         -- π = 3.14159…
    e() -> Float                          -- e = 2.71828…
    tau() -> Float                        -- τ = 2π = 6.28318…
  }

  -- Special IEEE 754 values as term-level constants (WI-084 / proposal 039).
  -- Bodyless / host-supplied: anthill has no surface literal for ±Inf or NaN,
  -- so each is a `const` whose value is produced by a registered host builtin
  -- (anthill-core eval/builtins.rs). They give a name to the saturation bounds
  -- and the non-value — e.g. `Motor.set_position(infinity)` selects velocity
  -- mode, an unbounded range uses `negativeInfinity`/`infinity` as its ends.
  -- Detect them with the `isInfinite` / `isFinite` / `isNaN` predicates above
  -- (`nan` is unequal to everything, itself included, so `Eq` can't spot it).
  const infinity: Float                   -- +∞
  const negativeInfinity: Float           -- -∞
  const nan: Float                        -- IEEE NaN (the canonical quiet NaN)

  -- Laws
  rule neg(?a) <=> sub(0.0, ?a)
  rule abs(?a) <=> max(?a, neg(?a))
  rule recip(?a) <=> div(1.0, ?a)
  rule tau <=> mul(2.0, pi)

  -- WI-658: Float provides NonEq (see the fact in the rust binding). The witness
  -- for "IEEE eq is not reflexive" is `nan` — `eq(nan, nan) = false`.
  rule nonEqRefl() <=> nan

  -- Constraints
  constraint recip_nonzero: neq(?a, 0.0) :- recip(?a)
  constraint div_float_nonzero: neq(?b, 0.0) :- div(?_, ?b)
  constraint sqrt_nonneg: gte(?a, 0.0) :- sqrt(?a)
  constraint log_positive: gt(?a, 0.0) :- log(?a)
  constraint log10_positive: gt(?a, 0.0) :- log10(?a)
  constraint log2_positive: gt(?a, 0.0) :- log2(?a)
end
