-- Float: operations on the built-in Float type
namespace anthill.prelude.Float
  import anthill.prelude.{Eq, Ordered, Numeric}
  export abs, neg, floor, ceil, round, recip

  -- Float satisfies the parametric algebra specs
  fact Eq{T = Float}
  fact Ordered{T = Float}
  fact Numeric{T = Float}

  -- Operations beyond what Numeric provides
  operation {
    abs(a: Float) -> Float
    neg(a: Float) -> Float                -- -a
    floor(a: Float) -> Int                -- round toward negative infinity
    ceil(a: Float) -> Int                 -- round toward positive infinity
    round(a: Float) -> Int                -- round to nearest
    recip(a: Float) -> Float              -- 1/a
  }

  -- Laws
  rule neg(?a) = sub(0.0, ?a)
  rule abs(?a) = max(?a, neg(?a))

  -- Constraint: reciprocal of zero
  constraint recip_nonzero: neq(?a, 0.0) :- recip(?a)
end
