-- Function: computation with optional effects.
-- E is the effect set (empty for pure functions).
-- Replaces separate Function (pure) and Operation (effectful) sorts.
-- PureFunction is Function[A, B] with E unbound (= empty).
sort anthill.prelude.Function
  sort A = ?
  sort B = ?
  -- WI-320 / proposal 045: `effects E = ?` desugars to
  --   sort E = ? requires EffectsRuntime[Effects = E]
  -- giving E a kind anchor (EffectsRuntime) reachable at typing time —
  -- the substrate for the row-rewrite that WI-307 will bring in.
  effects E = ?

  operation apply(f: Function[A, B, E], x: A) -> B effects E
end

-- PureFunction: Function with no effects.
-- fact PureFunction[A, B] = Function[A, B, E = {}]
-- (Exact encoding depends on how empty effect sets are represented)
