-- Function: computation with optional effects.
-- E is the effect set (empty for pure functions).
-- Replaces separate Function (pure) and Operation (effectful) sorts.
-- PureFunction is Function[A, B] with E unbound (= empty).
sort anthill.prelude.Function
  sort A = ?
  sort B = ?
  sort E = ?

  operation apply(f: Function[A, B, E], x: A) -> B effects E
end

-- PureFunction: Function with no effects.
-- fact PureFunction[A, B] = Function[A, B, E = {}]
-- (Exact encoding depends on how empty effect sets are represented)
