-- Int: abstract spec for the built-in integer sort.
-- Spec satisfaction facts (Eq[Int], Ordered[Int], Numeric[Int]) live in
-- the per-language binding files (e.g. rustland/anthill-stl/anthill/int.anthill)
-- — see proposal 038.
sort anthill.prelude.Int
  import anthill.prelude.{Eq, Ordered, Numeric}
  import anthill.prelude.Bool.{ite}
  import anthill.prelude.Ordered.{max, gte, lt, gt}
  import anthill.prelude.Numeric.{add, sub}
  export minValue, maxValue, abs, neg, mod, rem, sign, div, divExact, to_float, to_string

  -- Bounds: Int is finite (platform-dependent, e.g. i64)
  operation minValue() -> Int
  operation maxValue() -> Int

  -- Every Int is within bounds
  constraint in_bounds: gte(?n, minValue), lte(?n, maxValue)

  -- Operations beyond what Numeric provides
  operation {
    abs(a: Int) -> Int                  -- |a|
    neg(a: Int) -> Int                  -- -a
    mod(a: Int, b: Int) -> Int          -- a mod b (always non-negative)
    rem(a: Int, b: Int) -> Int          -- a rem b (sign follows dividend)
    div(a: Int, b: Int) -> Int          -- truncated integer division; also `/` infix
    divExact(a: Int, b: Int) -> Int     -- integer division (truncated); alias of div
    sign(a: Int) -> Int                 -- -1, 0, or 1
    to_float(n: Int) -> Float           -- exact for |n| < 2^53; rounds otherwise
    to_string(n: Int) -> String         -- decimal representation, no padding
  }

  -- Laws
  rule neg(?a) = sub(0, ?a)
  rule abs(?a) = max(?a, neg(?a))
  rule sign(?a) = ite(gt(?a, 0), 1, ite(lt(?a, 0), neg(1), 0))
  rule divExact(?a, ?b) = div(?a, ?b)

  -- Constraints: invariant :- guard
  constraint div_nonzero_primary: neq(?b, 0) :- div(?_, ?b)
  constraint div_nonzero: neq(?b, 0) :- divExact(?_, ?b)
  constraint rem_nonzero: neq(?b, 0) :- rem(?_, ?b)
  constraint mod_positive: gt(?b, 0) :- mod(?_, ?b)

  -- Bounded well-founded induction over a half-open interval [lo, hi).
  -- Proposal 025 §Auto-generated induction rules. Used by the Z3
  -- induction tactic (WI-101) to discharge ∀k. lo ≤ k < hi → P(k)
  -- obligations — the lf1 reachability lift's intended driver.
  rule induction(?P, ?lo, ?hi)
    :- ?P(?lo),
       (forall(?n),
          gte(?n, ?lo), lt(?n, ?hi), ?P(?n)
          -: ?P(add(?n, 1)))
end
