-- Int: operations on the built-in Int type
namespace anthill.prelude.Int
  import anthill.prelude.{Eq, Ordered, Numeric}
  export minValue, maxValue, abs, neg, mod, rem, sign, divExact

  -- Int satisfies the parametric algebra specs
  fact Eq{T = Int}
  fact Ordered{T = Int}
  fact Numeric{T = Int}

  -- Bounds: Int is finite (platform-dependent, e.g. i64)
  operation minValue() -> Int
  operation maxValue() -> Int

  -- Every Int is within bounds
  constraint in_bounds: gte(?n, minValue), lte(?n, maxValue)

  -- Operations beyond what Numeric provides
  operation {
    abs(a: Int) -> Int                  -- |a|
    neg(a: Int) -> Int                  -- -a
    mod(a: Int, b: Int) -> Int          -- a mod b (always non-negative)
    rem(a: Int, b: Int) -> Int          -- a rem b (sign follows dividend)
    divExact(a: Int, b: Int) -> Int     -- integer division (truncated)
    sign(a: Int) -> Int                 -- -1, 0, or 1
  }

  -- Laws
  rule neg(?a) = sub(0, ?a)
  rule abs(?a) = max(?a, neg(?a))
  rule sign(?a) = ite(gt(?a, 0), 1, ite(lt(?a, 0), neg(1), 0))

  -- Constraints: invariant :- guard
  constraint div_nonzero: neq(?b, 0) :- divExact(?_, ?b)
  constraint rem_nonzero: neq(?b, 0) :- rem(?_, ?b)
  constraint mod_positive: gt(?b, 0) :- mod(?_, ?b)
end
