-- Int64: abstract spec for the built-in integer sort.
-- Spec satisfaction facts (Eq[Int64], Ordered[Int64], Numeric[Int64]) live in
-- the per-language binding files (e.g. rustland/anthill-stl/anthill/boundedint.anthill)
-- — see proposal 038.
sort anthill.prelude.Int64
  import anthill.prelude.{Eq, Ordered, Numeric}
  import anthill.prelude.Bool.{ite}
  import anthill.prelude.Ordered.{max, gte, lt, gt}
  import anthill.prelude.Numeric.{add, sub}

  -- Bounds: Int64 is finite (platform-dependent, e.g. i64)
  operation minValue() -> Int64
  operation maxValue() -> Int64

  -- Every Int64 is within bounds
  constraint in_bounds: gte(?n, minValue), lte(?n, maxValue)

  -- Operations beyond what Numeric provides
  operation {
    abs(a: Int64) -> Int64                  -- |a|
    neg(a: Int64) -> Int64                  -- -a
    mod(a: Int64, b: Int64) -> Int64 effects Error[DivisionByZero]      -- a mod b (always non-negative); partial: b ≠ 0
    rem(a: Int64, b: Int64) -> Int64 effects Error[DivisionByZero]      -- a rem b (sign follows dividend); partial: b ≠ 0
    div(a: Int64, b: Int64) -> Int64 effects Error[DivisionByZero]      -- truncated integer division; also `/` infix; partial: b ≠ 0
    divExact(a: Int64, b: Int64) -> Int64 effects Error[DivisionByZero] -- integer division (truncated); alias of div; partial: b ≠ 0
    sign(a: Int64) -> Int64                 -- -1, 0, or 1
    to_float(n: Int64) -> Float           -- exact for |n| < 2^53; rounds otherwise
    to_string(n: Int64) -> String         -- decimal representation, no padding
  }

  -- Laws
  rule neg(?a) = sub(0, ?a)
  rule abs(?a) = max(?a, neg(?a))
  rule sign(?a) = ite(gt(?a, 0), 1, ite(lt(?a, 0), neg(1), 0))
  rule divExact(?a, ?b) = div(?a, ?b)

  -- Constraints: invariant :- guard
  constraint div_nonzero_primary: neq(?b, 0) :- div(?_, ?b)
  constraint div_nonzero: neq(?b, 0) :- divExact(?_, ?b)
  constraint rem_nonzero: neq(?b, 0) :- rem(?_, ?b)
  constraint mod_positive: gt(?b, 0) :- mod(?_, ?b)

  -- Bounded well-founded induction over a half-open interval [lo, hi).
  -- Proposal 025 §Auto-generated induction rules. Used by the Z3
  -- induction tactic (WI-101) to discharge ∀k. lo ≤ k < hi → P(k)
  -- obligations — the lf1 reachability lift's intended driver.
  rule induction(?P, ?lo, ?hi)
    :- ?P(?lo),
       (forall(?n),
          gte(?n, ?lo), lt(?n, ?hi), ?P(?n)
          -: ?P(add(?n, 1)))
end
