-- Iteration: algebra for decomposing a sequence into element + rest.
-- Iterator is the carrier — the type being iterated.
sort anthill.prelude.Iteration
  import anthill.prelude.{Option}

  sort Iterator = ?
  sort Element = ?
  -- WI-320 / proposal 045: Effect is the row variable for the iterator's
  -- observation effects. `effects Effect = ?` desugars to
  --   sort Effect = ? requires EffectsRuntime[Effects = Effect]
  effects Effect = ?

  operation split(i: Iterator) -> Option[(Element, Iterator)]
    effects Effect
end
