{< Iterable: "can be walked" — *produces* an iterator, as opposed to
   Iteration, which *is* one (self-consuming `split`). This is the
   IntoIterator / Iterable layer: the shared read interface that both
   PersistentCollection and MutableCollection sit on (proposal
   docs/proposals/library/002-iteration-collection.md).

   `iterator` returns an abstract Stream (Level 1). Because Stream is
   itself representation-defined, a carrier picks the concrete shape:
   a snapshot, a cursor, or a bare pointer. The access effect E rides on
   the produced Stream and is paid on consumption, so `iterator` itself
   carries no effect (cf. MapReadable.entries in 001-map). >}
sort anthill.prelude.Iterable
  import anthill.prelude.{Stream, Option, Bool, Modify}
  import anthill.prelude.MappedStream.{mapped}
  import anthill.prelude.FilteredStream.{filtered}

  sort C = ?                          -- carrier (the collection)
  sort Element = ?
  effects E = ?                       -- iteration/access effect; rides on the produced Stream

  operation iterator(c: C) -> Stream[Element, E]

  -- General combinators (WI-424): every Iterable carrier gets these by deriving
  -- via `iterator(c)`; `Stream.find` stays the direct engine (it recurses on
  -- `splitFirst`). The inner calls MUST be qualified / the foreign constructor:
  -- an unqualified `find(...)` here would self-dispatch back to Iterable.find
  -- (the WI-411 short-name hazard), not value-dispatch on the produced Stream.
  --
  -- The callback types are the WI-441 dependent-absence arrows: `-Modify[x]`
  -- FORBIDS modifying the element under test (checked at each call site,
  -- binder-aligned — WI-440; a lazy carrier re-walks, so a mutating callback
  -- would make the view inconsistent).
  --
  -- DECOUPLED rows (all three members): the callback's row `EffP` is its
  -- OWN, not tied to the access row E — an effectful-but-element-pure
  -- callback works on a pure carrier (List) and its effects THREAD to the
  -- consumer. The eager `find` pays both rows NOW (`effects {E, EffP}`);
  -- the lazy `map`/`filter` return a stream whose row is the UNION
  -- `{E, EffP}` (the two-row MappedStream/FilteredStream carriers) — paid
  -- on consumption.
  operation find[EffP](c: C, pred: (x: Element) -> Bool @ {EffP, -Modify[x]}) -> Option[Element] effects {E, EffP} =
    Stream.find(iterator(c), pred)

  -- map PRODUCES a stream, so it returns the lazy `mapped` carrier over the
  -- iterator (admissible as a Stream — MappedStream provides Stream).
  operation map[Dst, EffP](c: C, f: (x: Element) -> Dst @ {EffP, -Modify[x]}) -> Stream[Dst, {E, EffP}] =
    mapped(iterator(c), f)

  -- filter PRODUCES a stream, so it returns the lazy `filtered` carrier over
  -- the iterator (WI-439; admissible as a Stream — FilteredStream provides
  -- Stream).
  operation filter[EffP](c: C, pred: (x: Element) -> Bool @ {EffP, -Modify[x]}) -> Stream[Element, {E, EffP}] =
    filtered(iterator(c), pred)
end
