{< Iterable: "can be walked" — *produces* an iterator, as opposed to
   Iteration, which *is* one (self-consuming `split`). This is the
   IntoIterator / Iterable layer: the shared read interface that both
   PersistentCollection and MutableCollection sit on (proposal
   docs/proposals/library/002-iteration-collection.md).

   `iterator` returns an abstract Stream (Level 1). Because Stream is
   itself representation-defined, a carrier picks the concrete shape:
   a snapshot, a cursor, or a bare pointer. The access effect E rides on
   the produced Stream and is paid on consumption, so `iterator` itself
   carries no effect (cf. MapReadable.entries in 001-map). >}
sort anthill.prelude.Iterable
  import anthill.prelude.{Stream, Option, Bool, Modify}
  import anthill.prelude.MappedStream.{mapped}
  import anthill.prelude.FilteredStream.{filtered}

  sort C = ?                          -- carrier (the collection)
  sort Element = ?
  effects E = ?                       -- iteration/access effect; rides on the produced Stream

  operation iterator(c: C) -> Stream[Element, E]

  -- General combinators (WI-424): every Iterable carrier gets these by deriving
  -- via `iterator(c)`; `Stream.find` stays the direct engine (it recurses on
  -- `splitFirst`). The inner calls MUST be qualified / the foreign constructor:
  -- an unqualified `find(...)` here would self-dispatch back to Iterable.find
  -- (the WI-411 short-name hazard), not value-dispatch on the produced Stream.
  --
  -- The callback types are the WI-441 dependent-absence arrows: `-Modify[x]`
  -- FORBIDS modifying the element under test (checked at each call site,
  -- binder-aligned — WI-440; a lazy carrier re-walks, so a mutating callback
  -- would make the view inconsistent).
  --
  -- DECOUPLED rows (all three members): the callback's row `EffP` is its
  -- OWN, not tied to the access row E — an effectful-but-element-pure
  -- callback works on a pure carrier (List) and its effects THREAD to the
  -- consumer. The eager `find` pays both rows NOW (`effects {E, EffP}`);
  -- the lazy `map`/`filter` return a stream whose row is the UNION
  -- `{E, EffP}` (the two-row MappedStream/FilteredStream carriers) — paid
  -- on consumption.
  operation find[EffP](c: C, pred: (x: Element) -> Bool @ {EffP, -Modify[x]}) -> Option[Element] effects {E, EffP} =
    Stream.find(iterator(c), pred)

  -- isEmpty: a read observation derivable from the iterator alone, so it
  -- lives here (not on the build algebras Persistent/MutableCollection).
  -- It pays E: checking costs one splitFirst step of the produced stream.
  operation isEmpty(c: C) -> Bool effects E =
    Stream.isEmpty(iterator(c))

  -- size: element count — like isEmpty a read observation derivable from
  -- the iterator alone (here the full walk via the consuming Stream.count,
  -- still paying just the access row E). A counted carrier SHOULD be able
  -- to provide its own O(1) override (cf. Map.size), but today a default
  -- body shadows the carrier member — WI-444.
  operation size(c: C) -> Int64 effects E =
    Stream.count(iterator(c))

  -- foldLeft / foldRight: eager terminal consumers, decoupled rows like
  -- find (`effects {E, EffP}`, both paid NOW). DELIBERATELY no `-Modify[x]`
  -- on the fold callback: it runs once per element and is not captured in a
  -- re-walkable lazy view (the map/filter hazard), so element mutation is
  -- allowed — an in-place sweep (sum-and-reset over a List[Cell]) is a
  -- legitimate fold. Callback param = the WI-355 positional-tuple arrow
  -- (see Stream.foldLeft for why not a two-param arrow — WI-442).
  operation foldLeft[Acc, EffP](c: C, init: Acc, f: ((Acc, Element)) -> Acc @ {EffP}) -> Acc effects {E, EffP} =
    Stream.foldLeft(iterator(c), init, f)

  operation foldRight[Acc, EffP](c: C, init: Acc, f: ((Element, Acc)) -> Acc @ {EffP}) -> Acc effects {E, EffP} =
    Stream.foldRight(iterator(c), init, f)

  -- map PRODUCES a stream, so it returns the lazy `mapped` carrier over the
  -- iterator (admissible as a Stream — MappedStream provides Stream).
  operation map[Dst, EffP](c: C, f: (x: Element) -> Dst @ {EffP, -Modify[x]}) -> Stream[Dst, {E, EffP}] =
    mapped(iterator(c), f)

  -- filter PRODUCES a stream, so it returns the lazy `filtered` carrier over
  -- the iterator (WI-439; admissible as a Stream — FilteredStream provides
  -- Stream).
  operation filter[EffP](c: C, pred: (x: Element) -> Bool @ {EffP, -Modify[x]}) -> Stream[Element, {E, EffP}] =
    filtered(iterator(c), pred)
end
