{< Iterable: "can be walked" — *produces* an iterator, as opposed to
   Iteration, which *is* one (self-consuming `split`). This is the
   IntoIterator / Iterable layer: the shared read interface that both
   PersistentCollection and MutableCollection sit on (proposal
   docs/proposals/library/002-iteration-collection.md).

   `iterator` returns an abstract Stream (Level 1). Because Stream is
   itself representation-defined, a carrier picks the concrete shape:
   a snapshot, a cursor, or a bare pointer. The access effect E rides on
   the produced Stream and is paid on consumption, so `iterator` itself
   carries no effect (cf. MapReadable.entries in 001-map). >}
sort anthill.prelude.Iterable
  import anthill.prelude.{Stream, Option, Bool, Modify}
  import anthill.prelude.MappedStream.{mapped}
  import anthill.prelude.FilteredStream.{filtered}

  sort C = ?                          -- carrier (the collection)
  sort Element = ?
  effects E = ?                       -- iteration/access effect; rides on the produced Stream

  operation iterator(c: C) -> Stream[Element, E]

  -- General combinators (WI-424): every Iterable carrier gets these by deriving
  -- via `iterator(c)`; `Stream.find` stays the direct engine (it recurses on
  -- `splitFirst`). The inner calls MUST be qualified / the foreign constructor:
  -- an unqualified `find(...)` here would self-dispatch back to Iterable.find
  -- (the WI-411 short-name hazard), not value-dispatch on the produced Stream.
  --
  -- The callback type is the WI-441 dependent-absence arrow: `{E, -Modify[x]}`
  -- ties the callback's row to the access row E (a List's E = {} still forces
  -- an otherwise-pure callback) and FORBIDS modifying the element under test
  -- (checked at each call site, binder-aligned — WI-440; a lazy carrier
  -- re-walks, so a mutating callback would make the view inconsistent).
  -- Deferred: a callback row INDEPENDENT of E (with the result row merging
  -- both) — blocked on the boundary row-threading gaps recorded on WI-440.
  operation find(c: C, pred: (x: Element) -> Bool @ {E, -Modify[x]}) -> Option[Element] effects E =
    Stream.find(iterator(c), pred)

  -- map PRODUCES a stream, so it returns the lazy `mapped` carrier over the
  -- iterator (admissible as a Stream — MappedStream provides Stream).
  operation map[Dst](c: C, f: (x: Element) -> Dst @ {E, -Modify[x]}) -> Stream[Dst, E] =
    mapped(iterator(c), f)

  -- filter PRODUCES a stream, so it returns the lazy `filtered` carrier over
  -- the iterator (WI-439; admissible as a Stream — FilteredStream provides
  -- Stream).
  operation filter(c: C, pred: (x: Element) -> Bool @ {E, -Modify[x]}) -> Stream[Element, E] =
    filtered(iterator(c), pred)
end
