-- List: a parametric sort (T is the abstract sort parameter)
enum anthill.prelude.List
  import anthill.prelude.Collection
  import anthill.prelude.Iteration
  import anthill.prelude.IndexedSeq
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Numeric.{add, sub}
  import anthill.prelude.Ordered.{gt}

  sort T = ?                                           -- type parameter (abstract)
  entity nil                                         -- empty list
  entity cons(head: T, tail: List)                   -- cons cell

  operation length(l: List) -> Int
  rule length(nil) = 0
  rule length(cons(?x, ?xs)) = add(1, length(?xs))

  -- member(?x, ?list): succeeds if ?x is an element of ?list.
  -- Backtracks over all matching elements.
  operation member(x: T, l: List) -> Bool
  rule member(?x, cons(head: ?x, tail: ?_))
  rule member(?x, cons(head: ?_, tail: ?rest)) :- member(?x, ?rest)

  -- append(?xs, ?ys, ?result): ?result is the concatenation of ?xs and ?ys.
  operation append(xs: List, ys: List) -> List
  rule append(nil, ?ys) = ?ys
  rule append(cons(head: ?x, tail: ?xs), ?ys) = cons(head: ?x, tail: append(?xs, ?ys))

  -- List satisfies Collection (pure). Effect left unbound: `Effect = {}`
  -- is not yet expressible as a type argument — restore it under WI-301.
  fact Collection[Collection = List[T], Element = T]

  -- List satisfies IndexedSeq (no effects). Cost is O(N) per `nth` —
  -- callers that need O(1) should depend on a future RandomAccess
  -- subspec that excludes List. `length` is already defined above
  -- with the standard recursive rules; only `nth` needs new clauses.
  fact IndexedSeq[C = List[T], T = T]
  rule nth(nil, ?_) = none
  rule nth(cons(?h, ?_), 0) = some(?h)
  rule nth(cons(?_, ?t), ?i) = nth(?t, sub(?i, 1)) :- gt(?i, 0)

  -- Collection.insert for List: prepend element
  rule insert(?c, ?elem) = cons(head: ?elem, tail: ?c)

  -- Collection.empty for List
  rule empty() = nil

  -- List satisfies Iteration (pure). Effect unbound pending WI-301.
  fact Iteration[Iterator = List[T], Element = T]

  -- Iteration.split for List
  rule split(cons(head: ?h, tail: ?t)) = some((?h, ?t))
  rule split(nil) = none
end
