-- List: a parametric sort (T is the abstract sort parameter)
enum anthill.prelude.List
  import anthill.prelude.PersistentCollection
  import anthill.prelude.Iterable
  import anthill.prelude.Iteration
  import anthill.prelude.Stream
  import anthill.prelude.IndexedSeq
  import anthill.prelude.Bool.{ite}
  import anthill.prelude.Eq.{eq}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}
  import anthill.prelude.Numeric.{add, sub}
  import anthill.prelude.Ordered.{gt}

  sort T = ?                                           -- type parameter (abstract)
  -- WI-325: `member` calls `eq(head, x)` on abstract T, so List itself
  -- requires `Eq[T]`. Concrete-T operations (`length`, `nth`) keep
  -- using `add`/`gt`/`sub` at T=Int64 ŌĆö those resolve via concrete
  -- `fact Numeric[T=Int64]` records and don't need a separate requires.
  requires Eq[T]
  entity nil                                         -- empty list
  entity cons(head: T, tail: List)                   -- cons cell

  operation length(l: List) -> Int64 =
    match l
      case nil() -> 0
      case cons(_, xs) -> add(1, length(xs))
  -- Laws (also serve as rewrite/proof obligations):
  rule length(nil) = 0
  rule length(cons(?x, ?xs)) = add(1, length(?xs))

  -- member: deterministic Bool. The Prolog-style rules below preserve the
  -- backtracking-relation semantics for resolver-mode queries; the operation
  -- body is the executable form the evaluator calls.
  operation member(x: T, l: List) -> Bool =
    match l
      case nil() -> false
      case cons(head, tail) -> if eq(head, x) then true else member(x, tail)
  rule member(?x, cons(head: ?x, tail: ?_))
  rule member(?x, cons(head: ?_, tail: ?rest)) :- member(?x, ?rest)

  -- append: concatenation. ?result is the concatenation of ?xs and ?ys.
  operation append(xs: List, ys: List) -> List =
    match xs
      case nil() -> ys
      case cons(x, rest) -> cons(head: x, tail: append(rest, ys))
  rule append(nil, ?ys) = ?ys
  rule append(cons(head: ?x, tail: ?xs), ?ys) = cons(head: ?x, tail: append(?xs, ?ys))

  -- List satisfies PersistentCollection (pure). Effect left unbound by
  -- design: under proposal 045's row model a closed effect is not a type
  -- argument ŌĆö it is grounded to {} at the consumption boundary by the
  -- typer (WI-357 concrete carrier; WI-365 abstract self-receiver).
  fact PersistentCollection[List[T], T]

  -- List provides Iterable (proposal library/002), so the built collection
  -- can be walked through the one shared read interface ŌĆö this satisfies
  -- PersistentCollection's `requires Iterable`. A List *is* a Stream, so
  -- `iterator(l) = l`: the value is admissible as a Stream because List
  -- provides Stream (WI-344 provider admissibility). Stream's primitive is
  -- `splitFirst` (distinct from Iteration's `split`: it returns a `Pair`,
  -- and its tail is itself a Stream); List provides it below over cons/nil,
  -- so head / tail / isEmpty derive from it on a List (takeN / collect are
  -- declared on Stream but have no derivation rule yet).
  --
  -- WI-387: the provision WRITES the observation effect `E = {}` (a pure
  -- carrier ŌĆö `splitFirst` over cons/nil is pure), so the effect row is carried
  -- IN the type rather than reconstructed by a close-to-pure default (unsound
  -- for effectful carriers ŌĆö see expansion-during-unification.md ┬¦5). A
  -- `provides` clause (not `fact Stream[ŌĆ”]`) is used so the row `{}` lowers
  -- through the type-aware path (the fact-head term path makes `Ref("{}")` ŌåÆ
  -- unresolved). `iterator` then writes both the threaded element `[Elem]` and
  -- the pure effect, so `Stream[Elem, {}]` is fully in the type.
  provides Stream[T, {}]
  -- WI-424: the Iterable provision also WRITES the observation effect `E = {}`
  -- (same WI-387 reasoning as the Stream provision above ŌĆö `provides`, not
  -- `fact`, so the row literal lowers through the type-aware path), letting a
  -- concrete `Iterable.find/map` call site ground `E` instead of leaking `?_`.
  provides Iterable[C = List[T], Element = T, E = {}]
  operation iterator[Elem](l: List[Elem]) -> Stream[Elem, {}] = l

  -- Stream primitive: peel the head and return the tail (itself a List, hence
  -- a Stream). `pair`-shaped (not Iteration's tuple `split`) so Stream's
  -- `head = fst Ōłś splitFirst` / `tail = snd Ōłś splitFirst` laws apply. The
  -- `Pair[A = T, B = List]` return mirrors Stream's `Pair[A = T, B = Stream]`
  -- (the Stream-conformant shape) and carries the element type T in the
  -- *signature*. Threading T through a destructured `Pair` at consumption
  -- sites (so `head` on a `List[Int64]` statically types as `Option[Int64]`) was
  -- delivered by WI-357. The effect dual ŌĆö threading `E` through the nested
  -- `Stream` in a destructured Pair across a carrier-impl self-recursion (the
  -- lazy `filter` carrier) ŌĆö is still open; see WI-413.
  operation splitFirst[Elem](xs: List[Elem]) -> Option[Pair[Elem, List[Elem]]] =
    match xs
      case nil() -> none
      case cons(h, t) -> some(pair(h, t))

  -- List satisfies IndexedSeq (no effects). Cost is O(N) per `nth` ŌĆö
  -- callers that need O(1) should depend on a future RandomAccess
  -- subspec that excludes List.
  fact IndexedSeq[List[T], T]

  -- `Option[Elem]` to conform to IndexedSeq's `nth -> Option[T]`. Recurses via
  -- `splitFirst` (whose DECLARED return threads the tail as `List[Elem]`) rather
  -- than destructuring `cons` directly ŌĆö the cons tail is bare `List` (cons
  -- cannot carry `List[T]`: a self-referential field type overflows the type
  -- walk), so a direct `nth(t, ŌĆ”)` could not infer the recursive `Elem`.
  operation nth[Elem](xs: List[Elem], i: Int64) -> Option[Elem] =
    match splitFirst(xs)
      case none() -> none
      case some(pair(h, rest)) ->
        if eq(i, 0) then some(h)
        else if gt(i, 0) then nth(rest, sub(i, 1))
        else none
  rule nth(nil, ?_) = none
  rule nth(cons(?h, ?_), 0) = some(?h)
  rule nth(cons(?_, ?t), ?i) = nth(?t, sub(?i, 1)) :- gt(?i, 0)

  -- PersistentCollection.insert for List: prepend element
  operation insert(c: List, elem: T) -> List = cons(head: elem, tail: c)
  rule insert(?c, ?elem) = cons(head: ?elem, tail: ?c)

  -- PersistentCollection.empty for List
  operation empty() -> List = nil
  rule empty() = nil

  -- List satisfies Iteration (pure). Effect left unbound by design ŌĆö
  -- grounded to {} at consumption (045 row model; WI-357 / WI-365).
  fact Iteration[List[T], T]

  -- Iteration.split for List. Tuple-shaped `(Elem, List[Elem])` to conform to
  -- Iteration's `split -> Option[(Element, Iterator)]` (cf. Stream's
  -- `splitFirst -> Option[Pair[ŌĆ”]]`, which is Pair-shaped). The explicit `[Elem]`
  -- param + parameterized receiver `List[Elem]` threads the destructured head's
  -- element type into the tuple (a bare `xs: List` leaves it `?_` ŌĆö WI-357).
  operation split[Elem](xs: List[Elem]) -> Option[(Elem, List[Elem])] =
    match xs
      case nil() -> none
      case cons(h, t) -> some((h, t))
  rule split(cons(head: ?h, tail: ?t)) = some((?h, ?t))
  rule split(nil) = none
end
