-- List: a parametric sort (T is the abstract sort parameter)
enum anthill.prelude.List
  import anthill.prelude.PersistentCollection
  import anthill.prelude.Iterable
  import anthill.prelude.Iteration
  import anthill.prelude.Stream
  import anthill.prelude.IndexedSeq
  import anthill.prelude.Bool.{ite}
  import anthill.prelude.Eq.{eq}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}
  import anthill.prelude.Numeric.{add, sub}
  import anthill.prelude.Ordered.{gt}

  sort T = ?                                           -- type parameter (abstract)
  -- WI-325: `member` calls `eq(head, x)` on abstract T, so List itself
  -- requires `Eq[T]`. Concrete-T operations (`length`, `nth`) keep
  -- using `add`/`gt`/`sub` at T=Int — those resolve via concrete
  -- `fact Numeric[T=Int]` records and don't need a separate requires.
  requires Eq[T]
  entity nil                                         -- empty list
  entity cons(head: T, tail: List)                   -- cons cell

  operation length(l: List) -> Int =
    match l
      case nil() -> 0
      case cons(_, xs) -> add(1, length(xs))
  -- Laws (also serve as rewrite/proof obligations):
  rule length(nil) = 0
  rule length(cons(?x, ?xs)) = add(1, length(?xs))

  -- member: deterministic Bool. The Prolog-style rules below preserve the
  -- backtracking-relation semantics for resolver-mode queries; the operation
  -- body is the executable form the evaluator calls.
  operation member(x: T, l: List) -> Bool =
    match l
      case nil() -> false
      case cons(head, tail) -> ite(eq(head, x), true, member(x, tail))
  rule member(?x, cons(head: ?x, tail: ?_))
  rule member(?x, cons(head: ?_, tail: ?rest)) :- member(?x, ?rest)

  -- append: concatenation. ?result is the concatenation of ?xs and ?ys.
  operation append(xs: List, ys: List) -> List =
    match xs
      case nil() -> ys
      case cons(x, rest) -> cons(head: x, tail: append(rest, ys))
  rule append(nil, ?ys) = ?ys
  rule append(cons(head: ?x, tail: ?xs), ?ys) = cons(head: ?x, tail: append(?xs, ?ys))

  -- List satisfies PersistentCollection (pure). Effect left unbound:
  -- `Effect = {}` is not yet expressible as a type argument — restore it
  -- under WI-301.
  fact PersistentCollection[C = List[T], Element = T]

  -- List provides Iterable (proposal library/002), so the built collection
  -- can be walked through the one shared read interface — this satisfies
  -- PersistentCollection's `requires Iterable`. A List *is* a Stream, so
  -- `iterator(l) = l`: the value is admissible as a Stream because List
  -- provides Stream (WI-344 provider admissibility). Stream's primitive is
  -- `splitFirst` (distinct from Iteration's `split`: it returns a `Pair`,
  -- and its tail is itself a Stream); List provides it below over cons/nil,
  -- so head / tail / isEmpty derive from it on a List (takeN / collect are
  -- declared on Stream but have no derivation rule yet).
  fact Stream[T = T]
  fact Iterable[C = List[T], Element = T]
  operation iterator(l: List) -> Stream = l

  -- Stream primitive: peel the head and return the tail (itself a List, hence
  -- a Stream). `pair`-shaped (not Iteration's tuple `split`) so Stream's
  -- `head = fst ∘ splitFirst` / `tail = snd ∘ splitFirst` laws apply. The
  -- `Pair[A = T, B = List]` return mirrors Stream's `Pair[A = T, B = Stream]`
  -- (the Stream-conformant shape) and carries the element type T in the
  -- *signature*. Threading T through a destructured `Pair` at consumption
  -- sites (so `head` on a `List[Int]` statically types as `Option[Int]`) is
  -- not wired in the typer yet — see WI-356.
  operation splitFirst(xs: List) -> Option[T = Pair[A = T, B = List]] =
    match xs
      case nil() -> none
      case cons(h, t) -> some(pair(h, t))

  -- List satisfies IndexedSeq (no effects). Cost is O(N) per `nth` —
  -- callers that need O(1) should depend on a future RandomAccess
  -- subspec that excludes List.
  fact IndexedSeq[C = List[T], T = T]

  operation nth(xs: List, i: Int) -> Option =
    match xs
      case nil() -> none
      case cons(h, t) ->
        ite(eq(i, 0), some(h),
          ite(gt(i, 0), nth(t, sub(i, 1)), none))
  rule nth(nil, ?_) = none
  rule nth(cons(?h, ?_), 0) = some(?h)
  rule nth(cons(?_, ?t), ?i) = nth(?t, sub(?i, 1)) :- gt(?i, 0)

  -- PersistentCollection.insert for List: prepend element
  operation insert(c: List, elem: T) -> List = cons(head: elem, tail: c)
  rule insert(?c, ?elem) = cons(head: ?elem, tail: ?c)

  -- PersistentCollection.empty for List
  operation empty() -> List = nil
  rule empty() = nil

  -- List satisfies Iteration (pure). Effect unbound pending WI-301.
  fact Iteration[Iterator = List[T], Element = T]

  -- Iteration.split for List
  operation split(xs: List) -> Option =
    match xs
      case nil() -> none
      case cons(h, t) -> some((h, t))
  rule split(cons(head: ?h, tail: ?t)) = some((?h, ?t))
  rule split(nil) = none
end
