-- List: a parametric sort (T is the abstract sort parameter)
enum anthill.prelude.List
  import anthill.prelude.PersistentCollection
  import anthill.prelude.Iterable
  import anthill.prelude.FiniteCollection
  import anthill.prelude.Iteration
  import anthill.prelude.Stream
  import anthill.prelude.IndexedSeq
  import anthill.prelude.Bool.{ite}
  import anthill.prelude.PartialEq.{eq}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}
  import anthill.prelude.Numeric.{add, sub}
  import anthill.prelude.PartialOrd.{gt}

  sort T = ?                                           -- type parameter (abstract)
  -- WI-562: only `member` compares elements, so the `Eq` requirement is
  -- OP-SCOPED on `member` (WI-448) over an op-type-param — NOT a sort-level
  -- `requires Eq[T]`. A blanket sort requires made `List[NonEq]` ill-formed for
  -- EVERY spec-op dispatch through it (a carrier's sort-`requires` is correctly
  -- threaded at every dispatch — diamond coherence), so `nth` on a
  -- `List[Waypoint]` (Waypoint not Eq) in lf1 was rejected even though
  -- `IndexedSeq.nth` never compares elements. The element-agnostic ops
  -- (`length`, `nth`, `append`, the `IndexedSeq`/`Stream`/`Iterable`/
  -- `PersistentCollection` provisions) and the concrete-index `eq(i, 0)` in
  -- `nth` (`i : Int64`) need no element `Eq`.
  entity nil                                         -- empty list
  entity cons(head: T, tail: List)                   -- cons cell

  operation length(l: List) -> Int64 =
    match l
      case nil() -> 0
      case cons(_, xs) -> add(1, length(xs))
  -- Laws (also serve as rewrite/proof obligations):
  rule length(nil) <=> 0
  rule length(cons(?x, ?xs)) <=> add(1, length(?xs))

  -- member: deterministic Bool. The Prolog-style rules below preserve the
  -- backtracking-relation semantics for resolver-mode queries; the operation
  -- body is the executable form the evaluator calls.
  -- WI-562: `member` is the only List op that compares elements (`eq(head, x)`),
  -- so it carries the `Eq[T]` requirement OP-SCOPED (WI-448) — not the whole
  -- `List` sort. The element stays the SORT param `T` (so `member` still
  -- eta-expands to a function value normally); the op-scoped `requires Eq[T]`
  -- licenses the body's abstract `eq` (the typer's op-requires coverage), while
  -- a `List[NonEq]` stays well-formed for the element-agnostic ops (a sort-level
  -- `requires Eq[T]` wrongly blocked `IndexedSeq.nth` on `List[Waypoint]`).
  operation member(x: T, l: List) -> Bool requires Eq[T] =
    match l
      case nil() -> false
      case cons(head, tail) -> if eq(head, x) then true else member(x, tail)
  rule member(?x, cons(head: ?x, tail: ?_))
  rule member(?x, cons(head: ?_, tail: ?rest)) :- member(?x, ?rest)

  -- append: concatenation. ?result is the concatenation of ?xs and ?ys.
  operation append(xs: List, ys: List) -> List =
    match xs
      case nil() -> ys
      case cons(x, rest) -> cons(head: x, tail: append(rest, ys))
  rule append(nil, ?ys) <=> ?ys
  rule append(cons(head: ?x, tail: ?xs), ?ys) <=> cons(head: ?x, tail: append(?xs, ?ys))

  -- foldLeft / foldRight (WI-585): List's OWN concrete eager folds. These back
  -- the FiniteCollection default bodies (`List.foldLeft(collect(c), …)`), and are
  -- the carriers that survive Phase C when the Stream/Iterable folds are removed.
  -- Decoupled callback row `EffP` (WI-441), paid by the caller; the element is the
  -- bare param projection `xs.T` (WI-376). Element-agnostic, so no `Eq` needed
  -- (cf. the WI-562 note). Recurses via `splitFirst` (NOT a direct `cons`
  -- destructure) so the tail threads its element type — a bare `cons` tail is
  -- untyped `List` and would lose `xs.T` on the recursive call, leaving the
  -- callback row `EffP` unconstrained (the same reason `nth` uses `splitFirst`).
  operation foldLeft[Acc, EffP](xs: List, init: Acc, f: (acc: Acc, x: xs.T) -> Acc @ {EffP}) -> Acc effects EffP =
    match splitFirst(xs)
      case none() -> init
      case some(pair(h, t)) -> foldLeft(t, f(init, h), f)
  operation foldRight[Acc, EffP](xs: List, init: Acc, f: (x: xs.T, acc: Acc) -> Acc @ {EffP}) -> Acc effects EffP =
    match splitFirst(xs)
      case none() -> init
      case some(pair(h, t)) -> f(h, foldRight(t, init, f))

  -- reverse: standard in-order reversal via a tail accumulator. Element-agnostic
  -- (no `Eq`), pure. Needed to give the eager `mapElems` forward (source) order.
  operation reverse(xs: List) -> List[T = xs.T] =
    let seed: List[T = xs.T] = nil
    reverseOnto(xs, seed)
  -- `internal` (WI-369): a tail-accumulator worker for `reverse` — not public API.
  internal operation reverseOnto(xs: List, acc: List[T = xs.T]) -> List[T = xs.T] =
    match splitFirst(xs)
      case none() -> acc
      case some(pair(h, t)) -> reverseOnto(t, cons(head: h, tail: acc))

  -- mapElems / filterElems (WI-599): List's OWN concrete EAGER map / filter,
  -- returning a `List` (unlike the lazy `Iterable.map`/`filter`, which return a
  -- `Stream`). They back the THIN finite combinators' `collect` — once a
  -- combinator's source is materialized (`collect(source) : List`), the transform
  -- (`FiniteMappedStream.collect = mapElems(collect(source), fn)`) or predicate
  -- (`FiniteFilteredStream.collect = filterElems(collect(source), pred)`) is
  -- applied EAGERLY to produce the mapped / filtered List. Decoupled callback row
  -- `EffP` (WI-441), paid by the caller. Recurse via `splitFirst` (NOT a direct
  -- `cons` destructure) so the tail threads its element type — a bare `cons` tail
  -- is untyped `List` and would lose `xs.T` (cf. `foldLeft` / `foldRight` / `nth`).
  --
  -- mapElems builds through a tail accumulator (`mapElemsOnto`) then `reverse`s to
  -- restore source order. The accumulator is REQUIRED, not just for tail-recursion:
  -- a plain `mapElems(t, f)` recursion leaves the callback's effect param `EffP`
  -- unconstrained — the sole callback arg cannot pin BOTH the polymorphic result
  -- `Dst` and the effect `EffP` at once (unlike `find`, whose `Bool` return leaves
  -- only `EffP`, or `foldRight`, whose `Acc` is pinned by `init`). The `acc :
  -- List[T = Dst]` value arg pins `Dst`, so `EffP` infers from the named `f` — the
  -- shape proven by `foldLeft`/`foldRight` (typed accumulator + named callback).
  -- `filterElems` keeps its element type (`Bool` callback), so it is `find`-shaped
  -- and needs no accumulator.
  operation mapElems[Dst, EffP](xs: List, f: (x: xs.T) -> Dst @ {EffP}) -> List[T = Dst] effects EffP =
    let seed: List[T = Dst] = nil
    reverse(mapElemsOnto(xs, f, seed))
  -- `internal` (WI-369): the tail-accumulator worker for `mapElems`. It builds the
  -- mapped list REVERSED (prepends onto `acc`); `mapElems` re-reverses. Not public.
  internal operation mapElemsOnto[Dst, EffP](xs: List, f: (x: xs.T) -> Dst @ {EffP}, acc: List[T = Dst]) -> List[T = Dst] effects EffP =
    match splitFirst(xs)
      case none() -> acc
      case some(pair(h, t)) -> mapElemsOnto(t, f, cons(head: f(h), tail: acc))
  operation filterElems[EffP](xs: List, p: (x: xs.T) -> Bool @ {EffP}) -> List[T = xs.T] effects EffP =
    match splitFirst(xs)
      case none() -> nil
      case some(pair(h, t)) ->
        if p(h) then cons(head: h, tail: filterElems(t, p)) else filterElems(t, p)

  -- List satisfies PersistentCollection (pure). Effect left unbound by
  -- design: under proposal 045's row model a closed effect is not a type
  -- argument — it is grounded to {} at the consumption boundary by the
  -- typer (WI-357 concrete carrier; WI-365 abstract self-receiver).
  fact PersistentCollection[List[T], T]

  -- List provides Iterable (proposal library/002), so the built collection
  -- can be walked through the one shared read interface — this satisfies
  -- PersistentCollection's `requires Iterable`. A List *is* a Stream, so
  -- `iterator(l) = l`: the value is admissible as a Stream because List
  -- provides Stream (WI-344 provider admissibility). Stream's primitive is
  -- `splitFirst` (distinct from Iteration's `split`: it returns a `Pair`,
  -- and its tail is itself a Stream); List provides it below over cons/nil,
  -- so head / tail / isEmpty derive from it on a List (takeN / collect are
  -- declared on Stream but have no derivation rule yet).
  --
  -- WI-387: the provision WRITES the observation effect `E = {}` (a pure
  -- carrier — `splitFirst` over cons/nil is pure), so the effect row is carried
  -- IN the type rather than reconstructed by a close-to-pure default (unsound
  -- for effectful carriers — see expansion-during-unification.md §5). A
  -- `provides` clause (not `fact Stream[…]`) is used so the row `{}` lowers
  -- through the type-aware path (the fact-head term path makes `Ref("{}")` →
  -- unresolved). `iterator` then writes both the threaded element (`T = l.T`) and
  -- the pure effect (`E = {}`), so `Stream[T = l.T, E = {}]` is fully in the type.
  provides Stream[T, {}]

  -- List provides FiniteCollection (WI-585): a List is finite, so it can be
  -- fully consumed. `collect` (the finiteness primitive) is the IDENTITY — a List
  -- already IS the materialized form — and `size`/`foldLeft`/`foldRight` come
  -- from the FiniteCollection defaults (which delegate to List's own `length` /
  -- `foldLeft` / `foldRight`). `provides` (not `fact`) so the pure row `E = {}`
  -- lowers through the type-aware path, like the Stream provision above.
  provides FiniteCollection[C = List[T], Element = T, E = {}]
  operation collect(l: List) -> List[T = l.T] = l

  -- List provides FiniteStream (WI-588): a list's tail is a list, so a List IS a
  -- finite lazy sequence; its `splitFirst` (below) returns a List tail, which
  -- satisfies FiniteStream's FINITE-tail `splitFirst` by covariant return.
  -- (WI-599: the `finiteIterator` finite cursor is GONE — the thin finite
  -- combinators wrap the bare carrier directly, so no `finiteIterator` indirection
  -- is needed; a List already provides FiniteCollection, the source-field type.)
  provides FiniteStream[T, {}]
  -- WI-495: the explicit `provides Iterable[C = List[T], Element = T, E = {}]`
  -- clause is GONE — List's Iterable-ness is now DERIVED transitively from
  -- `List provides Stream` (above) + `Stream provides Iterable` (stream.anthill).
  -- The typer composes Iterable's `Element`/`E` through Stream (Element ← Stream.T
  -- ← List.T; E ← Stream.E ← {}) via `transitive_provision_view`, and the
  -- dot/value-directed dispatch of `Iterable.find/map/filter/size/isEmpty/fold`
  -- on a List resolves through `find_spec_op_for_provided_sort`'s transitive
  -- spec walk. So `xs.find(p)` / `xs.map(f)` on a `List` still type-check pure
  -- and thread the element, with no per-carrier Iterable declaration.
  --
  -- WI-496: List's explicit `operation iterator(l: List) = l` is GONE too. A
  -- body-less `Iterable.iterator` spec op called EXPLICITLY on a concrete `List`
  -- (`iterator(xs)`) now resolves transitively — `List provides Stream` +
  -- `Stream provides Iterable`, so `iterator(xs)` is `Stream.iterator(xs) = xs`
  -- (the identity this op used to spell out). The typer leaves the call as the
  -- spec op (its return type threads from the transitive provision view) and
  -- eval's value-directed dispatch (WI-492) routes it to `Stream.iterator`.

  -- Stream primitive: peel the head and return the tail (itself a List, hence
  -- a Stream). `pair`-shaped (not Iteration's tuple `split`) so Stream's
  -- `head = fst ∘ splitFirst` / `tail = snd ∘ splitFirst` laws apply. The
  -- `Pair[A = T, B = List]` return mirrors Stream's `Pair[A = T, B = Stream]`
  -- (the Stream-conformant shape) and carries the element type T in the
  -- *signature*. Threading T through a destructured `Pair` at consumption
  -- sites (so `head` on a `List[Int64]` statically types as `Option[Int64]`) was
  -- delivered by WI-357. The effect dual — threading `E` through the nested
  -- `Stream` in a destructured Pair across a carrier-impl self-recursion (the
  -- lazy `filter` carrier) — is still open; see WI-413.
  operation splitFirst(xs: List) -> Option[Pair[A = xs.T, B = List[T = xs.T]]] =
    match xs
      case nil() -> none
      case cons(h, t) -> some(pair(h, t))

  -- List satisfies IndexedSeq (no effects). Cost is O(N) per `nth` —
  -- callers that need O(1) should depend on a future RandomAccess
  -- subspec that excludes List.
  fact IndexedSeq[List[T], T]

  -- `Option[Elem]` to conform to IndexedSeq's `nth -> Option[T]`. Recurses via
  -- `splitFirst` (whose DECLARED return threads the tail as `List[Elem]`) rather
  -- than destructuring `cons` directly — the cons tail is bare `List` (cons
  -- cannot carry `List[T]`: a self-referential field type overflows the type
  -- walk), so a direct `nth(t, …)` could not infer the recursive `Elem`.
  operation nth(xs: List, i: Int64) -> Option[xs.T] =
    match splitFirst(xs)
      case none() -> none
      case some(pair(h, rest)) ->
        if eq(i, 0) then some(h)
        else if gt(i, 0) then nth(rest, sub(i, 1))
        else none
  rule nth(nil, ?_) <=> none
  rule nth(cons(?h, ?_), 0) <=> some(?h)
  rule nth(cons(?_, ?t), ?i) = nth(?t, sub(?i, 1)) :- gt(?i, 0)

  -- PersistentCollection.insert for List: prepend element
  operation insert(c: List, elem: T) -> List = cons(head: elem, tail: c)
  rule insert(?c, ?elem) <=> cons(head: ?elem, tail: ?c)

  -- PersistentCollection.empty for List
  operation empty() -> List = nil
  rule empty() <=> nil

  -- List satisfies Iteration (pure). Effect left unbound by design —
  -- grounded to {} at consumption (045 row model; WI-357 / WI-365).
  fact Iteration[List[T], T]

  -- Iteration.split for List. Tuple-shaped `(xs.T, List[T = xs.T])` to conform to
  -- Iteration's `split -> Option[(Element, Iterator)]` (cf. Stream's
  -- `splitFirst -> Option[Pair[…]]`, which is Pair-shaped). The bare receiver
  -- `xs: List` carries the element via the `xs.T` projection (WI-376); the
  -- destructured head `h` threads into the tuple literal `(h, t)` via the
  -- tuple-literal element threading (WI-462), so `split` on a `List[Int64]` types
  -- the head as `Int64` with no explicit `[Elem]` param.
  operation split(xs: List) -> Option[(xs.T, List[T = xs.T])] =
    match xs
      case nil() -> none
      case cons(h, t) -> some((h, t))
  rule split(cons(head: ?h, tail: ?t)) <=> some((?h, ?t))
  rule split(nil) <=> none
end
