-- List: a parametric sort (T is the abstract sort parameter)
enum anthill.prelude.List
  import anthill.prelude.Collection
  import anthill.prelude.Iteration
  import anthill.prelude.IndexedSeq
  import anthill.prelude.Bool.{ite}
  import anthill.prelude.Eq.{eq}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Numeric.{add, sub}
  import anthill.prelude.Ordered.{gt}

  sort T = ?                                           -- type parameter (abstract)
  entity nil                                         -- empty list
  entity cons(head: T, tail: List)                   -- cons cell

  operation length(l: List) -> Int =
    match l
      case nil() -> 0
      case cons(_, xs) -> add(1, length(xs))
  -- Laws (also serve as rewrite/proof obligations):
  rule length(nil) = 0
  rule length(cons(?x, ?xs)) = add(1, length(?xs))

  -- member: deterministic Bool. The Prolog-style rules below preserve the
  -- backtracking-relation semantics for resolver-mode queries; the operation
  -- body is the executable form the evaluator calls.
  operation member(x: T, l: List) -> Bool =
    match l
      case nil() -> false
      case cons(head, tail) -> ite(eq(head, x), true, member(x, tail))
  rule member(?x, cons(head: ?x, tail: ?_))
  rule member(?x, cons(head: ?_, tail: ?rest)) :- member(?x, ?rest)

  -- append: concatenation. ?result is the concatenation of ?xs and ?ys.
  operation append(xs: List, ys: List) -> List =
    match xs
      case nil() -> ys
      case cons(x, rest) -> cons(head: x, tail: append(rest, ys))
  rule append(nil, ?ys) = ?ys
  rule append(cons(head: ?x, tail: ?xs), ?ys) = cons(head: ?x, tail: append(?xs, ?ys))

  -- List satisfies Collection (pure). Effect left unbound: `Effect = {}`
  -- is not yet expressible as a type argument — restore it under WI-301.
  fact Collection[Collection = List[T], Element = T]

  -- List satisfies IndexedSeq (no effects). Cost is O(N) per `nth` —
  -- callers that need O(1) should depend on a future RandomAccess
  -- subspec that excludes List.
  fact IndexedSeq[C = List[T], T = T]

  operation nth(xs: List, i: Int) -> Option =
    match xs
      case nil() -> none
      case cons(h, t) ->
        ite(eq(i, 0), some(h),
          ite(gt(i, 0), nth(t, sub(i, 1)), none))
  rule nth(nil, ?_) = none
  rule nth(cons(?h, ?_), 0) = some(?h)
  rule nth(cons(?_, ?t), ?i) = nth(?t, sub(?i, 1)) :- gt(?i, 0)

  -- Collection.insert for List: prepend element
  operation insert(c: List, elem: T) -> List = cons(head: elem, tail: c)
  rule insert(?c, ?elem) = cons(head: ?elem, tail: ?c)

  -- Collection.empty for List
  operation empty() -> List = nil
  rule empty() = nil

  -- List satisfies Iteration (pure). Effect unbound pending WI-301.
  fact Iteration[Iterator = List[T], Element = T]

  -- Iteration.split for List
  operation split(xs: List) -> Option =
    match xs
      case nil() -> none
      case cons(h, t) -> some((h, t))
  rule split(cons(head: ?h, tail: ?t)) = some((?h, ?t))
  rule split(nil) = none
end
