-- Map: abstract key-value association (requires Eq on keys)
sort anthill.prelude.Map
  import anthill.prelude.{Option, List, Pair, Bool, Int64, Eq, Iterable, FiniteCollection, Stream}

  sort K = ?
  sort V = ?
  requires Eq[T = K]

  -- WI-616 (proposal 051 Phase 2): Map is a NON-STRUCTURAL Eq carrier — map
  -- equality is same-domain + `Eq`-equal values at every key, over the symbolic
  -- `put`/`empty` algebra where put-ORDER of distinct keys doesn't matter and a
  -- later `put` of the same key SHADOWS the earlier one. `provides Eq[T = Map]`
  -- declares the instance; the own `eq` below is the WI-350/WI-444 short-name
  -- override the resolver's semantic `=`/`eq` dispatches to. Structural
  -- comparison of two maps is still `===`.
  provides Eq[T = Map]
  operation eq(a: Map, b: Map) -> Bool
  -- Relational helpers (SLD-computable, the Set precedent). `binds` reads the
  -- LATEST (unshadowed, outermost-put) binding of a key; `strip_is` relates a
  -- map to itself with ALL bindings of a key removed. Key and value compares go
  -- through the SEMANTIC `Eq.eq`/`Eq.neq`, so they dispatch for carrier-eq keys
  -- and values (a Map[Set, Int] compares its Set keys by membership).
  operation map_eq(a: Map, b: Map) -> Bool
  operation binds(m: Map, key: K, value: V) -> Bool
  operation strip_is(m: Map, key: K, rest: Map) -> Bool
  -- NB `binds` rule 1 spells its head LINEAR and binds the output via `<=>`.
  -- Since WI-633 (discrim-leaf unification of repeated head vars on the SLD
  -- RESOLUTION path; the WI-624 answer-leak fix before it) the nonlinear head
  -- (`binds(put(?, ?k2, ?v), ?k, ?v)`) is EQUIVALENT for this relational rule —
  -- the linear form stays as the explicit spelling, locked by
  -- `map_binds_unifies_non_ground_stored_value`. (Contrast the `get`/`remove`
  -- `[simp]` rules below: those are nonlinear-in-?k on purpose and fire under
  -- one-directional MATCHING — an exact-key reduction, no unification.)
  rule binds(put(?, ?k2, ?v2), ?k, ?v) :- Eq.eq(?k, ?k2), ?v <=> ?v2
  rule binds(put(?m, ?k2, ?), ?k, ?v) :- Eq.neq(?k, ?k2), binds(?m, ?k, ?v)
  rule strip_is(empty(), ?, empty())
  rule strip_is(put(?m, ?k2, ?), ?k, ?r) :- Eq.eq(?k, ?k2), strip_is(?m, ?k, ?r)
  rule strip_is(put(?m, ?k2, ?v), ?k, put(?r, ?k2, ?v)) :- Eq.neq(?k, ?k2), strip_is(?m, ?k, ?r)
  -- map_eq: peel the outer binding, require the same latest binding on the
  -- other side, strip the key from BOTH (so shadowed re-puts of it are
  -- ignored), and recurse on the strictly smaller rests. COST: O(n²)
  -- put-spine visits per compare (binds + two strips per level) — fine for
  -- the symbolic maps rule bodies build; a hashed host-bodied `eq` is the
  -- WI-625 bridge's job. Like Set, the instance decides `put`/`empty` normal
  -- forms (an unreduced `remove(...)` term has no relational rules). The base case lives on
  -- `map_eq`, NOT on `eq`: a bodyless 2-ary rule whose head is short-named `eq`
  -- is classified as an equational LAW (`is_equation` / WI-139 cite-required)
  -- and silently excluded from SLD candidates — `rule eq(empty(), empty())`
  -- would never fire. The `eq(?a,?b)` delegator below is bodied, which the
  -- classifier admits.
  rule eq(?a, ?b) :- map_eq(?a, ?b)
  rule map_eq(empty(), empty())
  rule map_eq(put(?m, ?k, ?v), ?m2)
    :- binds(?m2, ?k, ?v2), Eq.eq(?v, ?v2),
       strip_is(?m, ?k, ?ms), strip_is(?m2, ?k, ?m2s), map_eq(?ms, ?m2s)

  -- WI-495: a Map is a GENUINE non-Stream Iterable — it can be walked (produces
  -- a Stream of its entries) but is NOT itself a Stream (it has no `splitFirst`
  -- primitive; a hash/tree map is not a linear sequence). So unlike List /
  -- MappedStream / FilteredStream — which provide Stream and derive Iterable
  -- transitively with an IDENTITY iterator — Map declares `provides Iterable`
  -- EXPLICITLY, with a NON-identity `iterator` that materializes the entries as
  -- a List (which provides Stream, so it is admissible as the produced Stream).
  -- This is exactly the carrier the Iterable≠Stream split exists for (proposal
  -- library/002: "Iterable PRODUCES an iterator, Iteration/Stream IS one").
  provides Iterable[C = Map, Element = Pair[A = K, B = V], E = {}]
  operation iterator(m: Map) -> Stream[T = Pair[A = K, B = V], E = {}] = entries(m)

  -- Map provides FiniteCollection (WI-585): a Map is finite, so it can be fully
  -- consumed. `collect` materializes the entries as a List (which is the
  -- finiteness primitive's List form); `size`/`foldLeft`/`foldRight` come from
  -- the FiniteCollection defaults. NOTE: `FiniteCollection.size(m)` runs the
  -- default O(N) walk `List.length(collect(m))`, NOT Map's own O(1) `size`
  -- (below), because Map's `size` is body-less (law-backed) and the WI-444 carrier
  -- override only fires for a RUNNABLE-bodied own op (see the `size` note below;
  -- closing that gap is WI-444). Same answer either way; a concrete Map impl with a
  -- runnable `size` body gets the O(1).
  provides FiniteCollection[C = Map, Element = Pair[A = K, B = V], E = {}]
  operation collect(m: Map) -> List[T = Pair[A = K, B = V]] = entries(m)

  -- WI-599: the `finiteIterator` finite cursor is GONE. The thin finite
  -- combinators wrap the bare carrier directly (Map.map / Map.filter, inherited
  -- from FiniteCollection, are `fmapped(m, f)` / `ffiltered(m, p)`), so no
  -- `finiteIterator` indirection is needed — a Map already provides
  -- FiniteCollection, the combinator source-field type.

  -- Construction
  operation empty() -> Map
  operation put(m: Map, key: K, value: V) -> Map

  -- Lookup
  operation get(m: Map, key: K) -> Option[V]
  operation contains(m: Map, key: K) -> Bool

  -- Removal
  operation remove(m: Map, key: K) -> Map

  -- Projections
  operation keys(m: Map) -> List[T = K]
  operation values(m: Map) -> List[T = V]
  operation entries(m: Map) -> List[T = Pair[A = K, B = V]]
  -- Map's OWN O(1) size. Note (WI-444): now that Map provides FiniteCollection,
  -- the inherited `FiniteCollection.size` default (an O(N) `List.length(collect(m))`
  -- walk) shares this short name. A dot call `m.size()` resolves to THIS own op; a
  -- spec-op call `FiniteCollection.size(m)` runs the default walk, because the carrier
  -- override (WI-444) only fires for a RUNNABLE-bodied own op and this one is
  -- law-backed (body-less). Same answer either way; a concrete Map impl with a
  -- runnable `size` body gets the O(1) override. Closing the body-less gap is WI-444.
  operation size(m: Map) -> Int64

  -- Laws (algebraic specification). The genuinely-reducing (terminating,
  -- body-less) laws are tagged [simp] so the type-directed rewriter fires them
  -- once the redex's carrier is known to provide Map (WI-596; the sort-level
  -- `requires Eq[T = K]` rides on that provides fact). The `get(put(m,k2,v),k)`
  -- law is left UNTAGGED: it carries an explicit `:- neq(k, k2)` guard, so it is
  -- a conditional rewrite (a non-empty body) the resolver's `is_equation` gate
  -- does not yet index — that "explicit :- guard" firing path is a separate
  -- sibling concern, not WI-596.
  -- NOTE: a bare-identifier RHS immediately before `[simp]` (`<=> none [simp]`)
  -- parses as an instantiation `none[simp]`, not as a rule meta-block; writing
  -- the nullary constructor as `none()` / `empty()` makes `[simp]` attach as the
  -- meta-block. (Literal/variable/application RHSs — `true`, `?s`, `some(?v)` —
  -- have no such ambiguity.)
  rule get(empty, ?) <=> none() [simp]
  rule get(put(?m, ?k, ?v), ?k) <=> some(?v) [simp]
  rule get(put(?m, ?k2, ?v), ?k) = get(?m, ?k)
    :- neq(?k, ?k2)

  rule contains(?m, ?k) <=> neq(get(?m, ?k), none) [simp]

  rule remove(empty, ?) <=> empty() [simp]
  rule get(remove(?m, ?k), ?k) <=> none() [simp]

  rule size(empty) <=> 0 [simp]
end
