-- MutableList: the first concrete MutableCollection carrier (proposal
-- docs/proposals/library/002-iteration-collection.md, Phase 4). The
-- in-place sibling of List-as-PersistentCollection.
--
-- Representation: a one-field wrapper holding the backing mutable cell.
-- The cell holds the current contents as a List; `insert`/`clear` mutate
-- it in place. The wrapper is a nominal sort so it can carry the
-- `MutableCollection` / `Iterable` provisions and dispatch like any other
-- carrier (a bare `Cell[List[T]]` cannot: a provision's carrier is its
-- enclosing sort, and Cell is generic).
--
-- Mutation rides the existing Cell arena + Modify handler (proposal 037
-- §"Cell[V]"; docs/design/cell-runtime.md). The bodies PATTERN-MATCH the
-- wrapper to bind the inner cell `r`: a pattern-bound resource is a local
-- (WI-219), so `Cell.set(r, …)`'s `Modify[r]` is elided at the boundary and
-- the op's declared `Modify[c]` is the honest caller-visible effect (the
-- cell is reachable from `c`). This is the WorkItemStore idiom
-- (rustland/anthill-todo/anthill/store.anthill: `match Cell.get(s) case
-- wis(b, _) -> persist(b, …)`). Once WI-506 lands (a declared `Modify[c]`
-- covers an incurred `Modify[c.field]`), the bodies could project `c.rep`
-- directly instead of pattern-matching.
--
-- `new` allocates a fresh wrapper over the empty list (Modify[result],
-- proposal 027.1 — masked at an enclosing op's boundary when it does not
-- escape, WI-314). Reads go through the shared Iterable interface:
-- `iterator` returns a snapshot of the current contents (a List, hence a
-- Stream — List provides Stream), so a mutable carrier is never its own
-- self-consuming Iteration.
sort anthill.prelude.MutableList
  import anthill.prelude.{Bool, Unit, Cell, List, Stream, Modifiable}
  import anthill.prelude.List.{nil, cons}

  sort T = ?

  -- The carrier: a wrapper around the backing cell of list contents.
  entity mutableList(rep: Cell[V = List[T]])

  -- Allocate a fresh, empty mutable list. The fresh cell escapes via the
  -- returned wrapper, so `Modify[result]` is declared (proposal 027.1).
  operation new() -> MutableList
    effects Modify[result]
  =
    mutableList(rep: Cell.new(nil()))

  -- Push `elem` onto the front, in place. Returns the membership witness
  -- ("was new") — vacuously `true` for a list/bag (proposal library/002
  -- Open Q 4). Mutation carries `Modify[c]`; the inner `Modify[r]` is
  -- elided as a pattern-bound local (WI-219).
  operation insert(c: MutableList, elem: T) -> Bool
    effects Modify[c]
  =
    match c
      case mutableList(r) ->
        let _ = Cell.set(r, cons(head: elem, tail: Cell.get(r)))
        true

  -- Reset to empty, in place. `Modify[c]`.
  operation clear(c: MutableList) -> Unit
    effects Modify[c]
  =
    match c
      case mutableList(r) ->
        Cell.set(r, nil())

  -- Iterable bridge: a snapshot of the current contents. `Cell.get(r)`
  -- yields the backing `List[T]`, admissible as a `Stream` (List provides
  -- Stream — WI-344). The access effect is pure `{}`: reading a snapshot
  -- mutates nothing, and a later `insert`/`clear` does not perturb an
  -- already-produced snapshot (it is the List value captured at `iterator`
  -- time) — the "snapshot, not live cursor" reading in the proposal.
  operation iterator(c: MutableList) -> Stream[T, {}]
  =
    match c
      case mutableList(r) -> Cell.get(r)

  -- A MutableList admits Modify (the typing-level token; the runtime
  -- mutation rides Cell's handler via `rep`), and provides both the
  -- in-place builder and the shared read layer. `E = {}` is written so the
  -- pure access row lowers into the type (the iterator-consumption row does
  -- not float — cf. List's `provides Stream[T, {}]`).
  fact Modifiable[T = MutableList]
  provides MutableCollection[C = MutableList[T], Element = T, E = {}]
  provides Iterable[C = MutableList[T], Element = T, E = {}]
end
