-- Numeric: basic arithmetic (requires PartialOrd)
sort anthill.prelude.Numeric

  sort T = ?
  -- WI-644 / proposal 004: Numeric requires only the PARTIAL order — IEEE Float is
  -- Numeric but not totally Ordered (NaN is unordered). Numeric itself uses no
  -- ordering op; the requirement is the comparison surface consumers rely on.
  requires PartialOrd[T]

  operation {
    add(a: T, b: T) -> T           -- +
    sub(a: T, b: T) -> T           -- - (binary)
    neg(a: T) -> T                 -- - (prefix); defaulted to sub(zero-val, a)
    mul(a: T, b: T) -> T           -- *
    zero-val() -> T                -- additive identity
  }

  rule {
    add_comm:  add(?a, ?b) <=> add(?b, ?a)
    add_assoc: add(add(?a, ?b), ?c) <=> add(?a, add(?b, ?c))
    add_identity: add(?a, zero-val) <=> ?a
    -- prefix `-`: default impl; a carrier (e.g. Int64) may override it.
    neg_def:   neg(?a) <=> sub(zero-val, ?a)
  }
end
