-- Relation[T]: a rule cited by name as a first-class, composable query value —
-- the typed, composable face of a LogicalQuery (proposal 052 / WI-714).
--
-- Two faces, connected by `provides`:
--   * Intensional (Relation): a query not yet run. Its inputs can be bound, and
--     it composes — join / where / union / negate / project (landed as increments,
--     each mapping to a LogicalQuery constructor).
--   * Extensional (LogicalStream, via `provides`): a Relation IS a LogicalStream,
--     so it runs and is consumed through the ordinary Stream API (`splitFirst`,
--     `takeN`, `find`, `isEmpty`, `map`, `filter`). The provision runs the query
--     LAZILY — `splitFirst` advances the resolver one solution (= 026.1 `execute`)
--     and MATERIALIZES that solution's substitution onto the relation's free
--     variables into a named-tuple record, in declaration order.
--
-- A relation is MAYBE-INFINITE, so its drain is BOUNDED — there is no `collect` /
-- `toList` here, by design rather than by omission. A recursive rule enumerates
-- unboundedly, so `Relation`'s provision closure is exactly {LogicalStream, Stream,
-- Iterable} and stops short of `FiniteCollection` — the sort that owns the eager
-- drains (`collect` / `size` / `foldLeft` / `foldRight`) precisely because they walk
-- to the end and so diverge on a maybe-infinite carrier (WI-589 / proposal
-- library/003 Phase C; `stream.anthill` makes the same cut for `Stream` itself).
-- Providing `collect` IS the finiteness guarantee (`finite_collection.anthill`), and
-- a relation cannot honor it: the resolver's depth cap makes a drain TERMINATE, but
-- "terminates" is not "can be fully consumed" — a truncated drain would silently
-- return an incomplete answer.
--
-- So collect a relation by BOUNDING it first: `takeN` is body-backed over
-- `splitFirst` and returns a `List`, which DOES provide `FiniteCollection` — the
-- fold then happens where the finiteness is real:
--
--     foldLeft(r.takeN(100000), empty(), add)   -- bound → List → fold
--
-- (`head` / `headOption` / `tail` are given by equational RULES, so they resolve
-- under SLD but do not evaluate — the interpreter has no equational-rewrite
-- fallback. Reach the first solution through `splitFirst` instead.)
--
-- A FLOUNDERED answer RAISES rather than yielding a row (WI-737): if the search
-- delayed a goal on variables that never got bound, it never DECIDED, and there is
-- no honest `T` for that answer — a materialized row would hold a logic variable in
-- a column this schema types, or (0 columns) read a residual as positive membership.
-- The payload is `Error[RelationFloundered]`, naming the undischarged goals; `E ⊇
-- {Error}` already, so it needs no signature change. This is the same hazard
-- `negate` refuses its operand for, applied to the drain. Note the contrast with the
-- RAW face: `reflect.Solution` keeps undecidedness as DATA (`undecided(subst,
-- residual)`, never raised) because an enum HAS a third arm to carry it — `T` does
-- not. Same fact, two faces, each as honest as its type allows.
--
-- T = the schema: the named tuple of the relation's free head parameters. Two
--   degenerate arities collapse at the typer's schema boundary — one free variable
--   presents as that element (`Relation[Board]`), zero free variables as `Unit`.
-- E = the search access-effect row (⊇ {Error}): running a query is NOT pure —
--   search can raise (a depth limit, or an `Error.raise` from an operation body
--   evaluated during resolution), exactly `execute`'s `effects Error`. The provides
--   edge threads it so every inherited Stream op types at {Error}, not {}.
sort anthill.prelude.Relation
  import anthill.prelude.{LogicalStream, Option, Pair, Unit, Concat, Without}
  import anthill.reflect.{NodeOccurrence, Term}

  sort T = ?              -- schema: named tuple of the free head parameters
  -- E is threaded abstractly (like FiniteStream/Stream) so the `provides` override
  -- REFINES rather than widens (WI-347). The concrete pin `E ⊇ {Error}` is applied
  -- where a rule reference actually produces a `Relation[T]` value (the resolver's
  -- `execute` carries `effects Error`) — Typing §3, "the provides edge threads E".
  effects E = ?

  -- A Relation IS a LogicalStream (for consumption): the provided stream runs the
  -- query and yields materialized `T` rows. Providing LogicalStream gives the whole
  -- consumption chain transitively — Relation → LogicalStream → Stream — so the
  -- Stream API is inherited, not re-implemented.
  provides LogicalStream[T = T, E = E]

  -- The Stream primitive LogicalStream requires (§Design). Body-less: the runtime
  -- supplies it by running the query (026.1 `execute`) and materializing each
  -- answer's substitution onto the free variables as the named-tuple row `T`. The
  -- continuation is an ordinary LogicalStream over the resolver's remaining answers.
  operation splitFirst(r: Relation)
    -> Option[Pair[A = r.T, B = LogicalStream[T = r.T, E = r.E]]]
    effects r.E

  -- ================================================================
  -- Relational algebra — each op COMBINES QUERIES into a new query
  -- (never combines the extensional streams), so the result stays a
  -- composable `Relation`. Consumption (splitFirst / the inherited
  -- Stream API) is the only step that crosses into the stream face.
  -- Proposal 052 §"Relational algebra"; WI-714 increments.
  -- ================================================================

  -- negation-as-failure. Builds the `negation(query: r.query)` LogicalQuery,
  -- which the resolver lowers to `not(inner_goals)` (NAF). The result is a
  -- 0-column membership relation `Relation[Unit]`: its stream yields one `unit`
  -- iff `r` has NO solution, and is empty iff `r` is provable — so
  -- `negate(r)` is empty when `r` is provable, non-empty otherwise.
  --
  -- The operand must be a MEMBERSHIP relation (all columns bound/closed — a bare
  -- 0-column rule, or an applied relation that binds every column). NAF over a
  -- relation with a FREE column would flounder (the resolver cannot decide
  -- `not p(?x)` with `?x` unbound — resolver changes are out of 052's scope), so
  -- negating a relation that still has columns is a loud error rather than a
  -- silent floundered result. To negate a relation with columns, first close them
  -- (bind via application, or project/exists — a later increment).
  --
  -- The membership requirement is enforced by the runtime (host builtin: reject a
  -- non-empty column set), NOT by the signature: the arg-vs-param check runs only
  -- when the param type is fully GROUND, but pinning the operand's effect row to
  -- make it ground both over-narrows `E` and trips a param-order canonicalization
  -- in the compatibility check — so `T = Unit` cannot be expressed as an
  -- enforceable-yet-`E`-open constraint here. Load-time enforcement is a follow-up
  -- (a dedicated operand-schema check). The bare `Relation` param keeps `E` open
  -- (threaded to the result as `r.E`); body-less — the runtime does the query wrap.
  operation negate(r: Relation) -> Relation[T = Unit, E = r.E]

  -- union — the BAG union of two relations (052 §algebra; multiplicity kept, OQ6):
  -- the solutions of EITHER operand. Combines QUERIES: builds
  -- disjunction(left: a.query, right: b.query) — a new LogicalQuery the resolver
  -- lowers to `or(…)` — so the result stays a composable Relation, never a merged
  -- stream. The two operands are built with INDEPENDENT column variables, so the
  -- runtime aligns b's to a's (both `or` branches then bind the ONE result column
  -- set; otherwise a right-branch solution would leave a's columns unbound). Both
  -- operands must share the schema T: arity is runtime-checked (a loud error on
  -- mismatch), and full column type-match relies on the signature (best-effort —
  -- the typer's non-ground-param skip, noted on `negate`, limits it). The result
  -- keeps a's schema (a.T). Its effect row is the UNION {a.E, b.E}: consuming the
  -- union runs BOTH operands' search (`or` explores both branches), so both rows are
  -- incurred (both are {Error} today, but this stays sound if either ever carries more).
  operation union(a: Relation, b: Relation) -> Relation[T = a.T, E = {a.E, b.E}]

  -- where — FILTER a relation by a row condition (WI-714 / proposal 052 §"Compiling
  -- a row lambda into a query"). `where(r, c -> eq(c.x, 1))` keeps the solutions of
  -- `r` for which the condition holds; schema is unchanged (T = r.T).
  --
  -- The condition is a ROW LAMBDA: its binder `c` names the row, so a column is
  -- reached as a TYPED field access `c.x` (WI-638) resolved against `r`'s schema —
  -- NOT a free logic variable. The lambda is NEVER APPLIED; it is compiled, as
  -- syntax, into a `guarded` LogicalQuery (`eq`/`lt`/… → a goal atom, `c.x` → the
  -- column's logic variable BY schema position, a literal → a term constant).
  -- Anything not goal-expressible is a compile error (LINQ's "cannot translate").
  --
  -- Two-stage lowering (compile-time recipe, runtime fill):
  --   * `where(?r, ?cond) <=> guarded_of(?r, ?cond) [simp]` fires at COMPILE time;
  --     `guarded_of` is a MACRO (occurrence→occurrence, WI-722/043.1) that reads the
  --     lambda + `r`'s schema and splices `where_run(r, <goal recipe>)`.
  --   * `where_run` is the RUNTIME back-end: it fills the recipe's column HOLES with
  --     `r`'s real column variables and wraps `guarded(r.query, <goal>)` — the same
  --     query-combining step `negate`/`union` perform.
  operation where(r: Relation, cond: (c: r.T) -> Bool) -> Relation[T = r.T, E = r.E]

  rule where(?r, ?cond) <=> guarded_of(?r, ?cond) [simp]

  -- The compile-time MACRO: an occurrence→occurrence op, so the `[simp]` engine
  -- evaluates it at compile time (WI-722). It reads the row lambda `cond` and `r`'s
  -- schema and returns a spliced `where_run(r, <recipe>)` occurrence. Backed by a
  -- host builtin — the lambda→query translation is Rust (there is no reflect
  -- LogicalQuery BUILD interface yet; that is a future enhancement).
  operation guarded_of(r: NodeOccurrence, cond: NodeOccurrence) -> NodeOccurrence

  -- The RUNTIME back-end — a query combinator like `negate`/`union`. Given `r` and
  -- the compiled goal recipe (whose column holes are placeholder variables), align
  -- the holes to `r`'s real column variables and wrap `guarded(r.query, <goal>)`: a
  -- new LogicalQuery, so the result stays a composable Relation over `r`'s schema.
  -- Body-less; the host builtin does the wrap.
  operation where_run(r: Relation, cond: Term) -> Relation[T = r.T, E = r.E]

  -- join — combine two relations by a condition over BOTH rows (WI-714 / proposal
  -- 052 §"Conditional join"). `join(r1, r2, (c, q) -> eq(c.x, q.y))` keeps the pairs
  -- of rows (one from each) for which the condition holds; the result schema is BOTH
  -- rows' columns (T = r1.T ⊕ r2.T, 052 table).
  --
  -- The condition is a TWO-ROW lambda: its tuple binder `(c, q)` names the two rows,
  -- so a column is reached as a TYPED field access `c.x` / `q.y` (WI-638) resolved
  -- against each row's schema — NOT a free logic variable. The lambda is NEVER
  -- APPLIED; it is compiled, as syntax, into a `guarded(conjunction(r1.query,
  -- r2.query), <goal>)` LogicalQuery. Conjoining the two queries is the cartesian
  -- product (shared logic variables in the same substitution frame form a natural
  -- join); the compiled condition is the join predicate (a `guarded` goal).
  --
  -- FIRST increment (like `where`): a single atomic predicate `pred(c.x, q.y)` over
  -- two MULTI-COLUMN relations with DISJOINT column names. A shared column name
  -- across the two rows (`eq(c.x, q.x)` when both have `x`) and a 1-collapsed /
  -- membership operand are deferred — a loud error — because the merged schema would
  -- need to qualify/rename the clashing column, or recover a name a 1-collapse dropped
  -- (a follow-up). `&&`/`||`/`!` nesting is a later increment too.
  --
  -- Two-stage lowering, exactly as `where`: `join(?r1, ?r2, ?cond) <=> conjoin_of(?r1,
  -- ?r2, ?cond) [simp]` fires at COMPILE time; `conjoin_of` is a MACRO that reads the
  -- lambda + both schemas and splices `join_run(r1, r2, <goal recipe>)`; `join_run`
  -- is the RUNTIME back-end that fills the recipe's column holes and wraps the query.
  -- Distinct schema type parameters `L`, `R` (NOT the two bare `Relation` params that
  -- `union` uses): a Relation-member operation's bare `Relation` params ride the sort's
  -- shared `T` channel and get TIED to one schema — right for `union` (same schema),
  -- WRONG for `join` (the two rows have INDEPENDENT schemas). Pinning each param's `T` to
  -- its own `L`/`R` breaks that tie. The row types are still read as `r1.T`/`r2.T`
  -- projections (eliminated per call against the actual receivers), so the binders type
  -- at the concrete schemas.
  operation join[L, R](r1: Relation[T = L], r2: Relation[T = R], cond: (c: r1.T, q: r2.T) -> Bool)
    -> Relation[T = Concat[A = L, B = R], E = {r1.E, r2.E}]

  rule join(?r1, ?r2, ?cond) <=> conjoin_of(?r1, ?r2, ?cond) [simp]

  -- The compile-time MACRO (occurrence→occurrence, so the `[simp]` engine evaluates it
  -- at compile time, WI-722). It reads the two-row lambda `cond` and both schemas and
  -- returns a spliced `join_run(r1, r2, <recipe>)` occurrence. Backed by a host builtin
  -- (the lambda→query translation is Rust, as for `where`).
  operation conjoin_of(r1: NodeOccurrence, r2: NodeOccurrence, cond: NodeOccurrence)
    -> NodeOccurrence

  -- The RUNTIME back-end — a query combinator like `union`. Fills the recipe's column
  -- holes with r1's and r2's real column variables (by name — disjoint across the two
  -- rows in this increment) and wraps `guarded(conjunction(r1.query, r2.query),
  -- <goal>)`, a new LogicalQuery, so the result stays a composable Relation over the
  -- merged schema. r2's column variables are freshened first (like `union`) so a
  -- self-join `r.join(r, …)` does not accidentally unify the two copies. Body-less;
  -- the host builtin does the wrap. T is the merged schema, computed by the typer (a
  -- tuple concatenation, not expressible as a projection).
  operation join_run[L, R](r1: Relation[T = L], r2: Relation[T = R], cond: Term)
    -> Relation[T = Concat[A = L, B = R], E = {r1.E, r2.E}]

  -- project — SELECT columns of a relation (WI-714 / proposal 052 §"Projection").
  -- The surface is the distribute-dot `r.(f1, f2)` (bare) / `r.(a: f1, b: f2)`
  -- (rename), which desugars (WI-639) to the name-keyed row tuple `(f1: r.f1, …)` /
  -- `(a: r.f1, …)`; a single member `r.(f)` 1-collapses to `r.f`. Lifted over a
  -- relation, that tuple IS projection → the typer maps it to a `projected` query,
  -- keeping the kept columns' schema and dropping the rest. `projected` lowers as a
  -- PASS-THROUGH in the resolver (kb/execute.rs), so the column restriction happens at
  -- 052's OWN materialization step: `project_run` restricts the relation's `columns`
  -- (the set materialized into each answer row) to the kept/renamed set, leaving the
  -- query — and therefore the solutions — unchanged (bag projection, OQ6). No lambda,
  -- so — unlike where/join — NO compile-time macro: the typer synthesizes the
  -- `project_run(r, <spec>)` call DIRECTLY off the dot form and stamps the projected
  -- schema (single-column dot dispatch + the name-keyed-tuple pre-check).
  --
  -- The RUNTIME back-end. `spec` is a compile-time recipe (a named tuple `result-key ↦
  -- source-column-name`, spliced by the typer) — the projection map. Body-less; the
  -- host builtin rebuilds `columns` as `[(result-key, r's column var of source-name)]`,
  -- keeping `r.query`. A source name naming no column is a loud error, never a drop.
  operation project_run(r: Relation, spec: Term) -> Relation[T = r.T, E = r.E]

  -- fix — RESTRICT relation columns to constants and DROP them (WI-714 / proposal 052
  -- §"`fix` is sugar"; the driving client of WI-727 / proposal 056 — variadic capture).
  -- `r.fix(x: 1, z: 2)` keeps the solutions of `r` whose columns `x` / `z` equal the given
  -- constants, then removes those columns from the schema — `≡ where(eq(x, 1)) + project`.
  --
  -- fix's "arguments" are a VARIADIC SET OF NAMES: `x` / `z` are DYNAMIC COLUMNS of the
  -- receiver relation, not a fixed parameter list (a different relation has different
  -- columns, `who` / `item`, …), so nothing in a declared signature can name them. The
  -- `...args: R` VARIADIC CAPTURE parameter (proposal 056 §2.1) collects the leftover named
  -- arguments into a named-tuple record `args`, whose TYPE binds the ordinary explicit type
  -- parameter `R` — inferred from the call exactly as `join[L, R]` infers `L` / `R` from its
  -- operands. So `fix` resolves through the ORDINARY operation path: NO compile-time macro
  -- (there is no lambda), and NOTHING in the typer keyed on fix's identity — the `join` →
  -- `Concat` "no op-name-keyed typer code" discipline (the alternative was an `op_sym ==
  -- Relation.fix` recognizer, which that discipline forbids).
  --
  -- The narrowed schema is `Without[T = p.T, Drop = R]` — the DUAL of join's `Concat`: the
  -- general type constructor that drops from `p`'s schema every column named in the captured
  -- record `R`, reducing (with the membership + constant-type checks) at the return-type
  -- normalization boundary where `Concat` / `s.T` reduce. `E` threads the receiver's `p.E`
  -- (fix runs no extra search). Body-less; the host builtin reads the `args` record VALUE (a
  -- `Value::Tuple`, no compile-time spec-splice — §2.1) and wraps `guarded(query, eq(col,
  -- const))` + drops the columns (the column stays SOLVED in the query, so a dropped column
  -- keeps the source multiplicity — bag semantics, OQ6, as `project`).
  operation fix[R](p: Relation, ...args: R)
    -> Relation[T = Without[T = p.T, Drop = R], E = p.E]
end
