-- Relation[T]: a rule cited by name as a first-class, composable query value —
-- the typed, composable face of a LogicalQuery (proposal 052 / WI-714).
--
-- Two faces, connected by `provides`:
--   * Intensional (Relation): a query not yet run. Its inputs can be bound, and
--     it composes — join / where / union / negate / project (landed as increments,
--     each mapping to a LogicalQuery constructor).
--   * Extensional (LogicalStream, via `provides`): a Relation IS a LogicalStream,
--     so it runs and is consumed through the ordinary Stream API (head / headOption
--     / map / find / toList / …). The provision runs the query LAZILY — `splitFirst`
--     advances the resolver one solution (= 026.1 `execute`) and MATERIALIZES that
--     solution's substitution onto the relation's free variables into a named-tuple
--     record, in declaration order.
--
-- T = the schema: the named tuple of the relation's free head parameters. Two
--   degenerate arities collapse at the typer's schema boundary — one free variable
--   presents as that element (`Relation[Board]`), zero free variables as `Unit`.
-- E = the search access-effect row (⊇ {Error}): running a query is NOT pure —
--   search can raise (a depth limit, or an `Error.raise` from an operation body
--   evaluated during resolution), exactly `execute`'s `effects Error`. The provides
--   edge threads it so every inherited Stream op types at {Error}, not {}.
sort anthill.prelude.Relation
  import anthill.prelude.{LogicalStream, Option, Pair, Unit}

  sort T = ?              -- schema: named tuple of the free head parameters
  -- E is threaded abstractly (like FiniteStream/Stream) so the `provides` override
  -- REFINES rather than widens (WI-347). The concrete pin `E ⊇ {Error}` is applied
  -- where a rule reference actually produces a `Relation[T]` value (the resolver's
  -- `execute` carries `effects Error`) — Typing §3, "the provides edge threads E".
  effects E = ?

  -- A Relation IS a LogicalStream (for consumption): the provided stream runs the
  -- query and yields materialized `T` rows. Providing LogicalStream gives the whole
  -- consumption chain transitively — Relation → LogicalStream → Stream — so the
  -- Stream API is inherited, not re-implemented.
  provides LogicalStream[T = T, E = E]

  -- The Stream primitive LogicalStream requires (§Design). Body-less: the runtime
  -- supplies it by running the query (026.1 `execute`) and materializing each
  -- answer's substitution onto the free variables as the named-tuple row `T`. The
  -- continuation is an ordinary LogicalStream over the resolver's remaining answers.
  operation splitFirst(r: Relation)
    -> Option[Pair[A = r.T, B = LogicalStream[T = r.T, E = r.E]]]
    effects r.E

  -- ================================================================
  -- Relational algebra — each op COMBINES QUERIES into a new query
  -- (never combines the extensional streams), so the result stays a
  -- composable `Relation`. Consumption (splitFirst / the inherited
  -- Stream API) is the only step that crosses into the stream face.
  -- Proposal 052 §"Relational algebra"; WI-714 increments.
  -- ================================================================

  -- negation-as-failure. Builds the `negation(query: r.query)` LogicalQuery,
  -- which the resolver lowers to `not(inner_goals)` (NAF). The result is a
  -- 0-column membership relation `Relation[Unit]`: its stream yields one `unit`
  -- iff `r` has NO solution, and is empty iff `r` is provable — so
  -- `negate(r)` is empty when `r` is provable, non-empty otherwise.
  --
  -- The operand must be a MEMBERSHIP relation (all columns bound/closed — a bare
  -- 0-column rule, or an applied relation that binds every column). NAF over a
  -- relation with a FREE column would flounder (the resolver cannot decide
  -- `not p(?x)` with `?x` unbound — resolver changes are out of 052's scope), so
  -- negating a relation that still has columns is a loud error rather than a
  -- silent floundered result. To negate a relation with columns, first close them
  -- (bind via application, or project/exists — a later increment).
  --
  -- The membership requirement is enforced by the runtime (host builtin: reject a
  -- non-empty column set), NOT by the signature: the arg-vs-param check runs only
  -- when the param type is fully GROUND, but pinning the operand's effect row to
  -- make it ground both over-narrows `E` and trips a param-order canonicalization
  -- in the compatibility check — so `T = Unit` cannot be expressed as an
  -- enforceable-yet-`E`-open constraint here. Load-time enforcement is a follow-up
  -- (a dedicated operand-schema check). The bare `Relation` param keeps `E` open
  -- (threaded to the result as `r.E`); body-less — the runtime does the query wrap.
  operation negate(r: Relation) -> Relation[T = Unit, E = r.E]

  -- union — the BAG union of two relations (052 §algebra; multiplicity kept, OQ6):
  -- the solutions of EITHER operand. Combines QUERIES: builds
  -- disjunction(left: a.query, right: b.query) — a new LogicalQuery the resolver
  -- lowers to `or(…)` — so the result stays a composable Relation, never a merged
  -- stream. The two operands are built with INDEPENDENT column variables, so the
  -- runtime aligns b's to a's (both `or` branches then bind the ONE result column
  -- set; otherwise a right-branch solution would leave a's columns unbound). Both
  -- operands must share the schema T: arity is runtime-checked (a loud error on
  -- mismatch), and full column type-match relies on the signature (best-effort —
  -- the typer's non-ground-param skip, noted on `negate`, limits it). The result
  -- keeps a's schema (a.T). Its effect row is the UNION {a.E, b.E}: consuming the
  -- union runs BOTH operands' search (`or` explores both branches), so both rows are
  -- incurred (both are {Error} today, but this stays sound if either ever carries more).
  operation union(a: Relation, b: Relation) -> Relation[T = a.T, E = {a.E, b.E}]
end
