-- Set: typeclass for set-like types. Self-representing (WI-596): the carrier is
-- `Set` itself — like Map / List / Stream, ops take `s: Set` — and `T` is the
-- element type. (Earlier Set carried a separate `sort S = ?` carrier parameter;
-- that made it the lone container spelled as a carrier-parameter typeclass. It is
-- now uniform with its sibling Map.)
sort anthill.prelude.Set
  import anthill.prelude.{Eq, PartialEq}

  sort T = ?         -- element type
  requires Eq[T]

  -- WI-616 (proposal 051 Phase 2): Set is the first NON-STRUCTURAL Eq carrier —
  -- set equality is MEMBERSHIP (extensional) equality, not term structure
  -- (`insert` is commutative + idempotent, so `{1,2}` and `{2,1}` are one set in
  -- two spellings). `provides Eq[T = Set]` declares the instance; the own `eq`
  -- below is the WI-350/WI-444 short-name override the resolver's semantic
  -- `=`/`eq` dispatches to. Structural comparison of two sets is still `===`.
  -- WI-644 / proposal 004: Set's extensional equality is lawful (reflexive), so
  -- Set provides the total marker Eq AND its PartialEq base (Eq requires it). The
  -- own `eq` below is the single impl both resolve to.
  provides PartialEq[T = Set]
  provides Eq[T = Set]

  operation empty() -> Set
  operation insert(s: Set, x: T) -> Set
  operation eq(a: Set, b: Set) -> Bool
  operation member(x: T, s: Set) -> Bool
  operation subset(s1: Set, s2: Set) -> Bool
  operation union(s1: Set, s2: Set) -> Set
  operation intersection(s1: Set, s2: Set) -> Set
  operation difference(s1: Set, s2: Set) -> Set

  -- WI-616: relational (`:-`) rules make `eq`/`subset`/`member` COMPUTABLE by
  -- ordinary SLD over the symbolic `insert`/`empty` algebra (the List.member
  -- precedent) — this is what the dispatched `eq` resolves against. Element
  -- comparison goes through the SEMANTIC spec op `PartialEq.eq` (not structural
  -- unification), so equality dispatches all the way down (`Set[Set[Int]]`
  -- compares inner sets by membership too). The `[simp]` laws below remain the
  -- typer/rewriter face of the same algebra.
  -- DOMAIN + COST: the instance decides values in `insert`/`empty` normal form;
  -- an unreduced op-term (`union(s1, s2)` — no relational rules) has no proof,
  -- so a compare against one reads not-equal exactly as the structural test
  -- did (reduce via the laws first for a semantic answer). The derivation is
  -- O(n·m) element compares per subset direction — fine for the rule-body
  -- tests it serves; a hashed host-bodied `eq` is the WI-625 bridge's job.
  rule eq(?a, ?b) :- subset(?a, ?b), subset(?b, ?a)
  rule subset(empty(), ?)
  rule subset(insert(?s, ?x), ?s2) :- member(?x, ?s2), subset(?s, ?s2)
  rule member(?x, insert(?, ?y)) :- PartialEq.eq(?x, ?y)
  rule member(?x, insert(?s, ?)) :- member(?x, ?s)

  -- Laws. The genuinely-reducing (terminating, LHS→RHS shrinking) laws are tagged
  -- [simp] so the type-directed rewriter fires them once the redex's carrier is
  -- known to provide Set (WI-596; the sort-level `requires Eq[T]` is honored via
  -- that provides fact, not op-scoped as List did). Commutativity is deliberately
  -- NOT [simp] — a directional rewrite of it would loop.
  rule member(?x, insert(?s, ?x)) <=> true [simp]
  rule insert(insert(?s, ?x), ?x) <=> insert(?s, ?x) [simp]        -- idempotent
  rule insert(insert(?s, ?x), ?y) <=> insert(insert(?s, ?y), ?x)   -- commutative (NOT [simp]: would loop)
  rule member(?, empty()) <=> false [simp]
  rule subset(empty(), ?) <=> true [simp]
  rule union(empty(), ?s) <=> ?s [simp]
  rule union(?s, empty()) <=> ?s [simp]
end
