{< Type: the type of types in the kernel.
   Every sort declaration introduces a Type value.
   Type forms a lattice via entity_of and refines relationships.
   No top type exists (the lattice is unbounded above).
   Nothing is the bottom (uninhabited, subtype of everything). >}
enum anthill.prelude.Type
  import anthill.prelude.{Lattice, Eq, List, Option, EffectExpression}
  import anthill.reflect.{Symbol, NodeOccurrence}

  -- Type constructors: all type forms in the language
  entity sort_ref(name: Symbol)
  entity parameterized(base: Type, bindings: List[TypeBinding])
  entity named_tuple(fields: List[TypeField])
  entity arrow(param: Type, result: Type, effects: List[Type])
  entity type_var(name: Symbol)
  -- The one seam from the type sublanguage into the expression language:
  -- a Type *denoted* by a carried VALUE occurrence — a value standing in a
  -- type-argument position, e.g. `Modify[store]` / `Modify[c]` / `Modify[result.a]`
  -- (proposal 027.1; WI-302). Value-dependent / first-class (Idris-style), not
  -- a DOT singleton — hence `denoted`, not `singleton`. The carried occurrence
  -- is the value indexing the type; it is NOT a sort reference. (Building a
  -- Type by a computation is different — that is ordinary expression code using
  -- the Type constructors directly, not this seam.)
  entity denoted(value: NodeOccurrence)
  -- The bridge from the EffectExpression row algebra (prelude/effect-expression.anthill)
  -- into Type position — exactly parallel to `denoted(NodeOccurrence)` above.
  -- An effect-row is `effects_rows(expr)` where `expr` is an EffectExpression
  -- (present / absent / open / merge / empty_row), and the row sits in:
  --   (a) the `Effects` type-arg slot of `EffectsRuntime[Effects = effects_rows(...)]`,
  --       so an effects type-parameter can be constrained by ordinary `requires` —
  --       see proposal 045 §2 (variant 7 adoption; WI-320);
  --   (b) `arrow.effects` once WI-307 lands the singular-Type migration of that field.
  -- The variant has no behavior of its own — it is a pure structural wrapper
  -- (like `denoted`). EffectExpression keeps its own reflect sort + normal form;
  -- the row-unification algorithm dispatches on this variant in `unify_arrow`.
  entity effects_rows(effects_expr: EffectExpression)
  entity nothing

  {< Type field: a named component in a named tuple type. >}
  entity TypeField(name: Symbol, type: Type)

  {< Type binding: a named parameter binding in a parameterized type. >}
  entity TypeBinding(param: Symbol, value: Type)

  fact Eq[T = Type]
  fact Lattice[T = Type]
end
