{< Type: the type of types in the kernel.
   Every sort declaration introduces a Type value.
   Type forms a lattice via entity_of and refines relationships.
   No top type exists (the lattice is unbounded above).
   Nothing is the bottom (uninhabited, subtype of everything). >}
enum anthill.prelude.Type
  import anthill.prelude.{Lattice, Eq, List, Option}
  import anthill.reflect.{Symbol, Occurrence}

  -- Type constructors: all type forms in the language
  entity sort_ref(name: Symbol)
  entity parameterized(base: Type, bindings: List[TypeBinding])
  entity named_tuple(fields: List[TypeField])
  entity arrow(param: Type, result: Type, effects: List[Type])
  entity type_var(name: Symbol)
  entity singleton(value: Occurrence)
  entity nothing

  {< Type field: a named component in a named tuple type. >}
  entity TypeField(name: Symbol, type: Type)

  {< Type binding: a named parameter binding in a parameterized type. >}
  entity TypeBinding(param: Symbol, value: Type)

  fact Eq[T = Type]
  fact Lattice[T = Type]
end
