{< Type: the type of types in the kernel.
   Every sort declaration introduces a Type value.
   Type forms a lattice via entity_of and refines relationships.
   No top type exists (the lattice is unbounded above).
   Nothing is the bottom (uninhabited, subtype of everything). >}
enum anthill.prelude.Type
  import anthill.prelude.{Lattice, Eq, List, Option}
  import anthill.reflect.{Symbol, NodeOccurrence}

  -- Type constructors: all type forms in the language
  entity sort_ref(name: Symbol)
  entity parameterized(base: Type, bindings: List[TypeBinding])
  entity named_tuple(fields: List[TypeField])
  entity arrow(param: Type, result: Type, effects: List[Type])
  entity type_var(name: Symbol)
  -- The one seam from the type sublanguage into the expression language:
  -- a Type *denoted* by a carried VALUE occurrence — a value standing in a
  -- type-argument position, e.g. `Modify[store]` / `Modify[c]` / `Modify[result.a]`
  -- (proposal 027.1; WI-302). Value-dependent / first-class (Idris-style), not
  -- a DOT singleton — hence `denoted`, not `singleton`. The carried occurrence
  -- is the value indexing the type; it is NOT a sort reference. (Building a
  -- Type by a computation is different — that is ordinary expression code using
  -- the Type constructors directly, not this seam.)
  entity denoted(value: NodeOccurrence)
  entity nothing

  {< Type field: a named component in a named tuple type. >}
  entity TypeField(name: Symbol, type: Type)

  {< Type binding: a named parameter binding in a parameterized type. >}
  entity TypeBinding(param: Symbol, value: Type)

  fact Eq[T = Type]
  fact Lattice[T = Type]
end
