namespace anthill.prelude
{< Type: the type of types in the kernel — an OPAQUE, term-backed handle.

   WI-361 (representation convergence): a `Type` value IS an ordinary term —
   `Ref(S)` for a bare sort, `Fn{S, named}` for a parameterized type, with a
   value-in-type carried as `TypeExtractor.Denoted` and the structural forms
   (arrow / named tuple / effects row / nothing / type var) carried as the
   `TypeExtractor.*` entities (below). There is NO stored deep ADT inside
   `Type`; its structure is REIFIED on demand by
   `anthill.reflect.extract(t) -> TypeExtractor`.

   So `Type` is a bare `sort Type = ?` — an opaque handle like `Term` /
   `Symbol` — and every structural form lives in `TypeExtractor`. `Eq` /
   `Lattice` ride Type's NOMINAL identity (NOT `Term`'s — keying the
   type-lattice on `Term` would make it the universal default on every term,
   so the resolver could not tell a type-term from any term by structure). The
   namespace-level facts below scope the lattice/eq to `Type` alone (the
   carrier is derived from the `T = Type` binding).

   `Type` and `EffectExpression` remain *co-defined* in this file:
   EffectExpression's element forms (`present` / `absent` / `open`) carry a
   `Type`, and the effects-row structural form (`TypeExtractor.EffectsRows`)
   carries an EffectExpression. Splitting them across files created a
   cross-file import cycle whose soundness depended on the loader's 2-pass
   scan; colocating them removes the cycle. >}
  sort Type = ?

  -- Type forms a lattice via entity_of / refines (no top — the lattice is
  -- unbounded above; Nothing is the bottom). `Eq` / `Lattice` ride Type's
  -- nominal identity (WI-361). These are namespace-level facts, so the
  -- provides-carrier is derived from the `T = Type` binding value (→ Type);
  -- short names resolve as `anthill.prelude` siblings (a qualified
  -- `anthill.prelude.Type` is not accepted in binding-value position).
  fact Eq[T = Type]
  fact Lattice[T = Type]
end

{< EffectExpression: the effect-row carried by an arrow (proposal 045 §3, §6).

   The surface algebra a programmer writes — `present` / `absent` / `open`
   tail / `merge` / `empty_row` (`{}`) — which is *also* the stored representation:
   it replaces `Type.arrow`'s `effects : List[Type]`. Its **normal form**
   (the present labels + an optional row-variable tail + the `absent`/`lacks`
   constraints, with `merge`s flattened) is "the row" the typer unifies
   (045 §5), so surface and row are one sort, not two.

   A row-variable tail (`open`) reuses the typer's type-variable substrate
   (`Type.type_var`), so effect polymorphism and propagation are ordinary
   unification of that variable (045 §5.1) — not a bespoke scheme. This is
   the row-polymorphism design (Rémy 1989; Lindley & Cheney 2012); the prior
   `EffectSet` specialization of `Set` (ACI matching) is **removed**
   (2026-05-28), superseded by this sort (045 §6).

   Co-defined with `Type` above (WI-320, 2026-05-28): both are mutually
   recursive — `present`/`absent`/`open` carry a `Type`, and Type's
   `effects_rows` carries an `EffectExpression`. Splitting them into two
   files created a cross-file import cycle; colocating them removes it.

   NOTE: wiring `Type.arrow.effects` (and `Function.E`) to carry an
   `EffectExpression` instead of `List[Type]`, and the row-unification that
   checks it, is the implementation step tracked by WI-307; this sort is the
   agreed representation it targets. >}
enum anthill.prelude.EffectExpression

  -- `{}` — the closed empty row (pure: nothing present, no open tail).
  -- Named `empty_row` (not `empty`) to avoid colliding with the various
  -- `Collection`/`Map`/`Set`/`LogicalStream` `empty` operations.
  entity empty_row

  -- a single present effect label, e.g. `Modify[c]` (the `e` / `+e` form;
  -- listing a label means presence). `label` is the effect Type — term-backed
  -- `Fn{Modify, named:[(<param>, TypeExtractor.Denoted(c))]}` (WI-361).
  entity present(label: Type)

  -- `- e` — a guaranteed-absent effect: a `lacks` constraint on the tail.
  -- The only load-bearing marker, since presence is the default.
  entity absent(label: Type)

  -- an open row tail: a row variable `E` / `?`, carried as a `Type.type_var`.
  -- An open row absorbs extra actual labels (covariant-effects subtyping);
  -- a closed expression (no `open`) does not. `effects E = ?` binds one.
  entity open(tail: Type)

  -- `merge(x, y)` — union of two expressions; the set literal `{ E1, …, EN }`
  -- is iterated `merge` (pure sugar). A present/absent clash on the same
  -- label is a row-unification failure, not a propagating value (045 §7.2).
  entity merge(left: EffectExpression, right: EffectExpression)

  fact Eq[T = EffectExpression]
end

-- Standalone records used by `TypeExtractor` — kept OUTSIDE the enum (so the
-- Rust bootstrap emits them as structs usable as `Vec<TypeBinding>` /
-- `Vec<NamedTupleElement>`), and as top-level qualified-name entities (so they
-- land in the same Rust module scope as the qualified-name enums beside them).
-- `param`/`value` of a binding, `name`/`type` of a tuple element.
entity anthill.prelude.TypeBinding(param: anthill.reflect.Symbol, value: anthill.reflect.Term)
entity anthill.prelude.NamedTupleElement(name: anthill.reflect.Symbol, type: anthill.reflect.Term)

{< TypeExtractor: the reified deep structure of a `Type`.

   A `Type` *value* is term-backed (the engine stores it as an ordinary term —
   `Ref(S)` for a bare sort, `Fn{S, named}` for a parameterized type, with a
   value-in-type carried as `denoted`). This enum is NOT that stored form — it
   is what `anthill.reflect.extract(t)` REIFIES on demand so a program can
   `case` over a type's structure. The variants mirror the structural forms a
   type can take; `extract` reads the term backing into exactly one of them.
   Nothing here is stored — the deep representation is a computed view, defined
   once in the stdlib (the Rust engine view is generated from this). >}
enum anthill.prelude.TypeExtractor
  import anthill.prelude.{List}
  import anthill.reflect.{Symbol, NodeOccurrence, Term}

  entity SortRef(name: Symbol)
  entity TypeVar(name: Symbol)
  entity Parameterized(base: Symbol, bindings: List[TypeBinding])
  entity Arrow(param: Term, result: Term, effects: Term)
  entity Denoted(value: NodeOccurrence)
  {< WI-376: an expression-carried type projection `s.T` / `s.Sort`. `value` is the
     RECEIVER occurrence (a param/local ref, or any typed expression); `member` is the
     projected type-member name (`T`, `Sort`, `E`). The type-member sibling of
     `Denoted` (a value-in-type, which STAYS): this is ELIMINATED at the unify boundary
     by projecting the receiver's synthesized type. A ground (ref) receiver rides as a
     hash-consed term `Fn{ExprCarried, value: Ref(s), member: Ref(M)}`. >}
  entity ExprCarried(value: NodeOccurrence, member: Symbol)
  -- The wrapped EffectExpression. Field name `effects_expr` (not `expr`) so the
  -- relocated structural functor's stored term — `Fn{TypeExtractor.EffectsRows,
  -- named:[(effects_expr, …)]}`, built by `make_effects_rows_type` — matches this
  -- declaration directly (WI-361; the engine uses `effects_expr` throughout).
  entity EffectsRows(effects_expr: EffectExpression)
  entity NamedTuple(fields: List[NamedTupleElement])
  entity Nothing
  {< The term is not a well-formed type — `extract` could not classify it (a
     non-type term, or a malformed type expression). Keeps `extract` total
     rather than returning an `Option`. `term` is the offending input. >}
  entity Error(term: Term)
end
