-- Stream: lazy sequence of values.
-- Abstract — representation is implementation-defined.
--
-- E is the abstract effect required to observe the stream.
-- Concrete sorts bind E to their specific effect.
sort anthill.prelude.Stream
  import anthill.prelude.{Option, Pair, List, Bool, Int64}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair, fst, snd}
  import anthill.prelude.List.{nil, cons}
  import anthill.prelude.PartialOrd.{gt}
  import anthill.prelude.Numeric.{sub}
  import anthill.prelude.Iterable
  import anthill.prelude.Modify

  sort T = ?              -- element type
  -- WI-320 / proposal 045: `effects E = ?` lifts E to a row variable with
  -- the EffectsRuntime kind anchor (desugars to
  -- `sort E = ? requires EffectsRuntime[Effects = E]`).
  effects E = ?           -- effect row required to observe

  operation splitFirst(s: Stream) -> Option[Pair[A = s.T, B = Stream[T = s.T, E = s.E]]]
    effects s.E
  -- WI-567: the TOTAL form — absence is the value `none`. The only sound shape
  -- for a lazy/abstract stream (emptiness is an effectful observation, not a
  -- statically-refutable guard). The bare-`T` `head` (guarded `Error[EmptyStream]`)
  -- is added separately and discharges only where a concrete carrier makes
  -- `isEmpty` foldable.
  operation headOption(s: Stream) -> Option[s.T]
    effects s.E
  -- WI-567: the ERGONOMIC form — returns the element directly. PARTIAL: it incurs
  -- `Error[EmptyStream]` GUARDED by `isEmpty(s)` (proposal 048), so a call
  -- discharges to PURE exactly where a concrete carrier makes `isEmpty` statically
  -- refutable (`head(cons(h,t))` on a `List`, or a call under `if not(isEmpty(s))`);
  -- on an abstract/lazy stream the guard stays present and the caller must handle
  -- it. Body-less like `div` (WI-066): the happy path derives from `splitFirst`
  -- (the law below); the empty case has no rule — it is the declared (TYPE-level)
  -- `Error[EmptyStream]`. (A value-level `raise` in the body was rejected — it
  -- needs `Nothing <: s.T`. The eval-side raise of an empty `head` is a WI-567
  -- follow-on, NOT yet wired: today an empty `head` simply has no matching rule.)
  operation head(s: Stream) -> s.T effects { s.E, Error[EmptyStream] :- isEmpty(s) }
  operation tail(s: Stream) -> Stream[T = s.T, E = s.E]
    effects s.E
  -- Default definitions over the primitive `splitFirst` (WI-362, enabled by
  -- WI-365 abstract spec-op self-typing). A carrier supplies only `splitFirst`;
  -- these derive `takeN` once for every `fact Stream[X]` provider. (The eager
  -- drains `collect`/`foldLeft`/`foldRight`/`count` moved off `Stream` — see the
  -- note below `takeN`.)
  -- WI-447: the canonical SHORT bare-member form — the self-receiver is the bare
  -- sort `s: Stream` (the sec.3-bullet-1 tie enforced by WI-374), and every
  -- element/effect relationship is WRITTEN as a WI-376 projection off it
  -- (`s.T` element, `s.E` observation row). The self-receiver call `splitFirst(s)`
  -- threads them via the projection-neutral identity through recursion (WI-459),
  -- the cross-sort element projection (WI-461/WI-474), the cross-sort WRITTEN
  -- effect-row projection (WI-484), and — for `find`'s lambda predicate — the
  -- callback-param projection hint (WI-485).
  operation takeN(s: Stream, n: Int64) -> List[T = s.T] effects s.E =
    if gt(n, 0) then
      match splitFirst(s)
        case none() -> nil
        case some(pair(h, rest)) -> cons(head: h, tail: takeN(rest, sub(n, 1)))
    else nil
  -- The eager drains `collect` / `foldLeft` / `foldRight` / `count` moved off
  -- `Stream` to `FiniteCollection` (proposal library/003, Phase C / WI-589):
  -- each WALKS TO THE END of the carrier and so DIVERGES on an infinite stream,
  -- an unsound home on a lazy, maybe-infinite `Stream`. A finite carrier
  -- (`List`, `FiniteStream`, `Map`) provides `FiniteCollection` and gets them
  -- there; a `FiniteStream` derives `collect` from its own finite `splitFirst`.
  -- find (WI-441 decoupled rows): the pred carries its OWN row `EffP` —
  -- open, minus Modify on the element under test — instead of being tied to
  -- the stream's observation row `Eff`; find's effect is the MERGE of both
  -- (`effects {Eff, EffP}`: splitFirst pays Eff, applying pred pays EffP).
  operation find[EffP](s: Stream, pred: (x: s.T) -> Bool @ {EffP, -Modify[x]}) -> Option[s.T] effects {s.E, EffP} =
    match splitFirst(s)
      case none() -> none
      case some(pair(h, rest)) ->
        if pred(h) then some(h) else find(rest, pred)
  -- Default body (WI-362 pattern, like takeN/collect): the interpreter has no
  -- equational-rewrite fallback, so the law rules below alone make isEmpty
  -- resolvable but not evaluable; the body is the same one splitFirst step.
  operation isEmpty(s: Stream) -> Bool effects s.E =
    match splitFirst(s)
      case none() -> true
      case some(_) -> false

  -- Stream trivially provides Iterable (proposal library/002, "Relationship to
  -- Stream"): a Stream IS its own iterator, so `iterator(s) = s`. This gives
  -- every Stream carrier the shared read interface for free. `Element` rides as
  -- Stream's own `T`, and the access effect rides as Stream's own `E` (WI-424:
  -- written into the provision via `provides`, the type-aware path, so an
  -- `Iterable.find/map` over a Stream threads the observation effect instead of
  -- leaking a fresh `?_`).
  provides Iterable[C = Stream, Element = T, E = E]
  operation iterator(s: Stream) -> Stream = s

  -- Laws (derived from splitFirst)
  rule headOption(?s) = some(fst(?p)) :- splitFirst(?s) = some(?p)
  rule headOption(?s) = none :- splitFirst(?s) = none
  -- WI-567: `head`'s happy path. The empty case has no rule — it is the declared
  -- (TYPE-level) `Error[EmptyStream]`; the eval-side raise is a follow-on.
  rule head(?s) = fst(?p) :- splitFirst(?s) = some(?p)
  rule tail(?s) = snd(?p) :- splitFirst(?s) = some(?p)
  rule isEmpty(?s) = true :- splitFirst(?s) = none
  rule isEmpty(?s) = false :- splitFirst(?s) = some(?)
end
