-- Stream: lazy sequence of values.
-- Abstract — representation is implementation-defined.
--
-- E is the abstract effect required to observe the stream.
-- Concrete sorts bind E to their specific effect.
sort anthill.prelude.Stream
  import anthill.prelude.{Option, Pair, List, Bool, Int64}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair, fst, snd}
  import anthill.prelude.List.{nil, cons}
  import anthill.prelude.Ordered.{gt}
  import anthill.prelude.Numeric.{sub, add}
  import anthill.prelude.Iterable
  import anthill.prelude.Modify

  sort T = ?              -- element type
  -- WI-320 / proposal 045: `effects E = ?` lifts E to a row variable with
  -- the EffectsRuntime kind anchor (desugars to
  -- `sort E = ? requires EffectsRuntime[Effects = E]`).
  effects E = ?           -- effect row required to observe

  operation splitFirst(s: Stream) -> Option[Pair[A = s.T, B = Stream[T = s.T, E = s.E]]]
    effects s.E
  operation head(s: Stream) -> Option[s.T]
    effects s.E
  operation tail(s: Stream) -> Stream[T = s.T, E = s.E]
    effects s.E
  -- Default definitions over the primitive `splitFirst` (WI-362, enabled by
  -- WI-365 abstract spec-op self-typing). A carrier supplies only `splitFirst`;
  -- these derive `takeN` / `collect` once for every `fact Stream[X]` provider.
  -- WI-447: the canonical SHORT bare-member form — the self-receiver is the bare
  -- sort `s: Stream` (the sec.3-bullet-1 tie enforced by WI-374), and every
  -- element/effect relationship is WRITTEN as a WI-376 projection off it
  -- (`s.T` element, `s.E` observation row). The self-receiver call `splitFirst(s)`
  -- threads them via the projection-neutral identity through recursion (WI-459),
  -- the cross-sort element projection (WI-461/WI-474), the cross-sort WRITTEN
  -- effect-row projection (WI-484), and — for `find`'s lambda predicate — the
  -- callback-param projection hint (WI-485).
  operation takeN(s: Stream, n: Int64) -> List[T = s.T] effects s.E =
    if gt(n, 0) then
      match splitFirst(s)
        case none() -> nil
        case some(pair(h, rest)) -> cons(head: h, tail: takeN(rest, sub(n, 1)))
    else nil
  operation collect(s: Stream) -> List[T = s.T] effects s.E =
    match splitFirst(s)
      case none() -> nil
      case some(pair(h, rest)) -> cons(head: h, tail: collect(rest))
  -- Eager combinators (WI-064): consume the stream via `splitFirst`, like
  -- `collect`. `Acc` is each fold's own accumulator type param (bound from
  -- `init`). Decoupled rows (WI-441, like find): the callback carries its
  -- OWN row `EffP`, paid eagerly alongside the observation row
  -- (`effects {Eff, EffP}`). DELIBERATELY no `-Modify[x]` lacks on the fold
  -- callbacks: a fold is the run-once terminal consumer — unlike map/filter
  -- the callback is not captured in a re-walkable lazy view, so element
  -- mutation cannot make a view inconsistent; an in-place sweep (e.g.
  -- sum-and-reset over List[Cell]) is a legitimate fold. (A Modify-bearing
  -- callback is still row-inference-gated today: its denoted-bearing eta
  -- arrow leaves EffP unconstrained — a loud error, not a rejection by
  -- design.) The callback param is the TWO-param named-binder arrow
  -- `(acc: Acc, x: s.T) -> Acc`, applied `f(init, h)`: WI-442 aligns the
  -- named binders against a multi-param op's eta arrow `(_1, _2)` by position,
  -- so the callback's row `EffP` binds from the argument with no explicit
  -- `[EffP = …]` at the call site. `map` / `filter` (which PRODUCE a stream)
  -- are the lazy carriers in combinators.anthill, not here.
  operation foldLeft[EffP, Acc](s: Stream, init: Acc, f: (acc: Acc, x: s.T) -> Acc @ {EffP}) -> Acc effects {s.E, EffP} =
    match splitFirst(s)
      case none() -> init
      case some(pair(h, rest)) -> foldLeft(rest, f(init, h), f)
  operation foldRight[EffP, Acc](s: Stream, init: Acc, f: (x: s.T, acc: Acc) -> Acc @ {EffP}) -> Acc effects {s.E, EffP} =
    match splitFirst(s)
      case none() -> init
      case some(pair(h, rest)) -> f(h, foldRight(rest, init, f))
  -- find (WI-441 decoupled rows): the pred carries its OWN row `EffP` —
  -- open, minus Modify on the element under test — instead of being tied to
  -- the stream's observation row `Eff`; find's effect is the MERGE of both
  -- (`effects {Eff, EffP}`: splitFirst pays Eff, applying pred pays EffP).
  operation find[EffP](s: Stream, pred: (x: s.T) -> Bool @ {EffP, -Modify[x]}) -> Option[s.T] effects {s.E, EffP} =
    match splitFirst(s)
      case none() -> none
      case some(pair(h, rest)) ->
        if pred(h) then some(h) else find(rest, pred)
  -- Default body (WI-362 pattern, like takeN/collect): the interpreter has no
  -- equational-rewrite fallback, so the law rules below alone make isEmpty
  -- resolvable but not evaluable; the body is the same one splitFirst step.
  operation isEmpty(s: Stream) -> Bool effects s.E =
    match splitFirst(s)
      case none() -> true
      case some(_) -> false
  -- count: consume the whole stream and count its elements — a consumption
  -- VERB like collect/takeN/find, deliberately not named `size` (a property
  -- name would mislead: this walks everything and diverges on an infinite
  -- stream). The property-flavored `size` lives on Iterable, where the
  -- carrier is a re-walkable collection.
  operation count(s: Stream) -> Int64 effects s.E =
    match splitFirst(s)
      case none() -> 0
      case some(pair(_, rest)) -> add(1, count(rest))

  -- Stream trivially provides Iterable (proposal library/002, "Relationship to
  -- Stream"): a Stream IS its own iterator, so `iterator(s) = s`. This gives
  -- every Stream carrier the shared read interface for free. `Element` rides as
  -- Stream's own `T`, and the access effect rides as Stream's own `E` (WI-424:
  -- written into the provision via `provides`, the type-aware path, so an
  -- `Iterable.find/map` over a Stream threads the observation effect instead of
  -- leaking a fresh `?_`).
  provides Iterable[C = Stream, Element = T, E = E]
  operation iterator(s: Stream) -> Stream = s

  -- Laws (derived from splitFirst)
  rule head(?s) = some(fst(?p)) :- splitFirst(?s) = some(?p)
  rule head(?s) = none :- splitFirst(?s) = none
  rule tail(?s) = snd(?p) :- splitFirst(?s) = some(?p)
  rule isEmpty(?s) = true :- splitFirst(?s) = none
  rule isEmpty(?s) = false :- splitFirst(?s) = some(?)
end
