-- Stream: lazy sequence of values.
-- Abstract — representation is implementation-defined.
--
-- E is the abstract effect required to observe the stream.
-- Concrete sorts bind E to their specific effect.
sort anthill.prelude.Stream
  import anthill.prelude.{Option, Pair, List, Bool, Int}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}
  import anthill.prelude.List.{nil, cons}
  import anthill.prelude.Ordered.{gt}
  import anthill.prelude.Numeric.{sub}
  import anthill.prelude.Iterable

  sort T = ?              -- element type
  -- WI-320 / proposal 045: `effects E = ?` lifts E to a row variable with
  -- the EffectsRuntime kind anchor (desugars to
  -- `sort E = ? requires EffectsRuntime[Effects = E]`).
  effects E = ?           -- effect row required to observe

  operation splitFirst(s: Stream) -> Option[T = Pair[A = T, B = Stream]]
    effects E
  operation head(s: Stream) -> Option[T = T]
    effects E
  operation tail(s: Stream) -> Stream
    effects E
  -- Default definitions over the primitive `splitFirst` (WI-362, enabled by
  -- WI-365 abstract spec-op self-typing). A carrier supplies only `splitFirst`;
  -- these derive `takeN` / `collect` once for every `fact Stream[X]` provider.
  -- The self-receiver call `splitFirst(s)` is typed at the enclosing sort's own
  -- params, threading the element `T` and the effect row `E`.
  operation takeN(s: Stream, n: Int) -> List[T] effects E =
    if gt(n, 0) then
      match splitFirst(s)
        case none() -> nil
        case some(pair(h, rest)) -> cons(head: h, tail: takeN(rest, sub(n, 1)))
    else nil
  operation collect(s: Stream) -> List[T] effects E =
    match splitFirst(s)
      case none() -> nil
      case some(pair(h, rest)) -> cons(head: h, tail: collect(rest))
  operation isEmpty(s: Stream) -> Bool
    effects E

  -- Stream trivially provides Iterable (proposal library/002, "Relationship to
  -- Stream"): a Stream IS its own iterator, so `iterator(s) = s`. This gives
  -- every Stream carrier the shared read interface for free. `Element` rides as
  -- Stream's own `T`; the access effect `E` is an effect-row type argument
  -- (proposal 045 §2), left unbound in this provision and grounded at the
  -- consumption boundary by expansion during unification (kernel-language §8.1):
  -- the produced Stream's fresh `E` unifies to the carrier's effect ({} for a
  -- pure carrier), exactly as List's provision is (list.anthill).
  fact Iterable[C = Stream, Element = T]
  operation iterator(s: Stream) -> Stream = s

  -- Laws (derived from splitFirst)
  rule head(?s) = some(fst(?p)) :- splitFirst(?s) = some(?p)
  rule head(?s) = none :- splitFirst(?s) = none
  rule tail(?s) = snd(?p) :- splitFirst(?s) = some(?p)
  rule isEmpty(?s) = true :- splitFirst(?s) = none
  rule isEmpty(?s) = false :- splitFirst(?s) = some(?)
end
