-- Stream: lazy sequence of values.
-- Abstract — representation is implementation-defined.
--
-- E is the abstract effect required to observe the stream.
-- Concrete sorts bind E to their specific effect.
sort anthill.prelude.Stream
  import anthill.prelude.{Option, Pair, List, Bool, Int64}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair}
  import anthill.prelude.List.{nil, cons}
  import anthill.prelude.Ordered.{gt}
  import anthill.prelude.Numeric.{sub}
  import anthill.prelude.Function
  import anthill.prelude.Iterable

  sort T = ?              -- element type
  -- WI-320 / proposal 045: `effects E = ?` lifts E to a row variable with
  -- the EffectsRuntime kind anchor (desugars to
  -- `sort E = ? requires EffectsRuntime[Effects = E]`).
  effects E = ?           -- effect row required to observe

  operation splitFirst[Elem, Eff](s: Stream[Elem, Eff]) -> Option[Pair[A = Elem, B = Stream[Elem, Eff]]]
    effects Eff
  operation head[Elem, Eff](s: Stream[Elem, Eff]) -> Option[Elem]
    effects Eff
  operation tail[Elem, Eff](s: Stream[Elem, Eff]) -> Stream[Elem, Eff]
    effects Eff
  -- Default definitions over the primitive `splitFirst` (WI-362, enabled by
  -- WI-365 abstract spec-op self-typing). A carrier supplies only `splitFirst`;
  -- these derive `takeN` / `collect` once for every `fact Stream[X]` provider.
  -- WI-380: each op declares its OWN element `Elem` / effect `Eff` type params
  -- (042), bound from the receiver `Stream[Elem, Eff]` at the call site;
  -- the self-receiver call `splitFirst(s)` threads them via the rigid-param check
  -- (WI-392, body side) and the carrier effect-row binding (WI-393, consumption).
  operation takeN[Elem, Eff](s: Stream[Elem, Eff], n: Int64) -> List[T = Elem] effects Eff =
    if gt(n, 0) then
      match splitFirst(s)
        case none() -> nil
        case some(pair(h, rest)) -> cons(head: h, tail: takeN(rest, sub(n, 1)))
    else nil
  operation collect[Elem, Eff](s: Stream[Elem, Eff]) -> List[T = Elem] effects Eff =
    match splitFirst(s)
      case none() -> nil
      case some(pair(h, rest)) -> cons(head: h, tail: collect(rest))
  -- Eager combinators (WI-064): consume the stream via `splitFirst`, like
  -- `collect`. `Acc` is each fold's own accumulator type param (bound from
  -- `init`); the transform / predicate is a `Function` value applied directly
  -- (WI-275 HOF). `map` / `filter` (which PRODUCE a stream) are the lazy
  -- carriers in combinators.anthill, not here.
  operation fold_left[Elem, Eff, Acc](s: Stream[Elem, Eff], init: Acc, f: Function[(Acc, Elem), Acc, Eff]) -> Acc effects Eff =
    match splitFirst(s)
      case none() -> init
      case some(pair(h, rest)) -> fold_left(rest, f((init, h)), f)
  operation fold_right[Elem, Eff, Acc](s: Stream[Elem, Eff], init: Acc, f: Function[(Elem, Acc), Acc, Eff]) -> Acc effects Eff =
    match splitFirst(s)
      case none() -> init
      case some(pair(h, rest)) -> f((h, fold_right(rest, init, f)))
  operation find[Elem, Eff](s: Stream[Elem, Eff], pred: Function[Elem, Bool, Eff]) -> Option[Elem] effects Eff =
    match splitFirst(s)
      case none() -> none
      case some(pair(h, rest)) ->
        if pred(h) then some(h) else find(rest, pred)
  operation isEmpty[Elem, Eff](s: Stream[Elem, Eff]) -> Bool
    effects Eff

  -- Stream trivially provides Iterable (proposal library/002, "Relationship to
  -- Stream"): a Stream IS its own iterator, so `iterator(s) = s`. This gives
  -- every Stream carrier the shared read interface for free. `Element` rides as
  -- Stream's own `T`, and the access effect rides as Stream's own `E` (WI-424:
  -- written into the provision via `provides`, the type-aware path, so an
  -- `Iterable.find/map` over a Stream threads the observation effect instead of
  -- leaking a fresh `?_`).
  provides Iterable[C = Stream, Element = T, E = E]
  operation iterator(s: Stream) -> Stream = s

  -- Laws (derived from splitFirst)
  rule head(?s) = some(fst(?p)) :- splitFirst(?s) = some(?p)
  rule head(?s) = none :- splitFirst(?s) = none
  rule tail(?s) = snd(?p) :- splitFirst(?s) = some(?p)
  rule isEmpty(?s) = true :- splitFirst(?s) = none
  rule isEmpty(?s) = false :- splitFirst(?s) = some(?)
end
