-- Stream: lazy sequence of values.
-- Abstract — representation is implementation-defined.
--
-- E is the abstract effect required to observe the stream.
-- Concrete sorts bind E to their specific effect.
sort anthill.prelude.Stream
  import anthill.prelude.{Option, Pair, List, Bool, Int64}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.Pair.{pair, fst, snd}
  import anthill.prelude.List.{nil, cons}
  import anthill.prelude.Ordered.{gt}
  import anthill.prelude.Numeric.{sub, add}
  import anthill.prelude.Iterable
  import anthill.prelude.Modify

  sort T = ?              -- element type
  -- WI-320 / proposal 045: `effects E = ?` lifts E to a row variable with
  -- the EffectsRuntime kind anchor (desugars to
  -- `sort E = ? requires EffectsRuntime[Effects = E]`).
  effects E = ?           -- effect row required to observe

  operation splitFirst[Elem, Eff](s: Stream[Elem, Eff]) -> Option[Pair[A = Elem, B = Stream[Elem, Eff]]]
    effects Eff
  operation head[Elem, Eff](s: Stream[Elem, Eff]) -> Option[Elem]
    effects Eff
  operation tail[Elem, Eff](s: Stream[Elem, Eff]) -> Stream[Elem, Eff]
    effects Eff
  -- Default definitions over the primitive `splitFirst` (WI-362, enabled by
  -- WI-365 abstract spec-op self-typing). A carrier supplies only `splitFirst`;
  -- these derive `takeN` / `collect` once for every `fact Stream[X]` provider.
  -- WI-380: each op declares its OWN element `Elem` / effect `Eff` type params
  -- (042), bound from the receiver `Stream[Elem, Eff]` at the call site;
  -- the self-receiver call `splitFirst(s)` threads them via the rigid-param check
  -- (WI-392, body side) and the carrier effect-row binding (WI-393, consumption).
  operation takeN[Elem, Eff](s: Stream[Elem, Eff], n: Int64) -> List[T = Elem] effects Eff =
    if gt(n, 0) then
      match splitFirst(s)
        case none() -> nil
        case some(pair(h, rest)) -> cons(head: h, tail: takeN(rest, sub(n, 1)))
    else nil
  operation collect[Elem, Eff](s: Stream[Elem, Eff]) -> List[T = Elem] effects Eff =
    match splitFirst(s)
      case none() -> nil
      case some(pair(h, rest)) -> cons(head: h, tail: collect(rest))
  -- Eager combinators (WI-064): consume the stream via `splitFirst`, like
  -- `collect`. `Acc` is each fold's own accumulator type param (bound from
  -- `init`). Decoupled rows (WI-441, like find): the callback carries its
  -- OWN row `EffP`, paid eagerly alongside the observation row
  -- (`effects {Eff, EffP}`). DELIBERATELY no `-Modify[x]` lacks on the fold
  -- callbacks: a fold is the run-once terminal consumer — unlike map/filter
  -- the callback is not captured in a re-walkable lazy view, so element
  -- mutation cannot make a view inconsistent; an in-place sweep (e.g.
  -- sum-and-reset over List[Cell]) is a legitimate fold. (A Modify-bearing
  -- callback is still row-inference-gated today: its denoted-bearing eta
  -- arrow leaves EffP unconstrained — a loud error, not a rejection by
  -- design.) The callback param is the WI-355 positional-tuple arrow
  -- `((Acc, Elem)) -> Acc`, applied `f((init, h))`: a TWO-param arrow
  -- `(acc: Acc, x: Elem) -> ...` does not yet bind EffP from the argument
  -- (named-binder fields vs the eta arrow's `_1`/`_2` tuple — WI-442). `map` /
  -- `filter` (which PRODUCE a stream) are the lazy carriers in
  -- combinators.anthill, not here.
  operation foldLeft[Elem, Eff, EffP, Acc](s: Stream[Elem, Eff], init: Acc, f: ((Acc, Elem)) -> Acc @ {EffP}) -> Acc effects {Eff, EffP} =
    match splitFirst(s)
      case none() -> init
      case some(pair(h, rest)) -> foldLeft(rest, f((init, h)), f)
  operation foldRight[Elem, Eff, EffP, Acc](s: Stream[Elem, Eff], init: Acc, f: ((Elem, Acc)) -> Acc @ {EffP}) -> Acc effects {Eff, EffP} =
    match splitFirst(s)
      case none() -> init
      case some(pair(h, rest)) -> f((h, foldRight(rest, init, f)))
  -- find (WI-441 decoupled rows): the pred carries its OWN row `EffP` —
  -- open, minus Modify on the element under test — instead of being tied to
  -- the stream's observation row `Eff`; find's effect is the MERGE of both
  -- (`effects {Eff, EffP}`: splitFirst pays Eff, applying pred pays EffP).
  operation find[Elem, Eff, EffP](s: Stream[Elem, Eff], pred: (x: Elem) -> Bool @ {EffP, -Modify[x]}) -> Option[Elem] effects {Eff, EffP} =
    match splitFirst(s)
      case none() -> none
      case some(pair(h, rest)) ->
        if pred(h) then some(h) else find(rest, pred)
  -- Default body (WI-362 pattern, like takeN/collect): the interpreter has no
  -- equational-rewrite fallback, so the law rules below alone make isEmpty
  -- resolvable but not evaluable; the body is the same one splitFirst step.
  operation isEmpty[Elem, Eff](s: Stream[Elem, Eff]) -> Bool effects Eff =
    match splitFirst(s)
      case none() -> true
      case some(_) -> false
  -- count: consume the whole stream and count its elements — a consumption
  -- VERB like collect/takeN/find, deliberately not named `size` (a property
  -- name would mislead: this walks everything and diverges on an infinite
  -- stream). The property-flavored `size` lives on Iterable, where the
  -- carrier is a re-walkable collection.
  operation count[Elem, Eff](s: Stream[Elem, Eff]) -> Int64 effects Eff =
    match splitFirst(s)
      case none() -> 0
      case some(pair(_, rest)) -> add(1, count(rest))

  -- Stream trivially provides Iterable (proposal library/002, "Relationship to
  -- Stream"): a Stream IS its own iterator, so `iterator(s) = s`. This gives
  -- every Stream carrier the shared read interface for free. `Element` rides as
  -- Stream's own `T`, and the access effect rides as Stream's own `E` (WI-424:
  -- written into the provision via `provides`, the type-aware path, so an
  -- `Iterable.find/map` over a Stream threads the observation effect instead of
  -- leaking a fresh `?_`).
  provides Iterable[C = Stream, Element = T, E = E]
  operation iterator(s: Stream) -> Stream = s

  -- Laws (derived from splitFirst)
  rule head(?s) = some(fst(?p)) :- splitFirst(?s) = some(?p)
  rule head(?s) = none :- splitFirst(?s) = none
  rule tail(?s) = snd(?p) :- splitFirst(?s) = some(?p)
  rule isEmpty(?s) = true :- splitFirst(?s) = none
  rule isEmpty(?s) = false :- splitFirst(?s) = some(?)
end
