-- String: abstract spec for the built-in string sort.
-- Spec satisfaction facts (Eq[String], Ordered[String]) live in the per-language
-- binding files (e.g. rustland/anthill-stl/anthill/string.anthill) — see proposal 038.
sort anthill.prelude.String
  import anthill.prelude.{Eq, Ordered}

  operation {
    concat(a: String, b: String) -> String
    length(s: String) -> Int64
    isEmpty(s: String) -> Bool
    contains(s: String, sub: String) -> Bool
    startsWith(s: String, prefix: String) -> Bool
    endsWith(s: String, suffix: String) -> Bool
    substring(s: String, start: Int64, end: Int64) -> String
    indexOf(s: String, sub: String) -> Int64       -- -1 if not found
    replace(s: String, old: String, new: String) -> String
    trim(s: String) -> String
    toUpper(s: String) -> String
    toLower(s: String) -> String
    split(s: String, sep: String) -> List[T = String]
  }

  -- Laws
  rule isEmpty(?s) = eq(length(?s), 0)
  rule concat("", ?s) = ?s
  rule concat(?s, "") = ?s
  rule startsWith(?s, "") = true
  rule endsWith(?s, "") = true
  rule contains(?s, "") = true
end
