-- Typing pass: reference specification for bidirectional type checking.
--
-- This file defines the typing function as anthill operations.
-- It serves as the reference specification — Rust and Scala implementations
-- will be created from this.
--
-- See: docs/proposals/022-typing-as-facts.md
--      docs/proposals/011-type-resolution.md

namespace anthill.reflect.typing_pass
  import anthill.reflect.{KB, ExprOccurrence, Occurrence, TypeOf, type_of}
  import anthill.reflect.{Expr, Pattern, MatchBranch, ApplyArg, FieldInfo}
  import anthill.reflect.{OperationInfo, EntityInfo, SortInfo}
  import anthill.reflect.{Symbol, Term, FactId}
  import anthill.reflect.typing.{is_entity_of, type_compatible}
  import anthill.reflect.{occurrence_term, occurrence_owner}
  import anthill.prelude.{Int, Float, String, Bool, List, Option, Type}

  export TypingEnv, type_check, type_check_operation, assert_compatible

  -- ================================================================
  -- TypingEnv: abstract algebra for the typing environment
  -- ================================================================

  -- Tracks variable bindings (lexical scope) and type substitutions
  -- (sort instantiation). Implementation is target-specific.
  sort TypingEnv
    operation empty() -> TypingEnv
    -- Variable bindings (let, lambda, match, params)
    operation bind_var(env: TypingEnv, name: Symbol, type: Type) -> TypingEnv
    operation lookup_var(env: TypingEnv, name: Symbol) -> Option[Type]
    -- Type parameter substitutions (T → Int from sort instantiation)
    operation bind_type(env: TypingEnv, param: Symbol, type: Type) -> TypingEnv
    operation lookup_type(env: TypingEnv, param: Symbol) -> Option[Type]
    -- Apply all type substitutions to a sort expression
    operation apply_subst(env: TypingEnv, sort_expr: Type) -> Type
  end

  -- ================================================================
  -- Helpers
  -- ================================================================

  operation assert_compatible(kb: KB, actual: Type, expected: Type) -> Type =
    if type_compatible(actual, expected) then actual
    else error("type mismatch: expected " + expected + ", got " + actual)

  operation env_from_params(env: TypingEnv, params: List[FieldInfo]) -> TypingEnv =
    match params
      case nil -> env
      case cons(head: FieldInfo(name: n, type_name: t), tail: rest) ->
        env_from_params(TypingEnv.bind_var(env, n, t), rest)

  -- ================================================================
  -- The typing function
  -- ================================================================

  operation type_check(kb: KB, env: TypingEnv, expr: ExprOccurrence) -> Type
    effects Modifies[kb] =
    let result = match occurrence_term(kb, expr)
      case int_lit(value: _)    -> Int
      case float_lit(value: _)  -> Float
      case string_lit(value: _) -> String
      case bool_lit(value: _)   -> Bool

      case var_ref(name: n) -> TypingEnv.lookup_var(env, n)

      case constructor(name: name, args: _) ->
        entity_sort(name)

      case apply(fn: fn_name, args: args) ->
        let info = lookup_operation(fn_name)
        let arg_types = check_args(kb, env, args)
        let param_types = extract_param_types(info)
        let type_subst = unify_param_types(kb, param_types, arg_types)
        apply_type_subst(type_subst, return_type(info))

      case if_expr(cond: c, then_branch: t, else_branch: e) ->
        let _ = assert_compatible(kb, type_check(kb, env, c), Bool)
        let t1 = type_check(kb, env, t)
        let t2 = type_check(kb, env, e)
        assert_compatible(kb, t1, t2)

      case let_expr(pattern: var_pattern(name: n, type_ann: _), value: v, body: b) ->
        let val_type = type_check(kb, env, v)
        type_check(kb, TypingEnv.bind_var(env, n, val_type), b)

      case lambda(param: var_pattern(name: n, type_ann: some(value: param_type)), body: b) ->
        let ret_type = type_check(kb, TypingEnv.bind_var(env, n, param_type), b)
        arrow(param_type, ret_type)

      case match_expr(scrutinee: s, branches: bs) ->
        let scrutinee_type = type_check(kb, env, s)
        check_branches(kb, env, scrutinee_type, bs)
    let _ = KB.assert(kb, type_of(occ: expr, type: result), TypeOf)
    result

  -- ================================================================
  -- Match branch checking
  -- ================================================================

  operation check_branches(kb: KB, env: TypingEnv, scrutinee_type: Type, branches: List[MatchBranch]) -> Type
    effects Modifies[kb] =
    match branches
      case cons(head: MatchBranch(pattern: p, guard: _, body: b), tail: nil) ->
        let branch_env = extend_env_from_pattern(env, p, scrutinee_type)
        type_check(kb, branch_env, b)
      case cons(head: MatchBranch(pattern: p, guard: _, body: b), tail: rest) ->
        let branch_env = extend_env_from_pattern(env, p, scrutinee_type)
        let t1 = type_check(kb, branch_env, b)
        let t2 = check_branches(kb, env, scrutinee_type, rest)
        assert_compatible(kb, t1, t2)

  operation extend_env_from_pattern(env: TypingEnv, pat: Pattern, scrutinee_type: Type) -> TypingEnv =
    match pat
      case var_pattern(name: n, type_ann: _) -> TypingEnv.bind_var(env, n, scrutinee_type)
      case wildcard -> env
      case constructor_pattern(name: ctor, args: sub_pats) ->
        -- TODO: decompose constructor fields, extend env for each sub-pattern
        env
      case _ -> env

  -- ================================================================
  -- Generic function support: type variable unification via KB queries
  -- ================================================================

  operation check_args(kb: KB, env: TypingEnv, args: List[ApplyArg]) -> List[Type]
    effects Modifies[kb] =
    match args
      case nil -> nil
      case cons(head: ApplyArg(name: _, value: arg_occ), tail: rest) ->
        cons(head: type_check(kb, env, arg_occ), tail: check_args(kb, env, rest))

  operation extract_param_types(info: OperationInfo) -> List[Type] =
    match info
      case OperationInfo(params: params) -> map_field_types(params)

  operation map_field_types(fields: List[FieldInfo]) -> List[Type] =
    match fields
      case nil -> nil
      case cons(head: FieldInfo(name: _, type_name: t), tail: rest) ->
        cons(head: t, tail: map_field_types(rest))

  operation unify_param_types(kb: KB, param_types: List[Type], arg_types: List[Type]) -> TypingEnv =
    let query = build_unification_query(param_types, arg_types)
    let solutions = KB.execute(kb, query)
    extract_type_bindings(solutions)

  operation apply_type_subst(subst: TypingEnv, sort_expr: Type) -> Type =
    TypingEnv.apply_subst(subst, sort_expr)

  -- ================================================================
  -- Entry point
  -- ================================================================

  operation type_check_operation(kb: KB, op: OperationInfo) -> TypeOf
    effects Modifies[kb] =
    match op
      case OperationInfo(name: _, params: params, return_type: ret, body: some(value: body_occ)) ->
        let env = env_from_params(TypingEnv.empty(), params)
        let body_type = type_check(kb, env, body_occ)
        let _ = assert_compatible(kb, body_type, ret)
        type_of(occ: body_occ, type: body_type)
      case _ -> ?
end
