-- Typing pass: reference specification for bidirectional type checking.
--
-- This file defines the typing function as anthill operations.
-- It serves as the reference specification — Rust and Scala implementations
-- will be created from this.
--
-- type_check returns TypeResult(type, env) — both the expression's type and
-- the updated env with any discovered type parameter bindings.
-- Local variable bindings (let/lambda) stay in the returned env but are
-- harmless — subsequent code never references them.
--
-- Unification model:
--   unify_types(kb, env, a, b) -> TypeResult  computes LUB of a and b.
--   If a or b is a type_var, it binds it in env.
--   If LUB is Nothing, types are incompatible.
--   assert_compatible wraps unify_types and errors on Nothing.
--
-- See: docs/proposals/022-typing-as-facts.md
--      docs/proposals/011-type-resolution.md

namespace anthill.reflect.typing_pass
  import anthill.reflect.{KB, ExprOccurrence, Occurrence, TypeOf, type_of}
  import anthill.reflect.{Expr, Pattern, MatchBranch, ApplyArg, FieldInfo}
  import anthill.reflect.{OperationInfo, EntityInfo, SortInfo, SourceUnit}
  import anthill.reflect.{Symbol, Term, FactId, ConstraintId}
  import anthill.reflect.typing.{is_entity_of, type_compatible}
  import anthill.reflect.{occurrence_term, occurrence_owner, occurrences_of}
  import anthill.prelude.{Int, Float, String, Bool, List, Option, Type, Nothing}

  import anthill.prelude.{Error}

  export TypingEnv, TypeResult, type_check, type_check_operation
  export type_check_unit
  export unify_types, assert_compatible, fresh_type_var, is_ground
  export TypeError, error_span, error_message

  -- ================================================================
  -- TypeError: typed error for the typing pass
  -- ================================================================

  sort TypeError
    entity type_mismatch(occ: ExprOccurrence, expected: Type, actual: Type)
    entity unknown_field(occ: ExprOccurrence, entity_name: Symbol, field: Symbol)
    entity no_parent_sort(name: Symbol)
    entity unresolved_name(occ: ExprOccurrence, name: Symbol)
  end

  -- Extract source position from any TypeError variant.
  operation error_span(e: TypeError) -> Option[SourceSpan] =
    match e
      case type_mismatch(occ: o, expected: _, actual: _) -> some(value: occurrence_span(o))
      case unknown_field(occ: o, entity_name: _, field: _) -> some(value: occurrence_span(o))
      case unresolved_name(occ: o, name: _) -> some(value: occurrence_span(o))
      case no_parent_sort(name: _) -> none

  -- Human-readable error message.
  operation error_message(e: TypeError) -> String =
    match e
      case type_mismatch(occ: _, expected: exp, actual: act) ->
        "type mismatch: expected " + exp + ", got " + act
      case unknown_field(occ: _, entity_name: ent, field: f) ->
        "unknown field '" + f + "' in entity " + ent
      case no_parent_sort(name: n) ->
        "entity has no parent sort: " + n
      case unresolved_name(occ: _, name: n) ->
        "unresolved name: " + n

  -- ================================================================
  -- TypingEnv + TypeResult
  -- ================================================================

  sort TypingEnv
    operation empty() -> TypingEnv
    operation bind_var(env: TypingEnv, name: Symbol, type: Type) -> TypingEnv
    operation lookup_var(env: TypingEnv, name: Symbol) -> Option[Type]
    operation bind_type(env: TypingEnv, param: Symbol, type: Type) -> TypingEnv
    operation lookup_type(env: TypingEnv, param: Symbol) -> Option[Type]
    operation apply_subst(env: TypingEnv, sort_expr: Type) -> Type
    -- Expected collection type from context (field type, param type).
    -- Used by collection literals to determine target collection kind.
    -- Accepts Option: none leaves env unchanged, some(t) sets the expected type.
    operation with_expected_collection_type(env: TypingEnv, t: Option[Type]) -> TypingEnv
    operation expected_collection_type(env: TypingEnv) -> Option[Type]
    -- Effect scoping: track locally-created resources.
    -- Effects on local resources are internal implementation details
    -- and don't propagate to the enclosing operation's declared effects.
    -- Effects on parameters or global resources DO propagate.
    operation declare_local_resource(env: TypingEnv, name: Symbol) -> TypingEnv
    operation is_local_resource(env: TypingEnv, name: Symbol) -> Bool
  end

  -- Filter effects: remove effects on local resources, keep only external effects.
  -- Used before check_effects to exclude implementation-internal effects.
  operation external_effects(env: TypingEnv, effects: List[Type]) -> List[Type]

  -- Fresh type variable: creates a new unbound type_var with a unique name
  -- derived from the hint (e.g. hint "x" → type_var(name: ?T_x_0)).
  operation fresh_type_var(kb: KB, hint: Symbol) -> Type
    effects Modifies[kb]

  -- Check whether a type is fully resolved (no unbound type_vars remain
  -- after applying the current substitution). Unresolved types are
  -- polymorphic — not an error.
  operation is_ground(env: TypingEnv, t: Type) -> Bool

  -- Result of type_check: expression's type + updated env + tracked effects.
  -- Effects are collected during type-checking and propagated upward.
  -- The caller (type_check_operation) verifies body effects ⊆ declared effects.
  entity TypeResult(type: Type, env: TypingEnv, effects: List[Type])

  -- Accessors (until field access syntax works in expressions)
  operation result_type(r: TypeResult) -> Type =
    match r
      case TypeResult(type: t, env: _, effects: _) -> t

  operation result_env(r: TypeResult) -> TypingEnv =
    match r
      case TypeResult(type: _, env: e, effects: _) -> e

  operation result_effects(r: TypeResult) -> List[Type] =
    match r
      case TypeResult(type: _, env: _, effects: e) -> e

  -- ================================================================
  -- Unification and compatibility
  -- ================================================================

  -- Compute LUB of two types under current substitution.
  -- If either is a type_var, bind it in env.
  -- Returns Nothing as type if incompatible.
  operation unify_types(kb: KB, env: TypingEnv, a: Type, b: Type) -> TypeResult =
    let a_resolved = TypingEnv.apply_subst(env, a)
    let b_resolved = TypingEnv.apply_subst(env, b)
    match (a_resolved, b_resolved)
      case (type_var(name: v), _) -> TypeResult(type: b_resolved, env: TypingEnv.bind_type(env, v, b_resolved))
      case (_, type_var(name: v)) -> TypeResult(type: a_resolved, env: TypingEnv.bind_type(env, v, a_resolved))
      case _ ->
        if type_compatible(a_resolved, b_resolved)
          then TypeResult(type: a_resolved, env: env)
          else TypeResult(type: Nothing, env: env)

  -- Assert that two types unify. Raises TypeError if LUB is Nothing.
  operation assert_compatible(kb: KB, env: TypingEnv, occ: ExprOccurrence, actual: Type, expected: Type) -> TypeResult
    effects Error[TypeError] =
    let r = unify_types(kb, env, actual, expected)
    if result_type(r) = Nothing
      then error(type_mismatch(occ: occ, expected: expected, actual: actual))
      else r

  operation env_from_params(env: TypingEnv, params: List[FieldInfo]) -> TypingEnv =
    match params
      case nil -> env
      case cons(head: FieldInfo(name: n, type_name: t), tail: rest) ->
        env_from_params(TypingEnv.bind_var(env, n, t), rest)

  operation env_from_sort_scope(kb: KB, name: Symbol) -> TypingEnv =
    let sort_scope = scope(name)
    match sort_scope
      case some(value: sort_sym) ->
        let sort_info = lookup_sort(kb, sort_sym)
        env_from_sort_bindings(TypingEnv.empty(), sort_info)
      case none -> TypingEnv.empty()

  operation env_from_sort_bindings(env: TypingEnv, info: SortInfo) -> TypingEnv =
    match info
      case SortInfo(name: _, definition: _, constructors: _, operations: _, parameters: params, requires: reqs) ->
        env

  -- ================================================================
  -- KB lookup helpers (builtins — implemented in Rust)
  -- ================================================================

  -- Look up a sort by symbol. Returns SortInfo with name, definition,
  -- constructors, operations, parameters, requires.
  operation lookup_sort(kb: KB, name: Symbol) -> SortInfo

  -- Look up an entity by symbol. Returns EntityInfo with name, fields.
  operation lookup_entity(kb: KB, name: Symbol) -> EntityInfo

  -- Look up an operation by symbol. Returns OperationInfo.
  operation lookup_operation(kb: KB, name: Symbol) -> OperationInfo

  -- Get the parent sort of an entity (via scope).
  operation entity_sort(kb: KB, name: Symbol) -> Type
    effects Error[TypeError] =
    match scope(name)
      case some(value: sort_sym) -> sort_sym
      case none -> error(no_parent_sort(name: name))

  -- Get entity fields from EntityInfo.
  operation entity_fields(info: EntityInfo) -> List[FieldInfo] =
    match info
      case EntityInfo(name: _, fields: fs) -> fs

  -- Get return type from OperationInfo.
  operation return_type(info: OperationInfo) -> Type =
    match info
      case OperationInfo(name: _, params: _, return_type: ret, effects: _, requires: _, ensures: _, body: _) -> ret

  -- Get the functor symbol from a term (the outermost constructor name).
  operation functor_of(kb: KB, t: Term) -> Symbol

  -- Extract the value of a named field from an occurrence.
  -- Used for type-checking entity fact fields.
  operation field_value(kb: KB, occ: ExprOccurrence, field: Symbol) -> ExprOccurrence

  -- Extract a sub-pattern by field name from a constructor pattern.
  -- The constructor pattern has named args mapping field names to sub-patterns.
  -- Returns wildcard if the field is not mentioned in the pattern.
  operation pattern_field(pat: Pattern, field: Symbol) -> Pattern

  -- ================================================================
  -- The typing function
  -- ================================================================

  -- expected_collection_type is carried in TypingEnv.
  -- Collection literals read it to determine the target collection kind.
  -- Callers use with_expected_collection_type before recursing into
  -- sub-expressions where context determines the collection type
  -- (e.g. field values with declared collection types).
  -- Helper: merge effect lists (set union, no duplicates).
  operation merge_effects(a: List[Type], b: List[Type]) -> List[Type]

  -- Helper: construct pure result (no effects).
  operation pure_result(type: Type, env: TypingEnv) -> TypeResult =
    TypeResult(type: type, env: env, effects: [])

  -- Helper: merge effects from two results.
  operation merge_result_effects(a: TypeResult, b: TypeResult) -> List[Type] =
    merge_effects(result_effects(a), result_effects(b))

  operation type_check(kb: KB, env: TypingEnv, expr: ExprOccurrence) -> TypeResult
    effects {Modifies[kb], Error[TypeError]} =
    let r = match occurrence_term(kb, expr)
      -- Literals: pure, no effects
      case int_lit(value: _)    -> pure_result(Int, env)
      case float_lit(value: _)  -> pure_result(Float, env)
      case string_lit(value: _) -> pure_result(String, env)
      case bool_lit(value: _)   -> pure_result(Bool, env)

      -- Variable reference: pure
      case var_ref(name: n) ->
        pure_result(TypingEnv.lookup_var(env, n), env)

      -- Constructor: pure
      case constructor(name: name, args: _) ->
        pure_result(entity_sort(kb, name), env)

      -- Operation call: inherits callee's declared effects
      case apply(fn: fn_name, args: args) ->
        let ar = check_args(kb, env, args)
        let info = lookup_operation(kb, fn_name)
        let param_types = extract_param_types(info)
        let callee_effects = operation_effects(info)
        match ar
          case ArgsResult(types: arg_types, env: arg_env) ->
            let ur = unify_param_types(kb, arg_env, param_types, arg_types)
            let ret = apply_type_subst(result_env(ur), return_type(info))
            -- Effects = arg effects ∪ callee's declared effects
            let all_effects = merge_effects(result_effects(ur), callee_effects)
            TypeResult(type: ret, env: result_env(ur), effects: all_effects)

      -- If: effects = cond ∪ then ∪ else
      case if_expr(cond: c, then_branch: t, else_branch: e) ->
        let cr = type_check(kb, env, c)
        let cr2 = assert_compatible(kb, result_env(cr), c, result_type(cr), Bool)
        let tr = type_check(kb, result_env(cr2), t)
        let er = type_check(kb, result_env(tr), e)
        let compat = assert_compatible(kb, result_env(er), expr, result_type(tr), result_type(er))
        let all_effects = merge_effects(merge_result_effects(cr, tr), result_effects(er))
        TypeResult(type: result_type(compat), env: result_env(compat), effects: all_effects)

      -- Let: effects = value ∪ body
      case let_expr(pattern: var_pattern(name: n, type_ann: _), value: v, body: b) ->
        let vr = type_check(kb, env, v)
        let br = type_check(kb, TypingEnv.bind_var(result_env(vr), n, result_type(vr)), b)
        TypeResult(type: result_type(br), env: result_env(br),
                   effects: merge_result_effects(vr, br))

      -- Lambda with annotation: body effects become part of the function contract,
      -- NOT propagated to the enclosing expression.
      case lambda(param: var_pattern(name: n, type_ann: some(value: param_type)), body: b) ->
        let br = type_check(kb, TypingEnv.bind_var(env, n, param_type), b)
        -- Lambda itself is pure; body effects are the lambda's contract
        pure_result(arrow(param_type, result_type(br)), result_env(br))

      -- Lambda without annotation: infer param type
      case lambda(param: var_pattern(name: n, type_ann: none), body: b) ->
        let param_type = fresh_type_var(kb, n)
        let br = type_check(kb, TypingEnv.bind_var(env, n, param_type), b)
        let inferred = TypingEnv.apply_subst(result_env(br), param_type)
        pure_result(arrow(inferred, result_type(br)), result_env(br))

      -- Match: effects = scrutinee ∪ all branches
      case match_expr(scrutinee: s, branches: bs) ->
        let sr = type_check(kb, env, s)
        let br = check_branches(kb, result_env(sr), s, result_type(sr), bs)
        TypeResult(type: result_type(br), env: result_env(br),
                   effects: merge_result_effects(sr, br))

      -- Collection literals: read expected_collection_type from env
      case ListLiteral(elements: elems, tail: t) ->
        let expected = TypingEnv.expected_collection_type(env)
        type_check_collection(kb, env, expr, expected, elems, t)

      case SetLiteral(elements: elems) ->
        let expected = TypingEnv.expected_collection_type(env)
        type_check_collection(kb, env, expr, expected, elems, none)

      case TupleLiteral(fields: fs) ->
        let expected = TypingEnv.expected_collection_type(env)
        type_check_tuple(kb, env, expr, expected, fs)

    let _ = KB.assert(kb, type_of(occ: expr, type: result_type(r)), TypeOf)
    r

  -- ================================================================
  -- Collection literal typing
  -- ================================================================

  -- Resolve a collection literal [a, b, c] or [a, b | t].
  -- The expected type determines the target collection kind.
  -- Falls back to List if no expected type.
  operation type_check_collection(kb: KB, env: TypingEnv, occ: ExprOccurrence, expected: Option[Type], elements: List[ExprOccurrence], tail: Option[ExprOccurrence]) -> TypeResult
    effects {Modifies[kb], Error[TypeError]} =
    -- Extract element type from expected type, or use fresh var
    let elem_type = match expected
      case some(value: coll_type) -> extract_element_type(kb, coll_type)
      case none -> fresh_type_var(kb, intern("elem"))
    -- Type-check each element with expected element type in env
    let elem_env = TypingEnv.with_expected_collection_type(env, some(value: elem_type))
    let env2 = type_check_elements(kb, elem_env, occ, elem_type, elements)
    -- Type-check tail if present (must be same collection type)
    let env3 = match tail
      case some(value: tail_occ) ->
        let tail_env = TypingEnv.with_expected_collection_type(result_env(env2), expected)
        let tr = type_check(kb, tail_env, tail_occ)
        result_env(tr)
      case none -> result_env(env2)
    -- Determine result type: expected if given, else List[elem_type]
    let result = match expected
      case some(value: coll_type) -> coll_type
      case none -> List[T = TypingEnv.apply_subst(env3, elem_type)]
    TypeResult(type: result, env: env3)

  -- Type-check each element of a collection against the expected element type.
  operation type_check_elements(kb: KB, env: TypingEnv, occ: ExprOccurrence, elem_type: Type, elements: List[ExprOccurrence]) -> TypeResult
    effects {Modifies[kb], Error[TypeError]} =
    match elements
      case nil -> TypeResult(type: elem_type, env: env)
      case cons(head: elem_occ, tail: rest) ->
        let er = type_check(kb, env, elem_occ)
        let ur = assert_compatible(kb, result_env(er), elem_occ, result_type(er), elem_type)
        type_check_elements(kb, result_env(ur), occ, result_type(ur), rest)

  -- Extract element type T from a collection type like List[T = Int].
  -- Uses Collection fact to find the element type parameter.
  operation extract_element_type(kb: KB, coll_type: Type) -> Type

  -- Type-check a tuple literal (a, b). Each position has its own type.
  operation type_check_tuple(kb: KB, env: TypingEnv, occ: ExprOccurrence, expected: Option[Type], fields: List[ExprOccurrence]) -> TypeResult
    effects {Modifies[kb], Error[TypeError]} =
    let tr = type_check_tuple_fields(kb, env, occ, fields, 0)
    TypeResult(type: result_type(tr), env: result_env(tr))

  operation type_check_tuple_fields(kb: KB, env: TypingEnv, occ: ExprOccurrence, fields: List[ExprOccurrence], index: Int) -> TypeResult
    effects {Modifies[kb], Error[TypeError]} =
    match fields
      case nil -> TypeResult(type: TupleLiteral, env: env)
      case cons(head: field_occ, tail: rest) ->
        let fr = type_check(kb, env, field_occ)
        type_check_tuple_fields(kb, result_env(fr), occ, rest, index + 1)

  -- ================================================================
  -- Match branch checking
  -- ================================================================

  operation check_branches(kb: KB, env: TypingEnv, scrutinee_occ: ExprOccurrence, scrutinee_type: Type, branches: List[MatchBranch]) -> TypeResult
    effects {Modifies[kb], Error[TypeError]} =
    match branches
      case cons(head: MatchBranch(pattern: p, guard: _, body: b), tail: nil) ->
        let branch_env = extend_env_from_pattern(kb, env, scrutinee_occ, p, scrutinee_type)
        type_check(kb, branch_env, b, none)
      case cons(head: MatchBranch(pattern: p, guard: _, body: b), tail: rest) ->
        let branch_env = extend_env_from_pattern(kb, env, scrutinee_occ, p, scrutinee_type)
        let br = type_check(kb, branch_env, b, none)
        let rest_r = check_branches(kb, result_env(br), scrutinee_occ, scrutinee_type, rest)
        assert_compatible(kb, result_env(rest_r), b, result_type(br), result_type(rest_r))

  operation extend_env_from_pattern(kb: KB, env: TypingEnv, occ: ExprOccurrence, pat: Pattern, scrutinee_type: Type) -> TypingEnv
    effects Error[TypeError] =
    match pat
      case var_pattern(name: n, type_ann: _) -> TypingEnv.bind_var(env, n, scrutinee_type)
      case wildcard -> env
      case constructor_pattern(name: ctor, args: sub_pats) ->
        let entity_info = lookup_entity(kb, ctor)
        let parent_sort = entity_sort(kb, ctor)
        let _ = assert_compatible(kb, env, occ, scrutinee_type, parent_sort)
        let fields = entity_fields(entity_info)
        extend_env_from_fields(kb, env, pat, fields)
      case _ -> env

  -- Walk entity fields, look up sub-pattern for each field in the
  -- constructor pattern, and recurse into extend_env_from_pattern.
  -- sub_pat_term is the pattern_constructor term whose named args
  -- map field names to sub-patterns.
  operation extend_env_from_fields(kb: KB, env: TypingEnv, sub_pat_term: Pattern, fields: List[FieldInfo]) -> TypingEnv =
    match fields
      case nil -> env
      case cons(head: FieldInfo(name: field_name, type_name: field_type), tail: rest) ->
        let sub_pat = pattern_field(sub_pat_term, field_name)
        let env2 = extend_env_from_pattern(kb, env, sub_pat, field_type)
        extend_env_from_fields(kb, env2, sub_pat_term, rest)

  -- Find the type of a field by name in a list of FieldInfo.
  operation lookup_field_type(fields: List[FieldInfo], name: Symbol) -> Option[Type] =
    match fields
      case nil -> none
      case cons(head: FieldInfo(name: n, type_name: t), tail: rest) ->
        if n = name then some(value: t)
        else lookup_field_type(rest, name)

  -- ================================================================
  -- Generic function support
  -- ================================================================

  -- Returns TypeResult where type is unused; env carries accumulated bindings.
  -- Arg types are collected separately via extract_arg_types.
  entity ArgsResult(types: List[Type], env: TypingEnv)

  operation check_args(kb: KB, env: TypingEnv, args: List[ApplyArg]) -> ArgsResult
    effects Modifies[kb] =
    match args
      case nil -> ArgsResult(types: nil, env: env)
      case cons(head: ApplyArg(name: _, value: arg_occ), tail: rest) ->
        let ar = type_check(kb, env, arg_occ, none)
        let rest_r = check_args(kb, result_env(ar), rest)
        match rest_r
          case ArgsResult(types: rest_types, env: rest_env) ->
            ArgsResult(types: cons(head: result_type(ar), tail: rest_types), env: rest_env)

  operation extract_param_types(info: OperationInfo) -> List[Type] =
    match info
      case OperationInfo(params: params) -> map_field_types(params)

  operation map_field_types(fields: List[FieldInfo]) -> List[Type] =
    match fields
      case nil -> nil
      case cons(head: FieldInfo(name: _, type_name: t), tail: rest) ->
        cons(head: t, tail: map_field_types(rest))

  operation unify_param_types(kb: KB, env: TypingEnv, param_types: List[Type], arg_types: List[Type]) -> TypeResult =
    match (param_types, arg_types)
      case (nil, nil) -> TypeResult(type: Nothing, env: env)
      case (cons(head: pt, tail: pts), cons(head: at, tail: ats)) ->
        let ur = unify_types(kb, env, at, pt)
        unify_param_types(kb, result_env(ur), pts, ats)

  operation apply_type_subst(subst: TypingEnv, sort_expr: Type) -> Type =
    TypingEnv.apply_subst(subst, sort_expr)

  -- ================================================================
  -- Fact typing
  -- ================================================================

  operation type_check_fact(kb: KB, env: TypingEnv, fact_occ: ExprOccurrence) -> TypingEnv
    effects Modifies[kb] =
    let fact_term = occurrence_term(kb, fact_occ)
    let entity_name = functor_of(kb, fact_term)
    let entity_info = lookup_entity(kb, entity_name)
    let fields = entity_fields(entity_info)
    type_check_fields(kb, env, fact_occ, fields)

  operation type_check_fields(kb: KB, env: TypingEnv, fact_occ: ExprOccurrence, fields: List[FieldInfo]) -> TypingEnv
    effects {Modifies[kb], Error[TypeError]} =
    match fields
      case nil -> env
      case cons(head: FieldInfo(name: field_name, type_name: declared_type), tail: rest) ->
        let value_occ = field_value(kb, fact_occ, field_name)
        let field_env = TypingEnv.with_expected_collection_type(env, some(value: declared_type))
        let vr = type_check(kb, field_env, value_occ)
        let ur = assert_compatible(kb, result_env(vr), value_occ, result_type(vr), declared_type)
        type_check_fields(kb, result_env(ur), fact_occ, rest)

  -- ================================================================
  -- Rule typing
  -- ================================================================

  operation type_check_rule(kb: KB, env: TypingEnv, head_occ: ExprOccurrence, body: List[ExprOccurrence], equation_rhs: Option[ExprOccurrence]) -> TypingEnv
    effects {Modifies[kb], Error[TypeError]} =
    let env_after_body = type_check_goals(kb, env, body)
    let hr = type_check(kb, env_after_body, head_occ, none)
    match equation_rhs
      case some(value: rhs_occ) ->
        let rr = type_check(kb, result_env(hr), rhs_occ, none)
        let ur = assert_compatible(kb, result_env(rr), rhs_occ, result_type(rr), result_type(hr))
        result_env(ur)
      case none -> result_env(hr)

  operation type_check_goals(kb: KB, env: TypingEnv, goals: List[ExprOccurrence]) -> TypingEnv
    effects Modifies[kb] =
    match goals
      case nil -> env
      case cons(head: goal_occ, tail: rest) ->
        let gr = type_check(kb, env, goal_occ, none)
        type_check_goals(kb, result_env(gr), rest)

  -- ================================================================
  -- Entry points
  -- ================================================================

  -- Initialize typing pass: register constraints before type checking.
  -- Uniqueness: each ExprOccurrence gets at most one type.
  -- Expressed as denial clause; KB recognizes functional dependency
  -- pattern and installs unique index for O(1) check on assert.
  operation init_typing(kb: KB) -> ConstraintId
    effects Modifies[kb] =
    KB.add_guard(kb, negation(
      conjunction(
        pattern_query(TypeOf(occ: ?o, type: ?t1)),
        conjunction(
          pattern_query(TypeOf(occ: ?o, type: ?t2)),
          guarded(empty_query, ?t1 != ?t2)))))

  -- Type-check a single operation (if it has a body).
  -- Extract declared effects from an OperationInfo.
  operation operation_effects(info: OperationInfo) -> List[Type] =
    match info
      case OperationInfo(name: _, params: _, return_type: _, effects: e,
                         requires: _, ensures: _, body: _) -> e

  -- Check that actual effects ⊆ declared effects.
  -- Reports TypeError for each undeclared effect.
  operation check_effects(kb: KB, occ: ExprOccurrence,
                          actual: List[Type], declared: List[Type])
    effects Error[TypeError]

  operation type_check_operation(kb: KB, op: OperationInfo) -> TypeOf
    effects {Modifies[kb], Error[TypeError]} =
    match op
      case OperationInfo(name: op_name, params: params, return_type: ret,
                         effects: declared_effects, body: some(value: body_occ)) ->
        let sort_env = env_from_sort_scope(kb, op_name)
        let env = env_from_params(sort_env, params)
        let br = type_check(kb, env, body_occ)
        let ur = assert_compatible(kb, result_env(br), body_occ, result_type(br), ret)
        -- Verify body effects ⊆ declared effects (only external effects)
        let ext_effects = external_effects(result_env(br), result_effects(br))
        let _ = check_effects(kb, body_occ, ext_effects, declared_effects)
        type_of(occ: body_occ, type: result_type(ur))
      case _ -> ?

  -- ================================================================
  -- Per-unit entry point
  -- ================================================================

  -- Type-check all definitions in a source unit.
  -- Called after loading, on demand per SourceUnit.
  -- Collects TypeError errors — does not abort on first error.
  -- Returns (type judgments, errors) pair.
  entity TypeCheckResult(judgments: List[TypeOf], errors: List[TypeError])

  operation type_check_unit(kb: KB, unit: SourceUnit) -> TypeCheckResult
    effects Modifies[kb] =
    let _ = init_typing(kb)
    match unit
      case SourceUnit(source: _, path: _, operations: ops, facts: fcts, rules: rls) ->
        let env = TypingEnv.empty()
        let op_results = type_check_operations(kb, ops)
        let fact_results = type_check_facts(kb, env, fcts)
        let rule_results = type_check_rules(kb, env, rls)
        op_results

  -- Walk operation symbols, look up OperationInfo, type-check each.
  operation type_check_operations(kb: KB, ops: List[Symbol]) -> List[TypeOf]
    effects Modifies[kb] =
    match ops
      case nil -> nil
      case cons(head: op_sym, tail: rest) ->
        let info = lookup_operation(kb, op_sym)
        match info
          case OperationInfo(body: some(_)) ->
            let result = type_check_operation(kb, info)
            cons(head: result, tail: type_check_operations(kb, rest))
          case _ -> type_check_operations(kb, rest)

  -- Walk fact symbols, get occurrences, type-check each.
  operation type_check_facts(kb: KB, env: TypingEnv, facts: List[Symbol]) -> TypingEnv
    effects Modifies[kb] =
    match facts
      case nil -> env
      case cons(head: fact_sym, tail: rest) ->
        let occs = occurrences_of(fact_sym)
        let env2 = type_check_fact_occs(kb, env, occs)
        type_check_facts(kb, env2, rest)

  operation type_check_fact_occs(kb: KB, env: TypingEnv, occs: List[ExprOccurrence]) -> TypingEnv
    effects Modifies[kb] =
    match occs
      case nil -> env
      case cons(head: occ, tail: rest) ->
        let env2 = type_check_fact(kb, env, occ)
        type_check_fact_occs(kb, env2, rest)

  -- Walk rule symbols, get occurrences, type-check each.
  operation type_check_rules(kb: KB, env: TypingEnv, rules: List[Symbol]) -> TypingEnv
    effects Modifies[kb] =
    match rules
      case nil -> env
      case cons(head: rule_sym, tail: rest) ->
        let occs = occurrences_of(rule_sym)
        let env2 = type_check_rule_occs(kb, env, occs)
        type_check_rules(kb, env2, rest)

  operation type_check_rule_occs(kb: KB, env: TypingEnv, occs: List[ExprOccurrence]) -> TypingEnv
    effects Modifies[kb] =
    match occs
      case nil -> env
      case cons(head: occ, tail: rest) ->
        -- TODO: decompose occurrence into head, body, equation_rhs
        type_check_rule_occs(kb, env, rest)
end
