-- Reflect: term representation and sort/operation queries (introspection)
--
-- Reflection/introspection: represent anthill constructs (sorts, operations,
-- rules) as data, and provide query operations. This is the META-LEVEL
-- (analogous to Maude's META-LEVEL module).
--
-- Defines the kernel's abstract types:
--   Term    — opaque handle to a term in the KB
--   FactId  — opaque handle to a stored fact
-- These are abstract sorts: implementations bind them to concrete
-- Rust types via Implementation facts.
namespace anthill.reflect
  import anthill.prelude.{List}
  import anthill.prelude.{Option}
  import anthill.prelude.{Pair}
  import anthill.prelude.{Bool}
  import anthill.prelude.{Stream}
  export Term, FactId, Symbol
  export KB
  export qualified_name, short_name, lookup_symbol
  export LiteralRepr, TermRepr, SortInfo, OperationInfo, FieldInfo, DescriptionInfo
  export Substitution, apply, compose
  export LogicalQuery, empty_query
  export pattern_query, sort_query, conjunction, disjunction
  export negation, guarded, projected, limited
  export nonvar, ground
  export reify, reflect
  export sorts, operations, constructors, fields, rules, descriptions
  export execute, sort_template, instantiation_query

  -- ================================================================
  -- Opaque kernel handles (abstract — implementation-defined)
  -- ================================================================

  -- A term in the knowledge base. Opaque: pass it to persist/retrieve/reify,
  -- but to inspect its structure, use reify() to get a TermRepr.
  sort Term = ?

  -- Handle to a stored fact. Returned by persist(), used by retract().
  sort FactId = ?

  -- Opaque handle to an interned name (stored as Term::Ref internally).
  -- Use for identifiers/references; use Term for complex type expressions.
  sort Symbol = ?

  -- ================================================================
  -- Symbol operations (builtins)
  -- ================================================================

  -- Symbol → full qualified name string
  operation qualified_name(s: Symbol) -> String
  -- Symbol → last segment (short name)
  operation short_name(s: Symbol) -> String
  -- Find existing symbol by qualified name (fails if not found)
  operation lookup_symbol(name: String) -> Symbol

  -- ================================================================
  -- KB: the knowledge base
  -- ================================================================
  -- KB is a trait in Rust. Operations that need KB access take kb: KB
  -- as the first parameter, which becomes &self via the self-arg heuristic.
  -- Implementations (e.g. KnowledgeBase) impl this trait.

  sort KB

    -- Bridge: opaque Term ↔ structural TermRepr
    operation reify(kb: KB, t: Term) -> TermRepr
    operation reflect(kb: KB, r: TermRepr) -> Term

    -- Query operations (KB introspection)
    operation sorts(kb: KB, namespace: Option{T = String}) -> List{T = SortInfo}
    operation operations(kb: KB, sort_name: String) -> List{T = OperationInfo}
    operation constructors(kb: KB, sort_name: String) -> List{T = String}
    operation fields(kb: KB, name: String) -> List{T = FieldInfo}
    operation rules(kb: KB, sort_name: String) -> List{T = TermRepr}
    operation descriptions(kb: KB, target: Option{T = String}) -> List{T = DescriptionInfo}

    -- Meta-level primitives (inspect variable state)

    -- Succeeds if ?x is bound to a non-variable term (functor visible).
    -- Returns DELAY during SLD resolution if ?x is unbound.
    operation nonvar(kb: KB, x: Term) -> Bool

    -- Succeeds if ?x is fully ground (no variables anywhere in the term).
    -- Returns DELAY during SLD resolution if ?x contains variables.
    operation ground(kb: KB, x: Term) -> Bool

    -- Query execution
    -- Returns a stream of fully-resolved substitutions.
    -- Creation can fail (invalid query). Iteration can also fail
    -- (residual errors, depth limits) — captured by E = Error on the stream.
    operation execute(kb: KB, query: LogicalQuery)
      -> Stream{T = Substitution, E = Error}
      effects (Error)

    -- Extract a sort's fact template as a query
    operation sort_template(kb: KB, sort_name: String) -> LogicalQuery

    -- Instantiate a sort template with bindings → concrete query
    operation instantiation_query(kb: KB, sort_name: String, bindings: Substitution)
      -> LogicalQuery

  end

  -- ================================================================
  -- Term representation (reified terms as data)
  -- ================================================================

  -- Structural decomposition of Term — for introspection.
  sort LiteralRepr {
    entity IntLiteral(value: Int)
    entity FloatLiteral(value: Float)
    entity StringLiteral(value: String)
    entity BoolLiteral(value: Bool)
  }

  sort TermRepr {
    entity ConstRepr(value: LiteralRepr)
    entity VarRepr(name: String)
    entity FnRepr(name: Symbol, args: List{T = TermRepr})
    entity RefRepr(name: Symbol)
    entity QuotedRepr(language: String, source: String)
  }

  -- ================================================================
  -- Sort introspection
  -- ================================================================

  entity SortInfo(
    name         : Symbol,                          -- qualified name (symbol reference)
    definition   : Term,                            -- Var for abstract sorts, sort term for defined
    constructors : List{T = Symbol},                -- constructor names (empty if abstract)
    operations   : List{T = Symbol},                -- operation names in this sort
    parameters   : List{T = Symbol},                -- abstract sub-sort names (type params)
    requires     : List{T = Term}                   -- required sort constraints (type exprs)
  )

  entity OperationInfo(
    name         : Symbol,                          -- operation name (symbol reference)
    sort_context : Option{T = Symbol},              -- enclosing sort, if any
    params       : List{T = FieldInfo},
    return_type  : Term,                            -- return type expression
    effects      : List{T = Term}                   -- effect type expressions
  )

  entity FieldInfo(
    name         : String,                          -- param name (literal text)
    type_name    : Term                             -- type expression
  )

  -- ================================================================
  -- Typing rules (derivable from primitives + KB facts)
  -- ================================================================

  -- Entity-of: given a non-variable term, find its sort via Subsort index
  -- rule entity_of(?x, ?sort) :- nonvar(?x), Subsort(?x, ?sort)

  -- Has-sort: transitive closure through subtyping
  -- rule has_sort(?t, ?s) :- entity_of(?t, ?s)
  -- rule has_sort(?t, ?p) :- has_sort(?t, ?c), is_subtype(?c, ?p)

  -- Subtyping: reflexive-transitive closure of Subsort
  -- rule is_subtype(?A, ?A)
  -- rule is_subtype(?A, ?C) :- is_subtype(?A, ?B), is_subtype(?B, ?C)
  -- rule is_subtype(?Ctor, ?Sort) :- Subsort(?Ctor, ?Sort)

  -- Operation dispatch: find which sort's operation applies
  -- rule resolve_operation(?name, ?x, ?info)
  --   :- has_sort(?x, ?S), OperationInfo(?name, ?S, ?info)

  -- ================================================================
  -- Descriptions
  -- ================================================================

  entity DescriptionInfo(
    target  : Symbol,                               -- target name (symbol reference)
    content : String                                -- description text (literal)
  )

  -- ================================================================
  -- Substitution: variable bindings from query/unification
  -- ================================================================

  -- A substitution maps variable names to terms: {?x → t1, ?y → t2, ...}
  -- Not a Map alias — has its own structure (parent chain, contradiction tracking).
  sort Substitution
    operation apply(s: Substitution, t: Term, kb: KB) -> Term
    operation compose(s1: Substitution, s2: Substitution, kb: KB) -> Substitution
  end

  -- ================================================================
  -- LogicalQuery: first-class query representation
  -- ================================================================

  -- Queries as composable, storable, inspectable KB values.
  sort LogicalQuery {
    entity empty_query                                             -- no constraints (always true)
    entity pattern_query(term: Term)                               -- single pattern
    entity sort_query(sort_name: String)                           -- all facts of a sort
    entity conjunction(left: LogicalQuery, right: LogicalQuery)    -- AND (shared vars = join)
    entity disjunction(left: LogicalQuery, right: LogicalQuery)    -- OR
    entity negation(query: LogicalQuery)                           -- NOT (negation-as-failure)
    entity guarded(query: LogicalQuery, condition: Term)           -- filter
    entity projected(query: LogicalQuery, vars: List{T = String})  -- projection
    entity limited(query: LogicalQuery, count: Int)                -- cardinality limit
  }

end
