-- Reflect: term representation and sort/operation queries (introspection)
--
-- Reflection/introspection: represent anthill constructs (sorts, operations,
-- rules) as data, and provide query operations. This is the META-LEVEL
-- (analogous to Maude's META-LEVEL module).
--
-- Defines the kernel's abstract types:
--   Term    — opaque handle to a term in the KB
--   FactId  — opaque handle to a stored fact
-- These are abstract sorts: implementations bind them to concrete
-- Rust types via Implementation facts.
namespace anthill.reflect
  import anthill.prelude.{List}
  import anthill.prelude.{Option}
  import anthill.prelude.{Pair}
  import anthill.prelude.{Bool}
  import anthill.prelude.{Stream}
  import anthill.prelude.{Sort}
  export Term, FactId, Symbol
  export KB
  export qualified_name, short_name, lookup_symbol, scope, kind
  export LiteralRepr, TermRepr, SetLiteral, TupleLiteral, SortInfo, EntityInfo, OperationInfo, FieldInfo, DescriptionInfo
  export SortRequiresInfo, SortView
  export Expr, Pattern, MatchBranch, ApplyArg, NamedPattern, TypedExpr
  export match_expr, if_expr, let_expr, lambda, constructor, var_ref
  export int_lit, bigint_lit, float_lit, string_lit, bool_lit
  export var_pattern, tuple_pattern, named_tuple_pattern, constructor_pattern, literal_pattern, wildcard
  export typed
  export Substitution, apply, compose
  export LogicalQuery, empty_query
  export pattern_query, sort_query, conjunction, disjunction
  export negation, guarded, projected, limited
  export nonvar, ground, not
  export field_access
  export resolve_sort_instantiation_param
  export reify, reflect
  export sorts, operations, constructors, fields, rules, descriptions
  export execute, sort_template, instantiation_query
  export sort_as_term, term_as_sort, can_be_sort

  -- ================================================================
  -- Opaque kernel handles (abstract — implementation-defined)
  -- ================================================================

  -- A term in the knowledge base. Opaque: pass it to persist/retrieve/reify,
  -- but to inspect its structure, use reify() to get a TermRepr.
  sort Term = ?

  -- Handle to a stored fact. Returned by persist(), used by retract().
  sort FactId = ?

  -- Opaque handle to an interned name (stored as Term::Ref internally).
  -- Use for identifiers/references; use Term for complex type expressions.
  sort Symbol = ?

  -- ================================================================
  -- Symbol operations (builtins)
  -- ================================================================

  -- Symbol → full qualified name string
  operation qualified_name(s: Symbol) -> String
  -- Symbol → last segment (short name)
  operation short_name(s: Symbol) -> String
  -- Find existing symbol by qualified name (fails if not found)
  operation lookup_symbol(name: String) -> Symbol
  -- Symbol → enclosing scope symbol (None for top-level)
  operation scope(s: Symbol) -> Option{T = Symbol}
  -- Symbol → kind string ("Sort", "Entity", "Operation", "Field", etc.)
  operation kind(s: Symbol) -> String

  -- Field access (dot projection): extract a field from a term.
  -- ?x.y desugars to field_access(?x, y).
  -- Two dispatch modes:
  --   1. Entity instance: extract named field from entity constructor args.
  --   2. Sort component: look up field in sort's scope (e.g., Monoid.Carrier).
  operation field_access(object: Term, field: Symbol) -> Term

  -- Negation-as-failure: succeeds if query has no solutions.
  -- Delays if query contains unbound variables (floundering prevention).
  operation not(query: Term) -> Bool

  -- Extract a named binding from a SortView instantiation term.
  -- Given spec = SortView(Monoid(), T=Int(), combine=Ref(add)),
  -- resolve_sort_instantiation_param(spec, Ref(T), ?val) binds ?val to Int().
  operation resolve_sort_instantiation_param(inst: Term, param: Term) -> Term

  -- ================================================================
  -- Sort ↔ Term conversion (builtins)
  -- ================================================================

  -- Convert a Sort value to its Term representation
  operation sort_as_term(s: Sort) -> Term
  -- Try to interpret a Term as a Sort (None if not a valid sort)
  operation term_as_sort(t: Term) -> Option{T = Sort}
  -- Check whether a Term represents a valid sort
  operation can_be_sort(t: Term) -> Bool

  -- ================================================================
  -- KB: the knowledge base
  -- ================================================================
  -- KB is a trait in Rust. Operations that need KB access take kb: KB
  -- as the first parameter, which becomes &self via the self-arg heuristic.
  -- Implementations (e.g. KnowledgeBase) impl this trait.

  sort KB

    -- Bridge: opaque Term ↔ structural TermRepr
    operation reify(kb: KB, t: Term) -> TermRepr
    operation reflect(kb: KB, r: TermRepr) -> Term

    -- Query operations (KB introspection)
    operation sorts(kb: KB, namespace: Option{T = String}) -> List{T = SortInfo}
    operation operations(kb: KB, sort_name: String) -> List{T = OperationInfo}
    operation constructors(kb: KB, sort_name: String) -> List{T = String}
    operation fields(kb: KB, name: String) -> List{T = FieldInfo}
    operation rules(kb: KB, sort_name: String) -> List{T = TermRepr}
    operation descriptions(kb: KB, target: Option{T = String}) -> List{T = DescriptionInfo}

    -- Meta-level primitives (inspect variable state)

    -- Succeeds if ?x is bound to a non-variable term (functor visible).
    -- Returns DELAY during SLD resolution if ?x is unbound.
    operation nonvar(kb: KB, x: Term) -> Bool

    -- Succeeds if ?x is fully ground (no variables anywhere in the term).
    -- Returns DELAY during SLD resolution if ?x contains variables.
    operation ground(kb: KB, x: Term) -> Bool

    -- Query execution
    -- Returns a stream of fully-resolved substitutions.
    -- Creation can fail (invalid query). Iteration can also fail
    -- (residual errors, depth limits) — captured by E = Error on the stream.
    operation execute(kb: KB, query: LogicalQuery)
      -> Stream{T = Substitution, E = Error}
      effects (Error)

    -- Extract a sort's fact template as a query
    operation sort_template(kb: KB, sort_name: String) -> LogicalQuery

    -- Instantiate a sort template with bindings → concrete query
    operation instantiation_query(kb: KB, sort_name: String, bindings: Substitution)
      -> LogicalQuery

  end

  -- ================================================================
  -- Term representation (reified terms as data)
  -- ================================================================

  -- Structural decomposition of Term — for introspection.
  sort LiteralRepr {
    entity IntLiteral(value: Int)
    entity FloatLiteral(value: Float)
    entity StringLiteral(value: String)
    entity BoolLiteral(value: Bool)
  }

  sort TermRepr {
    entity ConstRepr(value: LiteralRepr)
    entity VarRepr(name: String)
    entity FnRepr(name: Symbol, args: List{T = TermRepr})
    entity RefRepr(name: Symbol)
    entity QuotedRepr(language: String, source: String)
  }

  -- Set literal syntax: {x, y, z} is represented as SetLiteral(x, y, z).
  -- Desugaring to Set.insert/Set.empty happens at the resolver/codegen
  -- layer, where scope determines which Set implementation applies.
  entity SetLiteral

  -- Tuple literal syntax: (x, y) is represented as TupleLiteral(_1: x, _2: y).
  -- Named tuples: (name: "alice", age: 30) → TupleLiteral(name: "alice", age: 30).
  -- Unit tuple: () → TupleLiteral().
  entity TupleLiteral

  -- ================================================================
  -- Expression representation (operation bodies)
  -- ================================================================

  sort Expr
    entity match_expr(scrutinee: Expr, branches: List{T = MatchBranch})
    entity if_expr(cond: Expr, then_branch: Expr, else_branch: Expr)
    entity let_expr(pattern: Pattern, value: Expr, body: Expr)
    entity lambda(param: Pattern, body: Expr)
    entity apply(fn: Symbol, args: List{T = ApplyArg})
    entity constructor(name: Symbol, args: List{T = ApplyArg})
    entity var_ref(name: Symbol)
    entity int_lit(value: Int)
    entity bigint_lit(value: BigInt)
    entity float_lit(value: Float)
    entity string_lit(value: String)
    entity bool_lit(value: Bool)
  end

  entity MatchBranch(
    pattern: Pattern,
    guard: Option{T = Expr},
    body: Expr
  )

  entity ApplyArg(
    name: Option{T = Symbol},
    value: Expr
  )

  sort Pattern
    entity var_pattern(name: Symbol, type_ann: Option{T = Term})
    entity tuple_pattern(elements: List{T = Pattern})
    entity named_tuple_pattern(fields: List{T = NamedPattern})
    entity constructor_pattern(name: Symbol, args: List{T = Pattern})
    entity literal_pattern(value: Term)
    entity wildcard
  end

  entity NamedPattern(
    name: Symbol,
    pattern: Pattern
  )

  sort TypedExpr
    entity typed(expr: Expr, type: Term)
  end

  -- ================================================================
  -- Sort introspection
  -- ================================================================

  entity SortInfo(
    name         : Symbol,                          -- qualified name (symbol reference)
    definition   : Term,                            -- Var for abstract sorts, sort term for defined
    constructors : List{T = Symbol},                -- constructor names (empty if abstract)
    operations   : List{T = Symbol},                -- operation names in this sort
    parameters   : List{T = Symbol},                -- abstract sub-sort names (type params)
    requires     : List{T = Term}                   -- required sort constraints (type exprs)
  )

  entity OperationInfo(
    name         : Symbol,                          -- operation name (symbol reference)
    params       : List{T = FieldInfo},
    return_type  : Term,                            -- return type expression
    effects      : List{T = Term},                  -- effect type expressions
    requires     : List{T = Term},                  -- precondition expressions
    ensures      : List{T = Term},                  -- postcondition expressions
    body         : Option{T = Expr}                 -- expression body (None if declaration only)
  )

  entity FieldInfo(
    name         : Symbol,                          -- field/param name (symbol reference)
    type_name    : Term                             -- type expression
  )

  -- ================================================================
  -- Relationship facts emitted by the loader
  -- ================================================================

  -- EntityInfo: metadata for an entity constructor.
  -- Emitted for each entity declared inside a sort body.
  -- Parent sort is accessible via scope(name).
  entity EntityInfo(
    name   : Symbol,                                -- entity name (symbol reference)
    fields : List{T = FieldInfo}                    -- entity fields
  )

  -- SortView: a sort reference with parameter bindings applied (a "view"
  -- in Maude terminology). Represents the Name{bindings} syntax.
  --
  -- Term representation: SortView(sort_term, param1=val1, param2=val2, ...)
  -- - Positional arg: the sort reference term (e.g. Monoid() for sort Monoid)
  -- - Named args: parameter bindings (both type params and operations)
  --
  -- Example: requires Monoid{T = Int, combine = add}
  -- becomes: SortView(Monoid(), T=Int(), combine=Ref(add))
  entity SortView(sort: Term)

  -- SortRequiresInfo: sort requires spec relationship.
  -- Emitted for each `requires` clause on a sort.
  entity SortRequiresInfo(
    sort_ref : Term,                                -- the sort that has the requirement
    spec     : Term                                 -- the view: SortView(Ref(Monoid), T=Int(), ...)
  )

  -- ================================================================
  -- Typing rules (see typing.anthill for active rules)
  -- ================================================================

  -- Operation dispatch: find which sort's operation applies.
  -- Uses is_entity_of directly; operation's enclosing sort
  -- is accessible via scope(name).
  -- rule resolve_operation(?name, ?x, ?info)
  --   :- is_entity_of(?x, ?S), OperationInfo(name: ?name), scope(?name, ?S)

  -- ================================================================
  -- Descriptions
  -- ================================================================

  entity DescriptionInfo(
    target  : Symbol,                               -- target name (symbol reference)
    content : String,                               -- description text (literal)
    index   : Int                                   -- description index (0-based)
  )

  -- ================================================================
  -- Substitution: variable bindings from query/unification
  -- ================================================================

  -- A substitution maps variable names to terms: {?x → t1, ?y → t2, ...}
  -- Not a Map alias — has its own structure (parent chain, contradiction tracking).
  sort Substitution
    operation apply(s: Substitution, t: Term, kb: KB) -> Term
    operation compose(s1: Substitution, s2: Substitution, kb: KB) -> Substitution
  end

  -- ================================================================
  -- LogicalQuery: first-class query representation
  -- ================================================================

  -- Queries as composable, storable, inspectable KB values.
  sort LogicalQuery {
    entity empty_query                                             -- no constraints (always true)
    entity pattern_query(term: Term)                               -- single pattern
    entity sort_query(sort_name: String)                           -- all facts of a sort
    entity conjunction(left: LogicalQuery, right: LogicalQuery)    -- AND (shared vars = join)
    entity disjunction(left: LogicalQuery, right: LogicalQuery)    -- OR
    entity negation(query: LogicalQuery)                           -- NOT (negation-as-failure)
    entity guarded(query: LogicalQuery, condition: Term)           -- filter
    entity projected(query: LogicalQuery, vars: List{T = String})  -- projection
    entity limited(query: LogicalQuery, count: Int)                -- cardinality limit
  }

end
