-- Reflect: term representation and sort/operation queries (introspection)
--
-- Reflection/introspection: represent anthill constructs (sorts, operations,
-- rules) as data, and provide query operations. This is the META-LEVEL
-- (analogous to Maude's META-LEVEL module).
--
-- Defines the kernel's abstract types:
--   Term    — opaque handle to a term in the KB
--   FactId  — opaque handle to a stored fact
-- These are abstract sorts: implementations bind them to concrete
-- Rust types via Implementation facts.
namespace anthill.reflect
  import anthill.prelude.{List}
  import anthill.prelude.{Option}
  import anthill.prelude.{Pair}
  import anthill.prelude.{Bool}
  import anthill.prelude.{LogicalStream}
  import anthill.prelude.{Map}
  import anthill.reflect.KB.{kb}
  export Term, FactId
  export TermRepr, SortInfo, OperationInfo, FieldInfo, DescriptionInfo
  export Substitution, apply_subst, compose
  export LogicalQuery, QueryResult, empty_query, query_result
  export pattern_query, sort_query, conjunction, disjunction
  export negation, guarded, projected, limited
  export nonvar, ground
  export reify, reflect
  export sorts, operations, constructors, fields, rules, descriptions
  export execute, sort_template, instantiation_query

  -- ================================================================
  -- Opaque kernel handles (abstract — implementation-defined)
  -- ================================================================

  -- A term in the knowledge base. Opaque: pass it to persist/retrieve/reify,
  -- but to inspect its structure, use reify() to get a TermRepr.
  sort Term = ?

  -- Handle to a stored fact. Returned by persist(), used by retract().
  sort FactId = ?

  -- The knowledge base as a typed effect resource
  sort KB {
    export kb
    entity kb
  }

  -- ================================================================
  -- Term representation (reified terms as data)
  -- ================================================================

  -- Structural decomposition of Term — for introspection.
  -- Term is opaque; TermRepr is transparent.
  sort TermRepr {
    entity ConstRepr(type_name: String, value: String)
    entity VarRepr(type_name: String, name: String)
    entity FnRepr(name: String, args: List{T = TermRepr})
    entity RefRepr(name: String)
    entity QuotedRepr(language: String, source: String)
  }

  -- ================================================================
  -- Sort introspection
  -- ================================================================

  entity SortInfo(
    name         : String,                          -- qualified name
    is_abstract  : Bool,                            -- true if no body (type parameter)
    constructors : List{T = String},                -- constructor names (empty if abstract)
    operations   : List{T = String},                -- operation names in this sort
    parameters   : List{T = String},                -- abstract sub-sort names (type params)
    requires     : List{T = String}                 -- required sort constraints
  )

  entity OperationInfo(
    name         : String,
    sort_context : Option{T = String},              -- enclosing sort, if any
    params       : List{T = FieldInfo},
    return_type  : String,
    has_requires : Bool,
    has_ensures  : Bool,
    effects      : List{T = String}
  )

  entity FieldInfo(
    name         : String,
    type_name    : String
  )

  -- ================================================================
  -- Meta-level primitives (procedural — inspect variable state)
  -- ================================================================

  -- Succeeds if ?x is bound to a non-variable term (functor visible).
  -- Returns DELAY during SLD resolution if ?x is unbound.
  -- Use as a guard before operations that need to inspect term structure.
  --
  -- Example: rule entity_of(?x, ?sort) :- nonvar(?x), Subsort(?x, ?sort)
  operation nonvar(x: Term) -> Bool

  -- Succeeds if ?x is fully ground (no variables anywhere in the term).
  -- Returns DELAY during SLD resolution if ?x contains variables.
  -- Use as a guard before operations that need concrete values.
  --
  -- Example: rule can_compare(?x, ?y) :- ground(?x), ground(?y), gt(?x, ?y)
  operation ground(x: Term) -> Bool

  -- ================================================================
  -- Typing rules (derivable from primitives + KB facts)
  -- ================================================================

  -- Entity-of: given a non-variable term, find its sort via Subsort index
  -- rule entity_of(?x, ?sort) :- nonvar(?x), Subsort(?x, ?sort)

  -- Has-sort: transitive closure through subtyping
  -- rule has_sort(?t, ?s) :- entity_of(?t, ?s)
  -- rule has_sort(?t, ?p) :- has_sort(?t, ?c), is_subtype(?c, ?p)

  -- Subtyping: reflexive-transitive closure of Subsort
  -- rule is_subtype(?A, ?A)
  -- rule is_subtype(?A, ?C) :- is_subtype(?A, ?B), is_subtype(?B, ?C)
  -- rule is_subtype(?Ctor, ?Sort) :- Subsort(?Ctor, ?Sort)

  -- Operation dispatch: find which sort's operation applies
  -- rule resolve_operation(?name, ?x, ?info)
  --   :- has_sort(?x, ?S), OperationInfo(?name, ?S, ?info)

  -- ================================================================
  -- Bridge: opaque Term ↔ structural TermRepr
  -- ================================================================

  -- Decompose an opaque Term into its structural representation
  operation reify(t: Term) -> TermRepr
    effects (Read{kb})

  -- Construct an opaque Term from a structural representation
  operation reflect(r: TermRepr) -> Term
    effects (Read{kb})

  -- ================================================================
  -- Query operations (KB introspection)
  -- ================================================================

  -- All sorts in a namespace (or globally)
  operation sorts(namespace: Option{T = String}) -> List{T = SortInfo}
    effects (Read{kb})

  -- Operations of a sort
  operation operations(sort_name: String) -> List{T = OperationInfo}
    effects (Read{kb})

  -- Constructors of a defined sort
  operation constructors(sort_name: String) -> List{T = String}
    effects (Read{kb})

  -- Fields of an entity/constructor
  operation fields(name: String) -> List{T = FieldInfo}
    effects (Read{kb})

  -- Rules (laws) associated with a sort
  operation rules(sort_name: String) -> List{T = TermRepr}
    effects (Read{kb})

  -- ================================================================
  -- Descriptions
  -- ================================================================

  entity DescriptionInfo(
    target  : String,
    content : String
  )

  -- Query descriptions (optionally filtered by target name)
  operation descriptions(target: Option{T = String}) -> List{T = DescriptionInfo}
    effects (Read{kb})

  -- ================================================================
  -- Substitution: variable bindings from query/unification
  -- ================================================================

  -- A substitution maps variable names to terms: {?x → t1, ?y → t2, ...}
  -- Produced by execute(query), used for type instantiation checking.
  -- Lookup/keys/values/etc. come from Map operations.
  sort Substitution = Map{K = String, V = Term}

  -- Apply a substitution to a term (replace all bound variables)
  operation apply_subst(s: Substitution, t: Term) -> Term
    effects (Read{kb})

  -- Compose two substitutions: apply s1 then s2
  operation compose(s1: Substitution, s2: Substitution) -> Substitution

  -- ================================================================
  -- LogicalQuery: first-class query representation
  -- ================================================================

  -- Queries as composable, storable, inspectable KB values.
  -- See proposal 010 (Query System) for design rationale.
  sort LogicalQuery {
    entity empty_query                                             -- no constraints (always true)
    entity pattern_query(term: Term)                               -- single pattern
    entity sort_query(sort_name: String)                           -- all facts of a sort
    entity conjunction(left: LogicalQuery, right: LogicalQuery)    -- AND (shared vars = join)
    entity disjunction(left: LogicalQuery, right: LogicalQuery)    -- OR
    entity negation(query: LogicalQuery)                           -- NOT (negation-as-failure)
    entity guarded(query: LogicalQuery, condition: Term)           -- filter
    entity projected(query: LogicalQuery, vars: List{T = String})  -- projection
    entity limited(query: LogicalQuery, count: Int)                -- cardinality limit
  }

  -- Result of query execution: residual (unresolved constraints) + solutions.
  -- If residual is empty → fully resolved.
  -- If residual is non-empty → solutions are conditional on the residual.
  -- A constraint IS just a LogicalQuery that hasn't been resolved yet.
  sort QueryResult {
    entity query_result(
      residual  : LogicalQuery,
      solutions : LogicalStream{T = Substitution}
    )
  }

  -- Execute a query against the KB.
  -- Returns (residual, solutions): the residual contains any goals that
  -- could not be resolved (e.g., guards on unbound variables that were
  -- delayed). An empty residual means fully resolved.
  operation execute(query: LogicalQuery) -> QueryResult
    effects (Read{kb})

  -- Extract a sort's fact template as a query
  operation sort_template(sort_name: String) -> LogicalQuery
    effects (Read{kb})

  -- Apply bindings to a sort template → concrete conjunctive query.
  -- E.g., instantiation_query("Eq", bind("T", reflect("Int"), empty_subst))
  -- produces the query that checks whether Int satisfies Eq.
  operation instantiation_query(sort_name: String, bindings: Substitution)
    -> LogicalQuery
    effects (Read{kb})

end
