-- Reflect: term representation and sort/operation queries (introspection)
--
-- Reflection/introspection: represent anthill constructs (sorts, operations,
-- rules) as data, and provide query operations. This is the META-LEVEL
-- (analogous to Maude's META-LEVEL module).
--
-- Defines the kernel's abstract types:
--   Term    — opaque handle to a term in the KB
--   FactId  — opaque handle to a stored fact
-- These are abstract sorts: implementations bind them to concrete
-- Rust types via Implementation facts.
namespace anthill.reflect
  import anthill.prelude.{List}
  import anthill.prelude.{Option}
  export Term, FactId
  export TermRepr, SortInfo, OperationInfo, FieldInfo
  export reify, reflect
  export sorts, operations, constructors, fields, rules

  -- ================================================================
  -- Opaque kernel handles (abstract — implementation-defined)
  -- ================================================================

  -- A term in the knowledge base. Opaque: pass it to persist/retrieve/reify,
  -- but to inspect its structure, use reify() to get a TermRepr.
  sort Term

  -- Handle to a stored fact. Returned by persist(), used by retract().
  sort FactId

  -- The knowledge base as a typed effect resource
  sort KB {
    entity kb
  }

  -- ================================================================
  -- Term representation (reified terms as data)
  -- ================================================================

  -- Structural decomposition of Term — for introspection.
  -- Term is opaque; TermRepr is transparent.
  sort TermRepr {
    entity ConstRepr(type_name: String, value: String)
    entity VarRepr(type_name: String, name: String)
    entity FnRepr(name: String, args: List{T = TermRepr})
    entity RefRepr(name: String)
    entity UnspecifiedRepr(text: String)
    entity QuotedRepr(language: String, source: String)
  }

  -- ================================================================
  -- Sort introspection
  -- ================================================================

  entity SortInfo(
    name         : String,                          -- qualified name
    is_abstract  : Bool,                            -- true if no body (type parameter)
    constructors : List{T = String},                -- constructor names (empty if abstract)
    operations   : List{T = String},                -- operation names in this sort
    parameters   : List{T = String},                -- abstract sub-sort names (type params)
    requires     : List{T = String}                 -- required sort constraints
  )

  entity OperationInfo(
    name         : String,
    sort_context : Option{T = String},              -- enclosing sort, if any
    params       : List{T = FieldInfo},
    return_type  : String,
    has_requires : Bool,
    has_ensures  : Bool,
    effects      : List{T = String}
  )

  entity FieldInfo(
    name         : String,
    type_name    : String
  )

  -- ================================================================
  -- Bridge: opaque Term ↔ structural TermRepr
  -- ================================================================

  -- Decompose an opaque Term into its structural representation
  operation reify(t: Term) -> TermRepr
    effects (Reads(kb))

  -- Construct an opaque Term from a structural representation
  operation reflect(r: TermRepr) -> Term
    effects (Reads(kb))

  -- ================================================================
  -- Query operations (KB introspection)
  -- ================================================================

  -- All sorts in a namespace (or globally)
  operation sorts(namespace: Option{T = String}) -> List{T = SortInfo}
    effects (Reads(kb))

  -- Operations of a sort
  operation operations(sort_name: String) -> List{T = OperationInfo}
    effects (Reads(kb))

  -- Constructors of a defined sort
  operation constructors(sort_name: String) -> List{T = String}
    effects (Reads(kb))

  -- Fields of an entity/constructor
  operation fields(name: String) -> List{T = FieldInfo}
    effects (Reads(kb))

  -- Rules (laws) associated with a sort
  operation rules(sort_name: String) -> List{T = TermRepr}
    effects (Reads(kb))

end
