-- Reflect: term representation and sort/operation queries (introspection)
--
-- Reflection/introspection: represent anthill constructs (sorts, operations,
-- rules) as data, and provide query operations. This is the META-LEVEL
-- (analogous to Maude's META-LEVEL module).
--
-- Defines the kernel's abstract types:
--   Term    — opaque handle to a term in the KB
--   FactId  — opaque handle to a stored fact
-- These are abstract sorts: implementations bind them to concrete
-- Rust types via Implementation facts.
namespace anthill.reflect
  import anthill.prelude.{List}
  import anthill.prelude.{Option}
  import anthill.prelude.{Pair}
  import anthill.prelude.{Bool}
  import anthill.prelude.{Stream}
  import anthill.prelude.{Type}
  import anthill.prelude.{TypeExtractor}
  import anthill.prelude.{Modifiable}

  -- ================================================================
  -- Opaque kernel handles (abstract — implementation-defined)
  -- ================================================================

  -- A term in the knowledge base. Opaque: pass it to persist/retrieve/reify,
  -- but to inspect its structure, use reify() to get a TermRepr.
  sort Term = ?

  -- Handle to a stored fact. Returned by persist(), used by retract().
  sort FactId = ?

  -- Opaque handle to an interned name (stored as Term::Ref internally).
  -- Use for identifiers/references; use Term for complex type expressions.
  sort Symbol = ?

  -- ================================================================
  -- Per-functor fact monotonicity (proposal 053)
  -- ================================================================

  -- The write policy of a functor's fact-set. The store that owns a functor
  -- (007 routing) gives its value; the runtime guard consults it before an
  -- assert / retract.
  --   constant      neither asserted nor retracted at runtime (frozen)
  --   monotone      asserted, never retracted (append-only) — the DEFAULT
  --   non_monotone  asserted and retracted (retract / update)
  enum Monotonicity {
    entity constant
    entity monotone
    entity non_monotone
  }

  -- The monotonicity of `functor`'s facts, keyed by the functor's Symbol.
  -- A project marks its retractable functors by rule, e.g.
  --   rule fact_monotonicity(WorkItem) = non_monotone() [simp]
  -- (the `[simp]` tag is required — an untagged equational rule loads inert;
  -- the nullary RHS needs parens so `[simp]` is not misparsed into it).
  --
  -- There is deliberately NO catch-all `fact_monotonicity(?) = monotone()`
  -- default rule: under the current load-order simp firing (most-specific-
  -- first is deferred — proposal 043 §4.6) a catch-all in this shared file
  -- always precedes — and so masks — every project override. The `monotone`
  -- default is instead supplied by the runtime guard's "no rule fired"
  -- branch. Re-add a catch-all here only once firing is most-specific-first.
  operation fact_monotonicity(functor: Symbol) -> Monotonicity

  -- ================================================================
  -- Source positions and occurrences (Proposal 022)
  -- ================================================================

  -- Source file identifier (opaque, sequential)
  sort SourceId = ?

  -- Source span with file identity
  enum SourceSpan
    entity source_span(file: SourceId, start_byte: Int64, end_byte: Int64)
  end

  -- Positioned node in an expression / rule / operation body: a term plus its
  -- source span and owner (not hash-consed), and the subject of typing
  -- judgments. (WI-252: merges the former duplicate sorts `Occurrence` and
  -- `ExprOccurrence`.)
  sort NodeOccurrence = ?

  -- Builtin operations on occurrences
  operation occurrence_term(occ: NodeOccurrence) -> Term
  operation occurrence_span(occ: NodeOccurrence) -> SourceSpan
  operation occurrence_owner(occ: NodeOccurrence) -> Symbol
  operation sub_occurrences(occ: NodeOccurrence) -> List[NodeOccurrence]

  -- Find occurrences owned by a symbol (operation body, fact head, rule head/body).
  -- Returns all NodeOccurrences registered under this owner during loading.
  operation occurrences_of(owner: Symbol) -> List[NodeOccurrence]

  -- Operation body occurrence (None if declaration only); lives in the loader side-table, not a fact field.
  operation operation_body(op: Symbol) -> Option[T = NodeOccurrence]

  -- WI-390: a hash-consed `Term`-level positioned wrapper. `internal` is the
  -- recoverable term structure (e.g. a local-binder reference); `pos` is the
  -- binder's ABSOLUTE binding-site identity, so two distinct local binders with the
  -- same surface name stay distinct hash-consed terms (and two references to the
  -- same binder share one term). Built by the engine's `make_positioned`; a
  -- leaf-only wrapper (never wraps a compound), unified as an ordinary term.
  -- (Distinct from `NodeOccurrence`, the non-hash-consed occurrence substrate.)
  entity Positioned(pos: Term, internal: Term)

  -- ================================================================
  -- Source unit: a loaded file and the definitions it contributed.
  -- Emitted by the loader after processing each file.
  -- ================================================================

  entity SourceUnit(
    source: SourceId,
    path: String,
    operations: List[Symbol],
    facts: List[Symbol],
    rules: List[Symbol]
  )

  -- ================================================================
  -- Symbol operations (builtins)
  -- ================================================================

  -- Symbol → full qualified name string
  operation qualified_name(s: Symbol) -> String
  -- Symbol → last segment (short name)
  operation short_name(s: Symbol) -> String
  -- Find existing symbol by qualified name (fails if not found)
  operation lookup_symbol(name: String) -> Symbol
  -- Symbol → enclosing scope symbol (None for top-level)
  operation scope(s: Symbol) -> Option[T = Symbol]
  -- Symbol → kind string ("Sort", "Entity", "Operation", "Field", etc.)
  operation kind(s: Symbol) -> String

  -- Field access (dot projection): extract a field from a term.
  -- ?x.y desugars to field_access(?x, y).
  -- Two dispatch modes:
  --   1. Entity instance: extract named field from entity constructor args.
  --   2. Sort component: look up field in sort's scope (e.g., Monoid.Carrier).
  operation field_access(object: Term, field: Symbol) -> Term

  -- Inspect a term's structure by name. These bypass `field_access` /
  -- `lookup_symbol` (which require Symbol values that anthill code can't
  -- yet construct cleanly) by accepting String names directly. They are
  -- the bridge from KB.execute solutions back to per-field values.

  -- Functor short name of a Fn or Ref term (e.g. "WorkItem", "Open",
  -- "Claimed"). Returns none() for literals, variables, or unstructured
  -- terms.
  operation term_functor_name(t: Term) -> Option[T = String]

  -- Extract a named field from a Fn term by short name. Mirrors
  -- `field_access(t, intern(name))` but with String input. Returns none()
  -- when the term has no matching named arg or is not Fn-shaped.
  operation term_field(t: Term, name: String) -> Option[T = Term]

  -- Extract a String literal value from a term. Returns none() unless the
  -- term is exactly `Const(StringLiteral(_))`.
  operation term_as_string(t: Term) -> Option[T = String]

  -- Extract an Int64 literal value from a term. Returns none() unless the
  -- term is exactly `Const(IntLiteral(_))`. The int-literal partner to
  -- `term_as_string`, with the same carrier handling.
  operation term_as_int(t: Term) -> Option[T = Int64]

  -- The canonical printed text of a term — the TermPrinter rendering the
  -- persistence layer writes. Total over terms.
  operation term_to_string(t: Term) -> String

  -- The element terms of a cons/nil list term, tolerating both the named
  -- (`cons(head: …, tail: …)`) and positional (`cons(…, …)`) encodings.
  -- A non-list term yields the empty list.
  operation term_list_items(t: Term) -> List[T = Term]

  -- Materialize a `Term::Fn` whose functor is a known constructor into a
  -- typed `Value::Entity`, using the KB's `entity_field_types` index to
  -- recover the declared fields. Literal field values become typed scalars
  -- (`Value::Int`/`Str`/`Bool`/`Float`); nested constructor terms recurse;
  -- unhandled shapes (variables, refs to non-constructors) stay as
  -- `Value::Term` so the caller can drill in further.
  --
  -- Returns `none()` when `t` is not a `Fn`, when its functor isn't a
  -- registered constructor, or when no field-types entry exists for that
  -- functor.
  --
  -- The return parameter `E` is the caller-side expected entity sort; this
  -- builtin doesn't type-check that the recovered entity matches `E`. The
  -- caller's `match` against constructor patterns acts as the run-time
  -- guard. Companion of `term_as_sort` (sort decoder) and
  -- `term_as_string` (string-literal decoder).
  operation term_as_entity[E](t: Term) -> Option[T = E]

  -- Reflect a value to its `Term` representation — the TOTAL value→Term
  -- crossing, and the explicit partner to `term_as_entity` (the partial
  -- Term→entity reverse). `Term` is the representation-specific reflected-term
  -- sort, not a supertype, so crossing into it is a CONVERSION, not subsumption
  -- (WI-406): a producer that hands an entity to a `Term`-typed sink writes
  -- `as_term(e)` rather than relying on an implicit coercion. Total — every
  -- value has a canonical reflected form; at runtime the engine's carriers
  -- already let a `Value::Entity` inhabit `Term` (see `term_as_entity`, which
  -- accepts both), so this is the value-level identity made explicit and typed.
  -- The limited-API precursor to WI-189's `↑`/`quote` staging bracket.
  operation as_term[E](e: E) -> Term

  -- Allocate a fresh logical variable of sort `T`. Used to construct pattern
  -- queries (`claimable(?id, ?desc)`) from anthill code: pass the result as a
  -- named-arg or positional in the constructor expression that becomes the
  -- goal, then run via `KB.execute(kb(), pattern_query(as_term(goal)))` and
  -- recover bindings via `Substitution.lookup(subst, name)`.
  --
  -- WI-406: the hole is a `T`-KINDED logic variable (WI-109), not a raw `Term`,
  -- so a hole in a typed slot needs no value↔Term crossing —
  -- `Item(id: fresh_var[String]("id"))` builds a TYPED `Item`, reflected to a
  -- `Term` by `as_term` exactly where it is handed to `pattern_query`. Write a
  -- raw-`Term` hole (e.g. a `make_fn` argument list) as `fresh_var[Term](name)`.
  --
  -- Two `fresh_var[T](name)` calls with the same name return distinct VarIds —
  -- the display name carries through for `lookup`, but the resolver's variable
  -- identity is the id, not the name.
  operation fresh_var[T](name: String) -> T

  -- Build a Term::Fn whose functor is resolved by qualified-or-short name.
  -- The expression-level constructor call form `claimable(?id, ?desc)`
  -- only works for Operations and Entities — rule heads aren't scanned as
  -- definitions, so referencing them inline fails at evaluation time.
  -- `make_fn("anthill.stage0.workflow.claimable", cons(id, cons(desc, nil())))`
  -- is the bridge: the resolver looks up the symbol by name and constructs
  -- the goal term you can hand to `pattern_query` / `execute`.
  operation make_fn(name: String, args: List[Term]) -> Term

  -- Look up the asserted fact whose head term equals `t`, returning the
  -- backing FactId so callers can hand it to `Store.retract`. Mutating
  -- commands (claim / deliver / verify / update / delete) walk
  -- `facts_of` to find a target term, then call `find_fact` to get its
  -- FactId before retracting + asserting the replacement.
  operation find_fact(t: Term) -> Option[T = FactId]

  -- Return a fresh Term::Fn cloned from `t` with the named arg whose
  -- short name matches `name` replaced by `value`. Used by status-
  -- transition commands to swap one field on a WorkItem (e.g. `status`)
  -- without re-stating every other field on the anthill side.
  operation replace_named_arg(t: Term, name: String, value: Term) -> Term

  -- Negation-as-failure: succeeds if query has no solutions.
  -- Delays if query contains unbound variables (floundering prevention).
  operation not(query: Term) -> Bool

  -- Extract a named binding from a SortView instantiation term.
  -- Given spec = SortView(Monoid(), T=Int64(), combine=Ref(add)),
  -- resolve_sort_instantiation_param(spec, Ref(T), ?val) binds ?val to Int64().
  operation resolve_sort_instantiation_param(inst: Term, param: Term) -> Term

  -- ================================================================
  -- Sort ↔ Term conversion (builtins)
  -- ================================================================

  -- Convert a Type value to its Term representation
  operation sort_as_term(s: Type) -> Term
  -- Try to interpret a Term as a Type (None if not a valid sort)
  operation term_as_sort(t: Term) -> Option[T = Type]
  -- Check whether a Term represents a valid sort
  operation can_be_sort(t: Term) -> Bool

  -- Reify a type's deep structure on demand — the one reflection entry point for
  -- type introspection. A type is term-backed, so `extract` takes the `Term`; a
  -- child sub-type (e.g. `Arrow.param`, itself a `Term`) feeds straight back in.
  -- Total — a non-type term classifies as `Error`. Computes the structural form;
  -- it is NOT stored. Pattern-match the result:
  --   case extract(t) { SortRef(s) -> .., Parameterized(base, binds) -> .., Error(_) -> .. }
  operation extract(t: Term) -> TypeExtractor

  -- ================================================================
  -- KB: the knowledge base
  -- ================================================================
  -- KB is a trait in Rust. Operations that need KB access take kb: KB
  -- as the first parameter, which becomes &self via the self-arg heuristic.
  -- Implementations (e.g. KnowledgeBase) impl this trait.

  sort KB
    -- Ambient-knowledge-base accessor — anthill code writes `kb()` to obtain
    -- the KB value passed to KB.execute / etc. It is a zero-argument OPERATION
    -- (not an entity): `kb` is value-producing, not a data constructor, so a
    -- bare reference in a type slot (`Modify[kb]`) is value-in-type. There is
    -- one ambient KB per interpreter instance, which the runtime supplies; the
    -- type checker accepts `KB.execute(kb(), q)` without surfacing an abstract
    -- sort.
    operation kb() -> KB

    -- KB admits Modify[kb]: assert / retract / add_guard mutate the
    -- KB's internal indexes. Required by proposal 037 Rule 8.
    fact Modifiable[T = KB]

    -- Bridge: opaque Term ↔ structural TermRepr
    operation reify(kb: KB, t: Term) -> TermRepr
    operation reflect(kb: KB, r: TermRepr) -> Term

    -- Query operations (KB introspection)
    operation sorts(kb: KB, namespace: Option[T = String]) -> List[T = SortInfo]
    operation operations(kb: KB, sort_name: String) -> List[T = OperationInfo]
    operation constructors(kb: KB, sort_name: String) -> List[T = String]
    operation fields(kb: KB, name: String) -> List[T = FieldInfo]
    operation rules(kb: KB, sort_name: String) -> List[T = TermRepr]
    operation descriptions(kb: KB, target: Option[T = String]) -> List[T = DescriptionInfo]

    -- Meta-level primitives (inspect variable state)

    -- Succeeds if ?x is bound to a non-variable term (functor visible).
    -- Returns DELAY during SLD resolution if ?x is unbound.
    operation nonvar(kb: KB, x: Term) -> Bool

    -- Succeeds if ?x is fully ground (no variables anywhere in the term).
    -- Returns DELAY during SLD resolution if ?x contains variables.
    operation ground(kb: KB, x: Term) -> Bool

    -- Query execution.
    -- Returns a stream of `Solution`s — each pull is either `definite(subst)`
    -- (a committed answer) or `undecided(subst, residual)` (a floundered
    -- branch carrying its undischarged goals as data). Undecidedness rides in
    -- the stream as the `undecided` DATA case, NOT on `E = Error`; `E = Error`
    -- is reserved for GENUINE errors — an invalid query, a depth limit, or an
    -- `Error.raise` from an operation body evaluated during resolution. This
    -- keeps `execute` a faithful description of the core `Solution` (WI-531).
    operation execute(kb: KB, query: LogicalQuery)
      -> Stream[T = Solution, E = Error]
      effects Error

    -- Direct enumeration of asserted facts whose head functor is the given
    -- entity. The entity is passed by reference (e.g. `facts_of(kb(),
    -- WorkItem)`), resolved to its qualified symbol via the caller's import —
    -- no name-string resolution. Bypasses LogicalQuery / Substitution lowering
    -- for the common "iterate every WorkItem" case where the caller has no
    -- per-field constraint and just wants the fact terms. Returns opaque
    -- `Term` values; use `term_field` / `term_as_string` / `term_functor_name`
    -- to inspect them.
    operation facts_of(kb: KB, sort: Type) -> List[T = Term]

    -- Extract a sort's fact template as a query
    operation sort_template(kb: KB, sort_name: String) -> LogicalQuery

    -- Instantiate a sort template with bindings → concrete query
    operation instantiation_query(kb: KB, sort_name: String, bindings: Substitution)
      -> LogicalQuery

    -- Mutation: assert a fact and check registered constraints.
    -- If a constraint is violated, returns none.
    -- The KB analyzes constraint clauses and optimizes recognizable
    -- patterns (e.g. functional dependencies → unique index check).
    operation assert(kb: KB, term: Term, sort: Type) -> Option[T = FactId]
      effects Modify[kb]

    -- Register a guard on the KB: a LogicalQuery that must always hold.
    -- Denials use negation(...) at the top — the inner query must never
    -- be satisfiable. The KB recognizes patterns (e.g. functional
    -- dependencies) and optimizes checking via discrimination tree.
    operation add_guard(kb: KB, guard: LogicalQuery) -> ConstraintId
      effects Modify[kb]

  end

  -- Opaque handle to a registered constraint.
  sort ConstraintId = ?

  -- ================================================================
  -- Term representation (reified terms as data)
  -- ================================================================

  -- Structural decomposition of Term — for introspection.
  enum LiteralRepr {
    entity IntLiteral(value: Int64)
    entity BigIntLiteral(value: BigInt)
    entity FloatLiteral(value: Float)
    entity StringLiteral(value: String)
    entity BoolLiteral(value: Bool)
  }

  enum TermRepr {
    entity ConstRepr(value: LiteralRepr)
    entity VarRepr(name: String)
    entity FnRepr(name: Symbol, args: List[T = TermRepr])
    entity RefRepr(name: Symbol)
    entity QuotedRepr(language: String, source: String)
  }

  -- Set literal syntax: {x, y, z} is represented as SetLiteral(x, y, z).
  -- Desugaring to Set.insert/Set.empty happens at the resolver/codegen
  -- layer, where scope determines which Set implementation applies.
  entity SetLiteral

  -- Tuple literal syntax: (x, y) is represented as TupleLiteral(_1: x, _2: y).
  -- Named tuples: (name: "alice", age: 30) → TupleLiteral(name: "alice", age: 30).
  -- Unit tuple: () → TupleLiteral().
  entity TupleLiteral

  -- Collection literal syntax: [x, y, z] is represented as ListLiteral(x, y, z)
  -- in the untyped term language. The typing process rewrites this to concrete
  -- constructors based on the expected type. ListLiteral carries its elements
  -- positionally and never a tail (the head-tail `[h | t]` surface was removed;
  -- list destructuring uses the explicit `cons(?h, ?t)` constructor).
  entity ListLiteral

  -- ================================================================
  -- Expression representation (operation bodies)
  -- ================================================================

  enum Expr
    entity match_expr(scrutinee: NodeOccurrence, branches: List[MatchBranch])
    entity if_expr(cond: NodeOccurrence, then_branch: NodeOccurrence, else_branch: NodeOccurrence)
    entity let_expr(pattern: Pattern, value: NodeOccurrence, body: NodeOccurrence,
                    type_name: Option[T = Term])
    entity lambda_expr(param: Pattern, body: NodeOccurrence)
    entity apply(fn: Symbol, args: List[ApplyArg],
                 type_args: Option[T = List[type_arg]])
    entity ho_apply(predicate: Term, args: List[Term],
                    type_args: Option[T = List[type_arg]])  -- higher-order: ?P(a, b)
    entity constructor(name: Symbol, args: List[ApplyArg])
    -- WI-278: method-call (dot) syntax — `receiver.name(args)` or
    -- `receiver.name`. A pre-dispatch form emitted by the converter for
    -- value-receiver dot forms; the callee operation is not resolved yet,
    -- only the member `name` and the `receiver` expression. The `[simp]`
    -- dot rules (proposal 043 §6) rewrite it to `apply` (method) or a field
    -- access (field) once the receiver's type is known. Field access has an
    -- empty `args` list; a method call carries its arguments.
    entity dot_apply(receiver: NodeOccurrence, name: Symbol, args: List[ApplyArg])
    entity var_ref(name: Symbol)
    entity int_lit(value: Int64)
    entity bigint_lit(value: BigInt)
    entity float_lit(value: Float)
    entity string_lit(value: String)
    entity bool_lit(value: Bool)

    -- WI-222 / WI-223 / WI-237: requirement-aware IR variants emitted by
    -- the requirement-insertion pass. Each carries a `requirements`
    -- channel — under the names model a single-entry list holding the
    -- dispatching dictionary; at apply time the eval expands it into the
    -- callee's name-keyed frame.requirements, which the body reads via
    -- `var_ref(__req_*)`. See `docs/design/operation-call-model.md` §"The IR".
    entity apply_within(fn: Symbol, args: List[ApplyArg], requirements: List[NodeOccurrence])
    entity ho_apply_within(predicate: Term, args: List[Term], requirements: List[NodeOccurrence])
    entity constructor_within(name: Symbol, args: List[ApplyArg], requirements: List[NodeOccurrence])
    entity lambda_within(param: Pattern, body: NodeOccurrence, requirements: List[NodeOccurrence])

    -- Requirement-typed primitives.
    -- requirement_at_current(slot, op): OBSOLETE under the WI-237 names
    -- model — a body now reads its requirements by name via `var_ref`,
    -- not positionally. Kept defined-but-unused so older IR snapshots
    -- still parse; the typer no longer emits it and the eval no longer
    -- reduces it. Removal is a filed follow-up.
    entity requirement_at_current(slot: Int64, op: Option[Symbol])
    -- requirement_at_sort(chain, slot): project the slot-th bundled
    -- sub-requirement of `chain`. `chain` is a requirement chain rooted
    -- at a `var_ref` requirement read — enforced by the typer.
    entity requirement_at_sort(chain: NodeOccurrence, slot: Int64)
    -- construct_requirement(impl_functor, requirements): allocate a
    -- fresh requirement value bundling the resolved sub-requirements.
    entity construct_requirement(impl_functor: Symbol, requirements: List[NodeOccurrence])
  end

  entity MatchBranch(
    pattern: Pattern,
    guard: Option[NodeOccurrence],
    body: NodeOccurrence
  )

  entity ApplyArg(
    name: Option[Symbol],
    value: NodeOccurrence
  )

  -- Call-site type-argument binding emitted by the loader for
  -- `op[A = Int64](args)` and similar parameterized calls (proposal 042 /
  -- WI-269). One entry per binding; `name = none()` for positional, e.g.
  -- `op[Int64](args)`. The cons-list of these lives in the parent call's
  -- `type_args` slot (`Expr.apply` / `Expr.ho_apply`).
  entity type_arg(
    name: Option[T = Symbol],
    value: Term
  )

  enum Pattern
    entity var_pattern(name: Symbol, type_ann: Option[Term])
    entity tuple_pattern(elements: List[Pattern])
    entity named_tuple_pattern(fields: List[NamedPattern])
    -- `named` carries `Foo(field: pat)` sub-patterns (WI-445); omitted (empty)
    -- for the all-positional form. Field→position is resolved by the typer/eval,
    -- so it is robust to the constructor's declaration order.
    entity constructor_pattern(name: Symbol, args: List[Pattern], named: List[NamedPattern])
    entity literal_pattern(value: Term)
    entity wildcard
  end

  entity NamedPattern(
    name: Symbol,
    pattern: Pattern
  )

  -- TypeOf: typing judgment — expression occurrence has type S (Proposal 022)
  enum TypeOf
    entity type_of(occ: NodeOccurrence, type: Type)
  end

  -- ================================================================
  -- Sort introspection
  -- ================================================================

  entity SortInfo(
    name         : Symbol,                          -- qualified name (symbol reference)
    kind         : Symbol,                          -- "sort", "enum", or "abstract"
    definition   : Term,                            -- Var for abstract sorts, sort term for defined
    constructors : List[Symbol],                    -- constructor names (empty if abstract)
    operations   : List[Symbol],                    -- operation names in this sort
    parameters   : List[Symbol],                    -- abstract sub-sort names (type params)
    requires     : List[Term]                       -- required sort constraints (type exprs)
  )

  entity OperationInfo(
    name         : Symbol,                          -- operation name (symbol reference)
    params       : List[FieldInfo],
    return_type  : Term,                            -- return type expression
    effects      : List[Term],                      -- effect type expressions
    requires     : List[NodeOccurrence],            -- precondition expressions (positioned)
    ensures      : List[NodeOccurrence],            -- postcondition expressions (positioned)
    -- WI-087: operation attributes / metadata. A `meta(key: value, ...)` term
    -- (same shape as rule/fact meta) carrying the operation's `[Marker, Key: v]`
    -- meta_block. Empty `meta()` when the operation has no meta_block. Downstream
    -- tools (codegen markers, Profile / CppBody / CppName hints) read it via
    -- `meta_has_flag` / `meta_value`.
    meta         : Term                             -- meta(key: value, ...)
  )

  entity FieldInfo(
    name         : Symbol,                          -- field/param name (symbol reference)
    type_name    : Term                             -- type expression
  )

  -- ================================================================
  -- Relationship facts emitted by the loader
  -- ================================================================

  -- EntityInfo: metadata for an entity constructor.
  -- Emitted for each entity declared inside a sort body.
  -- Parent sort is accessible via scope(name).
  entity EntityInfo(
    name   : Symbol,                                -- entity name (symbol reference)
    fields : List[T = FieldInfo]                    -- entity fields
  )

  -- SortView: a sort reference with parameter bindings applied (a "view"
  -- in Maude terminology). Represents the Name[bindings] syntax.
  --
  -- Term representation: SortView(sort_term, param1=val1, param2=val2, ...)
  -- - Positional arg: the sort reference term (e.g. Monoid() for sort Monoid)
  -- - Named args: parameter bindings (both type params and operations)
  --
  -- Example: requires Monoid[T = Int64, combine = add]
  -- becomes: SortView(Monoid(), T=Int64(), combine=Ref(add))
  entity SortView(sort: Term)

  -- SortRequiresInfo: sort requires spec relationship.
  -- Emitted for each `requires` clause on a sort.
  entity SortRequiresInfo(
    sort_ref : Term,                                -- the sort that has the requirement
    spec     : Term                                 -- the view: SortView(Ref(Monoid), T=Int64(), ...)
  )

  -- SortProvidesInfo: sort provides spec satisfaction (proposal 030
  -- phase α.8 / WI-119 Variant 3). Emitted for each `provides` clause
  -- on a sort. Declares the providing sort's intent: "I claim X
  -- satisfies S at substitution σ." The kernel verifies the claim
  -- by walking S's auto-registered ScopeAxiom records (α.6) and
  -- checking each is covered by a Discharged ProofRecord at σ.
  entity SortProvidesInfo(
    sort_ref : Term,                                -- the providing sort (e.g. Ref(Int64))
    spec     : Term                                 -- the spec view (e.g. SortView(Ref(Eq), T = Int64()))
  )

  -- ================================================================
  -- Typing rules (see typing.anthill for active rules)
  -- ================================================================

  -- Operation dispatch: find which sort's operation applies.
  -- Uses is_entity_of directly; operation's enclosing sort
  -- is accessible via scope(name).
  -- rule resolve_operation(?name, ?x, ?info)
  --   :- is_entity_of(?x, ?S), OperationInfo(name: ?name), scope(?name, ?S)

  -- ================================================================
  -- Descriptions
  -- ================================================================

  entity DescriptionInfo(
    target  : Symbol,                               -- target name (symbol reference)
    content : String,                               -- description text (literal)
    index   : Int64                                   -- description index (0-based)
  )

  -- ================================================================
  -- Substitution: variable bindings from query/unification
  -- ================================================================

  -- A substitution maps variable names to terms: {?x → t1, ?y → t2, ...}
  -- Not a Map alias — has its own structure (parent chain, contradiction tracking).
  sort Substitution
    operation apply(s: Substitution, t: Term, kb: KB) -> Term
    operation compose(s1: Substitution, s2: Substitution, kb: KB) -> Substitution

    -- Look up a logical variable's binding by short name. Returns the bound
    -- value when the substitution contains a binding for any variable whose
    -- short name matches; none() otherwise. This is the bridge anthill code
    -- uses to extract field values from KB.execute solutions, since fresh
    -- logical variables themselves have no anthill-side representation.
    -- No KB parameter — the substitution carries each VarId's name, so
    -- lookup is a pure read; only `apply` / `compose` need kb (term-store
    -- walks).
    operation lookup(s: Substitution, name: String) -> Option[T = Term]

    -- Enumerate the substitution as (variable, value) pairs — the dual of
    -- `lookup`'s single by-name read. The variable rides as a `Term` (a var
    -- term carrying its identity), so a consumer that must merge by variable
    -- IDENTITY — e.g. `compose`'s full union over a `&dyn Substitution`, whose
    -- internal variable identities are otherwise opaque across the trait
    -- boundary — can recover which variable each binding is for.
    operation bindings(s: Substitution) -> List[T = Pair[A = Term, B = Term]]
  end

  -- Term-level structural unification (proposal 049). The "honest signature"
  -- of `<=>`: term-level (no carried type), returning the most general unifier
  -- as DATA — `none` when the two terms do not unify, `some(σ)` otherwise.
  -- `<=>` is its object-level face (it installs σ into the resolver frame
  -- instead of returning it); this face is for reflection and the self-hosted
  -- type resolver (WI-010), which run over raw terms with no typing in scope.
  operation unify(a: Term, b: Term, kb: KB) -> Option[T = Substitution]

  -- ================================================================
  -- Solution: one answer from KB.execute (proposal 049 / WI-531)
  -- ================================================================

  -- A single resolution outcome, faithfully mirroring the core
  -- `Solution { subst, residual }`. Resolution is a TRICHOTOMY — success,
  -- failure (a branch absent from the stream), and *undecided* (floundered: a
  -- goal was delayed but its variables never got bound, so the search gave up
  -- without deciding it). Undecidedness is a THIRD logical outcome carried as
  -- DATA here, never raised on `execute`'s `E = Error` channel — so the core
  -- never lies through reflect, and a consumer (e.g. the WI-010 self-hosted
  -- type resolver) can COLLECT the residual goals as pending constraints
  -- rather than aborting on them.
  enum Solution
    -- The search committed: `subst` is a definite answer, nothing pending.
    entity definite(subst: Substitution)
    -- The search floundered: `subst` holds the bindings made so far and
    -- `residual` lists the undischarged goals still pending. Each goal is a
    -- term; one that carries a source occurrence keeps it (the core does not
    -- reify it away), so inspect residual elements through the occurrence-aware
    -- reflect ops, not assuming a bare term handle. Each consumer DECIDES what
    -- this means — a prover reads it as "not proved"; the typer reads it as
    -- "constraints still to solve".
    entity undecided(subst: Substitution, residual: List[T = Term])
  end

  -- ================================================================
  -- LogicalQuery: first-class query representation
  -- ================================================================

  -- Queries as composable, storable, inspectable KB values.
  enum LogicalQuery {
    entity empty_query                                             -- no constraints (always true)
    entity pattern_query(term: Term)                               -- single pattern
    entity sort_query(sort_name: String)                           -- all facts of a sort
    entity conjunction(left: LogicalQuery, right: LogicalQuery)    -- AND (shared vars = join)
    entity disjunction(left: LogicalQuery, right: LogicalQuery)    -- OR
    entity negation(query: LogicalQuery)                           -- NOT (negation-as-failure)
    entity guarded(query: LogicalQuery, condition: Term)           -- filter
    entity projected(query: LogicalQuery, vars: List[T = String])  -- projection
    entity limited(query: LogicalQuery, count: Int64)                -- cardinality limit

    -- Quantifiers: condition -: body (Alloy-inspired)
    entity forall_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity some_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity one_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity lone_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity no_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)

    -- Aggregation: reduce query results to a value
    entity count_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity sum_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity min_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
    entity max_q(var: Symbol, condition: LogicalQuery, body: LogicalQuery)
  }

end
