namespace anthill.reflect.typing
  import anthill.prelude.{List, Bool}
  -- Sorts named in the variance facts below (`Covariant`/`Contravariant`).
  import anthill.prelude.{Option, Stream, Pair, Function, Iterable, IndexedSeq}

  import anthill.reflect.{Term, Symbol, KB, SortInfo, OperationInfo, EntityInfo, SortRequiresInfo, SortProvidesInfo, scope}

  -- ================================================================
  -- Helper: cons-list membership
  -- ================================================================

  rule list_contains(?x, cons(head: ?x, tail: ?))
  rule list_contains(?x, cons(head: ?, tail: ?rest))
    :- list_contains(?x, ?rest)

  -- ================================================================
  -- extract_sort_ref: extract sort symbol from instantiation term
  -- ================================================================
  -- Builtin: given SortView(Eq(), T=Int64()) or Ref(Eq),
  -- extracts the sort symbol as a Ref.
  operation extract_sort_ref(inst: Term) -> Symbol

  -- ================================================================
  -- is_entity_of: entity subtyping via EntityInfo + scope (1-level only)
  -- ================================================================
  -- EntityInfo carries entity metadata; the parent sort is the entity's scope.
  -- EntityInfo(name) facts are emitted by the loader for each entity.
  --
  -- `is_entity_of(?A, ?B)` is shadowed by the `IsEntityOf` builtin (a KB-index
  -- lookup over the `register_entity_of` parent registry, which only records
  -- SORT-BODY entities); this anthill rule is the fallback shape.

  rule is_entity_of(?A, ?B) :- EntityInfo(name: ?A), scope(?A, ?B)

  -- entity_of with nonvar guard: delays if ?x is unbound,
  -- otherwise queries EntityInfo facts and uses scope to find the parent sort.
  -- Use this when the entity is known and you need the parent;
  -- use is_entity_of when both sides are ground (pure check).
  --
  -- WI-630: EntityInfo is now emitted for NAMESPACE-LEVEL entities too, whose
  -- `scope` is the enclosing NAMESPACE, not a sort тАФ so `scope(?x, ?sort)` alone
  -- would bind the namespace as a bogus parent. The trailing `is_entity_of(?x,
  -- ?sort)` guard (the KB-index builtin) rejects that: only a sort-body entity is
  -- registered with a parent sort, so a namespace-level (or standalone) entity
  -- yields 0 solutions. Both args are bound here (?x by `nonvar`, ?sort by
  -- `scope`), so the builtin decides rather than delays.
  rule entity_of(?x, ?sort)
    :- nonvar(?x), EntityInfo(name: ?x), scope(?x, ?sort), is_entity_of(?x, ?sort)

  -- ================================================================
  -- refines: spec refinement via Requires chain
  -- ================================================================

  -- Direct: sort A requires spec B_inst.
  -- SortRequiresInfo(sort_ref, spec) тАФ named args.
  -- spec is the SortView carrying bindings (e.g. SortView(Eq(), T=Int64())).
  rule refines(?A, ?B_inst) :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst)

  -- Transitive: A requires B_inst, and B itself refines C_inst.
  -- Extract base sort from the SortView via extract_sort_ref.
  rule refines(?A, ?C_inst)
    :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst),
       extract_sort_ref(?B_inst, ?B),
       refines(?B, ?C_inst)

  -- ================================================================
  -- provides: carrier admissibility via SortProvidesInfo (WI-344)
  -- ================================================================
  -- A value of carrier sort A is usable where spec S_inst is expected
  -- when A PROVIDES S тАФ a `fact S[carrier = A]` records a
  -- SortProvidesInfo(sort_ref: A, spec: S_inst). The demand/supply twin
  -- of `refines`: `requires X` and `fact X[Y]` are the two ends of one
  -- relation, so a position demanding the spec is discharged by the
  -- supplying fact. `spec` is the SortView carrying the carrier bindings.
  rule provides(?A, ?S_inst) :- SortProvidesInfo(sort_ref: ?A, spec: ?S_inst)

  -- ================================================================
  -- type_compatible: can type A be used where type B is expected?
  -- ================================================================

  -- Same type (via unification).
  rule type_compatible(?A, ?A)

  -- Entity subtyping: red where Color expected.
  rule type_compatible(?A, ?B) :- is_entity_of(?A, ?B)

  -- Spec refinement: Ordered where Eq expected.
  rule type_compatible(?A, ?B) :- refines(?A, ?B)

  -- Provider admissibility: List where Stream expected, when List
  -- provides Stream (WI-344). The value-position twin of `refines`.
  rule type_compatible(?A, ?S) :- provides(?A, ?S)

  -- ================================================================
  -- sort_requires: query what a sort requires (convenience)
  -- ================================================================

  -- Uses partial named-arg expansion: only name + requires needed,
  -- the other SortInfo fields are auto-filled with fresh vars.
  rule sort_requires(?sort, ?spec)
    :- SortInfo(name: ?sort, requires: ?reqs),
       list_contains(?spec, ?reqs)

  -- ================================================================
  -- sort_has_param: query sort's type parameters
  -- ================================================================

  rule sort_has_param(?sort, ?param)
    :- SortInfo(name: ?sort, parameters: ?params),
       list_contains(?param, ?params)

  -- ================================================================
  -- Structural subtyping is term-backed (WI-361)
  -- ================================================================
  -- A `Type` value is an ordinary term тАФ `Ref(S)` for a bare sort,
  -- `Fn{S, named}` for a parameterized type, and the `TypeExtractor.*`
  -- entities for the structural forms (arrow / named tuple / effects row /
  -- nothing / type var). The deep `Type.sort_ref(...)` / `parameterized(...)`
  -- / `arrow(...)` / `named_tuple(...)` constructors no longer exist, so the
  -- STRUCTURAL subtyping rules that pattern-matched them (sort-ref
  -- identity/entity, `is_subtype`, parameterized variance, arrow, named-tuple,
  -- type_var/nothing) are removed: structural compatibility is decided by the
  -- Rust term-backed typer (`types_compatible` / `is_subtype` / `unify_types`
  -- in kb/typing.rs), which reads the term shape directly.
  --
  -- What stays is the RELATIONAL core тАФ `entity_of` / `refines` / `provides`
  -- and the `type_compatible` rules they feed (identity / entity / refines /
  -- provides above, plus composition-through-requires below). These read
  -- `EntityInfo` / `SortRequiresInfo` / `SortProvidesInfo` facts and are
  -- independent of a type's term shape, so they apply equally to the
  -- term-backed bare-sort form.

  -- ================================================================
  -- Variance (proposal 035)
  -- ================================================================
  -- Per-sort, per-parameter variance is metadata, not behavior тАФ so it
  -- lives in entity facts, not operations. A user (or the prelude)
  -- asserts `Covariant(sort, param)` or `Contravariant(sort, param)`
  -- to opt the parameter out of the safe default.
  --
  -- Default (no fact for the pair):           invariant
  -- Only Covariant asserted:                  covariant
  -- Only Contravariant asserted:              contravariant
  -- Both Covariant AND Contravariant asserted: bivariant
  --
  -- Bivariance is the right answer for parameters that don't appear in
  -- input or output positions of any operation on the sort тАФ phantom-
  -- type tags, capability carriers, compile-time-only restrictions on
  -- T. Both variance arms fire and the resolver accepts subtype relations
  -- in either direction. Intentional, not a coherence bug.

  entity Covariant(sort: Symbol, param: Symbol)
  entity Contravariant(sort: Symbol, param: Symbol)

  -- Effective predicate: union of declared (entity facts above) and
  -- inferred (rules in a follow-up тАФ see WI-184). Variance consumers in
  -- `check_variance` query these instead of the entities directly so the
  -- inference layer can plug in later without touching the consumer side.

  rule effective_covariant(?S, ?P) :- Covariant(sort: ?S, param: ?P)
  rule effective_contravariant(?S, ?P) :- Contravariant(sort: ?S, param: ?P)

  -- Covariant arm: actual <: expected.
  rule check_variance(?S, ?P, ?V1, ?V2)
    :- effective_covariant(?S, ?P), type_compatible(?V1, ?V2)

  -- Contravariant arm: expected <: actual (flipped).
  rule check_variance(?S, ?P, ?V1, ?V2)
    :- effective_contravariant(?S, ?P), type_compatible(?V2, ?V1)

  -- Default invariant: both directions, only when no variance is in effect.
  rule check_variance(?S, ?P, ?V1, ?V2)
    :- not(effective_covariant(?S, ?P)),
       not(effective_contravariant(?S, ?P)),
       type_compatible(?V1, ?V2),
       type_compatible(?V2, ?V1)

  -- Composition through `requires` (proposal 035 ┬зVariance through requires).
  -- A is compatible with C if A refines some intermediate B_inst, and B_inst
  -- itself is compatible with C (via any of the type_compatible arms). Rule
  -- chosen to terminate: the refines chain is acyclic, and the recursive
  -- type_compatible call descends to a structurally smaller term.

  rule type_compatible(?A, ?C)
    :- refines(?A, ?B_inst),
       type_compatible(?B_inst, ?C)

  -- NOTE (WI-361): the structural variance-aware subtyping over parameterized
  -- types тАФ `type_compatible(parameterized(base, bindings1), parameterized(base,
  -- bindings2)) :- bindings_variance_compatible(...)`, plus the `arrow` and
  -- `named_tuple` arms тАФ used the deep `parameterized`/`arrow`/`named_tuple`/
  -- `TypeBinding`/`TypeField` constructors, which no longer exist (a
  -- parameterized type is the term `Fn{S, named}`, whose base sort sits in
  -- functor position тАФ an SLD rule cannot abstract over it). Term-backed
  -- structural subtyping lives in the Rust typer (`parameterized_compatible` /
  -- `arrow_function_compatible` in kb/typing.rs). The variance scaffolding above
  -- (`check_variance` + `effective_covariant`/`_contravariant` + the
  -- `Covariant`/`Contravariant` facts below) is RETAINED тАФ it is the per-(sort,
  -- param) variance resolver the Rust typer is to consume (WI-2151) and the
  -- variance inference will populate (WI-184); e.g. `Covariant(Option, T)` makes
  -- `Option` covariant in `T`.

  -- ================================================================
  -- Variance facts (proposal 035 ┬зRisk: existing tests)
  -- ================================================================
  -- The prelude container types that are covariant in their element parameter.
  -- Consumed via `effective_covariant` / `check_variance` (e.g. by the typer,
  -- WI-2151) so `List[Cat] <: List[Animal]`, `Option[Cat] <: Option[Animal]`,
  -- etc. hold. Mutating containers (Map, Set, Cell) are intentionally absent тАФ
  -- they default to invariant (the unsound widening is correctly rejected).

  fact Covariant(sort: List, param: T)
  fact Covariant(sort: Option, param: T)
  fact Covariant(sort: Stream, param: T)
  fact Covariant(sort: Pair, param: A)
  fact Covariant(sort: Pair, param: B)

  -- Read-only collection interfaces тАФ the element appears only in OUTPUT
  -- positions (Iterable.iterator -> Stream[Element], IndexedSeq.nth -> Option[T]),
  -- so they are covariant in their element, like List/Stream. WI-293: without
  -- these the default-flip (covariant->invariant) would wrongly reject
  -- Iterable[red] <: Iterable[Color]. PersistentCollection / MutableCollection /
  -- Cell / Set / Map stay UNDECLARED (invariant): they put the element in an
  -- INPUT position (insert(elem: Element)), where covariant widening is unsound тАФ
  -- the very case the default-flip correctly rejects.
  fact Covariant(sort: Iterable, param: Element)
  fact Covariant(sort: IndexedSeq, param: T)

  -- Function[A, B, E] structural variance (proposal 035 line 178; WI-293):
  -- contravariant in the argument A, covariant in the result B and the effect
  -- row E. This is the SAME variance `arrow_compatible` / `arrow_function_compatible`
  -- hardcode for the `arrow` form; declaring it here makes the parameterized
  -- `Function[тАж] <: Function[тАж]` path (the Rust typer's `parameterized_compatible`,
  -- WI-333) honor it uniformly instead of defaulting A/B/E to invariant. Covariant
  -- E checks the effect row by subsumption (fewer effects <: more), the row twin
  -- of subtype_effect_rows.
  fact Contravariant(sort: Function, param: A)
  fact Covariant(sort: Function, param: B)
  fact Covariant(sort: Function, param: E)

end
