namespace anthill.reflect.typing
  import anthill.prelude.{List, Bool}

  import anthill.reflect.{Term, Symbol, KB, SortInfo, OperationInfo, EntityInfo, SortRequiresInfo, scope}

  -- ================================================================
  -- Helper: cons-list membership
  -- ================================================================

  rule list_contains(?x, cons(head: ?x, tail: ?))
  rule list_contains(?x, cons(head: ?, tail: ?rest))
    :- list_contains(?x, ?rest)

  -- ================================================================
  -- extract_sort_ref: extract sort symbol from instantiation term
  -- ================================================================
  -- Builtin: given SortView(Eq(), T=Int()) or Ref(Eq),
  -- extracts the sort symbol as a Ref.
  operation extract_sort_ref(inst: Term) -> Symbol

  -- ================================================================
  -- is_entity_of: entity subtyping via EntityInfo + scope (1-level only)
  -- ================================================================
  -- EntityInfo carries entity metadata; the parent sort is the entity's scope.
  -- EntityInfo(name) facts are emitted by the loader for each entity.

  rule is_entity_of(?A, ?B) :- EntityInfo(name: ?A), scope(?A, ?B)

  -- entity_of with nonvar guard: delays if ?x is unbound,
  -- otherwise queries EntityInfo facts and uses scope to find the parent sort.
  -- Use this when the entity is known and you need the parent;
  -- use is_entity_of when both sides are ground (pure check).
  rule entity_of(?x, ?sort) :- nonvar(?x), EntityInfo(name: ?x), scope(?x, ?sort)

  -- ================================================================
  -- refines: spec refinement via Requires chain
  -- ================================================================

  -- Direct: sort A requires spec B_inst.
  -- SortRequiresInfo(sort_ref, spec) — named args.
  -- spec is the SortView carrying bindings (e.g. SortView(Eq(), T=Int())).
  rule refines(?A, ?B_inst) :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst)

  -- Transitive: A requires B_inst, and B itself refines C_inst.
  -- Extract base sort from the SortView via extract_sort_ref.
  rule refines(?A, ?C_inst)
    :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst),
       extract_sort_ref(?B_inst, ?B),
       refines(?B, ?C_inst)

  -- ================================================================
  -- type_compatible: can type A be used where type B is expected?
  -- ================================================================

  -- Same type (via unification).
  rule type_compatible(?A, ?A)

  -- Entity subtyping: red where Color expected.
  rule type_compatible(?A, ?B) :- is_entity_of(?A, ?B)

  -- Spec refinement: Ordered where Eq expected.
  rule type_compatible(?A, ?B) :- refines(?A, ?B)

  -- ================================================================
  -- sort_requires: query what a sort requires (convenience)
  -- ================================================================

  -- Uses partial named-arg expansion: only name + requires needed,
  -- the other SortInfo fields are auto-filled with fresh vars.
  rule sort_requires(?sort, ?spec)
    :- SortInfo(name: ?sort, requires: ?reqs),
       list_contains(?spec, ?reqs)

  -- ================================================================
  -- sort_has_param: query sort's type parameters
  -- ================================================================

  rule sort_has_param(?sort, ?param)
    :- SortInfo(name: ?sort, parameters: ?params),
       list_contains(?param, ?params)

  -- ================================================================
  -- Type entity term compatibility (anthill.prelude.Type)
  -- ================================================================
  -- Rules for the Type entity representation used by the typing pass.
  -- sort_ref, parameterized, arrow, named_tuple, type_var, nothing.

  import anthill.prelude.Type.{sort_ref, parameterized, arrow, type_var, named_tuple, nothing, TypeBinding, TypeField}

  -- ================================================================
  -- is_subtype: strict subtyping (irreflexive)
  -- ================================================================

  -- Entity strict subtyping
  rule is_subtype(sort_ref(name: ?A), sort_ref(name: ?B))
    :- is_entity_of(?A, ?B), neq(?A, ?B)

  -- Requires/refines strict subtyping
  rule is_subtype(sort_ref(name: ?A), sort_ref(name: ?B))
    :- refines(?A, ?B)

  -- Identity: same type
  rule type_compatible(sort_ref(name: ?A), sort_ref(name: ?A))

  -- Entity subtyping: sort_ref(entity) <: sort_ref(parent)
  rule type_compatible(sort_ref(name: ?A), sort_ref(name: ?B))
    :- is_entity_of(?A, ?B)

  -- type_var is compatible with anything (inference wildcard)
  rule type_compatible(type_var(name: ?), ?)
  rule type_compatible(?, type_var(name: ?))

  -- nothing is bottom type — subtype of everything
  rule type_compatible(nothing, ?)

  -- ================================================================
  -- Variance (proposal 035)
  -- ================================================================
  -- Per-sort, per-parameter variance is metadata, not behavior — so it
  -- lives in entity facts, not operations. A user (or the prelude)
  -- asserts `Covariant(sort, param)` or `Contravariant(sort, param)`
  -- to opt the parameter out of the safe default.
  --
  -- Default (no fact for the pair):           invariant
  -- Only Covariant asserted:                  covariant
  -- Only Contravariant asserted:              contravariant
  -- Both Covariant AND Contravariant asserted: bivariant
  --
  -- Bivariance is the right answer for parameters that don't appear in
  -- input or output positions of any operation on the sort — phantom-
  -- type tags, capability carriers, compile-time-only restrictions on
  -- T. Both variance arms fire and the resolver accepts subtype relations
  -- in either direction. Intentional, not a coherence bug.

  entity Covariant(sort: Symbol, param: Symbol)
  entity Contravariant(sort: Symbol, param: Symbol)

  -- Effective predicate: union of declared (entity facts above) and
  -- inferred (rules in a follow-up — see WI-184). Variance consumers in
  -- `check_variance` query these instead of the entities directly so the
  -- inference layer can plug in later without touching the consumer side.

  rule effective_covariant(?S, ?P) :- Covariant(sort: ?S, param: ?P)
  rule effective_contravariant(?S, ?P) :- Contravariant(sort: ?S, param: ?P)

  -- Covariant arm: actual <: expected.
  rule check_variance(?S, ?P, ?V1, ?V2)
    :- effective_covariant(?S, ?P), type_compatible(?V1, ?V2)

  -- Contravariant arm: expected <: actual (flipped).
  rule check_variance(?S, ?P, ?V1, ?V2)
    :- effective_contravariant(?S, ?P), type_compatible(?V2, ?V1)

  -- Default invariant: both directions, only when no variance is in effect.
  rule check_variance(?S, ?P, ?V1, ?V2)
    :- not(effective_covariant(?S, ?P)),
       not(effective_contravariant(?S, ?P)),
       type_compatible(?V1, ?V2),
       type_compatible(?V2, ?V1)

  -- Composition through `requires` (proposal 035 §Variance through requires).
  -- A is compatible with C if A refines some intermediate B_inst, and
  -- B_inst itself is compatible with C under B_inst's own sort's variance.
  -- Rule chosen to terminate: the refines chain is acyclic, and the
  -- recursive type_compatible call descends to a structurally smaller term.

  rule type_compatible(?A, ?C)
    :- refines(?A, ?B_inst),
       type_compatible(?B_inst, ?C)

  -- Parameterized types: compatible if base compatible and per-parameter
  -- bindings pass the variance check. Replaces the old covariant-by-default
  -- `bindings_compatible` (which was equivalent to `effective_covariant`
  -- on every parameter regardless of declaration).
  rule type_compatible(
    parameterized(base: sort_ref(name: ?S), bindings: ?Binds1),
    parameterized(base: sort_ref(name: ?S), bindings: ?Binds2))
    :- bindings_variance_compatible(?S, ?Binds1, ?Binds2)

  rule bindings_variance_compatible(?, ?, nil)
  rule bindings_variance_compatible(?S, ?Actual,
    cons(head: TypeBinding(param: ?P, value: ?V2), tail: ?rest))
    :- list_contains(TypeBinding(param: ?P, value: ?V1), ?Actual),
       check_variance(?S, ?P, ?V1, ?V2),
       bindings_variance_compatible(?S, ?Actual, ?rest)

  -- Arrow subtyping: contravariant param, covariant result, covariant effects
  --
  -- STALE — WI-307 / WI-331: `arrow.effects` is now a singular `Type`
  -- holding an `effects_rows(EffectExpression)` wrapper, not a `List[Type]`.
  -- `effects_subset` below still walks a cons-list, so this reflect-side
  -- rule will not fire correctly until WI-330 migrates the spec onto row
  -- unification (matching the Rust typer's `subtype_effect_rows`). Kept as
  -- a placeholder so the surface shape (contravariant param, covariant
  -- result, covariant effects) is documented; downstream tests do not
  -- exercise this rule today.
  rule type_compatible(
    arrow(param: ?P1, result: ?R1, effects: ?E1),
    arrow(param: ?P2, result: ?R2, effects: ?E2))
    :- type_compatible(?P2, ?P1),
       type_compatible(?R1, ?R2),
       effects_subset(?E1, ?E2)

  -- Effect subset: actual effects ⊆ expected effects.
  -- WI-307 / WI-331 stale (see note on `type_compatible` above): the
  -- arrow.effects field is now a single `Type` wrapping an
  -- `EffectExpression`, not a cons-list. WI-330 replaces this with a
  -- row-unification rule.
  rule effects_subset(nil, ?)
  rule effects_subset(cons(head: ?E, tail: ?rest), ?expected)
    :- list_contains(?E, ?expected),
       effects_subset(?rest, ?expected)

  -- Named tuple subtyping: width + depth
  -- Every expected field must have a compatible actual field
  rule type_compatible(
    named_tuple(fields: ?F1),
    named_tuple(fields: ?F2))
    :- fields_compatible(?F1, ?F2)

  rule fields_compatible(?, nil)
  rule fields_compatible(?actual,
    cons(head: TypeField(name: ?N, type: ?T2), tail: ?rest))
    :- list_contains(TypeField(name: ?N, type: ?T1), ?actual),
       type_compatible(?T1, ?T2),
       fields_compatible(?actual, ?rest)

  -- ================================================================
  -- Variance migration facts (proposal 035 §Risk: existing tests)
  -- ================================================================
  -- Default flipped from covariant to invariant by the rules above. The
  -- prelude container types that were correctly covariant under the old
  -- default need explicit declarations so user code that was relying on
  -- e.g. `List[Cat] <: List[Animal]` keeps working. Mutating containers
  -- (Map, Set, Cell) intentionally drop to invariant — the previously-
  -- allowed unsound widening is correctly rejected.

  fact Covariant(sort: List, param: T)
  fact Covariant(sort: Option, param: T)
  fact Covariant(sort: Stream, param: T)
  fact Covariant(sort: Pair, param: A)
  fact Covariant(sort: Pair, param: B)

end
