namespace anthill.reflect.typing
  import anthill.prelude.{List, Bool}

  import anthill.reflect.{Term, Symbol, KB, SortInfo, OperationInfo, EntityInfo, SortRequiresInfo, scope}
  export entity_of, is_entity_of, refines, type_compatible
  export list_contains
  export extract_sort_ref

  -- ================================================================
  -- Helper: cons-list membership
  -- ================================================================

  rule list_contains(?x, cons(head: ?x, tail: ?))
  rule list_contains(?x, cons(head: ?, tail: ?rest))
    :- list_contains(?x, ?rest)

  -- ================================================================
  -- extract_sort_ref: extract sort symbol from instantiation term
  -- ================================================================
  -- Builtin: given SortView(Eq(), T=Int()) or Ref(Eq),
  -- extracts the sort symbol as a Ref.
  operation extract_sort_ref(inst: Term) -> Symbol

  -- ================================================================
  -- is_entity_of: entity subtyping via EntityInfo + scope (1-level only)
  -- ================================================================
  -- EntityInfo carries entity metadata; the parent sort is the entity's scope.
  -- EntityInfo(name) facts are emitted by the loader for each entity.

  rule is_entity_of(?A, ?B) :- EntityInfo(name: ?A), scope(?A, ?B)

  -- entity_of with nonvar guard: delays if ?x is unbound,
  -- otherwise queries EntityInfo facts and uses scope to find the parent sort.
  -- Use this when the entity is known and you need the parent;
  -- use is_entity_of when both sides are ground (pure check).
  rule entity_of(?x, ?sort) :- nonvar(?x), EntityInfo(name: ?x), scope(?x, ?sort)

  -- ================================================================
  -- refines: spec refinement via Requires chain
  -- ================================================================

  -- Direct: sort A requires spec B_inst.
  -- SortRequiresInfo(sort_ref, spec) — named args.
  -- spec is the SortView carrying bindings (e.g. SortView(Eq(), T=Int())).
  rule refines(?A, ?B_inst) :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst)

  -- Transitive: A requires B_inst, and B itself refines C_inst.
  -- Extract base sort from the SortView via extract_sort_ref.
  rule refines(?A, ?C_inst)
    :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst),
       extract_sort_ref(?B_inst, ?B),
       refines(?B, ?C_inst)

  -- ================================================================
  -- type_compatible: can type A be used where type B is expected?
  -- ================================================================

  -- Same type (via unification).
  rule type_compatible(?A, ?A)

  -- Entity subtyping: red where Color expected.
  rule type_compatible(?A, ?B) :- is_entity_of(?A, ?B)

  -- Spec refinement: Ordered where Eq expected.
  rule type_compatible(?A, ?B) :- refines(?A, ?B)

  -- ================================================================
  -- sort_requires: query what a sort requires (convenience)
  -- ================================================================

  -- Uses partial named-arg expansion: only name + requires needed,
  -- the other SortInfo fields are auto-filled with fresh vars.
  rule sort_requires(?sort, ?spec)
    :- SortInfo(name: ?sort, requires: ?reqs),
       list_contains(?spec, ?reqs)

  -- ================================================================
  -- sort_has_param: query sort's type parameters
  -- ================================================================

  rule sort_has_param(?sort, ?param)
    :- SortInfo(name: ?sort, parameters: ?params),
       list_contains(?param, ?params)

end
