namespace anthill.reflect.typing
  import anthill.prelude.{List, Bool}
  import anthill.reflect.{Term, Symbol, KB, SortInfo, OperationInfo}
  export entity_of, is_entity_of, refines, type_compatible
  export list_contains

  -- ================================================================
  -- Helper: cons-list membership
  -- ================================================================

  rule list_contains(?x, cons(head: ?x, tail: ?))
  rule list_contains(?x, cons(head: ?, tail: ?rest))
    :- list_contains(?x, ?rest)

  -- ================================================================
  -- is_entity_of: entity subtyping via EntityOf (1-level only)
  -- ================================================================
  -- EntityOf is always 1-level (entity → parent sort).
  -- EntityOf(entity, parent) facts are emitted by the loader for each entity.

  rule is_entity_of(?A, ?B) :- EntityOf(entity: ?A, parent: ?B)

  -- entity_of with nonvar guard: delays if ?x is unbound,
  -- otherwise queries EntityOf facts to find the parent sort.
  -- Use this when the entity is known and you need the parent;
  -- use is_entity_of when both sides are ground (pure check).
  rule entity_of(?x, ?sort) :- nonvar(?x), EntityOf(entity: ?x, parent: ?sort)

  -- ================================================================
  -- refines: spec refinement via Requires chain
  -- ================================================================

  -- Direct: sort A requires spec B_inst.
  -- Requires(sort_ref, base_sort, spec_inst) — named args.
  -- base_sort is the sort reference (e.g. Eq), spec_inst carries bindings (e.g. Eq{T}).
  rule refines(?A, ?B_inst) :- Requires(sort_ref: ?A, spec_inst: ?B_inst)

  -- Transitive: A requires B_inst, and B itself refines C_inst.
  -- ?B is the base sort extracted from the Requires fact.
  rule refines(?A, ?C_inst)
    :- Requires(sort_ref: ?A, base_sort: ?B),
       refines(?B, ?C_inst)

  -- ================================================================
  -- type_compatible: can type A be used where type B is expected?
  -- ================================================================

  -- Same type (via unification).
  rule type_compatible(?A, ?A)

  -- Entity subtyping: red where Color expected.
  rule type_compatible(?A, ?B) :- is_entity_of(?A, ?B)

  -- Spec refinement: Ordered where Eq expected.
  rule type_compatible(?A, ?B) :- refines(?A, ?B)

  -- ================================================================
  -- sort_requires: query what a sort requires (convenience)
  -- ================================================================

  -- Uses partial named-arg expansion: only name + requires needed,
  -- the other 4 SortInfo fields are auto-filled with fresh vars.
  rule sort_requires(?sort, ?spec)
    :- SortInfo(name: ?sort, requires: ?reqs),
       list_contains(?spec, ?reqs)

  -- ================================================================
  -- sort_has_param: query sort's type parameters
  -- ================================================================

  rule sort_has_param(?sort, ?param)
    :- SortInfo(name: ?sort, parameters: ?params),
       list_contains(?param, ?params)

end
