namespace anthill.reflect.typing
  import anthill.prelude.{List, Bool}

  import anthill.reflect.{Term, Symbol, KB, SortInfo, OperationInfo, EntityInfo, SortRequiresInfo, scope}
  export entity_of, is_entity_of, refines, type_compatible, is_subtype
  export list_contains
  export extract_sort_ref

  -- ================================================================
  -- Helper: cons-list membership
  -- ================================================================

  rule list_contains(?x, cons(head: ?x, tail: ?))
  rule list_contains(?x, cons(head: ?, tail: ?rest))
    :- list_contains(?x, ?rest)

  -- ================================================================
  -- extract_sort_ref: extract sort symbol from instantiation term
  -- ================================================================
  -- Builtin: given SortView(Eq(), T=Int()) or Ref(Eq),
  -- extracts the sort symbol as a Ref.
  operation extract_sort_ref(inst: Term) -> Symbol

  -- ================================================================
  -- is_entity_of: entity subtyping via EntityInfo + scope (1-level only)
  -- ================================================================
  -- EntityInfo carries entity metadata; the parent sort is the entity's scope.
  -- EntityInfo(name) facts are emitted by the loader for each entity.

  rule is_entity_of(?A, ?B) :- EntityInfo(name: ?A), scope(?A, ?B)

  -- entity_of with nonvar guard: delays if ?x is unbound,
  -- otherwise queries EntityInfo facts and uses scope to find the parent sort.
  -- Use this when the entity is known and you need the parent;
  -- use is_entity_of when both sides are ground (pure check).
  rule entity_of(?x, ?sort) :- nonvar(?x), EntityInfo(name: ?x), scope(?x, ?sort)

  -- ================================================================
  -- refines: spec refinement via Requires chain
  -- ================================================================

  -- Direct: sort A requires spec B_inst.
  -- SortRequiresInfo(sort_ref, spec) — named args.
  -- spec is the SortView carrying bindings (e.g. SortView(Eq(), T=Int())).
  rule refines(?A, ?B_inst) :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst)

  -- Transitive: A requires B_inst, and B itself refines C_inst.
  -- Extract base sort from the SortView via extract_sort_ref.
  rule refines(?A, ?C_inst)
    :- SortRequiresInfo(sort_ref: ?A, spec: ?B_inst),
       extract_sort_ref(?B_inst, ?B),
       refines(?B, ?C_inst)

  -- ================================================================
  -- type_compatible: can type A be used where type B is expected?
  -- ================================================================

  -- Same type (via unification).
  rule type_compatible(?A, ?A)

  -- Entity subtyping: red where Color expected.
  rule type_compatible(?A, ?B) :- is_entity_of(?A, ?B)

  -- Spec refinement: Ordered where Eq expected.
  rule type_compatible(?A, ?B) :- refines(?A, ?B)

  -- ================================================================
  -- sort_requires: query what a sort requires (convenience)
  -- ================================================================

  -- Uses partial named-arg expansion: only name + requires needed,
  -- the other SortInfo fields are auto-filled with fresh vars.
  rule sort_requires(?sort, ?spec)
    :- SortInfo(name: ?sort, requires: ?reqs),
       list_contains(?spec, ?reqs)

  -- ================================================================
  -- sort_has_param: query sort's type parameters
  -- ================================================================

  rule sort_has_param(?sort, ?param)
    :- SortInfo(name: ?sort, parameters: ?params),
       list_contains(?param, ?params)

  -- ================================================================
  -- Type entity term compatibility (anthill.prelude.Type)
  -- ================================================================
  -- Rules for the Type entity representation used by the typing pass.
  -- sort_ref, parameterized, arrow, named_tuple, type_var, nothing.

  import anthill.prelude.Type.{sort_ref, parameterized, arrow, type_var, named_tuple, nothing, TypeBinding, TypeField}

  -- ================================================================
  -- is_subtype: strict subtyping (irreflexive)
  -- ================================================================

  -- Entity strict subtyping
  rule is_subtype(sort_ref(name: ?A), sort_ref(name: ?B))
    :- is_entity_of(?A, ?B), neq(?A, ?B)

  -- Requires/refines strict subtyping
  rule is_subtype(sort_ref(name: ?A), sort_ref(name: ?B))
    :- refines(?A, ?B)

  -- Identity: same type
  rule type_compatible(sort_ref(name: ?A), sort_ref(name: ?A))

  -- Entity subtyping: sort_ref(entity) <: sort_ref(parent)
  rule type_compatible(sort_ref(name: ?A), sort_ref(name: ?B))
    :- is_entity_of(?A, ?B)

  -- type_var is compatible with anything (inference wildcard)
  rule type_compatible(type_var(name: ?), ?)
  rule type_compatible(?, type_var(name: ?))

  -- nothing is bottom type — subtype of everything
  rule type_compatible(nothing, ?)

  -- Parameterized types: compatible if base compatible and bindings compatible
  rule type_compatible(
    parameterized(base: ?B1, bindings: ?Binds1),
    parameterized(base: ?B2, bindings: ?Binds2))
    :- type_compatible(?B1, ?B2),
       bindings_compatible(?Binds1, ?Binds2)

  -- Binding list compatibility: every expected binding has a compatible actual binding
  rule bindings_compatible(?, nil)
  rule bindings_compatible(?actual,
    cons(head: TypeBinding(param: ?P, value: ?V2), tail: ?rest))
    :- list_contains(TypeBinding(param: ?P, value: ?V1), ?actual),
       type_compatible(?V1, ?V2),
       bindings_compatible(?actual, ?rest)

  -- Arrow subtyping: contravariant param, covariant result, covariant effects
  rule type_compatible(
    arrow(param: ?P1, result: ?R1, effects: ?E1),
    arrow(param: ?P2, result: ?R2, effects: ?E2))
    :- type_compatible(?P2, ?P1),
       type_compatible(?R1, ?R2),
       effects_subset(?E1, ?E2)

  -- Effect subset: actual effects ⊆ expected effects
  rule effects_subset(nil, ?)
  rule effects_subset(cons(head: ?E, tail: ?rest), ?expected)
    :- list_contains(?E, ?expected),
       effects_subset(?rest, ?expected)

  -- Named tuple subtyping: width + depth
  -- Every expected field must have a compatible actual field
  rule type_compatible(
    named_tuple(fields: ?F1),
    named_tuple(fields: ?F2))
    :- fields_compatible(?F1, ?F2)

  rule fields_compatible(?, nil)
  rule fields_compatible(?actual,
    cons(head: TypeField(name: ?N, type: ?T2), tail: ?rest))
    :- list_contains(TypeField(name: ?N, type: ?T1), ?actual),
       type_compatible(?T1, ?T2),
       fields_compatible(?actual, ?rest)

end
