-- Rust binding for anthill.prelude.Float. Proposal 038.
namespace anthill.prelude
  import anthill.prelude.algebra.{Ring}

  provides Float language rust
    artifact "rustland/anthill-stl/src/prelude/float.rs"
    carrier { Float: "f64" }
    -- WI-644 / proposal 004: IEEE Float provides only the PARTIAL specs — its `==`
    -- is not reflexive (nan) and not a congruence (-0.0/+0.0), so it is NOT a
    -- lawful Eq/Ordered. `TotalFloat` (prelude) provides the total instances for
    -- when floats are needed as Map keys / sorted. (A raw `Float` key becoming a
    -- load error is WI-649.)
    -- WI-658: Float provides NonEq — a WITNESSED non-reflexivity (`nonEqRefl() =
    -- nan`, backed in the prelude sort). NonEq is mutually exclusive with the
    -- lawful Eq, so a user `provides Eq[Float]` is now a load error.
    fact PartialEq[T = Float]
    fact PartialOrd[T = Float]
    fact NonEq[T = Float]
    fact Numeric[T = Float]
    fact Ring[Float]
  end
end
