-- webots::Emitter — sends packets over a radio / serial / IR channel.
--
-- C++ surface:
--   int  send(const void *data, int size);
--   int  getBufferSize() const;
--   void setChannel(int channel);          // -1 = broadcast
--   int  getChannel() const;
--   double getRange() const;
--   void   setRange(double range);
--
-- World-file properties (baud_rate, byte_size, signal_speed, type,
-- aperture) are NOT exposed at runtime. The safety proof reads them
-- as a `LinkParameters` fact (see safety.anthill) and derives
-- comm_delay_max from them.

sort anthill.examples.lf1.webots.Emitter
  import anthill.prelude.{Int64, Float, Unit, String, Bool, Modify}

  -- Sentinel for broadcast (mirrors webots::Emitter::CHANNEL_BROADCAST = -1).
  -- A term-level constant (WI-084 / proposal 039): it IS the Int64 `-1` at every
  -- use site, so `set_channel(em, BROADCAST_CHANNEL)` type-checks against the
  -- `channel: Int64` parameter — no entity-as-sentinel workaround, no bare `-1`.
  const BROADCAST_CHANNEL: Int64 = -1

  -- Send a payload. The C++ API takes (data, size); on the anthill
  -- side we model the payload as a string (or once we have richer
  -- byte-array support, as bytes). LeaderController serializes its
  -- pose into a fixed-size struct upstream of this call.
  --
  -- Returns 1 on success, 0 if the buffer is full (and the packet
  -- was dropped). Modeled as Bool: true = enqueued, false = dropped.
  operation send(self: Emitter, payload: String) -> Bool
    effects Modify[self]

  -- Channel selection (-1 for broadcast).
  operation set_channel(self: Emitter, channel: Int64) -> Unit
    effects Modify[self]

  operation get_channel(self: Emitter) -> Int64

  -- Effective range (m). -1 for unlimited.
  operation set_range(self: Emitter, range: Float) -> Unit
    effects Modify[self]

  operation get_range(self: Emitter) -> Float

  operation get_buffer_size(self: Emitter) -> Int64
end
