-- webots::Gyro — angular velocity sensor (rad/s on each body axis).
--
-- C++ surface:
--   void enable(int samplingPeriod);
--   void disable();
--   int  getSamplingPeriod() const;
--   const double *getValues() const;   // -> Vec3 (angular vel x/y/z)

sort anthill.examples.lf1.webots.Gyro
  import anthill.prelude.{Int, Unit, Modify}
  import anthill.geometry.{Vec3}
  export Gyro
  export enable, disable, get_sampling_period, get_values

  operation enable(self: Gyro, sampling_period: Int) -> Unit
    effects Modify[self]

  operation disable(self: Gyro) -> Unit
    effects Modify[self]

  operation get_sampling_period(self: Gyro) -> Int

  -- Angular velocity in body frame, rad/s on (roll, pitch, yaw).
  operation get_values(self: Gyro) -> Vec3
end
