-- Leader-follower controller spec.
--
-- Models the outer control loop of the two Mavic-2-Pro drones in
-- /Users/rssh/packages/cyberbotics/webots/projects/ips-drones/multirotor_leader_follower1/
--
-- The inner stabilization loop (MavicBase::run — fixed-gain PID +
-- motor mixing) is *not modeled in anthill*. It is carried into the
-- generated project as a Quoted("cpp", ...) block sourced from the
-- sibling files mavic_base.cpp / mavic_base.hpp (verbatim copies of
-- the reference's common/MavicBase.{cpp,hpp}). LeaderController and
-- FollowerController become C++ subclasses of MavicBase whose
-- computeControls() override is the codegen target.
--
-- Rationale: the inner-loop math is well-trodden vendor PID code;
-- modeling it gains nothing for either the codegen story (round-trip
-- with no semantic value-add) or the proof story (the safety
-- argument is on the outer-loop trajectory, not the motor mixing).
-- Carrying it verbatim is the simplest honest answer.
--
-- Future kernel work: a `Quoted("cpp", file: "...")` form would let
-- the spec reference sibling sources directly instead of relying on
-- a project-layout convention. Tracked as WI-082. Until that lands,
-- the generated project layout is responsible for placing
-- mavic_base.{cpp,hpp} alongside the generated controllers.
--
-- STATUS: sketch. Several constructs are placeholders for project-
-- local webots bindings that don't exist yet
-- (anthill.examples.lf1.webots.*) and for an expression sublanguage
-- extension still in progress (proposal 026).

namespace anthill.examples.lf1
  import anthill.prelude.{Float, Int, Unit, String, Option, Bool, List}
  -- TODO: import anthill.examples.lf1.webots.{Robot, GPS, Gyro,
  --       InertialUnit, Motor, Emitter, Receiver, Vec3} once the
  --       project-local webots bindings are authored.
  -- TODO: import anthill.prelude.math.{atan2, hypot, log10, fmod, abs,
  --                                    cos, sin, pi} once authored.

  export Vec3, Pose, Controls
  export Waypoint, WaypointSequence, LeaderState, FollowerState
  export LeaderController, FollowerController

  -- =================================================================
  -- Geometry / kinematics value types
  -- =================================================================

  -- Project-local for now. Lift to a shared math library when
  -- WI-081 (Vec3 + quaternion + 3D rotations) is in flight.
  entity Vec3(x: Float, y: Float, z: Float)

  entity Pose(
    position: Vec3,
    roll:     Float,
    pitch:    Float,
    yaw:      Float
  )

  -- High-level controls produced by the outer loop. The inner
  -- stabilization loop converts (Pose, Controls) into 4 motor
  -- velocities. Field names match MavicBase::Controls in the
  -- reference C++.
  entity Controls(
    yaw:             Float,
    pitch:           Float,
    roll:            Float,
    target_altitude: Float
  )

  -- =================================================================
  -- Leader: patrols a fixed waypoint sequence
  -- =================================================================

  entity Waypoint(x: Float, y: Float)

  entity WaypointSequence(
    points:  List[T = Waypoint],
    current: Int                       -- index into `points`
  )

  entity LeaderState(
    altitude_target: Float,             -- TARGET_ALTITUDE in reference
    precision:       Float,             -- TARGET_PRECISION
    waypoints:       WaypointSequence
  )

  sort LeaderController
    -- Advance the waypoint cursor when within `precision` of the
    -- current waypoint. Pure state update.
    operation advance_waypoint(state: LeaderState, pose: Pose) -> LeaderState

    -- Compute the outer-loop controls for one tick.
    operation compute_controls(state: LeaderState, pose: Pose) -> Controls

    -- Broadcast pose to followers. Currently elided — once
    -- anthill.webots.Emitter exists, this becomes:
    --   operation broadcast(e: Emitter, pose: Pose) -> Unit
    --     effects (Modify e)
  end

  -- =================================================================
  -- Follower: tracks a constant offset in the leader's body frame
  -- =================================================================

  entity FollowerState(
    offset:        Vec3,                -- offset in leader body frame
    leader_pose:   Option[T = Pose],    -- last received leader pose
    hover_altitude: Float               -- HOVER_ALTITUDE if no leader yet
  )

  sort FollowerController
    -- Update the cached leader pose from any pending packets.
    -- Once anthill.webots.Receiver exists, this becomes:
    --   operation drain_receiver(s: FollowerState, r: Receiver)
    --       -> FollowerState
    --     effects (Modify r)
    operation update_leader_pose(state: FollowerState, packet: Pose)
      -> FollowerState

    -- Compute the outer-loop controls for one tick.
    operation compute_controls(state: FollowerState, pose: Pose) -> Controls

    -- Pure helper: leader pose + offset (rotated by leader yaw)
    --              → desired follower position in world frame.
    operation desired_position(leader: Pose, offset: Vec3) -> Vec3
  end
end
