-- Realization facts for the lf1 controllers.
--
-- One `Generated` fact per controller binary produced by the
-- codegen. The project-layout writer reads these to know which
-- anthill sorts get scaffolded into Webots-controller folders, with
-- which C++ profile, and what the on-disk output path should be.
--
-- The webots-side realization (binding sorts to vendor C++ classes)
-- lives in `webots/realization.anthill` — that's the read-side
-- (`Implementation`); this file is the write-side (`Generated`).

namespace anthill.examples.lf1.realization
  import anthill.prelude.{List, Option, String}
  import anthill.realization.{Generated}

  fact Generated(
    source:      "anthill.examples.lf1.leader.LeaderController",
    artifact:    "controllers/LeaderController",
    language:    "cpp",
    profile:     some("cpp20-stl"),
    kind:        "controller",
    description: some("Webots leader-follower outer-loop leader controller")
  )

  fact Generated(
    source:      "anthill.examples.lf1.follower_gps.FollowerController",
    artifact:    "controllers/FollowerController",
    language:    "cpp",
    profile:     some("cpp20-stl"),
    kind:        "controller",
    description: some("Webots leader-follower outer-loop follower controller (pose-tracking variant; consumes broadcast leader Pose)")
  )

  -- Transponder variant of the follower: extremum-seeking controller
  -- driven by a scalar distance reading. For now the transponder is
  -- emulated in the realization layer (compute |leader_gps -
  -- follower_gps| from the broadcast leader pose plus own GPS). A
  -- supervisor-backed pseudo-device can replace the emulation later
  -- without touching the spec.
  fact Generated(
    source:      "anthill.examples.lf1.follower_transponder.TransponderFollowerController",
    artifact:    "controllers/TransponderFollowerController",
    language:    "cpp",
    profile:     some("cpp20-stl"),
    kind:        "controller",
    description: some("Webots leader-follower outer-loop follower controller (transponder variant; scalar-range hill-climbing)")
  )
end
