-- Realization facts for the lf1 controllers.
--
-- One `Generated` fact per controller binary produced by the
-- codegen. The project-layout writer reads these to know which
-- anthill sorts get scaffolded into Webots-controller folders, with
-- which C++ profile, and what the on-disk output path should be.
--
-- The webots-side realization (binding sorts to vendor C++ classes)
-- lives in `webots/realization.anthill` — that's the read-side
-- (`Implementation`); this file is the write-side (`Generated`).

namespace anthill.examples.lf1.realization
  import anthill.prelude.{List, Option, String}
  import anthill.realization.{Generated}

  fact Generated(
    source:      "anthill.examples.lf1.LeaderController",
    artifact:    "controllers/LeaderController",
    language:    "cpp",
    profile:     some("cpp20-stl"),
    kind:        "controller",
    description: some("Webots leader-follower outer-loop leader controller")
  )

  fact Generated(
    source:      "anthill.examples.lf1.FollowerController",
    artifact:    "controllers/FollowerController",
    language:    "cpp",
    profile:     some("cpp20-stl"),
    kind:        "controller",
    description: some("Webots leader-follower outer-loop follower controller")
  )
end
