-- Safety obligations for the transponder follower (sc2).
--
-- Imports the sensor-agnostic vocabulary from safety_common
-- (Drone, DistanceBounds, KinematicAssumptions, real_/observed_pose_at,
-- reachable_real) and adds the transponder-specific bridges:
--
--   - TransponderErrorBound (ε_t)
--   - transponder_step_distance_bound: per-tick envelope of the
--     real distance for the scalar-range follower (no comm-staleness
--     term, half the measurement noise of the GPS variant)
--   - lower_violation_transponder: the SMT-discharged no-collision
--     obligation
--
-- ── What we prove and what we don't ───────────────────────────────
--
-- The sc2 follower (follower_transponder.anthill) replaces GPS
-- pose-tracking with a scalar distance reading and an
-- extremum-seeking yaw-flip controller. Two consequences:
--
--   1. The d_max upper-bound property (d_k ≤ d_max for all k) is
--      NOT a per-step inductive invariant for this controller.
--      Hill-climbing on yaw can transiently drift the follower
--      outward while it searches for the gradient — so naïvely
--      applying a transponder-equivalent of `upper_violation`
--      gives sat (a counterexample excursion exists). The honest
--      formulation is bounded-excursion: from any "armed" state
--      (one where seq has been −1, i.e. sustained improvement was
--      observed) the controller forces a yaw flip within at most
--      6 ticks. Worked manual discharge of this property via a
--      ranking function R = −upc lives in
--      anthill-smt-gen/tests/lf1_real_spec_test.rs
--      (lf1_transponder_excursion_ranking_function_manual). Once
--      the proof grammar accepts a ranking-function clause, it
--      will surface here as e.g.
--          proof bounded_excursion_transponder
--            by z3(ranking: neg_upc,
--                  decrease_when: bad_step,
--                  logic: "LIA")
--          end
--      — i.e. the tactic is an argument to `by z3(...)`, not a
--      separate `by ranking(...)` form.
--
--   2. The d_min no-collision property still admits a per-step
--      inductive proof, *provided* `capture_radius` from
--      TransponderFollowerState is set above d_min by at least
--      transponder_step_distance_bound. Once the controller's
--      reading drops below capture_radius it cuts pitch and yaw
--      to 0 (compute_controls match-arm 1), so the only motion
--      left is the leader closing the gap — bounded by v_L * T_c.

namespace anthill.examples.lf1.safety.transponder
  import anthill.prelude.{Float, Int, Bool}
  import anthill.prelude.Ordered.{lt, gt, lte, gte}
  import anthill.prelude.Numeric.{add, sub, mul}
  import anthill.prelude.Float.{abs}
  import anthill.examples.lf1.safety.common.{
    DistanceBounds, KinematicAssumptions, reachable_real
  }

  export TransponderErrorBound, PostArmedExcursionBound
  export transponder_step_distance_bound, excursion_distance_bound
  export lower_violation_transponder
  export bounded_excursion_lower_violation_transponder
  export bounded_excursion_upper_violation_transponder
  export bound_violation_transponder, decrease_violation_transponder
  export post_armed_excursion_bound
  export safety_no_collision_transponder
  export safety_bounded_excursion_transponder

  -- =================================================================
  -- Sensor parameter
  -- =================================================================

  -- Transponder ranging error. ε_t typical for UWB / acoustic /
  -- BLE-RSSI ranging is sub-decimetre to ~0.5 m depending on
  -- modality; the lf1 emulation computes |gps_L − gps_F|, so it
  -- inherits ≤ √2 · ε of GPS noise (concrete value in the fact
  -- below).
  entity TransponderErrorBound(epsilon_t: Float)

  -- =================================================================
  -- Per-step distance-change envelope
  -- =================================================================
  --
  -- Differs from the GPS-variant step_distance_bound on two terms:
  --
  --   physical motion:        (v_L_max + v_F_max) * control_period
  --   transponder noise:      2 * epsilon_t
  --     — single-channel scalar measurement, so two-tick
  --       comparison gives 2·ε_t apparent change (vs. 4·ε in the
  --       GPS variant where two drones each contribute 2·ε)
  --   no leader-pose staleness term
  --     — the follower has no broadcast leader pose; the
  --       transponder is read fresh every tick

  rule transponder_step_distance_bound(?delta_t)
    :- KinematicAssumptions(leader_speed_max:    ?vL,
                            follower_speed_max:  ?vF,
                            control_period:      ?tc),
       TransponderErrorBound(epsilon_t: ?et),
       ?phys      = (?vL + ?vF) * ?tc,
       ?meas_term = 2.0 * ?et,
       ?delta_t   = ?phys + ?meas_term

  -- =================================================================
  -- Lower-bound (no-collision) violation rule
  -- =================================================================
  --
  -- Same shape as `lower_violation` in safety_gps.anthill but uses
  -- transponder_step_distance_bound. The strong precondition is
  -- only the lower side: d_prev ≥ d_min + delta_t. (Upper side is
  -- not asserted because we are not proving d_max here — see
  -- ranking-function TODO at the top of this file.)
  --
  -- Discharged with z3-LRA; expect `unsat` in CI.

  rule lower_violation_transponder(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?),
       transponder_step_distance_bound(?delta_t),
       ?d_low_bound = ?d_min + ?delta_t,
       lte(?d_low_bound, ?d_prev),
       lte(abs(?step), ?delta_t),
       ?d_next = ?d_prev + ?step,
       lt(?d_next, ?d_min)

  -- =================================================================
  -- Bounded-excursion d_max guarantee
  -- =================================================================
  --
  -- The d_max upper-bound holds in a bounded-excursion sense: from
  -- any post-armed state with at least N · δ_t headroom on both
  -- sides, the controller forces a yaw flip within N consecutive
  -- bad ticks and the resulting trajectory stays inside
  -- [d_min, d_max].
  --
  -- N is the meta-theorem now proved in-language by the
  -- `post_armed_excursion_bound` proof block below, using the
  -- WI-100 ranking-tactic. The well-founded measure is R = −upc;
  -- the post-armed regime keeps upc ∈ [−6, 0], so R ∈ [0, 6].
  -- Each bad-step transition is upc' = upc + 1 (else-branch in
  -- mavic2pro.c), so R strictly decreases by 1. R ≥ 0 (boundedness)
  -- + R strictly decreases on every bad step ⇒ at most 6 consecutive
  -- bad ticks before the controller flips heading. The witness
  -- value 6 is plugged in as the `max_ticks` field below until the
  -- ranking tactic exposes a `pessimistic_bound: N` argument that
  -- emits a `RankingProof(name, measure, max_ticks)` fact directly.

  entity PostArmedExcursionBound(max_ticks: Int)

  rule excursion_distance_bound(?excursion)
    :- transponder_step_distance_bound(?delta_t),
       PostArmedExcursionBound(max_ticks: ?n),
       ?excursion = ?n * ?delta_t

  -- Lower-bound violation under the bounded-excursion preconditions.
  -- The strong precondition is the headroom band:
  --   d_min + N·δ_t ≤ d_prev ≤ d_max − N·δ_t
  -- and the per-step bound is the worst-case window displacement,
  -- N·δ_t (any prefix of the post-armed window cannot move farther
  -- than that under the per-tick bound).
  rule bounded_excursion_lower_violation_transponder(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       excursion_distance_bound(?excursion),
       ?d_low_bound  = ?d_min + ?excursion,
       ?d_high_bound = ?d_max - ?excursion,
       lte(?d_low_bound, ?d_prev),
       lte(?d_prev, ?d_high_bound),
       lte(abs(?step), ?excursion),
       ?d_next = ?d_prev + ?step,
       lt(?d_next, ?d_min)

  rule bounded_excursion_upper_violation_transponder(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       excursion_distance_bound(?excursion),
       ?d_low_bound  = ?d_min + ?excursion,
       ?d_high_bound = ?d_max - ?excursion,
       lte(?d_low_bound, ?d_prev),
       lte(?d_prev, ?d_high_bound),
       lte(abs(?step), ?excursion),
       ?d_next = ?d_prev + ?step,
       gt(?d_next, ?d_max)

  -- =================================================================
  -- Top-level safety constraints (the public claim)
  -- =================================================================
  --
  -- Stated as denials over the REAL inter-drone distance — same form
  -- as the GPS variant's safety_min_distance / safety_max_distance,
  -- but the upper-bound is *qualified by the post-armed regime*:
  -- the transponder controller's hill-climbing yaw-flip pattern
  -- transiently exceeds d_max during gradient search, so the strict
  -- per-tick `d ≤ d_max` does not hold. The bounded-excursion form
  -- says the excursion is at most N · δ_t wide, where N is the
  -- ranking-function bound proved below.
  --
  -- These constraints reference the abstract reachable_real /
  -- position_distance predicates — the bridge to the inductive
  -- discharge (lower_violation_transponder, bounded_excursion_*)
  -- is the modelling assumption documented in safety_common.anthill.

  -- Unconditional no-collision: distance never falls below d_min.
  -- Discharged per-step by `lower_violation_transponder`; lifted
  -- to ∀k via the same induction shape as the GPS variant
  -- (induction tactic on top of base + step violation pair —
  -- not yet wired here as a single proof block, but the per-step
  -- step is unsat in CI so the universal claim follows).
  constraint safety_no_collision_transponder
    :- reachable_real(?leader_real, ?follower_real),
       position_distance(?leader_real, ?follower_real, ?d),
       DistanceBounds(d_min: ?d_min, d_max: ?),
       lt(?d, ?d_min)

  -- Bounded-excursion d_max: distance never exceeds d_max + N·δ_t
  -- during a post-armed bad-streak. The N=6 bound is proved below
  -- by `post_armed_excursion_bound`. (The strict claim
  -- `d ≤ d_max` does NOT hold for this controller; that's why this
  -- constraint is the bounded form, not the GPS variant's
  -- `safety_max_distance`.)
  constraint safety_bounded_excursion_transponder
    :- reachable_real(?leader_real, ?follower_real),
       position_distance(?leader_real, ?follower_real, ?d),
       DistanceBounds(d_min: ?, d_max: ?d_max),
       excursion_distance_bound(?excursion),
       ?d_high_bound = ?d_max + ?excursion,
       gt(?d, ?d_high_bound)

  -- =================================================================
  -- Ranking-function discharge of PostArmedExcursionBound.max_ticks
  -- =================================================================
  --
  -- Replaces the hand-plugged manual SMT in
  -- `lf1_real_spec_test.rs::lf1_transponder_excursion_ranking_function_manual`
  -- with an in-language proof. The well-founded measure is R = −upc;
  -- the post-armed regime keeps upc ∈ [−6, 0]. Two obligations:
  --
  --   bound_violation_transponder    — exists post-armed state with R < 0?
  --   decrease_violation_transponder — exists bad-step transition where
  --                                    R does not strictly decrease?
  --
  -- Both unsat ⇒ R ∈ [0, 6] and strictly decreases each bad tick ⇒
  -- at most 6 consecutive bad ticks before the controller flips ⇒
  -- max_ticks = 6 is a valid bound witness.

  -- R(upc) < 0 ↔ −upc < 0 ↔ upc > 0. With post-armed upc ≤ 0, unsat.
  rule bound_violation_transponder(?w)
    :- gte(?upc, -6),
       lte(?upc, 0),
       gt(?upc, 0),
       ?w = ?upc

  -- R(upc') ≥ R(upc) ↔ −upc' ≥ −upc ↔ upc' ≤ upc. Bad step has
  -- upc' = upc + 1 (else-branch, post-armed). upc + 1 ≤ upc is unsat.
  rule decrease_violation_transponder(?w)
    :- gte(?upc, -6),
       lt(?upc, 0),
       ?upc_next = ?upc + 1,
       lte(?upc_next, ?upc),
       ?w = ?upc

  -- Trivial parent rule — the proof body lives in the tactic clause.
  rule post_armed_excursion_bound(?w) :- ?w = 1

  -- =================================================================
  -- Concrete facts — transponder-specific values
  -- =================================================================
  --
  -- Transponder error: emulated via |gps_L − gps_F|, so it inherits
  -- ≤ √2 · ε ≈ 0.142 (from two independent GPS reads). Round up to
  -- 0.15 to leave a small headroom; tighten if a real ranging
  -- pseudo-device is wired in later.

  fact TransponderErrorBound(epsilon_t: 0.15)

  -- N = 6: bound on consecutive post-armed bad ticks. The validity
  -- of N = 6 is now proved in-language by `post_armed_excursion_bound`
  -- (the ranking proof below); the literal `6` here is the bound
  -- witness, plugged in until the ranking tactic accepts a
  -- `pessimistic_bound:` argument that emits a `RankingProof` fact
  -- with the witness directly.
  fact PostArmedExcursionBound(max_ticks: 6)

  -- Per-step no-collision (always holds on every tick, not just
  -- post-armed).
  proof lower_violation_transponder
    by z3(logic: "LRA")
  end

  -- Bounded-excursion d_max guarantee (post-armed, N=6 bad ticks):
  -- starting in the headroom band [d_min + N·δ_t, d_max − N·δ_t],
  -- worst-case 6-tick excursion stays in [d_min, d_max].
  proof bounded_excursion_lower_violation_transponder
    by z3(logic: "LRA")
  end

  proof bounded_excursion_upper_violation_transponder
    by z3(logic: "LRA")
  end

  -- Witness that R = −upc is a valid ranking function with bound 6.
  proof post_armed_excursion_bound
    by z3(tactic: ranking(boundedness: bound_violation_transponder,
                          decrease: decrease_violation_transponder),
          logic: "LIA")
  end
end
