-- Safety properties for the leader-follower protocol — common base.
--
-- Sensor-model-agnostic vocabulary shared by safety_gps.anthill
-- (pose-tracking variant, sc1) and safety_transponder.anthill
-- (scalar-range variant, sc2):
--
--   - Drone identity (Leader, Follower)
--   - DistanceBounds, KinematicAssumptions
--   - real_pose_at / observed_pose_at / reachable_real predicates
--   - the application-specific DistanceBounds + KinematicAssumptions facts
--
-- The sensor-specific bridges (gps_drift_axiom, transponder
-- ranging error), step-distance bounds, and per-variant violation
-- rules live in the sibling files.
--
-- ── Model architecture ──────────────────────────────────────────────
--
-- The proof reasons over the *real* (physical) drone trajectory,
-- not the *observed* (sensor-measured) one. The controllers only
-- ever see observed values; the safety property only cares about
-- real distances (collisions happen at real positions). The bridge
-- between them is the sensor's error bound, lifted in the
-- per-variant safety files.
--
-- The inner stabilisation loop (Mavic2Pro fixed-gain PID + motor
-- mixing, carried verbatim in cpp/mavic_base.{cpp,hpp}) is NOT
-- modelled here. Its behavioural envelope is *assumed* via
-- KinematicAssumptions. That is the load-bearing assumption of the
-- whole proof: if the inner loop satisfies the speed bounds, then
-- the outer-loop spec preserves the safety envelope.
--
-- ── What proof invalidation means here ─────────────────────────────
--
-- The proof and the code share one KB. If anyone edits a controller
-- operation body in `leader.anthill` / `follower_gps.anthill` /
-- `follower_transponder.anthill`, the operational semantics of
-- `compute_controls` change → the derived step_distance_bound
-- changes → the inductive invariant either still discharges or
-- doesn't. "Doesn't" is the alarm bell.
--
-- ── Convention notes (from stdlib idioms) ──────────────────────────
--   - field access on a bound entity is via destructuring in the
--     body, not dot syntax: DistanceBounds(d_min: ?d_min, ...)
--     extracts ?d_min from the active fact
--   - comparisons in goal position go through Ordered: lt, gt, lte
--   - arithmetic in goal position uses Numeric ops: add, mul, div

namespace anthill.examples.lf1.safety.common
  import anthill.prelude.{Float, Int, Bool}
  import anthill.examples.lf1.leader.{Pose}

  export Drone
  export DistanceBounds, KinematicAssumptions
  export reachable_real

  -- =================================================================
  -- Drone identity
  -- =================================================================

  -- Two roles in the lf1 protocol. Followers are addressed by role
  -- here, not by Webots instance number — the (single) safety
  -- property says "the leader and *each* follower stay separated."
  -- Multi-follower extension is leader/follower_i for each i; for
  -- v1 we model one leader + one follower.
  enum Drone
    entity Leader
    entity Follower
  end

  -- =================================================================
  -- Stated bounds the protocol must respect
  -- =================================================================

  -- Inter-drone distance bounds the protocol must respect.
  -- Application-specific; only `d_min` and `d_max` are user-asserted.
  -- The per-step change bound `delta` is *derived* from
  -- KinematicAssumptions plus the sensor-specific error bound — see
  -- safety_gps.anthill / safety_transponder.anthill. Putting it on
  -- this entity would let the user fudge it to make the proof go
  -- through, which would be a transparent cheat.
  entity DistanceBounds(
    d_min: Float,    -- e.g. 1.0 m  (no-collision margin)
    d_max: Float     -- e.g. 8.0 m  (formation envelope)
  )

  -- Assumed bounds on the inner-loop kinematic envelope.
  --
  -- This is the load-bearing assumption: it abstracts away the
  -- Mavic2Pro PID + motor mixing in mavic_base.cpp. If the real
  -- inner loop violates these bounds in flight, the proof says
  -- nothing about real safety. Bounds should be derived from the
  -- vendor controller's specification or empirical flight data,
  -- not guessed.
  entity KinematicAssumptions(
    leader_speed_max:    Float,   -- |v_L| <= leader_speed_max  (m/s)
    follower_speed_max:  Float,   -- |v_F| <= follower_speed_max
    control_period:      Float,   -- T_c, control loop period   (s)
    sensor_period:       Float    -- T_s, sensor sample period  (s)
  )

  -- =================================================================
  -- Trajectory predicates
  -- =================================================================
  --
  -- Two parallel predicates over the same Pose sort. No new entity
  -- type — the distinction is which predicate you read.
  --
  -- real_pose_at(k, drone, pose)
  --   The drone's true (physical) pose at sample step k. The
  --   safety property quantifies over this. Only inferable from
  --   the real-world protocol semantics; not directly observable
  --   in the simulator (Webots happens to expose perfect ground
  --   truth, but the proof is for the deployment, where it isn't).
  --
  -- observed_pose_at(k, drone, pose)
  --   What the drone's sensor reports at step k — i.e. what its
  --   controller's `compute_controls` receives. This is what the
  --   anthill operations operate on.
  --
  -- Both relations are partial functions: at any step k, each drone
  -- has exactly one real and exactly one observed pose. Established
  -- by the protocol's transition relation (out of scope for the
  -- model — encoded operationally by the controller bodies).

  -- =================================================================
  -- Reachability (real trajectory)
  -- =================================================================

  -- The pair (leader_real, follower_real) is simultaneously reached
  -- by the protocol's transition relation — i.e. there is some k
  -- where real_pose_at(k, Leader) = leader_real and
  --       real_pose_at(k, Follower) = follower_real.
  rule reachable_real(?leader_real, ?follower_real)
    :- real_pose_at(?k, Leader, ?leader_real),
       real_pose_at(?k, Follower, ?follower_real)

  -- =================================================================
  -- Concrete facts — application-specific values
  -- =================================================================
  --
  -- Numbers chosen for the lf1 deployment.
  -- Trade-offs:
  --   - d_min = 1.0 m: no-collision margin (Mavic2Pro rotor span
  --     is ~30 cm, so 1 m leaves comfortable separation).
  --   - d_max = 20.0 m: formation envelope; emitter range_max
  --     is 100 m so this is well within comm range.
  --   - speeds: Mavic2Pro typical horizontal velocity ≤ 8 m/s.
  --   - control_period: 32 ms tracks the world file's
  --     `basicTimeStep 8` × 4-tick controller decimation.

  fact KinematicAssumptions(
    leader_speed_max:    8.0,
    follower_speed_max:  8.0,
    control_period:      0.032,
    sensor_period:       0.008
  )

  fact DistanceBounds(d_min: 1.0, d_max: 20.0)

  -- =================================================================
  -- Predicates the proof reasons over
  -- =================================================================
  --
  -- Placeholder declarations. Actual definitions live in operational
  -- semantics terms once the reasoner can talk about them; listed
  -- here so the reader can see what surface area the proof depends
  -- on.
  --
  -- position_distance(?p1, ?p2, ?d)
  --   ?d is the Euclidean distance between p1.position and p2.position.
  --   Defined for both real and observed Poses (same Pose sort).
  --
  -- distance_at_step(?k, ?d)
  --   ?d is the REAL distance between the drones at sample step k.
  --   Definitionally: distance_at_step(?k, ?d) :-
  --       real_pose_at(?k, Leader, ?l),
  --       real_pose_at(?k, Follower, ?f),
  --       position_distance(?l, ?f, ?d).
end
