-- Safety obligations for the GPS / pose-tracking follower (sc1).
--
-- Imports the sensor-agnostic vocabulary from safety_common
-- (Drone, DistanceBounds, KinematicAssumptions, real_/observed_pose_at,
-- reachable_real) and adds the GPS-specific bridges:
--
--   - GpsErrorBound (ε): |observed − real| ≤ ε per drone per tick
--   - LinkParameters: emitter/receiver knobs that drive comm_delay_max
--   - gps_drift_axiom: the SINGLE physics → controller bridge
--   - step_distance_bound: per-tick envelope of the real distance
--   - safety_min_distance / safety_max_distance constraints
--   - lower_violation / upper_violation: the SMT-discharged obligations
--
-- ── Discharge mechanisms ──────────────────────────────────────────
-- Most obligations reduce to linear arithmetic on Float bounds.
-- Two paths:
--   (a) native interval-propagation tactic in the SLD evaluator
--       (build on proposal 026's expression evaluator)
--   (b) SMT export pass (Z3 / dReal)
-- The current discharge.sh uses (b) via z3-LRA.

namespace anthill.examples.lf1.safety.gps
  import anthill.prelude.{Float, Int64, Bool}
  import anthill.prelude.Ordered.{lt, gt, lte, gte}
  import anthill.prelude.Numeric.{add, sub, mul}
  import anthill.prelude.Float.{div, abs}
  import anthill.geometry.{Vec3}
  import anthill.examples.lf1.leader.{Pose}
  import anthill.examples.lf1.follower_gps.{FollowerController}
  import anthill.examples.lf1.safety.common.{
    Drone, DistanceBounds, KinematicAssumptions, reachable_real,
    real_pose_at, position_distance
  }
  import anthill.examples.lf1.safety.common.Drone.{Leader, Follower}


  -- =================================================================
  -- Sensor / link parameters
  -- =================================================================

  -- GPS measurement error.
  --
  -- Each drone reads its own position via GPS; the value the
  -- controller sees differs from physical truth by up to `epsilon`
  -- in Euclidean distance. Derived from the GPS module's
  -- specification — typical off-the-shelf modules give 1–3 m
  -- horizontal, RTK gives sub-decimeter.
  --
  -- This bound applies independently per-drone per-tick. Two drones
  -- and two consecutive ticks combine to up to 4·ε of apparent
  -- relative motion that is purely measurement noise — the proof's
  -- step_distance_bound accounts for this.
  entity GpsErrorBound(epsilon: Float)

  -- Communication parameters of the leader→follower radio link.
  -- Webots's Emitter/Receiver model exposes these as world-file
  -- and/or runtime configuration. Reading them as facts lets the
  -- proof *derive* comm_delay_max instead of assuming it.
  entity LinkParameters(
    range_max:    Float,   -- emitter.range — max reception distance (m)
    signal_speed: Float,   -- propagation speed (m/s); typically c
    baud_rate:    Float,   -- bits per second
    byte_size:    Int64,     -- bits per byte (typically 8)
    packet_size:  Int64      -- payload size in bytes (LeaderPose = 32)
  )

  -- =================================================================
  -- Bridge: GPS drift
  -- =================================================================

  -- For every step and drone, the observed pose lies within ε of
  -- the real pose. This is the SINGLE axiom that connects the
  -- physical world to what the controllers see; the rest of the
  -- proof flows from it plus the kinematic envelope.
  rule gps_drift_axiom
    :- real_pose_at(?k, ?drone, ?real),
       observed_pose_at(?k, ?drone, ?observed),
       GpsErrorBound(epsilon: ?eps),
       position_distance(?d, ?real, ?observed),
       lte(?d, ?eps)

  -- =================================================================
  -- Communication delay
  -- =================================================================

  -- Derived bound on packet delay between emit and receive.
  -- Sources of delay:
  --   - propagation:  range_max / signal_speed   (usually negligible)
  --   - transmission: packet_size * byte_size / baud_rate
  --   - queueing:     up to one control_period   (packet emitted
  --                   just after the receiver's last sampling
  --                   instant waits for the next one)
  rule comm_delay_max(?tau)
    :- LinkParameters(range_max: ?r,
                      signal_speed: ?c,
                      baud_rate: ?br,
                      byte_size: ?bs,
                      packet_size: ?ps),
       KinematicAssumptions(control_period: ?tc),
       ?prop  = ?r / ?c,
       ?bits  = ?ps * ?bs,
       ?trans = ?bits / ?br,
       ?tau   = ?prop + ?trans + ?tc

  -- =================================================================
  -- step_distance_bound — derived per-step distance-change envelope
  -- =================================================================
  --
  -- Bounds the maximum change in the REAL inter-drone distance from
  -- one control tick to the next. Three contributing terms:
  --
  --   physical motion:  (v_L_max + v_F_max) * control_period
  --   GPS measurement noise: 4 * epsilon  (2 drones × 2 ticks)
  --   leader-pose staleness: comm_delay_max * v_L_max
  rule step_distance_bound(?delta)
    :- KinematicAssumptions(leader_speed_max:    ?vL,
                            follower_speed_max:  ?vF,
                            control_period:      ?tc),
       GpsErrorBound(epsilon: ?eps),
       comm_delay_max(?tau),
       ?phys     = (?vL + ?vF) * ?tc,
       ?gps_term = 4.0 * ?eps,
       ?stale    = ?tau * ?vL,
       ?delta    = ?phys + ?gps_term + ?stale

  -- =================================================================
  -- Formation geometry — derived from the controller body (WI-681)
  -- =================================================================
  --
  -- The follower's step-0 real pose is its FORMATION position: the
  -- leader's pose plus the yaw-rotated body-frame offset. Rather than
  -- hand-plant the resulting leader↔follower separation as a literal
  -- (the old `real_pose_at(0, Follower, …)` x = −4 in safety_common),
  -- we read it from the follower_gps controller's OWN body. WI-669
  -- extracts `desired_position`'s defining equation on demand; calling
  -- `FollowerController.desired_position(leader, offset, ?target)`
  -- relationally makes the SMT emitter inline that body-derived
  -- definition. The body is `leader.pos + R(leader.yaw)·offset`, and a
  -- 2-D rotation preserves norm — so the separation is |offset| = 4 m
  -- for ANY leader yaw. The only nonlinear fact this needs is
  -- cos²+sin²=1 (QF_NRA-decidable, emitted as an uninterpreted-trig
  -- Pythagorean identity), NOT a trust axiom.
  --
  -- `offset` is the follower's configured body-frame offset — a
  -- formation-spec input (matches the C++ controller's --offset=-4,0,0
  -- default and FollowerState.offset), NOT a derived quantity. What is
  -- now derived (not hand-planted) is that |target − leader| = |offset|.
  fact follower_offset(Vec3(x: -4.0, y: 0.0, z: 0.0))

  rule reachable_real_formation(?leader_real, ?follower_real)
    :- real_pose_at(0, Leader, ?leader_real),
       follower_offset(?off),
       FollowerController.desired_position(?leader_real, ?off, ?target),
       ?follower_real = Pose(position: ?target,
                             roll: 0.0, pitch: 0.0, yaw: 0.0)

  -- =================================================================
  -- Properties (proof obligations)
  -- =================================================================

  -- The two pointwise safety properties. Encoded as **violation
  -- rules** rather than `constraint` blocks: the prove driver
  -- dispatches each rule's body as a Z3 satisfiability check, and
  -- `unsat` ⇒ no (?leader_real, ?follower_real) reachable from the
  -- initial geometry under position_distance can violate the bound.
  --
  -- Discharge logic is `QF_NRA` because position_distance carries a
  -- nonlinear `?d * ?d = ?d_sq` clause; `?w` is the ?d witness
  -- exposed in the rule head so smt-gen has a single result-var to
  -- bind. SLD/inline expansion of `reachable_real` and
  -- `position_distance` reaches the concrete `real_pose_at` facts
  -- (initial geometry); the resulting nonlinear arithmetic is
  -- exactly what Z3 QF_NRA decides.

  rule safety_min_distance(?w)
    :- reachable_real_formation(?leader_real, ?follower_real),
       position_distance(?d, ?leader_real, ?follower_real),
       DistanceBounds(d_min: ?d_min, d_max: ?_),
       lt(?d, ?d_min),
       ?w = ?d

  rule safety_max_distance(?w)
    :- reachable_real_formation(?leader_real, ?follower_real),
       position_distance(?d, ?leader_real, ?follower_real),
       DistanceBounds(d_min: ?_, d_max: ?d_max),
       gt(?d, ?d_max),
       ?w = ?d

  -- =================================================================
  -- Discrete-step inductive invariant (the actual proof target)
  -- =================================================================
  --
  -- Initial separation is inside the safe envelope by at least
  -- delta:  d_0 in [d_min + delta, d_max - delta].
  --
  -- Inductive step:
  --   d_min <= d_k <= d_max  =>  d_min <= d_{k+1} <= d_max
  --
  -- Conclusion (by induction on k):
  --   for all k >= 0:  d_min <= d_k <= d_max
  rule inductive_invariant(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       step_distance_bound(?delta),
       distance_at_step(?k, ?d_prev),
       lte(?d_min, ?d_prev),
       lte(?d_prev, ?d_max),
       ?d_next = ?d_prev + ?step,
       lte(abs(?step), ?delta)
       -- => d_min <= d_next <= d_max  (the goal)

  -- =================================================================
  -- Violation rules — the actual Z3-dischargeable obligations
  -- =================================================================
  --
  -- If `lower_violation` is unsat, no (d_prev, step) within the
  -- strong invariant drives d_next below d_min. Symmetric for
  -- upper_violation. Both unsat ⇒ inductive_invariant holds.
  --
  -- `?d_next` is only there to give the rule a queryable head — it
  -- carries the witness when Z3 produces `sat` (counterexample).

  rule lower_violation(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       step_distance_bound(?delta),
       ?d_low_bound  = ?d_min + ?delta,
       ?d_high_bound = ?d_max - ?delta,
       lte(?d_low_bound, ?d_prev),
       lte(?d_prev, ?d_high_bound),
       lte(abs(?step), ?delta),
       ?d_next = ?d_prev + ?step,
       lt(?d_next, ?d_min)

  rule upper_violation(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       step_distance_bound(?delta),
       ?d_low_bound  = ?d_min + ?delta,
       ?d_high_bound = ?d_max - ?delta,
       lte(?d_low_bound, ?d_prev),
       lte(?d_prev, ?d_high_bound),
       lte(abs(?step), ?delta),
       ?d_next = ?d_prev + ?step,
       gt(?d_next, ?d_max)

  -- =================================================================
  -- Base-case obligations (∀k. d_min ≤ d_k ≤ d_max — induction k=0)
  -- =================================================================
  --
  -- The strong invariant `d_0 ∈ [d_min + delta, d_max - delta]` is the
  -- starting condition assumed by the discharge. The base-case
  -- obligations assert that condition AND negate the safe-band
  -- conclusion: any escape from `[d_min, d_max]` at k=0 contradicts
  -- the strong invariant. Both unsat ⇒ d_0 starts inside the safe
  -- band. (Trivial under arithmetic: the strong interval is a strict
  -- sub-interval of the safe interval whenever 2·delta ≤ d_max - d_min,
  -- which the lf1 numbers satisfy: delta ≤ 2.0, d_max - d_min = 19.)

  -- The result var `?w` is bound to `?d0` only to satisfy smt-gen's
  -- "head var must be defined by the body" convention; semantically
  -- `?d0` is the witness candidate.
  rule base_lower_violation(?w)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       step_distance_bound(?delta),
       ?d_low_bound  = ?d_min + ?delta,
       ?d_high_bound = ?d_max - ?delta,
       lte(?d_low_bound, ?d0),
       lte(?d0, ?d_high_bound),
       lt(?d0, ?d_min),             -- negate lower safe-band bound
       ?w = ?d0

  rule base_upper_violation(?w)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       step_distance_bound(?delta),
       ?d_low_bound  = ?d_min + ?delta,
       ?d_high_bound = ?d_max - ?delta,
       lte(?d_low_bound, ?d0),
       lte(?d0, ?d_high_bound),
       gt(?d0, ?d_max),             -- negate upper safe-band bound
       ?w = ?d0

  -- =================================================================
  -- Reachability lift (∀k. d_min ≤ d_k ≤ d_max) via Z3 induction
  -- =================================================================
  --
  -- This is the universal-over-k claim that the safety_min_distance /
  -- safety_max_distance constraints implicitly require. The induction
  -- tactic dispatches four SMT-LIB sub-queries:
  --
  --   base_lower_violation     - d_0 escapes below d_min  (must unsat)
  --   base_upper_violation     - d_0 escapes above d_max  (must unsat)
  --   lower_violation          - d_{k+1} < d_min from safe d_k  (unsat)
  --   upper_violation          - d_{k+1} > d_max from safe d_k  (unsat)
  --
  -- All four unsat ⇒ for all k ≥ 0, distance_at_step(k) ∈ [d_min, d_max].
  --
  -- ── What this proof IS and IS NOT ─────────────────────────────────
  --
  -- IS proven (mechanically, via Z3, content-addressed cached):
  --   * The arithmetic implication: under the per-step bound `delta`
  --     and the strong-invariant initial separation, the discrete
  --     distance sequence `distance_at_step(k)` stays in the safe band.
  --
  -- ASSUMED (modelling axioms, NOT discharged here):
  --   * `distance_at_step(k, d)` correctly equals `position_distance`
  --     of `real_pose_at(k, Leader)` and `real_pose_at(k, Follower)`.
  --     This is the bridge from physical reality to the inductive
  --     variable; it bundles the inner-loop kinematic envelope, GPS
  --     drift, and the comm-delay staleness that `step_distance_bound`
  --     was derived from. Any inflight violation of `KinematicAssumptions`
  --     breaks this bridge and the proof says nothing.
  --   * `position_distance` is abstracted here — *this inductive
  --     proof* never reasons about Vec3 maths and treats the distance
  --     as an opaque scalar Float. (The pointwise refutation proofs
  --     `safety_min_distance` / `safety_max_distance` below DO unfold
  --     its rule body over the concrete initial geometry; abstraction
  --     is specific to the inductive obligations, which never
  --     reference position_distance.) Triangle inequality + per-drone
  --     velocity bound ⇒ per-step distance change ≤ delta is the
  --     load-bearing axiom.
  --   * The initial state `distance_at_step(0)` lies in the strong
  --     invariant. Capture this in a `fact InitialSeparation(d0_lo, d0_hi)`
  --     when wiring to a real flight; the GPS variant assumes an
  --     environmental constraint on launch geometry.
  --
  -- The `safety_min_distance` / `safety_max_distance` constraints
  -- become vacuous IF the assumed bridge holds and IF the four
  -- sub-queries discharge. Both are externally verifiable.

  -- Universal-over-k band-membership claim. The body's premises
  -- + the `-:` conclusion express:
  --
  --   ∀ k ≥ 0, ∀ d. distance_at_step(k, d) ⇒ d_min ≤ d ≤ d_max
  --
  -- The discharge runs through the induction meta-tactic, which
  -- dispatches four independent SMT sub-queries (the base × step
  -- violation pair); the rule body+conclusion themselves are not
  -- consumed by the tactic. Stating them properly here (instead of
  -- the previous `eq(?marker, true)` placeholder) makes the
  -- universal claim citable via `using reachability_band` from the
  -- safety_min_distance / safety_max_distance proofs once γ's
  -- registry-mediated cite path consults it; today those proofs
  -- discharge their per-flight refutations directly without citing
  -- this rule, but the claim is now first-class in the registry
  -- and shows up in `anthill check`'s 43/43 verification list.
  rule reachability_band:
    DistanceBounds(d_min: ?d_min, d_max: ?d_max),
    gte(?k, 0),
    distance_at_step(?k, ?d)
    -: gte(?d, ?d_min),
       lte(?d, ?d_max)

  proof reachability_band
    by z3(tactic: induction(base_lower_violation,
                            base_upper_violation,
                            lower_violation,
                            upper_violation),
          logic: "LRA")
  end

  -- =================================================================
  -- Concrete facts — GPS-specific values
  -- =================================================================
  --
  --   - epsilon (GPS error): 0.1 m assumes RTK; non-RTK Mavic2Pro
  --     GPS gives ~1.5 m and the inductive step won't go through
  --     for d_min=1 m. Tighter ε ⇒ tighter delta ⇒ more headroom.

  fact LinkParameters(
    range_max:    100.0,
    signal_speed: 300000000.0,
    baud_rate:    1000000.0,
    byte_size:    8,
    packet_size:  32
  )

  fact GpsErrorBound(epsilon: 0.1)

  -- Proof obligations (proposal 025). Run with `discharge.sh`.
  -- Z3 should report `unsat` for both: no (d_prev, step) pair
  -- can drive d_next outside [d_min, d_max] under the inductive
  -- precondition, so the safety envelope is preserved per step.
  --
  -- step_distance_bound's upper-bound proof (δ ≤ 2.0) lives in
  -- anthill-smt-gen/tests/lf1_real_spec_test.rs until the proof
  -- grammar exposes a `by z3(upper: 2.0)` argument.

  proof lower_violation
    by z3(logic: "LRA")
  end

  proof upper_violation
    by z3(logic: "LRA")
  end

  -- Top-level public-claim discharges. Each chases its body through
  -- `reachable_real_formation` → the body-derived `desired_position`
  -- geometry (WI-681) + `position_distance` (nonlinear) and asks Z3 to
  -- refute the violation hypothesis. `unsat` ⇒ the initial formation
  -- geometry satisfies the corresponding pointwise safety property.
  -- Logic is `QF_UFNRA` (not QF_NRA): the rotation's `cos`/`sin` ride
  -- as uninterpreted functions constrained only by cos²+sin²=1, so the
  -- refutation holds for every leader yaw. Universal-over-k still rests
  -- on `reachability_band`.
  proof safety_min_distance
    by z3(logic: "QF_UFNRA")
  end

  proof safety_max_distance
    by z3(logic: "QF_UFNRA")
  end
end
