-- Safety properties for the leader-follower protocol — common base.
--
-- Sensor-model-agnostic vocabulary shared by safety_gps.anthill
-- (pose-tracking variant, sc1) and safety_transponder.anthill
-- (scalar-range variant, sc2):
--
--   - Drone identity (Leader, Follower)
--   - DistanceBounds, KinematicAssumptions
--   - real_pose_at / observed_pose_at / reachable_real predicates
--   - the application-specific DistanceBounds + KinematicAssumptions facts
--
-- The sensor-specific bridges (gps_drift_axiom, transponder
-- ranging error), step-distance bounds, and per-variant violation
-- rules live in the sibling files.
--
-- ── Model architecture ──────────────────────────────────────────────
--
-- The proof reasons over the *real* (physical) drone trajectory,
-- not the *observed* (sensor-measured) one. The controllers only
-- ever see observed values; the safety property only cares about
-- real distances (collisions happen at real positions). The bridge
-- between them is the sensor's error bound, lifted in the
-- per-variant safety files.
--
-- The inner stabilisation loop (Mavic2Pro fixed-gain PID + motor
-- mixing, carried verbatim in cpp/mavic_base.{cpp,hpp}) is NOT
-- modelled here. Its behavioural envelope is *assumed* via
-- KinematicAssumptions. That is the load-bearing assumption of the
-- whole proof: if the inner loop satisfies the speed bounds, then
-- the outer-loop spec preserves the safety envelope.
--
-- ── What proof invalidation means here ─────────────────────────────
--
-- The proof and the code share one KB. If anyone edits a controller
-- operation body in `leader.anthill` / `follower_gps.anthill` /
-- `follower_transponder.anthill`, the operational semantics of
-- `compute_controls` change → the derived step_distance_bound
-- changes → the inductive invariant either still discharges or
-- doesn't. "Doesn't" is the alarm bell.
--
-- ── Convention notes (from stdlib idioms) ──────────────────────────
--   - field access on a bound entity is via destructuring in the
--     body, not dot syntax: DistanceBounds(d_min: ?d_min, ...)
--     extracts ?d_min from the active fact
--   - comparisons in goal position go through Ordered: lt, gt, lte
--   - arithmetic in goal position uses Numeric ops: add, mul, div

namespace anthill.examples.lf1.safety.common
  import anthill.prelude.{Float, Int64, Bool}
  import anthill.prelude.Numeric.{add, sub, mul}
  import anthill.prelude.Ordered.{gte}
  import anthill.geometry.{Vec3}
  import anthill.examples.lf1.leader.{Pose}


  -- =================================================================
  -- Drone identity
  -- =================================================================

  -- Two roles in the lf1 protocol. Followers are addressed by role
  -- here, not by Webots instance number — the (single) safety
  -- property says "the leader and *each* follower stay separated."
  -- Multi-follower extension is leader/follower_i for each i; for
  -- v1 we model one leader + one follower.
  enum Drone
    entity Leader
    entity Follower
  end

  -- =================================================================
  -- Stated bounds the protocol must respect
  -- =================================================================

  -- Inter-drone distance bounds the protocol must respect.
  -- Application-specific; only `d_min` and `d_max` are user-asserted.
  -- The per-step change bound `delta` is *derived* from
  -- KinematicAssumptions plus the sensor-specific error bound — see
  -- safety_gps.anthill / safety_transponder.anthill. Putting it on
  -- this entity would let the user fudge it to make the proof go
  -- through, which would be a transparent cheat.
  entity DistanceBounds(
    d_min: Float,    -- e.g. 1.0 m  (no-collision margin)
    d_max: Float     -- e.g. 8.0 m  (formation envelope)
  )

  -- Assumed bounds on the inner-loop kinematic envelope.
  --
  -- This is the load-bearing assumption: it abstracts away the
  -- Mavic2Pro PID + motor mixing in mavic_base.cpp. If the real
  -- inner loop violates these bounds in flight, the proof says
  -- nothing about real safety. Bounds should be derived from the
  -- vendor controller's specification or empirical flight data,
  -- not guessed.
  entity KinematicAssumptions(
    leader_speed_max:    Float,   -- |v_L| <= leader_speed_max  (m/s)
    follower_speed_max:  Float,   -- |v_F| <= follower_speed_max
    control_period:      Float,   -- T_c, control loop period   (s)
    sensor_period:       Float    -- T_s, sensor sample period  (s)
  )

  -- =================================================================
  -- Trajectory predicates
  -- =================================================================
  --
  -- Two parallel predicates over the same Pose sort. No new entity
  -- type — the distinction is which predicate you read.
  --
  -- real_pose_at(k, drone, pose)
  --   The drone's true (physical) pose at sample step k. The
  --   safety property quantifies over this. Only inferable from
  --   the real-world protocol semantics; not directly observable
  --   in the simulator (Webots happens to expose perfect ground
  --   truth, but the proof is for the deployment, where it isn't).
  --
  -- observed_pose_at(k, drone, pose)
  --   What the drone's sensor reports at step k — i.e. what its
  --   controller's `compute_controls` receives. This is what the
  --   anthill operations operate on.
  --
  -- Both relations are partial functions: at any step k, each drone
  -- has exactly one real and exactly one observed pose. Established
  -- by the protocol's transition relation (out of scope for the
  -- model — encoded operationally by the controller bodies).

  -- =================================================================
  -- Reachability (real trajectory)
  -- =================================================================

  -- The pair (leader_real, follower_real) is simultaneously reached
  -- by the protocol's transition relation — i.e. there is some k
  -- where real_pose_at(k, Leader) = leader_real and
  --       real_pose_at(k, Follower) = follower_real.
  rule reachable_real(?leader_real, ?follower_real)
    :- real_pose_at(?k, Leader, ?leader_real),
       real_pose_at(?k, Follower, ?follower_real)

  -- =================================================================
  -- Concrete facts — application-specific values
  -- =================================================================
  --
  -- Numbers chosen for the lf1 deployment.
  -- Trade-offs:
  --   - d_min = 1.0 m: no-collision margin (Mavic2Pro rotor span
  --     is ~30 cm, so 1 m leaves comfortable separation).
  --   - d_max = 20.0 m: formation envelope; emitter range_max
  --     is 100 m so this is well within comm range.
  --   - speeds: Mavic2Pro typical horizontal velocity ≤ 8 m/s.
  --   - control_period: 32 ms tracks the world file's
  --     `basicTimeStep 8` × 4-tick controller decimation.

  fact KinematicAssumptions(
    leader_speed_max:    8.0,
    follower_speed_max:  8.0,
    control_period:      0.032,
    sensor_period:       0.008
  )

  fact DistanceBounds(d_min: 1.0, d_max: 20.0)

  -- =================================================================
  -- Real-pose dynamics — operational definition of `real_pose_at`
  -- =================================================================
  --
  -- The drone's true (physical) trajectory at the discrete sample
  -- grid. `real_pose_at(k+1)` is derived from `real_pose_at(k)` plus
  -- the velocity the inner stabilisation loop produced at tick k.
  -- Velocity magnitude is bounded by `KinematicAssumptions.*_speed_max`
  -- — that is the *load-bearing assumption* of the whole proof: the
  -- Mavic2Pro inner loop (carried verbatim as `mavic_base.cpp`,
  -- not modeled here) keeps |v| ≤ v_max under the controller spec.
  --
  -- This rule defines real_pose_at recursively over k. The reachability
  -- proof in safety_gps.anthill / safety_transponder.anthill does NOT
  -- discharge the recursion symbolically (Z3 LRA can't reason over
  -- Pose-vector kinematics); instead it relies on the *consequence*
  -- captured by `StepDistanceAxiom` below — a derived universal-over-k
  -- bound on consecutive distances that is what the inductive step
  -- actually consumes.

  -- Velocity vector at sample tick k. Magnitude bounded by
  -- KinematicAssumptions; direction free.
  entity RealVelocity(
    drone: Drone,
    k:     Int64,
    vx:    Float,
    vy:    Float,
    vz:    Float
  )

  -- Inner-loop axiom (assumption): the velocity vector at every tick
  -- has magnitude within the per-drone speed bound. This is what
  -- carrying mavic_base.cpp verbatim *gives* us; if the inner loop
  -- ever violates it, the whole proof says nothing.
  rule real_velocity_at(?k, ?drone, ?vx, ?vy, ?vz)
    :- RealVelocity(drone: ?drone, k: ?k, vx: ?vx, vy: ?vy, vz: ?vz),
       KinematicAssumptions(leader_speed_max:    ?vL_max,
                            follower_speed_max:  ?vF_max,
                            control_period:      ?_,
                            sensor_period:       ?_)

  -- Transition relation: pose at k+1 = pose at k + v·tc per axis.
  -- Stated in anthill source so the model is self-documenting; not
  -- recursively discharged in the SMT proof. `real_pose_at(0, drone, p0)`
  -- is the base case the user asserts as a fact when wiring to a
  -- real flight (initial geometry of the formation).
  rule real_pose_at(?k_next, ?drone, ?pose_next)
    :- real_pose_at(?k, ?drone, ?pose_prev),
       real_velocity_at(?k, ?drone, ?vx, ?vy, ?vz),
       KinematicAssumptions(leader_speed_max:    ?_,
                            follower_speed_max:  ?_,
                            control_period:      ?tc,
                            sensor_period:       ?_),
       ?k_next  = ?k + 1,
       ?nx      = ?pose_prev.position.x + ?vx * ?tc,
       ?ny      = ?pose_prev.position.y + ?vy * ?tc,
       ?nz      = ?pose_prev.position.z + ?vz * ?tc,
       ?pose_next = Pose(
         position: Vec3(x: ?nx, y: ?ny, z: ?nz),
         roll:     ?pose_prev.roll,
         pitch:    ?pose_prev.pitch,
         yaw:      ?pose_prev.yaw
       )

  -- distance_at_step: the inter-drone distance at sample tick k.
  -- Composes real_pose_at + position_distance. Result var first per
  -- smt-gen convention (rule head `(?d, ?p1, ?p2)`), so the call
  -- here is `position_distance(?d, ?l, ?f)`.
  rule distance_at_step(?k, ?d)
    :- real_pose_at(?k, Leader, ?l),
       real_pose_at(?k, Follower, ?f),
       position_distance(?d, ?l, ?f)

  -- =================================================================
  -- position_distance — Euclidean distance between two poses
  -- =================================================================
  --
  -- Squared-distance form: avoids the `sqrt` operator (Z3's
  -- nonlinear-real arithmetic supports it but it's brittle in
  -- (-) shaped queries) by carrying both `?d_sq = (Δx)² + (Δy)² + (Δz)²`
  -- and a non-negative `?d` constrained by `?d * ?d = ?d_sq`. Z3
  -- needs `QF_NRA` (or `NRA` for the universal lift) to discharge
  -- this — proofs that consume position_distance must declare
  -- `logic: "QF_NRA"` rather than `LRA`.
  --
  -- The current per-step inductive obligations (`lower_violation`,
  -- `upper_violation` and their transponder counterparts) DO NOT
  -- reference position_distance — they reason at the scalar `?d`
  -- level via `step_distance_bound`. So adding this definition
  -- does not destabilise the existing LRA proofs; it only matters
  -- when a constraint or a future proof actually evaluates the
  -- function over concrete poses.
  --
  -- Result var first per smt-gen convention; `?p1`, `?p2` are the
  -- inputs. The rule's body builds `?d_sq` from the per-axis
  -- differences and then constrains `?d` to be the non-negative
  -- square root of `?d_sq`.

  rule position_distance_sq(?d_sq, ?p1, ?p2)
    :- ?dx = ?p1.position.x - ?p2.position.x,
       ?dy = ?p1.position.y - ?p2.position.y,
       ?dz = ?p1.position.z - ?p2.position.z,
       ?d_sq = ?dx * ?dx + ?dy * ?dy + ?dz * ?dz

  rule position_distance(?d, ?p1, ?p2)
    :- position_distance_sq(?d_sq, ?p1, ?p2),
       ?d * ?d = ?d_sq,
       ?d >= 0.0

  -- =================================================================
  -- Scenario-specific initial state (one concrete flight)
  -- =================================================================
  --
  -- The lf1 world file `multirotor_leader_follower1.wbt` puts the
  -- leader at origin and the follower at offset `(-4, 0, 0)` at
  -- altitude 12 m. This gives a concrete `real_pose_at(0, ...)` for
  -- both drones — without it, the recursive transition rule above
  -- has no base case and `reachable_real` is groundless.
  --
  -- These facts make a SLD-side query like
  --   distance_at_step(0, ?d)
  -- actually evaluate to a concrete `?d ≈ 4.0` via the chain
  --   real_pose_at(0, Leader, ?lp), real_pose_at(0, Follower, ?fp),
  --   position_distance(?lp, ?fp, ?d).
  -- The constraints `safety_no_collision_*` etc. become refutable
  -- *for this specific initial geometry*; for a different starting
  -- formation, these facts must change.
  --
  -- Universal-over-initial-conditions safety remains the inductive
  -- claim discharged by reachability_band (in safety_gps.anthill).

  fact real_pose_at(0, Leader, Pose(
    position: Vec3(x: 0.0, y: 0.0, z: 12.0),
    roll:     0.0,
    pitch:    0.0,
    yaw:      0.0
  ))

  fact real_pose_at(0, Follower, Pose(
    position: Vec3(x: -4.0, y: 0.0, z: 12.0),
    roll:     0.0,
    pitch:    0.0,
    yaw:      0.0
  ))

  -- =================================================================
  -- Geometric & physical axioms — decomposed trust surface
  -- =================================================================
  --
  -- The step-distance lemma's content is *derivable* from:
  --
  --   1. Triangle inequality on Euclidean R³ norm.
  --   2. The kinematic envelope ‖v_drone‖ ≤ v_max (KinematicAssumptions).
  --   3. The transition rule p(k+1) = p(k) + v(k)·T_c (real_pose_at).
  --
  -- (1) and (2) are genuinely axiomatic; (3) is the existing source
  -- rule (real_pose_at's transition). Each axiom is named, [hint]-
  -- tagged so it auto-applies in proofs in this scope, and asserted
  -- via `by trust(...)` so `anthill check --report-trust` surfaces
  -- it. Future: discharge (1) in dReal / KeYmaera X; (2) remains
  -- physical and stays trusted.

  -- Triangle inequality (scalar norm form). 0-arg head; the
  -- universally-quantified vars (?na, ?nb, ?n_sum) flow through
  -- the body. Stated at the scalar-norm level so consumers can
  -- use it directly without a vec_norm definition. Conclusion is
  -- the standard `‖a+b‖ ≤ ‖a‖ + ‖b‖` shape.
  rule triangle_inequality:
    gte(?na, 0.0),
    gte(?nb, 0.0),
    gte(?n_sum, 0.0)
    -: lte(?n_sum, ?na + ?nb)

  proof triangle_inequality
    by trust(reason: "Euclidean 3-norm triangle inequality; geometry of R^3.")
  end

  -- Velocity envelope. 0-arg head; the universally-quantified
  -- vars (?drone, ?k, ?n_v) flow through the body. The drone's
  -- velocity at every tick has Euclidean norm bounded by the
  -- pair's speed sum (loose but adequate for the step-distance
  -- chain). Load-bearing physical assumption — what carrying
  -- mavic_base.cpp verbatim gives us.
  rule velocity_envelope:
    real_velocity_at(?k, ?drone, ?vx, ?vy, ?vz),
    KinematicAssumptions(leader_speed_max:    ?vL_max,
                         follower_speed_max:  ?vF_max,
                         control_period:      ?_,
                         sensor_period:       ?_),
    gte(?n_v, 0.0)
    -: lte(?n_v, ?vL_max + ?vF_max)

  proof velocity_envelope
    by trust(reason: "Mavic2Pro inner loop preserves KinematicAssumptions; empirical validation per Webots flight.")
  end

  -- =================================================================
  -- Step-distance lemma — composes the axioms
  -- =================================================================
  --
  -- The lemma takes `?delta` as a parameter rather than computing
  -- it from `step_distance_bound` (which is variant-specific —
  -- defined in safety_gps.anthill / safety_transponder.anthill,
  -- not visible from this common namespace). Consumers bind
  -- `?delta` via their own variant's step_distance_bound when
  -- citing this lemma.
  --
  -- The proof's by-trust reason now names its decomposition: the
  -- lemma's truth follows from triangle_inequality +
  -- velocity_envelope + the transition rule (the latter being
  -- definitional in source). triangle_inequality and
  -- velocity_envelope are themselves [hint]-tagged TrustedAxioms,
  -- so `anthill check --report-trust` surfaces the full chain.
  rule step_distance_lemma:
    distance_at_step(?k, ?d_prev),
    ?k_next = ?k + 1,
    distance_at_step(?k_next, ?d_next)
    -: lte(abs(?d_next - ?d_prev), ?delta)

  -- Migrated to a proposal-031 structured proof. The lemma's truth
  -- decomposes into two named geometric/physical claims (h_geometric
  -- + h_envelope) plus the transitivity that chains them. Each is
  -- individually replaceable: as soon as a backend can mechanically
  -- discharge one of the steps (e.g. dReal on h_geometric, a learned
  -- velocity-envelope from telemetry on h_envelope), only that step's
  -- `by trust(...)` flips to `by dreal(...)` / `by z3(...)` — the
  -- chain shape and the parent rule's body stay unchanged.
  --
  -- `anthill check --report-trust` surfaces each step by name, so
  -- the trust surface is auditable at the level of "scalar norm
  -- homogeneity is trusted" rather than "step_distance_lemma is
  -- opaquely trusted as a whole". See proposal 031 §"Concrete worked
  -- example" for the long-form 7-step decomposition this is a
  -- pragmatic v0 of.
  --
  -- Mechanical NRA-discharge attempted (and reverted) because three
  -- orthogonal smt-gen issues stack up: result-var sentinel forced
  -- by `lift_rule_to_implication_clause`'s v0 head shape, NRA
  -- (not QF_NRA) required for forall lifts, and field-constant
  -- names from cited entity destructures missing from the consumer
  -- preamble. Even with all three patched, Z3 NRA's heuristic
  -- forall instantiation on Cauchy-Schwarz + scalar homogeneity +
  -- position-update unfolding is unreliable; dReal with δ-decision
  -- is the right tool. The structural decomposition is captured
  -- here so individual steps can promote to mechanical discharge
  -- as backends arrive.
  proof step_distance_lemma
    -- h_geometric: reverse triangle inequality + scalar homogeneity
    -- of the Euclidean norm bound the position-difference magnitude
    -- by `T_c · ‖v_L − v_F‖`. Cites triangle_inequality so the
    -- trust report links this step to the geometric axiom it leans
    -- on. The bound expression is left as an opaque `?v_diff_scaled`
    -- — the trust reason names the math.
    rule h_geometric: lte(abs(?d_next - ?d_prev), ?v_diff_scaled)
      using triangle_inequality
      by trust(reason: "Reverse triangle inequality + scalar homogeneity of Euclidean norm: |d_next − d_prev| ≤ T_c · ‖v_L − v_F‖.")

    -- h_envelope: the velocity envelope (with arithmetic on the
    -- KinematicAssumptions bounds) shrinks `T_c · ‖v_L − v_F‖`
    -- below `?delta`. Cites velocity_envelope so the trust report
    -- links this step to the kinematic axiom.
    rule h_envelope: lte(?v_diff_scaled, ?delta)
      using velocity_envelope
      by trust(reason: "Velocity envelope: T_c · ‖v_L − v_F‖ ≤ T_c · (vL_max + vF_max) = delta.")

    -- Concluding clause: transitivity of ≤ chains h_geometric and
    -- h_envelope. Step claims lift as ground assertions in the
    -- parent's variable frame; the parent's own body renders
    -- abstractly so `distance_at_step` and friends don't drag
    -- transitive nonlinear arithmetic into the LRA preamble. Trust
    -- surface: just h_geometric + h_envelope.
    using h_geometric, h_envelope
    by z3(logic: "LRA")
  end

  -- =================================================================
  -- The step-distance bound — load-bearing axiom, expressed inline
  -- =================================================================
  --
  -- The universal-over-k bound the inductive step consumes:
  --
  --   ∀ k.  | distance_at_step(k+1) − distance_at_step(k) |  ≤  delta
  --
  -- where delta = step_distance_bound, computed in the variant
  -- file from KinematicAssumptions + the variant's sensor-error
  -- entity + (for the GPS variant) LinkParameters.
  --
  -- This bound CANNOT be a free-standing rule in safety_common
  -- because `step_distance_bound` is variant-specific and not in
  -- scope here. Instead, the axiom is enforced *inline* inside
  -- `lower_violation` / `upper_violation` (and their bounded-
  -- excursion / transponder counterparts) via the body clauses:
  --
  --   step_distance_bound(?delta),
  --   lte(abs(?step), ?delta),
  --
  -- where `?step = ?d_next − ?d_prev`. So every per-step inductive
  -- obligation that smt-gen emits already carries the bound as
  -- part of its precondition; there is no separate `StepDistanceAxiom`
  -- rule to dispatch.
  --
  -- The bound itself is *derivable* (in principle) from real_pose_at's
  -- transition rule above + the velocity envelope + triangle
  -- inequality on `position_distance`; that derivation is a
  -- hybrid-systems claim outside Z3 LRA's scope. A future pass
  -- (dReal, KeYmaera X, or hand-rolled Coq/Lean) would discharge
  -- it; until then the safety proof is conditional on the
  -- velocity-envelope assumption (KinematicAssumptions) holding,
  -- which a Webots run validates empirically per flight.

  -- =================================================================
  -- Predicate status — what's defined vs assumed vs uninterpreted
  -- =================================================================
  --
  -- The predicates below have an operational definition in this file
  -- (rules above) but are NOT symbolically unfolded by the Z3
  -- discharge — Z3 LRA can't reason recursively over k or
  -- structurally over Pose. The split:
  --
  -- real_pose_at(?k, ?drone, ?pose)         — DEFINED operationally
  --   * Base case:    `fact real_pose_at(0, ?drone, ?initial)`
  --                   — supplied per flight (initial geometry of
  --                     formation; not pinned in this file because
  --                     real_pose_at is a per-flight-instance trace,
  --                     not a global axiom).
  --   * Step case:    `rule real_pose_at(k+1, drone, p_next) :- ...`
  --                   — the transition rule above; binds p_next to
  --                     p_prev + v·tc per axis, with v constrained
  --                     by KinematicAssumptions.
  --   * Z3 status:    not unfolded. The recursive definition lets
  --                   anthill SLD trace `real_pose_at(N, ...)` for
  --                   any concrete N from a base-case fact, but
  --                   smt-gen does not emit the recursion.
  --
  -- distance_at_step(?k, ?d)                — DEFINED operationally
  --   * Definition:   `rule distance_at_step(?k, ?d) :- ...` above
  --                   composes real_pose_at + position_distance.
  --   * Z3 status:    not unfolded. The discharge treats `?d` as a
  --                   free Real per goal and reasons via
  --                   StepDistanceAxiom (consecutive distances
  --                   differ by at most delta).
  --
  -- position_distance(?p1, ?p2, ?d)         — UNINTERPRETED
  --   * No rule body. Stands for Euclidean distance between
  --     p1.position and p2.position; Z3 sees it as a free function
  --     symbol. The only property the proof uses is the per-step
  --     bound, which is captured at the distance-scalar level by
  --     StepDistanceAxiom — so position_distance never needs to be
  --     unfolded.
  --
  -- step-distance bound                     — POSTULATED axiom (inline)
  --   * Not a free-standing rule (would need variant-specific
  --     `step_distance_bound` in scope, which is in the variant
  --     files, not here). Enforced inline as body clauses
  --     `step_distance_bound(?delta), lte(abs(?step), ?delta)` in
  --     every variant's per-step violation rule.
  --   * Derivable in principle from real_pose_at's transition
  --     rule + the velocity envelope + triangle inequality on
  --     position_distance — outside Z3 LRA's scope.
  --
  -- The reachability lift (reachability_band in safety_gps.anthill,
  -- by induction tactic) consumes StepDistanceAxiom + the strong
  -- invariant initial-state assumption. Both unsat verdicts ⇒
  -- forall k ≥ 0: distance_at_step(k) ∈ [d_min, d_max].
  --
  -- Webots empirically validates the chain end-to-end per flight;
  -- a future hybrid-systems pass (dReal, KeYmaera X) would discharge
  -- StepDistanceAxiom mechanically.
end
