-- Safety properties for the leader-follower protocol.
--
-- Goal (v1, discrete-step): under stated assumptions, the inter-drone
-- distance stays in [d_min, d_max] forever — no collision, formation
-- maintained.
--
-- ── Model architecture ──────────────────────────────────────────────
--
-- The proof reasons over the *real* (physical) drone trajectory, not
-- the *observed* (GPS-measured) one. The controllers only ever see
-- observed poses; the safety property only cares about real
-- distances (collisions happen at real positions). The bridge
-- between them is the GPS error bound: |observed − real| ≤ ε.
--
-- The inner stabilisation loop (Mavic2Pro fixed-gain PID + motor
-- mixing, carried verbatim in cpp/mavic_base.{cpp,hpp}) is NOT
-- modelled here. Its behavioural envelope is *assumed* via
-- KinematicAssumptions. That is the load-bearing assumption of the
-- whole proof: if the inner loop satisfies the speed bounds, then
-- the outer-loop spec preserves the safety envelope. Lifting the
-- PID into anthill is a separate (much larger) project.
--
-- ── What proof invalidation means here ─────────────────────────────
--
-- The proof and the code share one KB. If anyone edits a controller
-- operation body in `leader_follower.anthill`, the operational
-- semantics of `compute_controls` change → the derived
-- step_distance_bound changes → the inductive invariant either
-- still discharges or doesn't. "Doesn't" is the alarm bell. The
-- whole point of doing this in anthill rather than alongside hand-
-- written C++ is that proof and code drift is impossible.
--
-- ── Discharge mechanisms (TBD) ─────────────────────────────────────
--
-- Most of these obligations reduce to linear arithmetic on Float
-- bounds. Two paths:
--   (a) native interval-propagation tactic in the SLD evaluator
--       (build on proposal 026's expression evaluator)
--   (b) SMT export pass (Z3 / dReal); reuses huge engineering at
--       the cost of leaving anthill briefly to discharge
-- Both are open work. The model below is independent of which path
-- we eventually pick.
--
-- ── Convention notes (from stdlib idioms) ──────────────────────────
--   - field access on a bound entity is via destructuring in the
--     body, not dot syntax: DistanceBounds(d_min: ?d_min, ...)
--     extracts ?d_min from the active fact
--   - comparisons in goal position go through Ordered: lt, gt, lte
--   - arithmetic in goal position uses Numeric ops: add, mul, div

namespace anthill.examples.lf1.safety
  import anthill.prelude.{Float, Int, Bool}
  import anthill.prelude.Ordered.{lt, gt, lte, gte}
  import anthill.prelude.Numeric.{add, mul}
  import anthill.prelude.Float.{div, abs}
  import anthill.examples.lf1.{Pose}

  export Drone, Leader, Follower
  export DistanceBounds, KinematicAssumptions, LinkParameters, GpsErrorBound
  export comm_delay_max, position_distance
  export real_pose_at, observed_pose_at, reachable_real
  export gps_drift_axiom
  export safety_min_distance, safety_max_distance
  export inductive_invariant

  -- =================================================================
  -- Drone identity
  -- =================================================================

  -- Two roles in the lf1 protocol. Followers are addressed by role
  -- here, not by Webots instance number — the (single) safety
  -- property says "the leader and *each* follower stay separated."
  -- Multi-follower extension is leader/follower_i for each i; for
  -- v1 we model one leader + one follower.
  enum Drone
    entity Leader
    entity Follower
  end

  -- =================================================================
  -- Stated bounds the protocol must respect
  -- =================================================================

  -- Inter-drone distance bounds the protocol must respect.
  -- Application-specific; only `d_min` and `d_max` are user-asserted.
  -- The per-step change bound `delta` is *derived* from
  -- KinematicAssumptions, GpsErrorBound, and comm_delay_max via the
  -- step_distance_bound rule below — putting it on this entity
  -- would let the user fudge it to make the proof go through, which
  -- would be a transparent cheat. Kept derived to force consistency
  -- between the proof's bookkeeping and the protocol's actual
  -- envelope.
  entity DistanceBounds(
    d_min: Float,    -- e.g. 1.0 m  (no-collision margin)
    d_max: Float     -- e.g. 8.0 m  (formation envelope)
  )

  -- Assumed bounds on the inner-loop kinematic envelope.
  --
  -- This is the load-bearing assumption: it abstracts away the
  -- Mavic2Pro PID + motor mixing in mavic_base.cpp. If the real
  -- inner loop violates these bounds in flight, the proof says
  -- nothing about real safety. Bounds should be derived from the
  -- vendor controller's specification or empirical flight data,
  -- not guessed.
  entity KinematicAssumptions(
    leader_speed_max:    Float,   -- |v_L| <= leader_speed_max  (m/s)
    follower_speed_max:  Float,   -- |v_F| <= follower_speed_max
    control_period:      Float,   -- T_c, control loop period   (s)
    sensor_period:       Float    -- T_s, sensor sample period  (s)
  )

  -- GPS measurement error.
  --
  -- Each drone reads its own position via GPS; the value the
  -- controller sees differs from physical truth by up to `epsilon`
  -- in Euclidean distance. Derived from the GPS module's
  -- specification — typical off-the-shelf modules give 1–3 m
  -- horizontal, RTK gives sub-decimeter.
  --
  -- This bound applies independently per-drone per-tick. Two drones
  -- and two consecutive ticks combine to up to 4·ε of apparent
  -- relative motion that is purely measurement noise — the proof's
  -- step_distance_bound accounts for this.
  entity GpsErrorBound(epsilon: Float)

  -- Communication parameters of the leader→follower radio link.
  -- Webots's Emitter/Receiver model exposes these as world-file
  -- and/or runtime configuration. Reading them as facts lets the
  -- proof *derive* comm_delay_max instead of assuming it.
  entity LinkParameters(
    range_max:    Float,   -- emitter.range — max reception distance (m)
    signal_speed: Float,   -- propagation speed (m/s); typically c
    baud_rate:    Float,   -- bits per second
    byte_size:    Int,     -- bits per byte (typically 8)
    packet_size:  Int      -- payload size in bytes (LeaderPose = 32)
  )

  -- =================================================================
  -- Trajectory predicates
  -- =================================================================
  --
  -- Two parallel predicates over the same Pose sort. No new entity
  -- type — the distinction is which predicate you read.
  --
  -- real_pose_at(k, drone, pose)
  --   The drone's true (physical) pose at sample step k. The
  --   safety property quantifies over this. Only inferable from
  --   the real-world protocol semantics; not directly observable
  --   in the simulator (Webots happens to expose perfect ground
  --   truth, but the proof is for the deployment, where it isn't).
  --
  -- observed_pose_at(k, drone, pose)
  --   What the drone's GPS reports at step k — i.e. what its
  --   controller's `compute_controls` receives. This is what the
  --   anthill operations operate on.
  --
  -- Both relations are partial functions: at any step k, each drone
  -- has exactly one real and exactly one observed pose. Established
  -- by the protocol's transition relation (out of scope for the
  -- model — encoded operationally by the controller bodies).

  -- =================================================================
  -- Bridge: GPS drift
  -- =================================================================

  -- For every step and drone, the observed pose lies within ε of
  -- the real pose. This is the SINGLE axiom that connects the
  -- physical world to what the controllers see; the rest of the
  -- proof flows from it plus the kinematic envelope.
  rule gps_drift_axiom
    :- real_pose_at(?k, ?drone, ?real),
       observed_pose_at(?k, ?drone, ?observed),
       GpsErrorBound(epsilon: ?eps),
       position_distance(?real, ?observed, ?d),
       lte(?d, ?eps)

  -- =================================================================
  -- Reachability (real trajectory)
  -- =================================================================

  -- The pair (leader_real, follower_real) is simultaneously reached
  -- by the protocol's transition relation — i.e. there is some k
  -- where real_pose_at(k, Leader) = leader_real and
  --       real_pose_at(k, Follower) = follower_real.
  rule reachable_real(?leader_real, ?follower_real)
    :- real_pose_at(?k, Leader, ?leader_real),
       real_pose_at(?k, Follower, ?follower_real)

  -- =================================================================
  -- Communication delay
  -- =================================================================

  -- Derived bound on packet delay between emit and receive.
  -- Sources of delay:
  --   - propagation:  range_max / signal_speed   (usually negligible)
  --   - transmission: packet_size * byte_size / baud_rate
  --   - queueing:     up to one control_period   (packet emitted
  --                   just after the receiver's last sampling
  --                   instant waits for the next one)
  -- TODO: discharge — exercises arithmetic in goal position; works
  -- once the evaluator's builtin add/mul/div participate in
  -- resolution.
  rule comm_delay_max(?tau)
    :- LinkParameters(range_max: ?r,
                      signal_speed: ?c,
                      baud_rate: ?br,
                      byte_size: ?bs,
                      packet_size: ?ps),
       KinematicAssumptions(control_period: ?tc),
       ?prop  = div(?r, ?c),
       ?bits  = mul(?ps, ?bs),
       ?trans = div(?bits, ?br),
       ?sum1  = add(?prop, ?trans),
       ?tau   = add(?sum1, ?tc)

  -- =================================================================
  -- step_distance_bound — derived per-step distance-change envelope
  -- =================================================================
  --
  -- Bounds the maximum change in the REAL inter-drone distance from
  -- one control tick to the next. Three contributing terms:
  --
  --   physical motion:  (v_L_max + v_F_max) * control_period
  --     — both drones can move at top speed for one period; relative
  --       motion is at most their sum
  --
  --   GPS measurement noise: 4 * epsilon
  --     — each drone's measured pose can shift by up to 2*ε between
  --       ticks (ε at tick k, opposite ε at tick k+1); two drones
  --       compound that into 4*ε of apparent relative motion that is
  --       pure noise, not physical
  --
  --   leader-pose staleness: comm_delay_max * v_L_max
  --     — the follower's notion of the leader can be up to
  --       comm_delay_max old; in that window the leader can have
  --       moved by tau*v_L
  --
  -- TODO: discharge — exercises arithmetic in goal position; works
  -- once the SMT export pass (or a native interval-prop tactic) can
  -- reduce linear arithmetic on Float bounds.
  rule step_distance_bound(?delta)
    :- KinematicAssumptions(leader_speed_max:    ?vL,
                            follower_speed_max:  ?vF,
                            control_period:      ?tc),
       GpsErrorBound(epsilon: ?eps),
       comm_delay_max(?tau),
       ?phys     = mul(add(?vL, ?vF), ?tc),
       ?gps_term = mul(4.0, ?eps),
       ?stale    = mul(?tau, ?vL),
       ?sum1     = add(?phys, ?gps_term),
       ?delta    = add(?sum1, ?stale)

  -- =================================================================
  -- Properties (proof obligations)
  -- =================================================================

  -- The two pointwise constraints. Stated as denials over the REAL
  -- inter-drone distance — collisions and formation breaks happen
  -- at real positions, not at GPS-measured ones.
  --
  -- TODO: discharge — needs arithmetic-aware reasoner.
  constraint safety_min_distance
    :- reachable_real(?leader_real, ?follower_real),
       position_distance(?leader_real, ?follower_real, ?d),
       DistanceBounds(d_min: ?d_min, d_max: ?),
       lt(?d, ?d_min)

  constraint safety_max_distance
    :- reachable_real(?leader_real, ?follower_real),
       position_distance(?leader_real, ?follower_real, ?d),
       DistanceBounds(d_min: ?, d_max: ?d_max),
       gt(?d, ?d_max)

  -- =================================================================
  -- Discrete-step inductive invariant (the actual proof target)
  -- =================================================================
  --
  -- Per-step max change in REAL inter-drone distance:
  --
  --   delta = (v_L_max + v_F_max) * T_c                  -- physical
  --         + 4 * epsilon                                -- GPS noise
  --                                                      --   (2 drones × 2 ticks)
  --         + comm_delay_max * v_L_max                   -- staleness
  --                                                      --   of received leader pose
  --
  -- Initial separation is inside the safe envelope by at least
  -- delta:  d_0 in [d_min + delta, d_max - delta].
  --
  -- Inductive step:
  --   d_min <= d_k <= d_max  =>  d_min <= d_{k+1} <= d_max
  --
  -- Conclusion (by induction on k):
  --   for all k >= 0:  d_min <= d_k <= d_max
  --
  -- TODO: discharge — needs arithmetic-aware reasoner with linear
  -- arithmetic on Float values.
  rule inductive_invariant(?d_next)
    :- DistanceBounds(d_min: ?d_min, d_max: ?d_max),
       step_distance_bound(?delta),
       distance_at_step(?k, ?d_prev),
       lte(?d_min, ?d_prev),
       lte(?d_prev, ?d_max),
       ?d_next = add(?d_prev, ?step),
       lte(abs(?step), ?delta)
       -- => d_min <= d_next <= d_max  (the goal)

  -- =================================================================
  -- Predicates the proof reasons over
  -- =================================================================
  --
  -- Placeholder declarations. Actual definitions live in operational
  -- semantics terms once the reasoner can talk about them; listed
  -- here so the reader can see what surface area the proof depends
  -- on.
  --
  -- position_distance(?p1, ?p2, ?d)
  --   ?d is the Euclidean distance between p1.position and p2.position.
  --   Defined for both real and observed Poses (same Pose sort).
  --
  -- distance_at_step(?k, ?d)
  --   ?d is the REAL distance between the drones at sample step k.
  --   Definitionally: distance_at_step(?k, ?d) :-
  --       real_pose_at(?k, Leader, ?l),
  --       real_pose_at(?k, Follower, ?f),
  --       position_distance(?l, ?f, ?d).
  --
  -- step_distance_bound(?delta)
  --   Defined as a real rule above. The arithmetic discharge is
  --   what's pending — the rule body is correct; the SMT/native
  --   solver just needs to be wired up.
end
