-- CLI argument parser. Walks argv against a List[OperationSpec] and
-- produces ParsedArgs (spec name + name/value bindings) or a typed
-- ParseError. v1: one level of subcommands, no nested groups.
namespace anthill.cli.parse
  import anthill.prelude.{List, Option, String, Bool, Function}
  import anthill.prelude.Option.{some, none}
  import anthill.prelude.List.{nil, cons}
  import anthill.prelude.Eq.{eq}
  import anthill.prelude.Bool.{and, not}
  import anthill.prelude.Stream.{find}
  import anthill.prelude.String.{startsWith, substring, length}
  import anthill.cli.spec.{OperationSpec, ParamSpec, ParamKind}
  import anthill.cli.spec.ParamKind.{positional, flag, repeated, bool_flag}

  -- One name=value pair from the parsed argv.
  -- Repeated flags produce multiple bindings with the same name.
  entity Binding(name: String, value: String)

  entity ParsedArgs(spec_name: String, bindings: List[Binding])

  enum ParseError
    entity no_subcommand
    entity unknown_subcommand(given: String)
    entity unknown_flag(spec_name: String, flag: String)
    entity flag_expects_value(flag: String)
    entity unexpected_argument(given: String)
    entity missing_required(spec_name: String, param_name: String)
  end

  enum ParseResult
    entity parse_ok(parsed: ParsedArgs)
    entity parse_err(error: ParseError)
  end

  -- Top-level: argv[0] is the subcommand, rest is its args.
  operation parse_argv(specs: List[OperationSpec], argv: List[String]) -> ParseResult =
    match argv
      case nil() -> parse_err(no_subcommand())
      case cons(head, rest) ->
        match find_spec(specs, head)
          case none() -> parse_err(unknown_subcommand(head))
          case some(s) -> parse_args(s, rest, nil())

  operation parse_args(s: OperationSpec, argv: List[String], acc: List[Binding]) -> ParseResult =
    match argv
      case nil() -> finalize(s, acc)
      case cons(head, rest) ->
        if startsWith(head, "--") then
          consume_flag(s, substring(head, 2, length(head)), rest, acc)
        else
          consume_positional(s, head, rest, acc)

  operation consume_flag(s: OperationSpec, name: String, rest: List[String], acc: List[Binding]) -> ParseResult =
    match s
      case OperationSpec(sname, _, params, _) ->
        match find_param(params, name)
          case none() -> parse_err(unknown_flag(sname, name))
          case some(p) ->
            match p
              case ParamSpec(_, kind, _, _) ->
                match kind
                  case bool_flag() -> parse_args(s, rest, cons(Binding(name, "true"), acc))
                  case _ ->
                    match rest
                      case nil() -> parse_err(flag_expects_value(name))
                      case cons(v, more) -> parse_args(s, more, cons(Binding(name, v), acc))

  operation consume_positional(s: OperationSpec, value: String, rest: List[String], acc: List[Binding]) -> ParseResult =
    match s
      case OperationSpec(_, _, params, _) ->
        match next_positional(params, acc)
          case none() -> parse_err(unexpected_argument(value))
          case some(p) ->
            match p
              case ParamSpec(pname, _, _, _) -> parse_args(s, rest, cons(Binding(pname, value), acc))

  operation finalize(s: OperationSpec, acc: List[Binding]) -> ParseResult =
    match s
      case OperationSpec(sname, _, params, _) ->
        match check_required(params, acc, sname)
          case none() -> parse_ok(ParsedArgs(sname, acc))
          case some(err) -> parse_err(err)

  -- helpers --
  --
  -- WI-409: the recursive list SEARCHES below are expressed with the stdlib
  -- `find` combinator (WI-064) instead of hand-rolled `match nil/cons`. A `List`
  -- is admissible as `find`'s `Stream` receiver (List provides Stream). Each
  -- predicate must close over a runtime value (the target `name`, or the current
  -- `acc`), which a bare op cannot capture and an inline lambda cannot type on a
  -- generic combinator (its element type is unpinned at the call site, WI-275);
  -- so each is a CURRIED builder that returns a closure typed against its OWN
  -- concrete `Function[…]` return — the lambda is then checked at a concrete
  -- element type, and the resulting function value flows into `find`.
  -- (The argv walk `parse_args` stays direct recursion: it is a lookahead state
  -- machine — a flag consumes the NEXT argv element — not a per-element fold.)

  operation spec_name_is(name: String) -> Function[OperationSpec, Bool] =
    lambda s ->
      match s
        case OperationSpec(sname, _, _, _) -> eq(sname, name)

  operation param_name_is(name: String) -> Function[ParamSpec, Bool] =
    lambda p ->
      match p
        case ParamSpec(pname, _, _, _) -> eq(pname, name)

  operation binding_name_is(name: String) -> Function[Binding, Bool] =
    lambda b ->
      match b
        case Binding(bname, _) -> eq(bname, name)

  -- A positional param not yet bound in `acc`.
  operation unbound_positional(acc: List[Binding]) -> Function[ParamSpec, Bool] =
    lambda p ->
      match p
        case ParamSpec(pname, kind, _, _) ->
          match kind
            case positional() -> not(has_binding(acc, pname))
            case _ -> false

  -- A required param missing from `acc`.
  operation required_missing(acc: List[Binding]) -> Function[ParamSpec, Bool] =
    lambda p ->
      match p
        case ParamSpec(pname, _, required, _) -> and(required, not(has_binding(acc, pname)))

  operation find_spec(specs: List[OperationSpec], name: String) -> Option[OperationSpec] =
    find(specs, spec_name_is(name))

  operation find_param(params: List[ParamSpec], name: String) -> Option[ParamSpec] =
    find(params, param_name_is(name))

  operation has_binding(acc: List[Binding], name: String) -> Bool =
    match find(acc, binding_name_is(name))
      case some(_) -> true
      case none() -> false

  -- First positional param that is not yet bound.
  operation next_positional(params: List[ParamSpec], acc: List[Binding]) -> Option[ParamSpec] =
    find(params, unbound_positional(acc))

  -- First required param missing from acc, mapped to the typed error (else none).
  operation check_required(params: List[ParamSpec], acc: List[Binding], spec_name: String) -> Option[ParseError] =
    match find(params, required_missing(acc))
      case none() -> none()
      case some(p) ->
        match p
          case ParamSpec(pname, _, _, _) -> some(missing_required(spec_name, pname))
end
