namespace test.monoid {

sort Monoid {
  sort T = ?
  operation combine(a: T, b: T) -> T
  operation identity() -> T
}

sort IntAdd {
  sort T = Int64
  entity value(x: Int64)
  requires Monoid[T = Int64, combine = add, identity = zero]
  operation add(a: Int64, b: Int64) -> Int64
  operation zero() -> Int64
}

sort IntMul {
  sort T = Int64
  entity value(x: Int64)
  requires Monoid[T = Int64, combine = multiply, identity = one]
  operation multiply(a: Int64, b: Int64) -> Int64
  operation one() -> Int64
}

-- Auto-bind test: sort with same-named operations as spec,
-- no explicit binding for identity in requires
sort AutoBindTest {
  sort T = Int64
  entity data(x: Int64)
  requires Monoid[T = Int64]
  operation combine(a: Int64, b: Int64) -> Int64
  operation identity() -> Int64
}

}
