-- WorkItemStore: project-side spec + file-backed implementation.
--
-- Per proposal 036 (Domain Store Sorts) / WI-203. The spec lives over
-- Cell[V = State] so the Cell protocol (Modify[s], Cell.get, Cell.set)
-- applies uniformly. State is the data-shape; each impl picks its own
-- value-shape and bodies via a `fact WorkItemStore[State = …]`.
--
-- Spec returns typed `WorkItem` (WI-204 phase B1): retrieve results
-- materialize through reflect.term_as_entity (WI-260) so callers receive
-- pattern-matchable `WorkItem` entities instead of opaque `Term`s.

namespace anthill.todo.store
  import anthill.stage0.{WorkItem, WorkStatus, Feedback, Tag}
  import anthill.persistence.filesystem.{IndexedFileStore}
  import anthill.persistence.{persist, retract, flush}
  import anthill.prelude.{Cell, Option, List, Int64, String, Unit, Bool}
  import anthill.prelude.Int64.{to_string}
  import anthill.prelude.String.{concat}
  import anthill.prelude.Ordered.{lt}
  import anthill.prelude.Eq.{eq}
  import anthill.prelude.Meta.{Meta}
  import anthill.prelude.Option.{none, some}
  import anthill.prelude.List.{nil, cons}
  import anthill.reflect.{Term, term_as_entity, term_field, term_as_string,
                          term_functor_name, find_fact, as_term}
  import anthill.reflect.KB.{kb, facts_of}
  export WorkItemStore, FileBasedWorkitemStore, WIS

  -- ─── 1. Spec ────────────────────────────────────────────────────
  -- Operations declared once, parameterized by State. Each impl
  -- supplies its own State value-shape and bodies via a fact.
  sort WorkItemStore
    sort State = ?

    -- Mutating ops: Modify[s] covers everything reachable from s
    -- (per proposal 037 transitivity).
    operation next_id(s: Cell[V = State]) -> String
      effects Modify[s]
    operation commit(s: Cell[V = State], w: WorkItem) -> Unit
      effects {Modify[s], Error}
    operation forget(s: Cell[V = State], id: String) -> Unit
      effects {Modify[s], Error}
    -- Atomic update: retract the existing block for `id` and persist `w`
    -- in ONE flush, so an update can't half-apply the way `forget` then
    -- `commit` (two separate flushes) can. The retract+persist buffer and
    -- a single flush writes them; a mid-step failure surfaces through the
    -- Error effect before the flush, so nothing is written (the unflushed
    -- buffer is discarded at process exit — each command is one process).
    operation replace(s: Cell[V = State], id: String, w: WorkItem) -> Unit
      effects {Modify[s], Error}
    -- Feedback persistence routes through the same backend as
    -- commit so cmd_X bodies have a single point of mutation
    -- (no separate FileStore handle threaded through dispatch).
    operation commit_feedback(s: Cell[V = State], fb: Feedback) -> Unit
      effects {Modify[s], Error}
    -- Tag persistence (the WI-388 named-list primitives in the bundle):
    -- tag_item persists a `fact Tag(workitem, name)` through the same
    -- backend; untag_item retracts the matching Tag fact. Existence
    -- checks live in the cmd layer via has_tag.
    operation tag_item(s: Cell[V = State], id: String, name: String) -> Unit
      effects {Modify[s], Error}
    operation untag_item(s: Cell[V = State], id: String, name: String) -> Unit
      effects {Modify[s], Error}

    -- Read-only ops: typed WorkItem returns (WI-204 phase B1). They may raise
    -- `Error` (the backing store can fail on read) — declared here so a concrete
    -- impl's `effects Error` refines rather than widens the spec (WI-347).
    operation lookup(s: Cell[V = State], id: String) -> Option[T = WorkItem]
      effects Error
    operation by_status_of(s: Cell[V = State], st: WorkStatus)
      -> List[T = WorkItem]
      effects Error
    operation all(s: Cell[V = State]) -> List[T = WorkItem]
      effects Error
    operation has_tag(s: Cell[V = State], id: String, name: String) -> Bool
      effects Error
    -- Work-item ids carrying tag `name` (unordered, may repeat if the
    -- store holds duplicate Tag facts; callers sort/dedup).
    operation items_with_tag(s: Cell[V = State], name: String) -> List[T = String]
      effects Error
    -- Tag names carried by work item `id` (unordered; callers sort/dedup).
    operation tags_of(s: Cell[V = State], id: String) -> List[T = String]
      effects Error
    -- The stored fact TERM for `id` — for consumers that must render the
    -- original sub-terms verbatim (show's Context/Acceptance sections).
    operation raw_term_of(s: Cell[V = State], id: String) -> Option[T = Term]
      effects Error
  end

  -- ─── 2. File-backed impl ────────────────────────────────────────
  -- The WIS state holds the IndexedFileStore backend plus a fresh-id
  -- counter. No in-memory by_id / by_status caches: the backend is
  -- QueryableStore (per WI-202), so every lookup delegates to its
  -- retrieve query. The Rust IndexedFileStore impl maintains the
  -- internal cache for fast retrieve — backend concern, transparent
  -- here.
  sort FileBasedWorkitemStore
    enum WIS
      entity wis(backend: IndexedFileStore, id_counter: Int64)
    end

    fact WorkItemStore[State = WIS]

    -- Format an Int64 as a 3-zero-padded decimal string. Larger numbers
    -- expand naturally (`WI-1000` is fine).
    operation pad3(n: Int64) -> String =
      if lt(n, 10) then concat("00", to_string(n))
      else if lt(n, 100) then concat("0", to_string(n))
      else to_string(n)

    -- next_id reads the counter, formats it as `WI-NNN`, bumps it.
    -- Bundle host seeds the counter to max-existing-id + 1 at startup,
    -- so the first call after a fresh project yields `WI-001`.
    operation next_id(s: Cell[V = WIS]) -> String
      effects Modify[s]
    =
      match Cell.get(s)
        case wis(b, c) ->
          let _ = Cell.set(s, wis(b, c + 1))
          concat("WI-", pad3(c))

    -- Materialize each in-KB WorkItem Term into a typed entity.
    -- The synthetic entity-declaration fact materializes too (its
    -- field slots hold type expressions, not literal values), so
    -- pre-filter on a string `id` to keep only real rows.
    --
    -- Read-only impl bodies route through `facts_of(kb(), WorkItem)`
    -- rather than `retrieve(backend, …)`: Stream.collect / Stream.head
    -- have no operational bodies in the stdlib yet (only splitFirst is
    -- wired through LogicalStream's Rust builtin), so a retrieve-based
    -- impl can't materialize the result. WI-189 follow-up swaps in a
    -- retrieve path once Stream.collect has a body.
    operation terms_to_workitems(ts: List[T = Term]) -> List[T = WorkItem] =
      match ts
        case nil() -> nil()
        case cons(t, rest) ->
          if has_string_id(t) then
            match term_as_entity(t)
              case some(w) -> cons(w, terms_to_workitems(rest))
              case none() -> terms_to_workitems(rest)
          else terms_to_workitems(rest)

    -- True when `t` carries a string-literal `id` field. Distinguishes
    -- real fact rows from the synthetic entity-declaration emitted by
    -- the loader (whose `id` slot holds a type-expression value).
    operation has_string_id(t: Term) -> Bool =
      match term_field(t, "id")
        case none() -> false
        case some(id_term) ->
          match term_as_string(id_term)
            case none() -> false
            case some(_) -> true

    -- Identify a WorkItem term by its `id` field. Returns the term whose
    -- id matches `target`, or none(). Used by lookup before materializing.
    operation find_term_by_id(ts: List[T = Term], target: String) -> Option[T = Term] =
      match ts
        case nil() -> none()
        case cons(t, rest) ->
          match term_field(t, "id")
            case none() -> find_term_by_id(rest, target)
            case some(id_term) ->
              match term_as_string(id_term)
                case none() -> find_term_by_id(rest, target)
                case some(id_str) ->
                  if eq(id_str, target) then some(t)
                  else find_term_by_id(rest, target)

    -- Identify the status functor short name of a WorkItem term; "" when
    -- the term lacks a recognizable status field.
    -- NOTE arm order: the `none` arm comes FIRST because a trailing `case`
    -- after a nested match attaches to the INNER match (dangling-case
    -- attachment) — written last, the outer match silently loses its `none`
    -- arm (caught by the WI-374 exhaustiveness coverage).
    operation status_short(t: Term) -> String =
      match term_field(t, "status")
        case none() -> ""
        case some(st_term) ->
          match term_functor_name(st_term)
            case some(n) -> n
            case none() -> ""

    operation filter_by_status(ts: List[T = Term], target: String) -> List[T = Term] =
      match ts
        case nil() -> nil()
        case cons(t, rest) ->
          if eq(status_short(t), target) then
            cons(t, filter_by_status(rest, target))
          else
            filter_by_status(rest, target)

    operation lookup(s: Cell[V = WIS], id: String) -> Option[T = WorkItem]
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) ->
          match find_term_by_id(facts_of(kb(), WorkItem), id)
            case none() -> none()
            case some(t) -> term_as_entity(t)

    operation by_status_of(s: Cell[V = WIS], st: WorkStatus)
      -> List[T = WorkItem]
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) ->
          match term_functor_name(st)
            case some(name) ->
              terms_to_workitems(
                filter_by_status(facts_of(kb(), WorkItem), name))
            case none() -> nil()

    operation all(s: Cell[V = WIS]) -> List[T = WorkItem]
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) ->
          terms_to_workitems(facts_of(kb(), WorkItem))

    -- Buffering primitives. persist/retract stage into the backend's
    -- pending buffer; flush_backend writes them (per-file atomic
    -- temp+rename). The public ops compose these: commit / forget flush
    -- immediately, while `replace` buffers a retract+persist pair and
    -- flushes ONCE so an update lands as a single write.
    operation persist_buffer(s: Cell[V = WIS], fact: Term) -> Unit
      effects {Modify[s], Error}
    =
      match Cell.get(s)
        case wis(b, _) ->
          let _ = persist(b, fact, Meta(entries: as_term(nil())))
          ()

    -- Buffer a retract of the WorkItem fact whose `id` field matches
    -- `target` (via facts_of + find_term_by_id + find_fact). No-op if no
    -- such fact. Does NOT flush.
    operation forget_buffer(s: Cell[V = WIS], target: String) -> Unit
      effects {Modify[s], Error}
    =
      match Cell.get(s)
        case wis(b, _) ->
          match find_term_by_id(facts_of(kb(), WorkItem), target)
            case none() -> ()
            case some(t) ->
              match find_fact(t)
                case none() -> ()
                case some(fid) ->
                  let _ = retract(b, fid)
                  ()

    operation flush_backend(s: Cell[V = WIS]) -> Unit
      effects {Modify[s], Error}
    =
      match Cell.get(s)
        case wis(b, _) ->
          let _ = flush(b, nil())
          ()

    -- Persist `fact` and flush. The typed-surface entry points (commit /
    -- commit_feedback) split only to preserve the WorkItem-vs-Feedback
    -- type distinction at the spec; the impl body is one shape. Counter
    -- management lives entirely in `next_id`, so commit doesn't bump it
    -- (the update path reuses the existing id via `replace`).
    operation persist_through(s: Cell[V = WIS], fact: Term) -> Unit
      effects {Modify[s], Error}
    =
      let _ = persist_buffer(s, fact)
      let _ = flush_backend(s)
      ()

    operation commit(s: Cell[V = WIS], w: WorkItem) -> Unit
      effects {Modify[s], Error}
    =
      persist_through(s, as_term(w))

    operation commit_feedback(s: Cell[V = WIS], fb: Feedback) -> Unit
      effects {Modify[s], Error}
    =
      persist_through(s, as_term(fb))

    -- Retract the WorkItem fact whose `id` matches `target`, then flush —
    -- the IndexedFileStore drops the on-disk source block atomically with
    -- the in-memory rule.
    operation forget(s: Cell[V = WIS], target: String) -> Unit
      effects {Modify[s], Error}
    =
      let _ = forget_buffer(s, target)
      let _ = flush_backend(s)
      ()

    -- Atomic update: buffer the retract of `target`'s block and the
    -- persist of `new_wi`, then flush ONCE. Collapses forget+commit's two
    -- flushes into one, so an update can't half-apply (drop the old block
    -- yet fail to write the new). On a store I/O failure the Error effect
    -- fires at the single flush, before anything is written.
    operation replace(s: Cell[V = WIS], target: String, new_wi: WorkItem) -> Unit
      effects {Modify[s], Error}
    =
      let _ = forget_buffer(s, target)
      let _ = persist_buffer(s, as_term(new_wi))
      let _ = flush_backend(s)
      ()

    -- True when `t` is a Tag fact term carrying workitem == id AND
    -- name == name (both string-literal fields). The synthetic
    -- entity-declaration fact filters out naturally: its field slots
    -- hold type expressions, so term_as_string yields none.
    operation tag_term_matches(t: Term, id: String, name: String) -> Bool =
      match term_field(t, "workitem")
        case none() -> false
        case some(wt) ->
          match term_as_string(wt)
            case none() -> false
            case some(w) ->
              if eq(w, id) then
                match term_field(t, "name")
                  case none() -> false
                  case some(nt) ->
                    match term_as_string(nt)
                      case none() -> false
                      case some(n) -> eq(n, name)
              else false

    operation find_tag_term(ts: List[T = Term], id: String, name: String)
      -> Option[T = Term]
    =
      match ts
        case nil() -> none()
        case cons(t, rest) ->
          if tag_term_matches(t, id, name) then some(t)
          else find_tag_term(rest, id, name)

    operation has_tag(s: Cell[V = WIS], id: String, name: String) -> Bool
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) ->
          match find_tag_term(facts_of(kb(), Tag), id, name)
            case none() -> false
            case some(_) -> true

    -- The workitem id of a Tag fact whose name matches; none() for a
    -- non-matching or malformed term (incl. the synthetic entity-decl
    -- fact, whose field slots aren't string literals).
    operation tagged_id_of(t: Term, name: String) -> Option[T = String] =
      match term_field(t, "name")
        case none() -> none()
        case some(nt) ->
          match term_as_string(nt)
            case none() -> none()
            case some(n) ->
              if eq(n, name) then
                match term_field(t, "workitem")
                  case none() -> none()
                  case some(wt) -> term_as_string(wt)
              else none()

    operation collect_tagged(ts: List[T = Term], name: String) -> List[T = String] =
      match ts
        case nil() -> nil()
        case cons(t, rest) ->
          match tagged_id_of(t, name)
            case some(id) -> cons(id, collect_tagged(rest, name))
            case none() -> collect_tagged(rest, name)

    operation items_with_tag(s: Cell[V = WIS], name: String) -> List[T = String]
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) -> collect_tagged(facts_of(kb(), Tag), name)

    -- The mirror of tagged_id_of: the tag NAME when the fact's workitem
    -- matches `id`.
    operation tag_name_of(t: Term, id: String) -> Option[T = String] =
      match term_field(t, "workitem")
        case none() -> none()
        case some(wt) ->
          match term_as_string(wt)
            case none() -> none()
            case some(w) ->
              if eq(w, id) then
                match term_field(t, "name")
                  case none() -> none()
                  case some(nt) -> term_as_string(nt)
              else none()

    operation collect_item_tags(ts: List[T = Term], id: String) -> List[T = String] =
      match ts
        case nil() -> nil()
        case cons(t, rest) ->
          match tag_name_of(t, id)
            case some(n) -> cons(n, collect_item_tags(rest, id))
            case none() -> collect_item_tags(rest, id)

    operation tags_of(s: Cell[V = WIS], id: String) -> List[T = String]
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) -> collect_item_tags(facts_of(kb(), Tag), id)

    operation raw_term_of(s: Cell[V = WIS], id: String) -> Option[T = Term]
      effects Error
    =
      match Cell.get(s)
        case wis(_, _) -> find_term_by_id(facts_of(kb(), WorkItem), id)

    operation tag_item(s: Cell[V = WIS], id: String, name: String) -> Unit
      effects {Modify[s], Error}
    =
      persist_through(s, as_term(Tag(workitem: id, name: name)))

    -- Retract the Tag fact matching (id, name), then flush. The cmd
    -- layer guards existence via has_tag, so a missing fact is a silent
    -- no-op here (the same contract as forget_buffer).
    operation untag_item(s: Cell[V = WIS], id: String, name: String) -> Unit
      effects {Modify[s], Error}
    =
      match Cell.get(s)
        case wis(b, _) ->
          match find_tag_term(facts_of(kb(), Tag), id, name)
            case none() -> ()
            case some(t) ->
              match find_fact(t)
                case none() -> ()
                case some(fid) ->
                  let _ = retract(b, fid)
                  let _ = flush(b, nil())
                  ()
  end
end
