-- Workflow rules for TODO tracking
--
-- These rules define the logic for status transitions,
-- dependency checking, and work item queries.
-- Query them via: anthill query '<goal>' -p stdlib/anthill -p examples/github-todo/

namespace anthill.stage0.workflow
  import anthill.prelude.{List, Option}
  import anthill.reflect.{not}

  -- ================================================================
  -- Dependency checking
  -- ================================================================

  -- A work item has all dependencies verified if:
  --   1. It has no dependencies — an explicitly empty list, or the field
  --      omitted entirely (stored as none() since WI-716; reads as "no
  --      deps") — or
  --   2. All items in the depends_on list are Verified.

  rule all_deps_verified(?wi)
    :- WorkItem(id: ?wi, depends_on: none())

  rule all_deps_verified(?wi)
    :- WorkItem(id: ?wi, depends_on: nil())

  rule all_deps_verified(?wi)
    :- WorkItem(id: ?wi, depends_on: cons(head: ?dep, tail: ?rest)),
       WorkItem(id: ?dep, status: Verified(at: ?)),
       all_deps_verified_rest(?rest)

  rule all_deps_verified_rest(nil())

  rule all_deps_verified_rest(cons(head: ?dep, tail: ?rest))
    :- WorkItem(id: ?dep, status: Verified(at: ?)),
       all_deps_verified_rest(?rest)

  -- ================================================================
  -- Status queries (convenience rules)
  -- ================================================================

  -- A description slot viewed for listing: a present description unwraps
  -- to its term; an omitted one (stored as none() since WI-716) surfaces
  -- as none() so the item is still listed rather than dropped (WI-717).
  rule description_view(some(?d), ?d)
  rule description_view(none(), none())

  -- Find all open work items
  rule open_item(?id, ?desc)
    :- WorkItem(id: ?id, status: Open, description: ?d),
       description_view(?d, ?desc)

  -- Find all work items ready to be claimed
  -- (Open + all dependencies verified)
  rule claimable(?id, ?desc)
    :- WorkItem(id: ?id, status: Open, description: ?d),
       description_view(?d, ?desc),
       all_deps_verified(?id)

  -- Find blocked work items
  -- (Open but dependencies NOT all verified)
  rule blocked(?id, ?desc)
    :- WorkItem(id: ?id, status: Open, description: ?d),
       description_view(?d, ?desc),
       not(all_deps_verified(?id))

  -- Find delivered items awaiting review
  rule needs_review(?id, ?desc)
    :- WorkItem(id: ?id, status: Delivered(agent: ?, at: ?), description: ?d),
       description_view(?d, ?desc)

end
