-- Example: Work items for adding authentication to a web app
--
-- Each work item is a fact in the KB. Dependencies form a DAG.
-- Acceptance criteria define how to verify completion.

workitem WI-AUTH-001 {
  description: "Define User entity and authentication traits"
  context:
    FileRef("src/models/user.rs")
    FileRef("src/auth/mod.rs")
  acceptance:
    Compiles({ path: "src", scope: Main })
  depends_on: []
  status: Open
  [trust: proposed, agent: "architect"]
}

workitem WI-AUTH-002 {
  description: "Implement JWT token generation and validation"
  context:
    WorkItemRef(WI-AUTH-001)
    FileRef("src/auth/jwt.rs")
  acceptance:
    Compiles({ path: "src", scope: Main })
    ToolPasses(cargo-test)
  depends_on: [WI-AUTH-001]
  status: Open
  [trust: proposed, agent: "architect"]
}

workitem WI-AUTH-003 {
  description: "Add authentication middleware to HTTP router"
  context:
    WorkItemRef(WI-AUTH-002)
    FileRef("src/middleware/auth.rs")
    FileRef("src/routes/mod.rs")
  acceptance:
    Compiles({ path: "src", scope: Main })
    ToolPasses(cargo-test)
  depends_on: [WI-AUTH-002]
  status: Open
  [trust: proposed, agent: "architect"]
}

workitem WI-AUTH-004 {
  description: "Add integration tests for auth flow"
  context:
    WorkItemRef(WI-AUTH-003)
    FileRef("tests/auth_integration.rs")
  acceptance:
    ToolPasses(cargo-test)
  depends_on: [WI-AUTH-003]
  generates:
    [fact("my-github-app.auth", "authentication-works")]
  status: Open
  [trust: proposed, agent: "architect"]
}
