-- Workflow rules for TODO tracking
--
-- These rules define the logic for status transitions,
-- dependency checking, and work item queries.
-- Query them via: anthill query '<goal>' --resolve -p stdlib/anthill -p examples/github-todo/

namespace anthill.stage0.workflow
  import anthill.prelude.{List, Option}
  import anthill.reflect.{not}

  -- ================================================================
  -- Dependency checking
  -- ================================================================

  -- A dependency is satisfied if Delivered or Verified.
  rule dep_satisfied(?dep)
    :- WorkItem(id: ?dep, status: Delivered(agent: ?, at: ?))
  rule dep_satisfied(?dep)
    :- WorkItem(id: ?dep, status: Verified(at: ?))

  -- A work item has all dependencies satisfied if:
  --   1. It has an empty depends_on list, or
  --   2. All items in depends_on are Delivered or Verified.
  rule all_deps_satisfied(?wi)
    :- WorkItem(id: ?wi, depends_on: nil())

  rule all_deps_satisfied(?wi)
    :- WorkItem(id: ?wi, depends_on: cons(head: ?dep, tail: ?rest)),
       dep_satisfied(?dep),
       all_deps_satisfied_rest(?rest)

  rule all_deps_satisfied_rest(nil())

  rule all_deps_satisfied_rest(cons(head: ?dep, tail: ?rest))
    :- dep_satisfied(?dep),
       all_deps_satisfied_rest(?rest)

  -- ================================================================
  -- Status queries (convenience rules)
  -- ================================================================

  -- Find all open work items
  rule open_item(?id, ?desc)
    :- WorkItem(id: ?id, status: Open, description: some(?desc))

  -- Find all work items ready to be claimed
  -- (Open + all dependencies satisfied)
  rule claimable(?id, ?desc)
    :- WorkItem(id: ?id, status: Open, description: some(?desc)),
       all_deps_satisfied(?id)

  -- Find blocked work items
  -- (Open but dependencies NOT all satisfied)
  rule blocked(?id, ?desc)
    :- WorkItem(id: ?id, status: Open, description: some(?desc)),
       not(all_deps_satisfied(?id))

  -- Find delivered items awaiting review
  rule needs_review(?id, ?desc)
    :- WorkItem(id: ?id, status: Delivered(agent: ?, at: ?), description: some(?desc))

end
