-- WorkItemStore: project-side spec + file-backed implementation.
--
-- Per proposal 036 (Domain Store Sorts) / WI-203, Strategy A. The spec
-- lives over Cell[V = State] so the Cell protocol (Modify[s], Cell.get,
-- Cell.set) applies uniformly. State is the data-shape; each impl picks
-- its own value-shape and bodies via a `fact WorkItemStore[State = …]`.
--
-- Strategy A: retrieve results stay Term-typed (no WI-189 reflect-from-
-- Term yet); lookup returns Option[Term], by_status_of returns
-- List[Term]. cmd_X bodies coercing Term → WorkItem land in phase 3.

namespace anthill.todo.store
  import anthill.stage0.{WorkItem, WorkStatus}
  import anthill.persistence.filesystem.{IndexedFileStore}
  import anthill.persistence.{persist, flush, retrieve}
  import anthill.prelude.{Cell, Stream, Option, List, Int, String, Unit}
  import anthill.prelude.Int.{to_string}
  import anthill.prelude.String.{concat}
  import anthill.prelude.Ordered.{lt}
  import anthill.prelude.Meta.{Meta}
  import anthill.reflect.{Term}
  export WorkItemStore, FileBasedWorkitemStore, WIS

  -- ─── 1. Spec ────────────────────────────────────────────────────
  -- Operations declared once, parameterized by State. Each impl
  -- supplies its own State value-shape and bodies via a fact.
  sort WorkItemStore
    sort State = ?

    -- Mutating ops: Modify[s] covers everything reachable from s
    -- (per proposal 037 transitivity).
    operation next_id(s: Cell[V = State]) -> String
      effects Modify[s]
    operation commit(s: Cell[V = State], w: WorkItem) -> Unit
      effects {Modify[s], Error}
    operation forget(s: Cell[V = State], id: String) -> Unit
      effects {Modify[s], Error}

    -- Read-only ops. Stream-of-Term until WI-189 lands.
    operation lookup(s: Cell[V = State], id: String) -> Option[T = Term]
    operation by_status_of(s: Cell[V = State], st: WorkStatus)
      -> List[T = Term]
  end

  -- ─── 2. File-backed impl ────────────────────────────────────────
  -- The WIS state holds the IndexedFileStore backend plus a fresh-id
  -- counter. No in-memory by_id / by_status caches: the backend is
  -- QueryableStore (per WI-202), so every lookup delegates to its
  -- retrieve query. The Rust IndexedFileStore impl maintains the
  -- internal cache for fast retrieve — backend concern, transparent
  -- here.
  sort FileBasedWorkitemStore
    enum WIS
      entity wis(backend: IndexedFileStore, id_counter: Int)
    end

    fact WorkItemStore[State = WIS]

    -- Format an Int as a 3-zero-padded decimal string. Larger numbers
    -- expand naturally (`WI-1000` is fine).
    operation pad3(n: Int) -> String =
      if lt(n, 10) then concat("00", to_string(n))
      else if lt(n, 100) then concat("0", to_string(n))
      else to_string(n)

    -- next_id reads the counter, formats it as `WI-NNN`, bumps it.
    -- Bundle host seeds the counter to max-existing-id + 1 at startup,
    -- so the first call after a fresh project yields `WI-001`.
    operation next_id(s: Cell[V = WIS]) -> String
      effects Modify[s]
    =
      match Cell.get(s)
        case wis(b, c) ->
          let _ = Cell.set(s, wis(b, c + 1))
          concat("WI-", pad3(c))

    operation lookup(s: Cell[V = WIS], id: String) -> Option[T = Term]
      effects Error
    =
      match Cell.get(s)
        case wis(b, _) ->
          Stream.head(retrieve(b, WorkItem(id: id)))

    operation by_status_of(s: Cell[V = WIS], st: WorkStatus) -> List[T = Term]
      effects Error
    =
      match Cell.get(s)
        case wis(b, _) ->
          Stream.collect(retrieve(b, WorkItem(status: st)))

    operation commit(s: Cell[V = WIS], w: WorkItem) -> Unit
      effects {Modify[s], Error}
    =
      match Cell.get(s)
        case wis(b, c) ->
          let _ = persist(b, w, Meta(entries: nil()))
          let _ = flush(b, nil())
          Cell.set(s, wis(b, c + 1))
  end
end
